2020/05/10-11:54:22.371424 7fa184e64700 RocksDB version: 6.8.0
2020/05/10-11:54:22.371454 7fa184e64700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/10-11:54:22.371457 7fa184e64700 Compile date May  9 2020
2020/05/10-11:54:22.371459 7fa184e64700 DB SUMMARY
2020/05/10-11:54:22.371504 7fa184e64700 CURRENT file:  CURRENT
2020/05/10-11:54:22.371515 7fa184e64700 IDENTITY file:  IDENTITY
2020/05/10-11:54:22.371520 7fa184e64700 MANIFEST file:  MANIFEST-000029 size: 124 Bytes
2020/05/10-11:54:22.371523 7fa184e64700 SST files in db/db4 dir, Total Num: 1, files: 000004.sst 
2020/05/10-11:54:22.371525 7fa184e64700 Write Ahead Log file in db/db4: 000030.log size: 0 ; 
2020/05/10-11:54:22.371528 7fa184e64700                         Options.error_if_exists: 0
2020/05/10-11:54:22.371530 7fa184e64700                       Options.create_if_missing: 1
2020/05/10-11:54:22.371531 7fa184e64700                         Options.paranoid_checks: 1
2020/05/10-11:54:22.371533 7fa184e64700                                     Options.env: 0x7fa157ff73c0
2020/05/10-11:54:22.371534 7fa184e64700                                      Options.fs: Posix File System
2020/05/10-11:54:22.371536 7fa184e64700                                Options.info_log: 0x7fa17c354f60
2020/05/10-11:54:22.371537 7fa184e64700                Options.max_file_opening_threads: 16
2020/05/10-11:54:22.371539 7fa184e64700                              Options.statistics: (nil)
2020/05/10-11:54:22.371541 7fa184e64700                               Options.use_fsync: 0
2020/05/10-11:54:22.371542 7fa184e64700                       Options.max_log_file_size: 0
2020/05/10-11:54:22.371545 7fa184e64700                  Options.max_manifest_file_size: 1073741824
2020/05/10-11:54:22.371546 7fa184e64700                   Options.log_file_time_to_roll: 0
2020/05/10-11:54:22.371548 7fa184e64700                       Options.keep_log_file_num: 1000
2020/05/10-11:54:22.371549 7fa184e64700                    Options.recycle_log_file_num: 0
2020/05/10-11:54:22.371551 7fa184e64700                         Options.allow_fallocate: 1
2020/05/10-11:54:22.371552 7fa184e64700                        Options.allow_mmap_reads: 0
2020/05/10-11:54:22.371554 7fa184e64700                       Options.allow_mmap_writes: 0
2020/05/10-11:54:22.371555 7fa184e64700                        Options.use_direct_reads: 0
2020/05/10-11:54:22.371557 7fa184e64700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-11:54:22.371558 7fa184e64700          Options.create_missing_column_families: 0
2020/05/10-11:54:22.371560 7fa184e64700                              Options.db_log_dir: 
2020/05/10-11:54:22.371561 7fa184e64700                                 Options.wal_dir: db/db4
2020/05/10-11:54:22.371563 7fa184e64700                Options.table_cache_numshardbits: 6
2020/05/10-11:54:22.371564 7fa184e64700                      Options.max_subcompactions: 1
2020/05/10-11:54:22.371566 7fa184e64700                  Options.max_background_flushes: -1
2020/05/10-11:54:22.371568 7fa184e64700                         Options.WAL_ttl_seconds: 0
2020/05/10-11:54:22.371569 7fa184e64700                       Options.WAL_size_limit_MB: 0
2020/05/10-11:54:22.371571 7fa184e64700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/10-11:54:22.371572 7fa184e64700             Options.manifest_preallocation_size: 4194304
2020/05/10-11:54:22.371574 7fa184e64700                     Options.is_fd_close_on_exec: 1
2020/05/10-11:54:22.371575 7fa184e64700                   Options.advise_random_on_open: 1
2020/05/10-11:54:22.371577 7fa184e64700                    Options.db_write_buffer_size: 0
2020/05/10-11:54:22.371578 7fa184e64700                    Options.write_buffer_manager: 0x7fa17c354240
2020/05/10-11:54:22.371580 7fa184e64700         Options.access_hint_on_compaction_start: 1
2020/05/10-11:54:22.371581 7fa184e64700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-11:54:22.371583 7fa184e64700           Options.random_access_max_buffer_size: 1048576
2020/05/10-11:54:22.371585 7fa184e64700                      Options.use_adaptive_mutex: 0
2020/05/10-11:54:22.371595 7fa184e64700                            Options.rate_limiter: (nil)
2020/05/10-11:54:22.371597 7fa184e64700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-11:54:22.371599 7fa184e64700                       Options.wal_recovery_mode: 2
2020/05/10-11:54:22.371600 7fa184e64700                  Options.enable_thread_tracking: 0
2020/05/10-11:54:22.371602 7fa184e64700                  Options.enable_pipelined_write: 0
2020/05/10-11:54:22.371603 7fa184e64700                  Options.unordered_write: 0
2020/05/10-11:54:22.371605 7fa184e64700         Options.allow_concurrent_memtable_write: 1
2020/05/10-11:54:22.371606 7fa184e64700      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-11:54:22.371608 7fa184e64700             Options.write_thread_max_yield_usec: 100
2020/05/10-11:54:22.371609 7fa184e64700            Options.write_thread_slow_yield_usec: 3
2020/05/10-11:54:22.371611 7fa184e64700                               Options.row_cache: None
2020/05/10-11:54:22.371612 7fa184e64700                              Options.wal_filter: None
2020/05/10-11:54:22.371614 7fa184e64700             Options.avoid_flush_during_recovery: 0
2020/05/10-11:54:22.371615 7fa184e64700             Options.allow_ingest_behind: 0
2020/05/10-11:54:22.371617 7fa184e64700             Options.preserve_deletes: 0
2020/05/10-11:54:22.371618 7fa184e64700             Options.two_write_queues: 0
2020/05/10-11:54:22.371620 7fa184e64700             Options.manual_wal_flush: 0
2020/05/10-11:54:22.371621 7fa184e64700             Options.atomic_flush: 0
2020/05/10-11:54:22.371623 7fa184e64700             Options.avoid_unnecessary_blocking_io: 0
2020/05/10-11:54:22.371625 7fa184e64700                 Options.persist_stats_to_disk: 0
2020/05/10-11:54:22.371626 7fa184e64700                 Options.write_dbid_to_manifest: 0
2020/05/10-11:54:22.371628 7fa184e64700                 Options.log_readahead_size: 0
2020/05/10-11:54:22.371629 7fa184e64700                 Options.sst_file_checksum_func: Unknown
2020/05/10-11:54:22.371631 7fa184e64700             Options.max_background_jobs: 2
2020/05/10-11:54:22.371632 7fa184e64700             Options.max_background_compactions: -1
2020/05/10-11:54:22.371634 7fa184e64700             Options.avoid_flush_during_shutdown: 0
2020/05/10-11:54:22.371635 7fa184e64700           Options.writable_file_max_buffer_size: 1048576
2020/05/10-11:54:22.371637 7fa184e64700             Options.delayed_write_rate : 16777216
2020/05/10-11:54:22.371639 7fa184e64700             Options.max_total_wal_size: 0
2020/05/10-11:54:22.371640 7fa184e64700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-11:54:22.371642 7fa184e64700                   Options.stats_dump_period_sec: 600
2020/05/10-11:54:22.371643 7fa184e64700                 Options.stats_persist_period_sec: 600
2020/05/10-11:54:22.371645 7fa184e64700                 Options.stats_history_buffer_size: 1048576
2020/05/10-11:54:22.371646 7fa184e64700                          Options.max_open_files: -1
2020/05/10-11:54:22.371648 7fa184e64700                          Options.bytes_per_sync: 0
2020/05/10-11:54:22.371649 7fa184e64700                      Options.wal_bytes_per_sync: 0
2020/05/10-11:54:22.371651 7fa184e64700                   Options.strict_bytes_per_sync: 0
2020/05/10-11:54:22.371652 7fa184e64700       Options.compaction_readahead_size: 0
2020/05/10-11:54:22.371654 7fa184e64700 Compression algorithms supported:
2020/05/10-11:54:22.371656 7fa184e64700 	kZSTDNotFinalCompression supported: 0
2020/05/10-11:54:22.371657 7fa184e64700 	kZSTD supported: 0
2020/05/10-11:54:22.371659 7fa184e64700 	kXpressCompression supported: 0
2020/05/10-11:54:22.371661 7fa184e64700 	kLZ4HCCompression supported: 1
2020/05/10-11:54:22.371662 7fa184e64700 	kLZ4Compression supported: 1
2020/05/10-11:54:22.371664 7fa184e64700 	kBZip2Compression supported: 1
2020/05/10-11:54:22.371666 7fa184e64700 	kZlibCompression supported: 1
2020/05/10-11:54:22.371667 7fa184e64700 	kSnappyCompression supported: 0
2020/05/10-11:54:22.371675 7fa184e64700 Fast CRC32 supported: Supported on x86
2020/05/10-11:54:22.371812 7fa184e64700 [rsion_set.cc:4413] Recovering from manifest file: db/db4/MANIFEST-000029
2020/05/10-11:54:22.371924 7fa184e64700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/10-11:54:22.371927 7fa184e64700               Options.comparator: leveldb.BytewiseComparator
2020/05/10-11:54:22.371929 7fa184e64700           Options.merge_operator: None
2020/05/10-11:54:22.371930 7fa184e64700        Options.compaction_filter: None
2020/05/10-11:54:22.371932 7fa184e64700        Options.compaction_filter_factory: None
2020/05/10-11:54:22.371933 7fa184e64700         Options.memtable_factory: SkipListFactory
2020/05/10-11:54:22.371935 7fa184e64700            Options.table_factory: BlockBasedTable
2020/05/10-11:54:22.371963 7fa184e64700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa17c2d32e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa17c2d3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-11:54:22.371966 7fa184e64700        Options.write_buffer_size: 67108864
2020/05/10-11:54:22.371968 7fa184e64700  Options.max_write_buffer_number: 2
2020/05/10-11:54:22.371970 7fa184e64700          Options.compression: NoCompression
2020/05/10-11:54:22.371971 7fa184e64700                  Options.bottommost_compression: Disabled
2020/05/10-11:54:22.371973 7fa184e64700       Options.prefix_extractor: nullptr
2020/05/10-11:54:22.371975 7fa184e64700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-11:54:22.371976 7fa184e64700             Options.num_levels: 7
2020/05/10-11:54:22.371978 7fa184e64700        Options.min_write_buffer_number_to_merge: 1
2020/05/10-11:54:22.371979 7fa184e64700     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-11:54:22.371981 7fa184e64700     Options.max_write_buffer_size_to_maintain: 0
2020/05/10-11:54:22.371982 7fa184e64700            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-11:54:22.371984 7fa184e64700                  Options.bottommost_compression_opts.level: 32767
2020/05/10-11:54:22.371986 7fa184e64700               Options.bottommost_compression_opts.strategy: 0
2020/05/10-11:54:22.371987 7fa184e64700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-11:54:22.371989 7fa184e64700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:54:22.371990 7fa184e64700                  Options.bottommost_compression_opts.enabled: false
2020/05/10-11:54:22.371992 7fa184e64700            Options.compression_opts.window_bits: -14
2020/05/10-11:54:22.371993 7fa184e64700                  Options.compression_opts.level: 32767
2020/05/10-11:54:22.371995 7fa184e64700               Options.compression_opts.strategy: 0
2020/05/10-11:54:22.371996 7fa184e64700         Options.compression_opts.max_dict_bytes: 0
2020/05/10-11:54:22.371998 7fa184e64700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:54:22.371999 7fa184e64700                  Options.compression_opts.enabled: false
2020/05/10-11:54:22.372001 7fa184e64700      Options.level0_file_num_compaction_trigger: 4
2020/05/10-11:54:22.372013 7fa184e64700          Options.level0_slowdown_writes_trigger: 20
2020/05/10-11:54:22.372015 7fa184e64700              Options.level0_stop_writes_trigger: 36
2020/05/10-11:54:22.372016 7fa184e64700                   Options.target_file_size_base: 67108864
2020/05/10-11:54:22.372018 7fa184e64700             Options.target_file_size_multiplier: 1
2020/05/10-11:54:22.372019 7fa184e64700                Options.max_bytes_for_level_base: 268435456
2020/05/10-11:54:22.372021 7fa184e64700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-11:54:22.372023 7fa184e64700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-11:54:22.372025 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-11:54:22.372027 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-11:54:22.372028 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-11:54:22.372030 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-11:54:22.372032 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-11:54:22.372033 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-11:54:22.372035 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-11:54:22.372036 7fa184e64700       Options.max_sequential_skip_in_iterations: 8
2020/05/10-11:54:22.372038 7fa184e64700                    Options.max_compaction_bytes: 1677721600
2020/05/10-11:54:22.372039 7fa184e64700                        Options.arena_block_size: 8388608
2020/05/10-11:54:22.372041 7fa184e64700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-11:54:22.372043 7fa184e64700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-11:54:22.372044 7fa184e64700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-11:54:22.372046 7fa184e64700                Options.disable_auto_compactions: 0
2020/05/10-11:54:22.372048 7fa184e64700                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-11:54:22.372050 7fa184e64700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/10-11:54:22.372051 7fa184e64700 Options.compaction_options_universal.size_ratio: 1
2020/05/10-11:54:22.372053 7fa184e64700 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-11:54:22.372054 7fa184e64700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-11:54:22.372056 7fa184e64700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-11:54:22.372058 7fa184e64700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-11:54:22.372059 7fa184e64700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-11:54:22.372061 7fa184e64700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-11:54:22.372063 7fa184e64700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-11:54:22.372064 7fa184e64700                   Options.table_properties_collectors: 
2020/05/10-11:54:22.372066 7fa184e64700                   Options.inplace_update_support: 0
2020/05/10-11:54:22.372067 7fa184e64700                 Options.inplace_update_num_locks: 10000
2020/05/10-11:54:22.372069 7fa184e64700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-11:54:22.372071 7fa184e64700               Options.memtable_whole_key_filtering: 0
2020/05/10-11:54:22.372072 7fa184e64700   Options.memtable_huge_page_size: 0
2020/05/10-11:54:22.372074 7fa184e64700                           Options.bloom_locality: 0
2020/05/10-11:54:22.372076 7fa184e64700                    Options.max_successive_merges: 0
2020/05/10-11:54:22.372077 7fa184e64700                Options.optimize_filters_for_hits: 0
2020/05/10-11:54:22.372079 7fa184e64700                Options.paranoid_file_checks: 0
2020/05/10-11:54:22.372080 7fa184e64700                Options.force_consistency_checks: 0
2020/05/10-11:54:22.372082 7fa184e64700                Options.report_bg_io_stats: 0
2020/05/10-11:54:22.372088 7fa184e64700                               Options.ttl: 2592000
2020/05/10-11:54:22.372090 7fa184e64700          Options.periodic_compaction_seconds: 0
2020/05/10-11:54:22.372759 7fa184e64700 [rsion_set.cc:4568] Recovered from manifest file:db/db4/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 35, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-11:54:22.372765 7fa184e64700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 28
2020/05/10-11:54:22.372850 7fa184e64700 EVENT_LOG_v1 {"time_micros": 1589082862372847, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/05/10-11:54:22.372856 7fa184e64700 [_impl/db_impl_open.cc:761] Recovering log #30 mode 2
2020/05/10-11:54:22.372882 7fa184e64700 [rsion_set.cc:3826] Creating manifest 32
2020/05/10-11:54:22.389368 7fa184e64700 EVENT_LOG_v1 {"time_micros": 1589082862389365, "job": 1, "event": "recovery_finished"}
2020/05/10-11:54:22.389493 7fa184e64700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db4/MANIFEST-000029 type=3 #29 -- OK
2020/05/10-11:54:22.389513 7fa184e64700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db4/000030.log type=0 #30 -- OK
2020/05/10-11:54:22.401080 7fa184e64700 DB pointer 0x7fa17c355730
2020/05/10-11:54:22.401284 7fa13cff9700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/10-11:54:22.401321 7fa13cff9700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   61.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   61.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
