2020/05/09-15:03:13.345484 7f6ab5ba6700 RocksDB version: 6.8.0
2020/05/09-15:03:13.345517 7f6ab5ba6700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:03:13.345519 7f6ab5ba6700 Compile date May  9 2020
2020/05/09-15:03:13.345521 7f6ab5ba6700 DB SUMMARY
2020/05/09-15:03:13.345559 7f6ab5ba6700 CURRENT file:  CURRENT
2020/05/09-15:03:13.345561 7f6ab5ba6700 IDENTITY file:  IDENTITY
2020/05/09-15:03:13.345566 7f6ab5ba6700 MANIFEST file:  MANIFEST-000008 size: 124 Bytes
2020/05/09-15:03:13.345569 7f6ab5ba6700 SST files in db/db4 dir, Total Num: 1, files: 000004.sst 
2020/05/09-15:03:13.345571 7f6ab5ba6700 Write Ahead Log file in db/db4: 000009.log size: 0 ; 
2020/05/09-15:03:13.345573 7f6ab5ba6700                         Options.error_if_exists: 0
2020/05/09-15:03:13.345575 7f6ab5ba6700                       Options.create_if_missing: 1
2020/05/09-15:03:13.345577 7f6ab5ba6700                         Options.paranoid_checks: 1
2020/05/09-15:03:13.345578 7f6ab5ba6700                                     Options.env: 0x7f6a8d1723c0
2020/05/09-15:03:13.345580 7f6ab5ba6700                                      Options.fs: Posix File System
2020/05/09-15:03:13.345582 7f6ab5ba6700                                Options.info_log: 0x7f6aac381ff0
2020/05/09-15:03:13.345583 7f6ab5ba6700                Options.max_file_opening_threads: 16
2020/05/09-15:03:13.345585 7f6ab5ba6700                              Options.statistics: (nil)
2020/05/09-15:03:13.345587 7f6ab5ba6700                               Options.use_fsync: 0
2020/05/09-15:03:13.345588 7f6ab5ba6700                       Options.max_log_file_size: 0
2020/05/09-15:03:13.345590 7f6ab5ba6700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:03:13.345591 7f6ab5ba6700                   Options.log_file_time_to_roll: 0
2020/05/09-15:03:13.345593 7f6ab5ba6700                       Options.keep_log_file_num: 1000
2020/05/09-15:03:13.345594 7f6ab5ba6700                    Options.recycle_log_file_num: 0
2020/05/09-15:03:13.345596 7f6ab5ba6700                         Options.allow_fallocate: 1
2020/05/09-15:03:13.345597 7f6ab5ba6700                        Options.allow_mmap_reads: 0
2020/05/09-15:03:13.345599 7f6ab5ba6700                       Options.allow_mmap_writes: 0
2020/05/09-15:03:13.345600 7f6ab5ba6700                        Options.use_direct_reads: 0
2020/05/09-15:03:13.345602 7f6ab5ba6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:03:13.345604 7f6ab5ba6700          Options.create_missing_column_families: 0
2020/05/09-15:03:13.345605 7f6ab5ba6700                              Options.db_log_dir: 
2020/05/09-15:03:13.345607 7f6ab5ba6700                                 Options.wal_dir: db/db4
2020/05/09-15:03:13.345608 7f6ab5ba6700                Options.table_cache_numshardbits: 6
2020/05/09-15:03:13.345610 7f6ab5ba6700                      Options.max_subcompactions: 1
2020/05/09-15:03:13.345611 7f6ab5ba6700                  Options.max_background_flushes: -1
2020/05/09-15:03:13.345613 7f6ab5ba6700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:03:13.345615 7f6ab5ba6700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:03:13.345616 7f6ab5ba6700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:03:13.345618 7f6ab5ba6700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:03:13.345619 7f6ab5ba6700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:03:13.345621 7f6ab5ba6700                   Options.advise_random_on_open: 1
2020/05/09-15:03:13.345622 7f6ab5ba6700                    Options.db_write_buffer_size: 0
2020/05/09-15:03:13.345624 7f6ab5ba6700                    Options.write_buffer_manager: 0x7f6aac381df0
2020/05/09-15:03:13.345625 7f6ab5ba6700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:03:13.345627 7f6ab5ba6700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:03:13.345628 7f6ab5ba6700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:03:13.345630 7f6ab5ba6700                      Options.use_adaptive_mutex: 0
2020/05/09-15:03:13.345640 7f6ab5ba6700                            Options.rate_limiter: (nil)
2020/05/09-15:03:13.345642 7f6ab5ba6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:03:13.345644 7f6ab5ba6700                       Options.wal_recovery_mode: 2
2020/05/09-15:03:13.345646 7f6ab5ba6700                  Options.enable_thread_tracking: 0
2020/05/09-15:03:13.345647 7f6ab5ba6700                  Options.enable_pipelined_write: 0
2020/05/09-15:03:13.345649 7f6ab5ba6700                  Options.unordered_write: 0
2020/05/09-15:03:13.345650 7f6ab5ba6700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:03:13.345652 7f6ab5ba6700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:03:13.345653 7f6ab5ba6700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:03:13.345655 7f6ab5ba6700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:03:13.345656 7f6ab5ba6700                               Options.row_cache: None
2020/05/09-15:03:13.345658 7f6ab5ba6700                              Options.wal_filter: None
2020/05/09-15:03:13.345659 7f6ab5ba6700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:03:13.345661 7f6ab5ba6700             Options.allow_ingest_behind: 0
2020/05/09-15:03:13.345663 7f6ab5ba6700             Options.preserve_deletes: 0
2020/05/09-15:03:13.345664 7f6ab5ba6700             Options.two_write_queues: 0
2020/05/09-15:03:13.345666 7f6ab5ba6700             Options.manual_wal_flush: 0
2020/05/09-15:03:13.345667 7f6ab5ba6700             Options.atomic_flush: 0
2020/05/09-15:03:13.345669 7f6ab5ba6700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:03:13.345670 7f6ab5ba6700                 Options.persist_stats_to_disk: 0
2020/05/09-15:03:13.345672 7f6ab5ba6700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:03:13.345673 7f6ab5ba6700                 Options.log_readahead_size: 0
2020/05/09-15:03:13.345675 7f6ab5ba6700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:03:13.345677 7f6ab5ba6700             Options.max_background_jobs: 2
2020/05/09-15:03:13.345678 7f6ab5ba6700             Options.max_background_compactions: -1
2020/05/09-15:03:13.345680 7f6ab5ba6700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:03:13.345682 7f6ab5ba6700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:03:13.345683 7f6ab5ba6700             Options.delayed_write_rate : 16777216
2020/05/09-15:03:13.345685 7f6ab5ba6700             Options.max_total_wal_size: 0
2020/05/09-15:03:13.345686 7f6ab5ba6700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:03:13.345688 7f6ab5ba6700                   Options.stats_dump_period_sec: 600
2020/05/09-15:03:13.345690 7f6ab5ba6700                 Options.stats_persist_period_sec: 600
2020/05/09-15:03:13.345691 7f6ab5ba6700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:03:13.345693 7f6ab5ba6700                          Options.max_open_files: -1
2020/05/09-15:03:13.345694 7f6ab5ba6700                          Options.bytes_per_sync: 0
2020/05/09-15:03:13.345696 7f6ab5ba6700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:03:13.345697 7f6ab5ba6700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:03:13.345699 7f6ab5ba6700       Options.compaction_readahead_size: 0
2020/05/09-15:03:13.345700 7f6ab5ba6700 Compression algorithms supported:
2020/05/09-15:03:13.345702 7f6ab5ba6700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:03:13.345704 7f6ab5ba6700 	kZSTD supported: 0
2020/05/09-15:03:13.345706 7f6ab5ba6700 	kXpressCompression supported: 0
2020/05/09-15:03:13.345707 7f6ab5ba6700 	kLZ4HCCompression supported: 1
2020/05/09-15:03:13.345709 7f6ab5ba6700 	kLZ4Compression supported: 1
2020/05/09-15:03:13.345711 7f6ab5ba6700 	kBZip2Compression supported: 1
2020/05/09-15:03:13.345712 7f6ab5ba6700 	kZlibCompression supported: 1
2020/05/09-15:03:13.345714 7f6ab5ba6700 	kSnappyCompression supported: 0
2020/05/09-15:03:13.345722 7f6ab5ba6700 Fast CRC32 supported: Supported on x86
2020/05/09-15:03:13.345870 7f6ab5ba6700 [rsion_set.cc:4413] Recovering from manifest file: db/db4/MANIFEST-000008
2020/05/09-15:03:13.345983 7f6ab5ba6700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:03:13.345987 7f6ab5ba6700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:03:13.345988 7f6ab5ba6700           Options.merge_operator: None
2020/05/09-15:03:13.345990 7f6ab5ba6700        Options.compaction_filter: None
2020/05/09-15:03:13.345992 7f6ab5ba6700        Options.compaction_filter_factory: None
2020/05/09-15:03:13.345993 7f6ab5ba6700         Options.memtable_factory: SkipListFactory
2020/05/09-15:03:13.345995 7f6ab5ba6700            Options.table_factory: BlockBasedTable
2020/05/09-15:03:13.346022 7f6ab5ba6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6aac308c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6aac308cb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:03:13.346025 7f6ab5ba6700        Options.write_buffer_size: 67108864
2020/05/09-15:03:13.346027 7f6ab5ba6700  Options.max_write_buffer_number: 2
2020/05/09-15:03:13.346028 7f6ab5ba6700          Options.compression: NoCompression
2020/05/09-15:03:13.346030 7f6ab5ba6700                  Options.bottommost_compression: Disabled
2020/05/09-15:03:13.346032 7f6ab5ba6700       Options.prefix_extractor: nullptr
2020/05/09-15:03:13.346034 7f6ab5ba6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:03:13.346036 7f6ab5ba6700             Options.num_levels: 7
2020/05/09-15:03:13.346037 7f6ab5ba6700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:03:13.346039 7f6ab5ba6700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:03:13.346040 7f6ab5ba6700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:03:13.346042 7f6ab5ba6700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:03:13.346043 7f6ab5ba6700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:03:13.346045 7f6ab5ba6700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:03:13.346047 7f6ab5ba6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:03:13.346048 7f6ab5ba6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:03:13.346050 7f6ab5ba6700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:03:13.346052 7f6ab5ba6700            Options.compression_opts.window_bits: -14
2020/05/09-15:03:13.346053 7f6ab5ba6700                  Options.compression_opts.level: 32767
2020/05/09-15:03:13.346055 7f6ab5ba6700               Options.compression_opts.strategy: 0
2020/05/09-15:03:13.346056 7f6ab5ba6700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:03:13.346058 7f6ab5ba6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:03:13.346060 7f6ab5ba6700                  Options.compression_opts.enabled: false
2020/05/09-15:03:13.346061 7f6ab5ba6700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:03:13.346072 7f6ab5ba6700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:03:13.346074 7f6ab5ba6700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:03:13.346076 7f6ab5ba6700                   Options.target_file_size_base: 67108864
2020/05/09-15:03:13.346077 7f6ab5ba6700             Options.target_file_size_multiplier: 1
2020/05/09-15:03:13.346079 7f6ab5ba6700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:03:13.346080 7f6ab5ba6700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:03:13.346082 7f6ab5ba6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:03:13.346085 7f6ab5ba6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:03:13.346086 7f6ab5ba6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:03:13.346088 7f6ab5ba6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:03:13.346090 7f6ab5ba6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:03:13.346091 7f6ab5ba6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:03:13.346093 7f6ab5ba6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:03:13.346094 7f6ab5ba6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:03:13.346096 7f6ab5ba6700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:03:13.346097 7f6ab5ba6700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:03:13.346099 7f6ab5ba6700                        Options.arena_block_size: 8388608
2020/05/09-15:03:13.346100 7f6ab5ba6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:03:13.346102 7f6ab5ba6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:03:13.346104 7f6ab5ba6700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:03:13.346105 7f6ab5ba6700                Options.disable_auto_compactions: 0
2020/05/09-15:03:13.346107 7f6ab5ba6700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:03:13.346109 7f6ab5ba6700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:03:13.346111 7f6ab5ba6700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:03:13.346113 7f6ab5ba6700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:03:13.346114 7f6ab5ba6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:03:13.346116 7f6ab5ba6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:03:13.346118 7f6ab5ba6700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:03:13.346120 7f6ab5ba6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:03:13.346121 7f6ab5ba6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:03:13.346123 7f6ab5ba6700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:03:13.346125 7f6ab5ba6700                   Options.table_properties_collectors: 
2020/05/09-15:03:13.346126 7f6ab5ba6700                   Options.inplace_update_support: 0
2020/05/09-15:03:13.346128 7f6ab5ba6700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:03:13.346129 7f6ab5ba6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:03:13.346131 7f6ab5ba6700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:03:13.346133 7f6ab5ba6700   Options.memtable_huge_page_size: 0
2020/05/09-15:03:13.346135 7f6ab5ba6700                           Options.bloom_locality: 0
2020/05/09-15:03:13.346136 7f6ab5ba6700                    Options.max_successive_merges: 0
2020/05/09-15:03:13.346138 7f6ab5ba6700                Options.optimize_filters_for_hits: 0
2020/05/09-15:03:13.346139 7f6ab5ba6700                Options.paranoid_file_checks: 0
2020/05/09-15:03:13.346141 7f6ab5ba6700                Options.force_consistency_checks: 0
2020/05/09-15:03:13.346142 7f6ab5ba6700                Options.report_bg_io_stats: 0
2020/05/09-15:03:13.346149 7f6ab5ba6700                               Options.ttl: 2592000
2020/05/09-15:03:13.346151 7f6ab5ba6700          Options.periodic_compaction_seconds: 0
2020/05/09-15:03:13.347400 7f6ab5ba6700 [rsion_set.cc:4568] Recovered from manifest file:db/db4/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 35, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:03:13.347408 7f6ab5ba6700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 7
2020/05/09-15:03:13.347510 7f6ab5ba6700 EVENT_LOG_v1 {"time_micros": 1589007793347504, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/05/09-15:03:13.347517 7f6ab5ba6700 [_impl/db_impl_open.cc:761] Recovering log #9 mode 2
2020/05/09-15:03:13.347551 7f6ab5ba6700 [rsion_set.cc:3826] Creating manifest 11
2020/05/09-15:03:13.363041 7f6ab5ba6700 EVENT_LOG_v1 {"time_micros": 1589007793363038, "job": 1, "event": "recovery_finished"}
2020/05/09-15:03:13.363185 7f6ab5ba6700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db4/MANIFEST-000008 type=3 #8 -- OK
2020/05/09-15:03:13.363210 7f6ab5ba6700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db4/000009.log type=0 #9 -- OK
2020/05/09-15:03:13.374132 7f6ab5ba6700 DB pointer 0x7f6aac389e10
2020/05/09-15:03:13.374315 7f6a09ffb700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:03:13.374353 7f6a09ffb700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   61.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   61.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
