2020/05/09-15:02:08.297352 7f07415dd700 RocksDB version: 6.8.0
2020/05/09-15:02:08.297384 7f07415dd700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:02:08.297387 7f07415dd700 Compile date May  9 2020
2020/05/09-15:02:08.297389 7f07415dd700 DB SUMMARY
2020/05/09-15:02:08.297419 7f07415dd700 CURRENT file:  CURRENT
2020/05/09-15:02:08.297422 7f07415dd700 IDENTITY file:  IDENTITY
2020/05/09-15:02:08.297426 7f07415dd700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/09-15:02:08.297429 7f07415dd700 SST files in db/db4 dir, Total Num: 0, files: 
2020/05/09-15:02:08.297431 7f07415dd700 Write Ahead Log file in db/db4: 000003.log size: 72574 ; 
2020/05/09-15:02:08.297433 7f07415dd700                         Options.error_if_exists: 0
2020/05/09-15:02:08.297435 7f07415dd700                       Options.create_if_missing: 1
2020/05/09-15:02:08.297437 7f07415dd700                         Options.paranoid_checks: 1
2020/05/09-15:02:08.297438 7f07415dd700                                     Options.env: 0x7f0710bae3c0
2020/05/09-15:02:08.297440 7f07415dd700                                      Options.fs: Posix File System
2020/05/09-15:02:08.297442 7f07415dd700                                Options.info_log: 0x7f0738336bf0
2020/05/09-15:02:08.297444 7f07415dd700                Options.max_file_opening_threads: 16
2020/05/09-15:02:08.297445 7f07415dd700                              Options.statistics: (nil)
2020/05/09-15:02:08.297447 7f07415dd700                               Options.use_fsync: 0
2020/05/09-15:02:08.297449 7f07415dd700                       Options.max_log_file_size: 0
2020/05/09-15:02:08.297451 7f07415dd700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:02:08.297452 7f07415dd700                   Options.log_file_time_to_roll: 0
2020/05/09-15:02:08.297454 7f07415dd700                       Options.keep_log_file_num: 1000
2020/05/09-15:02:08.297456 7f07415dd700                    Options.recycle_log_file_num: 0
2020/05/09-15:02:08.297457 7f07415dd700                         Options.allow_fallocate: 1
2020/05/09-15:02:08.297459 7f07415dd700                        Options.allow_mmap_reads: 0
2020/05/09-15:02:08.297460 7f07415dd700                       Options.allow_mmap_writes: 0
2020/05/09-15:02:08.297462 7f07415dd700                        Options.use_direct_reads: 0
2020/05/09-15:02:08.297464 7f07415dd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:02:08.297465 7f07415dd700          Options.create_missing_column_families: 0
2020/05/09-15:02:08.297467 7f07415dd700                              Options.db_log_dir: 
2020/05/09-15:02:08.297469 7f07415dd700                                 Options.wal_dir: db/db4
2020/05/09-15:02:08.297470 7f07415dd700                Options.table_cache_numshardbits: 6
2020/05/09-15:02:08.297472 7f07415dd700                      Options.max_subcompactions: 1
2020/05/09-15:02:08.297474 7f07415dd700                  Options.max_background_flushes: -1
2020/05/09-15:02:08.297475 7f07415dd700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:02:08.297477 7f07415dd700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:02:08.297479 7f07415dd700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:02:08.297480 7f07415dd700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:02:08.297482 7f07415dd700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:02:08.297484 7f07415dd700                   Options.advise_random_on_open: 1
2020/05/09-15:02:08.297485 7f07415dd700                    Options.db_write_buffer_size: 0
2020/05/09-15:02:08.297487 7f07415dd700                    Options.write_buffer_manager: 0x7f0738360040
2020/05/09-15:02:08.297489 7f07415dd700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:02:08.297490 7f07415dd700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:02:08.297492 7f07415dd700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:02:08.297494 7f07415dd700                      Options.use_adaptive_mutex: 0
2020/05/09-15:02:08.297504 7f07415dd700                            Options.rate_limiter: (nil)
2020/05/09-15:02:08.297506 7f07415dd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:02:08.297508 7f07415dd700                       Options.wal_recovery_mode: 2
2020/05/09-15:02:08.297509 7f07415dd700                  Options.enable_thread_tracking: 0
2020/05/09-15:02:08.297511 7f07415dd700                  Options.enable_pipelined_write: 0
2020/05/09-15:02:08.297513 7f07415dd700                  Options.unordered_write: 0
2020/05/09-15:02:08.297514 7f07415dd700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:02:08.297516 7f07415dd700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:02:08.297518 7f07415dd700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:02:08.297519 7f07415dd700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:02:08.297521 7f07415dd700                               Options.row_cache: None
2020/05/09-15:02:08.297523 7f07415dd700                              Options.wal_filter: None
2020/05/09-15:02:08.297524 7f07415dd700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:02:08.297526 7f07415dd700             Options.allow_ingest_behind: 0
2020/05/09-15:02:08.297528 7f07415dd700             Options.preserve_deletes: 0
2020/05/09-15:02:08.297529 7f07415dd700             Options.two_write_queues: 0
2020/05/09-15:02:08.297531 7f07415dd700             Options.manual_wal_flush: 0
2020/05/09-15:02:08.297533 7f07415dd700             Options.atomic_flush: 0
2020/05/09-15:02:08.297534 7f07415dd700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:02:08.297536 7f07415dd700                 Options.persist_stats_to_disk: 0
2020/05/09-15:02:08.297538 7f07415dd700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:02:08.297539 7f07415dd700                 Options.log_readahead_size: 0
2020/05/09-15:02:08.297541 7f07415dd700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:02:08.297543 7f07415dd700             Options.max_background_jobs: 2
2020/05/09-15:02:08.297544 7f07415dd700             Options.max_background_compactions: -1
2020/05/09-15:02:08.297546 7f07415dd700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:02:08.297548 7f07415dd700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:02:08.297549 7f07415dd700             Options.delayed_write_rate : 16777216
2020/05/09-15:02:08.297551 7f07415dd700             Options.max_total_wal_size: 0
2020/05/09-15:02:08.297553 7f07415dd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:02:08.297555 7f07415dd700                   Options.stats_dump_period_sec: 600
2020/05/09-15:02:08.297556 7f07415dd700                 Options.stats_persist_period_sec: 600
2020/05/09-15:02:08.297558 7f07415dd700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:02:08.297560 7f07415dd700                          Options.max_open_files: -1
2020/05/09-15:02:08.297561 7f07415dd700                          Options.bytes_per_sync: 0
2020/05/09-15:02:08.297564 7f07415dd700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:02:08.297566 7f07415dd700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:02:08.297568 7f07415dd700       Options.compaction_readahead_size: 0
2020/05/09-15:02:08.297571 7f07415dd700 Compression algorithms supported:
2020/05/09-15:02:08.297573 7f07415dd700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:02:08.297576 7f07415dd700 	kZSTD supported: 0
2020/05/09-15:02:08.297578 7f07415dd700 	kXpressCompression supported: 0
2020/05/09-15:02:08.297581 7f07415dd700 	kLZ4HCCompression supported: 1
2020/05/09-15:02:08.297582 7f07415dd700 	kLZ4Compression supported: 1
2020/05/09-15:02:08.297584 7f07415dd700 	kBZip2Compression supported: 1
2020/05/09-15:02:08.297586 7f07415dd700 	kZlibCompression supported: 1
2020/05/09-15:02:08.297588 7f07415dd700 	kSnappyCompression supported: 0
2020/05/09-15:02:08.297591 7f07415dd700 Fast CRC32 supported: Supported on x86
2020/05/09-15:02:08.297756 7f07415dd700 [rsion_set.cc:4413] Recovering from manifest file: db/db4/MANIFEST-000001
2020/05/09-15:02:08.297886 7f07415dd700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:02:08.297890 7f07415dd700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:02:08.297892 7f07415dd700           Options.merge_operator: None
2020/05/09-15:02:08.297894 7f07415dd700        Options.compaction_filter: None
2020/05/09-15:02:08.297896 7f07415dd700        Options.compaction_filter_factory: None
2020/05/09-15:02:08.297897 7f07415dd700         Options.memtable_factory: SkipListFactory
2020/05/09-15:02:08.297899 7f07415dd700            Options.table_factory: BlockBasedTable
2020/05/09-15:02:08.297925 7f07415dd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07382dad20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07382dad70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:02:08.297928 7f07415dd700        Options.write_buffer_size: 67108864
2020/05/09-15:02:08.297930 7f07415dd700  Options.max_write_buffer_number: 2
2020/05/09-15:02:08.297932 7f07415dd700          Options.compression: NoCompression
2020/05/09-15:02:08.297934 7f07415dd700                  Options.bottommost_compression: Disabled
2020/05/09-15:02:08.297935 7f07415dd700       Options.prefix_extractor: nullptr
2020/05/09-15:02:08.297937 7f07415dd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:02:08.297939 7f07415dd700             Options.num_levels: 7
2020/05/09-15:02:08.297940 7f07415dd700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:02:08.297942 7f07415dd700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:02:08.297944 7f07415dd700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:02:08.297945 7f07415dd700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:02:08.297947 7f07415dd700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:02:08.297949 7f07415dd700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:02:08.297951 7f07415dd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:02:08.297952 7f07415dd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:02:08.297954 7f07415dd700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:02:08.297956 7f07415dd700            Options.compression_opts.window_bits: -14
2020/05/09-15:02:08.297957 7f07415dd700                  Options.compression_opts.level: 32767
2020/05/09-15:02:08.297959 7f07415dd700               Options.compression_opts.strategy: 0
2020/05/09-15:02:08.297961 7f07415dd700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:02:08.297962 7f07415dd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:02:08.297964 7f07415dd700                  Options.compression_opts.enabled: false
2020/05/09-15:02:08.297966 7f07415dd700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:02:08.297981 7f07415dd700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:02:08.297983 7f07415dd700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:02:08.297986 7f07415dd700                   Options.target_file_size_base: 67108864
2020/05/09-15:02:08.297989 7f07415dd700             Options.target_file_size_multiplier: 1
2020/05/09-15:02:08.297991 7f07415dd700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:02:08.297993 7f07415dd700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:02:08.297995 7f07415dd700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:02:08.297999 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:02:08.298002 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:02:08.298004 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:02:08.298007 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:02:08.298009 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:02:08.298011 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:02:08.298013 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:02:08.298015 7f07415dd700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:02:08.298016 7f07415dd700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:02:08.298018 7f07415dd700                        Options.arena_block_size: 8388608
2020/05/09-15:02:08.298020 7f07415dd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:02:08.298021 7f07415dd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:02:08.298023 7f07415dd700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:02:08.298025 7f07415dd700                Options.disable_auto_compactions: 0
2020/05/09-15:02:08.298027 7f07415dd700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:02:08.298029 7f07415dd700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:02:08.298031 7f07415dd700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:02:08.298033 7f07415dd700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:02:08.298034 7f07415dd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:02:08.298036 7f07415dd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:02:08.298038 7f07415dd700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:02:08.298040 7f07415dd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:02:08.298041 7f07415dd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:02:08.298043 7f07415dd700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:02:08.298045 7f07415dd700                   Options.table_properties_collectors: 
2020/05/09-15:02:08.298047 7f07415dd700                   Options.inplace_update_support: 0
2020/05/09-15:02:08.298048 7f07415dd700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:02:08.298050 7f07415dd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:02:08.298052 7f07415dd700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:02:08.298054 7f07415dd700   Options.memtable_huge_page_size: 0
2020/05/09-15:02:08.298055 7f07415dd700                           Options.bloom_locality: 0
2020/05/09-15:02:08.298057 7f07415dd700                    Options.max_successive_merges: 0
2020/05/09-15:02:08.298059 7f07415dd700                Options.optimize_filters_for_hits: 0
2020/05/09-15:02:08.298060 7f07415dd700                Options.paranoid_file_checks: 0
2020/05/09-15:02:08.298062 7f07415dd700                Options.force_consistency_checks: 0
2020/05/09-15:02:08.298064 7f07415dd700                Options.report_bg_io_stats: 0
2020/05/09-15:02:08.298073 7f07415dd700                               Options.ttl: 2592000
2020/05/09-15:02:08.298075 7f07415dd700          Options.periodic_compaction_seconds: 0
2020/05/09-15:02:08.298703 7f07415dd700 [rsion_set.cc:4568] Recovered from manifest file:db/db4/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:02:08.298710 7f07415dd700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 0
2020/05/09-15:02:08.298783 7f07415dd700 EVENT_LOG_v1 {"time_micros": 1589007728298778, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/09-15:02:08.298789 7f07415dd700 [_impl/db_impl_open.cc:761] Recovering log #3 mode 2
2020/05/09-15:02:08.298928 7f07415dd700 [DEBUG] [_impl/db_impl_open.cc:1201] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2020/05/09-15:02:08.305467 7f07415dd700 EVENT_LOG_v1 {"time_micros": 1589007728305436, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 63143, "table_properties": {"data_size": 62143, "index_size": 264, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 291, "raw_average_key_size": 9, "raw_value_size": 61589, "raw_average_value_size": 2052, "num_data_blocks": 12, "num_entries": 30, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1589007728, "oldest_key_time": 3, "file_creation_time": 0}}
2020/05/09-15:02:08.305485 7f07415dd700 [DEBUG] [_impl/db_impl_open.cc:1249] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 63143 bytes OK
2020/05/09-15:02:08.305509 7f07415dd700 [rsion_set.cc:3826] Creating manifest 5
2020/05/09-15:02:08.322755 7f07415dd700 EVENT_LOG_v1 {"time_micros": 1589007728322751, "job": 1, "event": "recovery_finished"}
2020/05/09-15:02:08.322871 7f07415dd700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db4/MANIFEST-000001 type=3 #1 -- OK
2020/05/09-15:02:08.322930 7f07415dd700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db4/000003.log type=0 #3 -- OK
2020/05/09-15:02:08.333644 7f07415dd700 DB pointer 0x7f0738362990
2020/05/09-15:02:08.333903 7f0699ffb700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:02:08.333941 7f0699ffb700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.01              0.00         1    0.007       0      0
 Sum      1/0   61.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.01              0.00         1    0.007       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.2      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.01              0.00         1    0.007       0      0
 Sum      1/0   61.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.2      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
