2020/05/10-11:17:45.188744 7fe707672700 RocksDB version: 6.8.0
2020/05/10-11:17:45.188773 7fe707672700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/10-11:17:45.188776 7fe707672700 Compile date May  9 2020
2020/05/10-11:17:45.188778 7fe707672700 DB SUMMARY
2020/05/10-11:17:45.188818 7fe707672700 CURRENT file:  CURRENT
2020/05/10-11:17:45.188820 7fe707672700 IDENTITY file:  IDENTITY
2020/05/10-11:17:45.188824 7fe707672700 MANIFEST file:  MANIFEST-000020 size: 124 Bytes
2020/05/10-11:17:45.188827 7fe707672700 SST files in db/db4 dir, Total Num: 1, files: 000004.sst 
2020/05/10-11:17:45.188829 7fe707672700 Write Ahead Log file in db/db4: 000021.log size: 0 ; 
2020/05/10-11:17:45.188832 7fe707672700                         Options.error_if_exists: 0
2020/05/10-11:17:45.188833 7fe707672700                       Options.create_if_missing: 1
2020/05/10-11:17:45.188835 7fe707672700                         Options.paranoid_checks: 1
2020/05/10-11:17:45.188836 7fe707672700                                     Options.env: 0x7fe6c2e9a3c0
2020/05/10-11:17:45.188838 7fe707672700                                      Options.fs: Posix File System
2020/05/10-11:17:45.188840 7fe707672700                                Options.info_log: 0x7fe700332b20
2020/05/10-11:17:45.188841 7fe707672700                Options.max_file_opening_threads: 16
2020/05/10-11:17:45.188843 7fe707672700                              Options.statistics: (nil)
2020/05/10-11:17:45.188844 7fe707672700                               Options.use_fsync: 0
2020/05/10-11:17:45.188846 7fe707672700                       Options.max_log_file_size: 0
2020/05/10-11:17:45.188847 7fe707672700                  Options.max_manifest_file_size: 1073741824
2020/05/10-11:17:45.188849 7fe707672700                   Options.log_file_time_to_roll: 0
2020/05/10-11:17:45.188850 7fe707672700                       Options.keep_log_file_num: 1000
2020/05/10-11:17:45.188852 7fe707672700                    Options.recycle_log_file_num: 0
2020/05/10-11:17:45.188853 7fe707672700                         Options.allow_fallocate: 1
2020/05/10-11:17:45.188855 7fe707672700                        Options.allow_mmap_reads: 0
2020/05/10-11:17:45.188856 7fe707672700                       Options.allow_mmap_writes: 0
2020/05/10-11:17:45.188858 7fe707672700                        Options.use_direct_reads: 0
2020/05/10-11:17:45.188868 7fe707672700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-11:17:45.188869 7fe707672700          Options.create_missing_column_families: 0
2020/05/10-11:17:45.188871 7fe707672700                              Options.db_log_dir: 
2020/05/10-11:17:45.188872 7fe707672700                                 Options.wal_dir: db/db4
2020/05/10-11:17:45.188874 7fe707672700                Options.table_cache_numshardbits: 6
2020/05/10-11:17:45.188875 7fe707672700                      Options.max_subcompactions: 1
2020/05/10-11:17:45.188877 7fe707672700                  Options.max_background_flushes: -1
2020/05/10-11:17:45.188878 7fe707672700                         Options.WAL_ttl_seconds: 0
2020/05/10-11:17:45.188880 7fe707672700                       Options.WAL_size_limit_MB: 0
2020/05/10-11:17:45.188881 7fe707672700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/10-11:17:45.188883 7fe707672700             Options.manifest_preallocation_size: 4194304
2020/05/10-11:17:45.188884 7fe707672700                     Options.is_fd_close_on_exec: 1
2020/05/10-11:17:45.188886 7fe707672700                   Options.advise_random_on_open: 1
2020/05/10-11:17:45.188887 7fe707672700                    Options.db_write_buffer_size: 0
2020/05/10-11:17:45.188889 7fe707672700                    Options.write_buffer_manager: 0x7fe700334dc0
2020/05/10-11:17:45.188890 7fe707672700         Options.access_hint_on_compaction_start: 1
2020/05/10-11:17:45.188892 7fe707672700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-11:17:45.188893 7fe707672700           Options.random_access_max_buffer_size: 1048576
2020/05/10-11:17:45.188900 7fe707672700                      Options.use_adaptive_mutex: 0
2020/05/10-11:17:45.188911 7fe707672700                            Options.rate_limiter: (nil)
2020/05/10-11:17:45.188913 7fe707672700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-11:17:45.188914 7fe707672700                       Options.wal_recovery_mode: 2
2020/05/10-11:17:45.188916 7fe707672700                  Options.enable_thread_tracking: 0
2020/05/10-11:17:45.188917 7fe707672700                  Options.enable_pipelined_write: 0
2020/05/10-11:17:45.188919 7fe707672700                  Options.unordered_write: 0
2020/05/10-11:17:45.188920 7fe707672700         Options.allow_concurrent_memtable_write: 1
2020/05/10-11:17:45.188922 7fe707672700      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-11:17:45.188923 7fe707672700             Options.write_thread_max_yield_usec: 100
2020/05/10-11:17:45.188925 7fe707672700            Options.write_thread_slow_yield_usec: 3
2020/05/10-11:17:45.188926 7fe707672700                               Options.row_cache: None
2020/05/10-11:17:45.188928 7fe707672700                              Options.wal_filter: None
2020/05/10-11:17:45.188929 7fe707672700             Options.avoid_flush_during_recovery: 0
2020/05/10-11:17:45.188931 7fe707672700             Options.allow_ingest_behind: 0
2020/05/10-11:17:45.188932 7fe707672700             Options.preserve_deletes: 0
2020/05/10-11:17:45.188934 7fe707672700             Options.two_write_queues: 0
2020/05/10-11:17:45.188935 7fe707672700             Options.manual_wal_flush: 0
2020/05/10-11:17:45.188937 7fe707672700             Options.atomic_flush: 0
2020/05/10-11:17:45.188938 7fe707672700             Options.avoid_unnecessary_blocking_io: 0
2020/05/10-11:17:45.188940 7fe707672700                 Options.persist_stats_to_disk: 0
2020/05/10-11:17:45.188941 7fe707672700                 Options.write_dbid_to_manifest: 0
2020/05/10-11:17:45.188943 7fe707672700                 Options.log_readahead_size: 0
2020/05/10-11:17:45.188944 7fe707672700                 Options.sst_file_checksum_func: Unknown
2020/05/10-11:17:45.188946 7fe707672700             Options.max_background_jobs: 2
2020/05/10-11:17:45.188948 7fe707672700             Options.max_background_compactions: -1
2020/05/10-11:17:45.188949 7fe707672700             Options.avoid_flush_during_shutdown: 0
2020/05/10-11:17:45.188951 7fe707672700           Options.writable_file_max_buffer_size: 1048576
2020/05/10-11:17:45.188952 7fe707672700             Options.delayed_write_rate : 16777216
2020/05/10-11:17:45.188954 7fe707672700             Options.max_total_wal_size: 0
2020/05/10-11:17:45.188955 7fe707672700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-11:17:45.188957 7fe707672700                   Options.stats_dump_period_sec: 600
2020/05/10-11:17:45.188958 7fe707672700                 Options.stats_persist_period_sec: 600
2020/05/10-11:17:45.188960 7fe707672700                 Options.stats_history_buffer_size: 1048576
2020/05/10-11:17:45.188961 7fe707672700                          Options.max_open_files: -1
2020/05/10-11:17:45.188963 7fe707672700                          Options.bytes_per_sync: 0
2020/05/10-11:17:45.188965 7fe707672700                      Options.wal_bytes_per_sync: 0
2020/05/10-11:17:45.188966 7fe707672700                   Options.strict_bytes_per_sync: 0
2020/05/10-11:17:45.188967 7fe707672700       Options.compaction_readahead_size: 0
2020/05/10-11:17:45.188969 7fe707672700 Compression algorithms supported:
2020/05/10-11:17:45.188971 7fe707672700 	kZSTDNotFinalCompression supported: 0
2020/05/10-11:17:45.188972 7fe707672700 	kZSTD supported: 0
2020/05/10-11:17:45.188974 7fe707672700 	kXpressCompression supported: 0
2020/05/10-11:17:45.188976 7fe707672700 	kLZ4HCCompression supported: 1
2020/05/10-11:17:45.188977 7fe707672700 	kLZ4Compression supported: 1
2020/05/10-11:17:45.188979 7fe707672700 	kBZip2Compression supported: 1
2020/05/10-11:17:45.188981 7fe707672700 	kZlibCompression supported: 1
2020/05/10-11:17:45.188982 7fe707672700 	kSnappyCompression supported: 0
2020/05/10-11:17:45.188991 7fe707672700 Fast CRC32 supported: Supported on x86
2020/05/10-11:17:45.189131 7fe707672700 [rsion_set.cc:4413] Recovering from manifest file: db/db4/MANIFEST-000020
2020/05/10-11:17:45.189242 7fe707672700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/10-11:17:45.189245 7fe707672700               Options.comparator: leveldb.BytewiseComparator
2020/05/10-11:17:45.189247 7fe707672700           Options.merge_operator: None
2020/05/10-11:17:45.189249 7fe707672700        Options.compaction_filter: None
2020/05/10-11:17:45.189250 7fe707672700        Options.compaction_filter_factory: None
2020/05/10-11:17:45.189252 7fe707672700         Options.memtable_factory: SkipListFactory
2020/05/10-11:17:45.189253 7fe707672700            Options.table_factory: BlockBasedTable
2020/05/10-11:17:45.189277 7fe707672700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7002b2ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe7002b2ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-11:17:45.189280 7fe707672700        Options.write_buffer_size: 67108864
2020/05/10-11:17:45.189282 7fe707672700  Options.max_write_buffer_number: 2
2020/05/10-11:17:45.189284 7fe707672700          Options.compression: NoCompression
2020/05/10-11:17:45.189285 7fe707672700                  Options.bottommost_compression: Disabled
2020/05/10-11:17:45.189287 7fe707672700       Options.prefix_extractor: nullptr
2020/05/10-11:17:45.189289 7fe707672700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-11:17:45.189290 7fe707672700             Options.num_levels: 7
2020/05/10-11:17:45.189292 7fe707672700        Options.min_write_buffer_number_to_merge: 1
2020/05/10-11:17:45.189293 7fe707672700     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-11:17:45.189295 7fe707672700     Options.max_write_buffer_size_to_maintain: 0
2020/05/10-11:17:45.189296 7fe707672700            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-11:17:45.189298 7fe707672700                  Options.bottommost_compression_opts.level: 32767
2020/05/10-11:17:45.189299 7fe707672700               Options.bottommost_compression_opts.strategy: 0
2020/05/10-11:17:45.189301 7fe707672700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-11:17:45.189302 7fe707672700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:17:45.189304 7fe707672700                  Options.bottommost_compression_opts.enabled: false
2020/05/10-11:17:45.189306 7fe707672700            Options.compression_opts.window_bits: -14
2020/05/10-11:17:45.189307 7fe707672700                  Options.compression_opts.level: 32767
2020/05/10-11:17:45.189309 7fe707672700               Options.compression_opts.strategy: 0
2020/05/10-11:17:45.189310 7fe707672700         Options.compression_opts.max_dict_bytes: 0
2020/05/10-11:17:45.189312 7fe707672700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:17:45.189313 7fe707672700                  Options.compression_opts.enabled: false
2020/05/10-11:17:45.189315 7fe707672700      Options.level0_file_num_compaction_trigger: 4
2020/05/10-11:17:45.189326 7fe707672700          Options.level0_slowdown_writes_trigger: 20
2020/05/10-11:17:45.189328 7fe707672700              Options.level0_stop_writes_trigger: 36
2020/05/10-11:17:45.189330 7fe707672700                   Options.target_file_size_base: 67108864
2020/05/10-11:17:45.189331 7fe707672700             Options.target_file_size_multiplier: 1
2020/05/10-11:17:45.189333 7fe707672700                Options.max_bytes_for_level_base: 268435456
2020/05/10-11:17:45.189334 7fe707672700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-11:17:45.189336 7fe707672700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-11:17:45.189338 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-11:17:45.189340 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-11:17:45.189342 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-11:17:45.189343 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-11:17:45.189345 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-11:17:45.189346 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-11:17:45.189348 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-11:17:45.189349 7fe707672700       Options.max_sequential_skip_in_iterations: 8
2020/05/10-11:17:45.189351 7fe707672700                    Options.max_compaction_bytes: 1677721600
2020/05/10-11:17:45.189352 7fe707672700                        Options.arena_block_size: 8388608
2020/05/10-11:17:45.189354 7fe707672700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-11:17:45.189355 7fe707672700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-11:17:45.189357 7fe707672700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-11:17:45.189358 7fe707672700                Options.disable_auto_compactions: 0
2020/05/10-11:17:45.189360 7fe707672700                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-11:17:45.189362 7fe707672700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/10-11:17:45.189364 7fe707672700 Options.compaction_options_universal.size_ratio: 1
2020/05/10-11:17:45.189365 7fe707672700 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-11:17:45.189367 7fe707672700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-11:17:45.189369 7fe707672700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-11:17:45.189370 7fe707672700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-11:17:45.189372 7fe707672700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-11:17:45.189373 7fe707672700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-11:17:45.189375 7fe707672700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-11:17:45.189377 7fe707672700                   Options.table_properties_collectors: 
2020/05/10-11:17:45.189378 7fe707672700                   Options.inplace_update_support: 0
2020/05/10-11:17:45.189380 7fe707672700                 Options.inplace_update_num_locks: 10000
2020/05/10-11:17:45.189381 7fe707672700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-11:17:45.189383 7fe707672700               Options.memtable_whole_key_filtering: 0
2020/05/10-11:17:45.189385 7fe707672700   Options.memtable_huge_page_size: 0
2020/05/10-11:17:45.189386 7fe707672700                           Options.bloom_locality: 0
2020/05/10-11:17:45.189388 7fe707672700                    Options.max_successive_merges: 0
2020/05/10-11:17:45.189389 7fe707672700                Options.optimize_filters_for_hits: 0
2020/05/10-11:17:45.189391 7fe707672700                Options.paranoid_file_checks: 0
2020/05/10-11:17:45.189392 7fe707672700                Options.force_consistency_checks: 0
2020/05/10-11:17:45.189394 7fe707672700                Options.report_bg_io_stats: 0
2020/05/10-11:17:45.189400 7fe707672700                               Options.ttl: 2592000
2020/05/10-11:17:45.189402 7fe707672700          Options.periodic_compaction_seconds: 0
2020/05/10-11:17:45.190135 7fe707672700 [rsion_set.cc:4568] Recovered from manifest file:db/db4/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 35, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-11:17:45.190143 7fe707672700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 19
2020/05/10-11:17:45.190253 7fe707672700 EVENT_LOG_v1 {"time_micros": 1589080665190247, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/05/10-11:17:45.190259 7fe707672700 [_impl/db_impl_open.cc:761] Recovering log #21 mode 2
2020/05/10-11:17:45.190293 7fe707672700 [rsion_set.cc:3826] Creating manifest 23
2020/05/10-11:17:45.206267 7fe707672700 EVENT_LOG_v1 {"time_micros": 1589080665206264, "job": 1, "event": "recovery_finished"}
2020/05/10-11:17:45.206416 7fe707672700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db4/MANIFEST-000020 type=3 #20 -- OK
2020/05/10-11:17:45.206437 7fe707672700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db4/000021.log type=0 #21 -- OK
2020/05/10-11:17:45.218554 7fe707672700 DB pointer 0x7fe700335320
2020/05/10-11:17:45.218755 7fe64f7fe700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/10-11:17:45.218790 7fe64f7fe700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   61.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   61.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
