2020/05/10-11:17:54.773318 7f44bdc16700 RocksDB version: 6.8.0
2020/05/10-11:17:54.773348 7f44bdc16700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/10-11:17:54.773351 7f44bdc16700 Compile date May  9 2020
2020/05/10-11:17:54.773353 7f44bdc16700 DB SUMMARY
2020/05/10-11:17:54.773396 7f44bdc16700 CURRENT file:  CURRENT
2020/05/10-11:17:54.773398 7f44bdc16700 IDENTITY file:  IDENTITY
2020/05/10-11:17:54.773403 7f44bdc16700 MANIFEST file:  MANIFEST-000023 size: 124 Bytes
2020/05/10-11:17:54.773406 7f44bdc16700 SST files in db/db4 dir, Total Num: 1, files: 000004.sst 
2020/05/10-11:17:54.773408 7f44bdc16700 Write Ahead Log file in db/db4: 000024.log size: 0 ; 
2020/05/10-11:17:54.773411 7f44bdc16700                         Options.error_if_exists: 0
2020/05/10-11:17:54.773412 7f44bdc16700                       Options.create_if_missing: 1
2020/05/10-11:17:54.773414 7f44bdc16700                         Options.paranoid_checks: 1
2020/05/10-11:17:54.773416 7f44bdc16700                                     Options.env: 0x7f447944f3c0
2020/05/10-11:17:54.773417 7f44bdc16700                                      Options.fs: Posix File System
2020/05/10-11:17:54.773419 7f44bdc16700                                Options.info_log: 0x7f44b4332df0
2020/05/10-11:17:54.773420 7f44bdc16700                Options.max_file_opening_threads: 16
2020/05/10-11:17:54.773422 7f44bdc16700                              Options.statistics: (nil)
2020/05/10-11:17:54.773424 7f44bdc16700                               Options.use_fsync: 0
2020/05/10-11:17:54.773425 7f44bdc16700                       Options.max_log_file_size: 0
2020/05/10-11:17:54.773427 7f44bdc16700                  Options.max_manifest_file_size: 1073741824
2020/05/10-11:17:54.773428 7f44bdc16700                   Options.log_file_time_to_roll: 0
2020/05/10-11:17:54.773430 7f44bdc16700                       Options.keep_log_file_num: 1000
2020/05/10-11:17:54.773431 7f44bdc16700                    Options.recycle_log_file_num: 0
2020/05/10-11:17:54.773433 7f44bdc16700                         Options.allow_fallocate: 1
2020/05/10-11:17:54.773434 7f44bdc16700                        Options.allow_mmap_reads: 0
2020/05/10-11:17:54.773436 7f44bdc16700                       Options.allow_mmap_writes: 0
2020/05/10-11:17:54.773437 7f44bdc16700                        Options.use_direct_reads: 0
2020/05/10-11:17:54.773439 7f44bdc16700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-11:17:54.773440 7f44bdc16700          Options.create_missing_column_families: 0
2020/05/10-11:17:54.773442 7f44bdc16700                              Options.db_log_dir: 
2020/05/10-11:17:54.773443 7f44bdc16700                                 Options.wal_dir: db/db4
2020/05/10-11:17:54.773445 7f44bdc16700                Options.table_cache_numshardbits: 6
2020/05/10-11:17:54.773447 7f44bdc16700                      Options.max_subcompactions: 1
2020/05/10-11:17:54.773448 7f44bdc16700                  Options.max_background_flushes: -1
2020/05/10-11:17:54.773450 7f44bdc16700                         Options.WAL_ttl_seconds: 0
2020/05/10-11:17:54.773451 7f44bdc16700                       Options.WAL_size_limit_MB: 0
2020/05/10-11:17:54.773453 7f44bdc16700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/10-11:17:54.773454 7f44bdc16700             Options.manifest_preallocation_size: 4194304
2020/05/10-11:17:54.773456 7f44bdc16700                     Options.is_fd_close_on_exec: 1
2020/05/10-11:17:54.773457 7f44bdc16700                   Options.advise_random_on_open: 1
2020/05/10-11:17:54.773459 7f44bdc16700                    Options.db_write_buffer_size: 0
2020/05/10-11:17:54.773460 7f44bdc16700                    Options.write_buffer_manager: 0x7f44b4332d60
2020/05/10-11:17:54.773462 7f44bdc16700         Options.access_hint_on_compaction_start: 1
2020/05/10-11:17:54.773464 7f44bdc16700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-11:17:54.773465 7f44bdc16700           Options.random_access_max_buffer_size: 1048576
2020/05/10-11:17:54.773467 7f44bdc16700                      Options.use_adaptive_mutex: 0
2020/05/10-11:17:54.773476 7f44bdc16700                            Options.rate_limiter: (nil)
2020/05/10-11:17:54.773478 7f44bdc16700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-11:17:54.773480 7f44bdc16700                       Options.wal_recovery_mode: 2
2020/05/10-11:17:54.773481 7f44bdc16700                  Options.enable_thread_tracking: 0
2020/05/10-11:17:54.773483 7f44bdc16700                  Options.enable_pipelined_write: 0
2020/05/10-11:17:54.773484 7f44bdc16700                  Options.unordered_write: 0
2020/05/10-11:17:54.773486 7f44bdc16700         Options.allow_concurrent_memtable_write: 1
2020/05/10-11:17:54.773487 7f44bdc16700      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-11:17:54.773489 7f44bdc16700             Options.write_thread_max_yield_usec: 100
2020/05/10-11:17:54.773490 7f44bdc16700            Options.write_thread_slow_yield_usec: 3
2020/05/10-11:17:54.773492 7f44bdc16700                               Options.row_cache: None
2020/05/10-11:17:54.773493 7f44bdc16700                              Options.wal_filter: None
2020/05/10-11:17:54.773495 7f44bdc16700             Options.avoid_flush_during_recovery: 0
2020/05/10-11:17:54.773496 7f44bdc16700             Options.allow_ingest_behind: 0
2020/05/10-11:17:54.773498 7f44bdc16700             Options.preserve_deletes: 0
2020/05/10-11:17:54.773499 7f44bdc16700             Options.two_write_queues: 0
2020/05/10-11:17:54.773501 7f44bdc16700             Options.manual_wal_flush: 0
2020/05/10-11:17:54.773502 7f44bdc16700             Options.atomic_flush: 0
2020/05/10-11:17:54.773504 7f44bdc16700             Options.avoid_unnecessary_blocking_io: 0
2020/05/10-11:17:54.773505 7f44bdc16700                 Options.persist_stats_to_disk: 0
2020/05/10-11:17:54.773507 7f44bdc16700                 Options.write_dbid_to_manifest: 0
2020/05/10-11:17:54.773508 7f44bdc16700                 Options.log_readahead_size: 0
2020/05/10-11:17:54.773510 7f44bdc16700                 Options.sst_file_checksum_func: Unknown
2020/05/10-11:17:54.773512 7f44bdc16700             Options.max_background_jobs: 2
2020/05/10-11:17:54.773513 7f44bdc16700             Options.max_background_compactions: -1
2020/05/10-11:17:54.773515 7f44bdc16700             Options.avoid_flush_during_shutdown: 0
2020/05/10-11:17:54.773516 7f44bdc16700           Options.writable_file_max_buffer_size: 1048576
2020/05/10-11:17:54.773518 7f44bdc16700             Options.delayed_write_rate : 16777216
2020/05/10-11:17:54.773519 7f44bdc16700             Options.max_total_wal_size: 0
2020/05/10-11:17:54.773521 7f44bdc16700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-11:17:54.773523 7f44bdc16700                   Options.stats_dump_period_sec: 600
2020/05/10-11:17:54.773524 7f44bdc16700                 Options.stats_persist_period_sec: 600
2020/05/10-11:17:54.773526 7f44bdc16700                 Options.stats_history_buffer_size: 1048576
2020/05/10-11:17:54.773527 7f44bdc16700                          Options.max_open_files: -1
2020/05/10-11:17:54.773529 7f44bdc16700                          Options.bytes_per_sync: 0
2020/05/10-11:17:54.773530 7f44bdc16700                      Options.wal_bytes_per_sync: 0
2020/05/10-11:17:54.773532 7f44bdc16700                   Options.strict_bytes_per_sync: 0
2020/05/10-11:17:54.773533 7f44bdc16700       Options.compaction_readahead_size: 0
2020/05/10-11:17:54.773535 7f44bdc16700 Compression algorithms supported:
2020/05/10-11:17:54.773536 7f44bdc16700 	kZSTDNotFinalCompression supported: 0
2020/05/10-11:17:54.773538 7f44bdc16700 	kZSTD supported: 0
2020/05/10-11:17:54.773540 7f44bdc16700 	kXpressCompression supported: 0
2020/05/10-11:17:54.773541 7f44bdc16700 	kLZ4HCCompression supported: 1
2020/05/10-11:17:54.773543 7f44bdc16700 	kLZ4Compression supported: 1
2020/05/10-11:17:54.773545 7f44bdc16700 	kBZip2Compression supported: 1
2020/05/10-11:17:54.773546 7f44bdc16700 	kZlibCompression supported: 1
2020/05/10-11:17:54.773548 7f44bdc16700 	kSnappyCompression supported: 0
2020/05/10-11:17:54.773559 7f44bdc16700 Fast CRC32 supported: Supported on x86
2020/05/10-11:17:54.773698 7f44bdc16700 [rsion_set.cc:4413] Recovering from manifest file: db/db4/MANIFEST-000023
2020/05/10-11:17:54.773808 7f44bdc16700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/10-11:17:54.773811 7f44bdc16700               Options.comparator: leveldb.BytewiseComparator
2020/05/10-11:17:54.773813 7f44bdc16700           Options.merge_operator: None
2020/05/10-11:17:54.773815 7f44bdc16700        Options.compaction_filter: None
2020/05/10-11:17:54.773816 7f44bdc16700        Options.compaction_filter_factory: None
2020/05/10-11:17:54.773818 7f44bdc16700         Options.memtable_factory: SkipListFactory
2020/05/10-11:17:54.773819 7f44bdc16700            Options.table_factory: BlockBasedTable
2020/05/10-11:17:54.773846 7f44bdc16700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44b42bace0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44b42bad30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-11:17:54.773849 7f44bdc16700        Options.write_buffer_size: 67108864
2020/05/10-11:17:54.773851 7f44bdc16700  Options.max_write_buffer_number: 2
2020/05/10-11:17:54.773852 7f44bdc16700          Options.compression: NoCompression
2020/05/10-11:17:54.773854 7f44bdc16700                  Options.bottommost_compression: Disabled
2020/05/10-11:17:54.773856 7f44bdc16700       Options.prefix_extractor: nullptr
2020/05/10-11:17:54.773857 7f44bdc16700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-11:17:54.773859 7f44bdc16700             Options.num_levels: 7
2020/05/10-11:17:54.773860 7f44bdc16700        Options.min_write_buffer_number_to_merge: 1
2020/05/10-11:17:54.773862 7f44bdc16700     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-11:17:54.773863 7f44bdc16700     Options.max_write_buffer_size_to_maintain: 0
2020/05/10-11:17:54.773865 7f44bdc16700            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-11:17:54.773867 7f44bdc16700                  Options.bottommost_compression_opts.level: 32767
2020/05/10-11:17:54.773868 7f44bdc16700               Options.bottommost_compression_opts.strategy: 0
2020/05/10-11:17:54.773870 7f44bdc16700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-11:17:54.773871 7f44bdc16700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:17:54.773873 7f44bdc16700                  Options.bottommost_compression_opts.enabled: false
2020/05/10-11:17:54.773874 7f44bdc16700            Options.compression_opts.window_bits: -14
2020/05/10-11:17:54.773876 7f44bdc16700                  Options.compression_opts.level: 32767
2020/05/10-11:17:54.773877 7f44bdc16700               Options.compression_opts.strategy: 0
2020/05/10-11:17:54.773879 7f44bdc16700         Options.compression_opts.max_dict_bytes: 0
2020/05/10-11:17:54.773880 7f44bdc16700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:17:54.773882 7f44bdc16700                  Options.compression_opts.enabled: false
2020/05/10-11:17:54.773884 7f44bdc16700      Options.level0_file_num_compaction_trigger: 4
2020/05/10-11:17:54.773894 7f44bdc16700          Options.level0_slowdown_writes_trigger: 20
2020/05/10-11:17:54.773896 7f44bdc16700              Options.level0_stop_writes_trigger: 36
2020/05/10-11:17:54.773897 7f44bdc16700                   Options.target_file_size_base: 67108864
2020/05/10-11:17:54.773899 7f44bdc16700             Options.target_file_size_multiplier: 1
2020/05/10-11:17:54.773900 7f44bdc16700                Options.max_bytes_for_level_base: 268435456
2020/05/10-11:17:54.773902 7f44bdc16700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-11:17:54.773904 7f44bdc16700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-11:17:54.773906 7f44bdc16700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-11:17:54.773908 7f44bdc16700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-11:17:54.773910 7f44bdc16700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-11:17:54.773911 7f44bdc16700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-11:17:54.773913 7f44bdc16700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-11:17:54.773914 7f44bdc16700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-11:17:54.773916 7f44bdc16700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-11:17:54.773917 7f44bdc16700       Options.max_sequential_skip_in_iterations: 8
2020/05/10-11:17:54.773919 7f44bdc16700                    Options.max_compaction_bytes: 1677721600
2020/05/10-11:17:54.773921 7f44bdc16700                        Options.arena_block_size: 8388608
2020/05/10-11:17:54.773922 7f44bdc16700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-11:17:54.773924 7f44bdc16700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-11:17:54.773925 7f44bdc16700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-11:17:54.773927 7f44bdc16700                Options.disable_auto_compactions: 0
2020/05/10-11:17:54.773929 7f44bdc16700                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-11:17:54.773931 7f44bdc16700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/10-11:17:54.773933 7f44bdc16700 Options.compaction_options_universal.size_ratio: 1
2020/05/10-11:17:54.773934 7f44bdc16700 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-11:17:54.773936 7f44bdc16700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-11:17:54.773937 7f44bdc16700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-11:17:54.773939 7f44bdc16700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-11:17:54.773941 7f44bdc16700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-11:17:54.773942 7f44bdc16700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-11:17:54.773944 7f44bdc16700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-11:17:54.773945 7f44bdc16700                   Options.table_properties_collectors: 
2020/05/10-11:17:54.773947 7f44bdc16700                   Options.inplace_update_support: 0
2020/05/10-11:17:54.773949 7f44bdc16700                 Options.inplace_update_num_locks: 10000
2020/05/10-11:17:54.773950 7f44bdc16700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-11:17:54.773952 7f44bdc16700               Options.memtable_whole_key_filtering: 0
2020/05/10-11:17:54.773954 7f44bdc16700   Options.memtable_huge_page_size: 0
2020/05/10-11:17:54.773955 7f44bdc16700                           Options.bloom_locality: 0
2020/05/10-11:17:54.773957 7f44bdc16700                    Options.max_successive_merges: 0
2020/05/10-11:17:54.773958 7f44bdc16700                Options.optimize_filters_for_hits: 0
2020/05/10-11:17:54.773960 7f44bdc16700                Options.paranoid_file_checks: 0
2020/05/10-11:17:54.773961 7f44bdc16700                Options.force_consistency_checks: 0
2020/05/10-11:17:54.773963 7f44bdc16700                Options.report_bg_io_stats: 0
2020/05/10-11:17:54.773969 7f44bdc16700                               Options.ttl: 2592000
2020/05/10-11:17:54.773971 7f44bdc16700          Options.periodic_compaction_seconds: 0
2020/05/10-11:17:54.774649 7f44bdc16700 [rsion_set.cc:4568] Recovered from manifest file:db/db4/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 35, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-11:17:54.774656 7f44bdc16700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 22
2020/05/10-11:17:54.774745 7f44bdc16700 EVENT_LOG_v1 {"time_micros": 1589080674774742, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/05/10-11:17:54.774751 7f44bdc16700 [_impl/db_impl_open.cc:761] Recovering log #24 mode 2
2020/05/10-11:17:54.774777 7f44bdc16700 [rsion_set.cc:3826] Creating manifest 26
2020/05/10-11:17:54.791220 7f44bdc16700 EVENT_LOG_v1 {"time_micros": 1589080674791217, "job": 1, "event": "recovery_finished"}
2020/05/10-11:17:54.791367 7f44bdc16700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db4/MANIFEST-000023 type=3 #23 -- OK
2020/05/10-11:17:54.791387 7f44bdc16700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db4/000024.log type=0 #24 -- OK
2020/05/10-11:17:54.802435 7f44bdc16700 DB pointer 0x7f44b433ad70
2020/05/10-11:17:54.802637 7f44117fa700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/10-11:17:54.802684 7f44117fa700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   61.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   61.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
