2020/05/09-15:06:06.070659 7f80ffa22700 RocksDB version: 6.8.0
2020/05/09-15:06:06.070694 7f80ffa22700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:06:06.070697 7f80ffa22700 Compile date May  9 2020
2020/05/09-15:06:06.070700 7f80ffa22700 DB SUMMARY
2020/05/09-15:06:06.070736 7f80ffa22700 CURRENT file:  CURRENT
2020/05/09-15:06:06.070738 7f80ffa22700 IDENTITY file:  IDENTITY
2020/05/09-15:06:06.070743 7f80ffa22700 MANIFEST file:  MANIFEST-000014 size: 150 Bytes
2020/05/09-15:06:06.070746 7f80ffa22700 SST files in db/db dir, Total Num: 1, files: 000004.sst 
2020/05/09-15:06:06.070748 7f80ffa22700 Write Ahead Log file in db/db: 000015.log size: 0 ; 
2020/05/09-15:06:06.070750 7f80ffa22700                         Options.error_if_exists: 0
2020/05/09-15:06:06.070752 7f80ffa22700                       Options.create_if_missing: 1
2020/05/09-15:06:06.070754 7f80ffa22700                         Options.paranoid_checks: 1
2020/05/09-15:06:06.070756 7f80ffa22700                                     Options.env: 0x7f80cefd43c0
2020/05/09-15:06:06.070757 7f80ffa22700                                      Options.fs: Posix File System
2020/05/09-15:06:06.070759 7f80ffa22700                                Options.info_log: 0x7f80f84860c0
2020/05/09-15:06:06.070761 7f80ffa22700                Options.max_file_opening_threads: 16
2020/05/09-15:06:06.070762 7f80ffa22700                              Options.statistics: (nil)
2020/05/09-15:06:06.070764 7f80ffa22700                               Options.use_fsync: 0
2020/05/09-15:06:06.070766 7f80ffa22700                       Options.max_log_file_size: 0
2020/05/09-15:06:06.070767 7f80ffa22700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:06:06.070769 7f80ffa22700                   Options.log_file_time_to_roll: 0
2020/05/09-15:06:06.070771 7f80ffa22700                       Options.keep_log_file_num: 1000
2020/05/09-15:06:06.070772 7f80ffa22700                    Options.recycle_log_file_num: 0
2020/05/09-15:06:06.070774 7f80ffa22700                         Options.allow_fallocate: 1
2020/05/09-15:06:06.070776 7f80ffa22700                        Options.allow_mmap_reads: 0
2020/05/09-15:06:06.070777 7f80ffa22700                       Options.allow_mmap_writes: 0
2020/05/09-15:06:06.070779 7f80ffa22700                        Options.use_direct_reads: 0
2020/05/09-15:06:06.070780 7f80ffa22700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:06:06.070782 7f80ffa22700          Options.create_missing_column_families: 0
2020/05/09-15:06:06.070784 7f80ffa22700                              Options.db_log_dir: 
2020/05/09-15:06:06.070785 7f80ffa22700                                 Options.wal_dir: db/db
2020/05/09-15:06:06.070787 7f80ffa22700                Options.table_cache_numshardbits: 6
2020/05/09-15:06:06.070789 7f80ffa22700                      Options.max_subcompactions: 1
2020/05/09-15:06:06.070790 7f80ffa22700                  Options.max_background_flushes: -1
2020/05/09-15:06:06.070792 7f80ffa22700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:06:06.070793 7f80ffa22700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:06:06.070795 7f80ffa22700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:06:06.070797 7f80ffa22700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:06:06.070798 7f80ffa22700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:06:06.070800 7f80ffa22700                   Options.advise_random_on_open: 1
2020/05/09-15:06:06.070802 7f80ffa22700                    Options.db_write_buffer_size: 0
2020/05/09-15:06:06.070803 7f80ffa22700                    Options.write_buffer_manager: 0x7f80f8482f50
2020/05/09-15:06:06.070805 7f80ffa22700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:06:06.070807 7f80ffa22700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:06:06.070808 7f80ffa22700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:06:06.070810 7f80ffa22700                      Options.use_adaptive_mutex: 0
2020/05/09-15:06:06.070820 7f80ffa22700                            Options.rate_limiter: (nil)
2020/05/09-15:06:06.070822 7f80ffa22700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:06:06.070824 7f80ffa22700                       Options.wal_recovery_mode: 2
2020/05/09-15:06:06.070825 7f80ffa22700                  Options.enable_thread_tracking: 0
2020/05/09-15:06:06.070827 7f80ffa22700                  Options.enable_pipelined_write: 0
2020/05/09-15:06:06.070829 7f80ffa22700                  Options.unordered_write: 0
2020/05/09-15:06:06.070830 7f80ffa22700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:06:06.070832 7f80ffa22700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:06:06.070833 7f80ffa22700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:06:06.070835 7f80ffa22700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:06:06.070837 7f80ffa22700                               Options.row_cache: None
2020/05/09-15:06:06.070838 7f80ffa22700                              Options.wal_filter: None
2020/05/09-15:06:06.070840 7f80ffa22700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:06:06.070842 7f80ffa22700             Options.allow_ingest_behind: 0
2020/05/09-15:06:06.070843 7f80ffa22700             Options.preserve_deletes: 0
2020/05/09-15:06:06.070845 7f80ffa22700             Options.two_write_queues: 0
2020/05/09-15:06:06.070847 7f80ffa22700             Options.manual_wal_flush: 0
2020/05/09-15:06:06.070848 7f80ffa22700             Options.atomic_flush: 0
2020/05/09-15:06:06.070850 7f80ffa22700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:06:06.070851 7f80ffa22700                 Options.persist_stats_to_disk: 0
2020/05/09-15:06:06.070853 7f80ffa22700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:06:06.070855 7f80ffa22700                 Options.log_readahead_size: 0
2020/05/09-15:06:06.070856 7f80ffa22700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:06:06.070858 7f80ffa22700             Options.max_background_jobs: 2
2020/05/09-15:06:06.070860 7f80ffa22700             Options.max_background_compactions: -1
2020/05/09-15:06:06.070861 7f80ffa22700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:06:06.070863 7f80ffa22700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:06:06.070865 7f80ffa22700             Options.delayed_write_rate : 16777216
2020/05/09-15:06:06.070866 7f80ffa22700             Options.max_total_wal_size: 0
2020/05/09-15:06:06.070868 7f80ffa22700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:06:06.070870 7f80ffa22700                   Options.stats_dump_period_sec: 600
2020/05/09-15:06:06.070871 7f80ffa22700                 Options.stats_persist_period_sec: 600
2020/05/09-15:06:06.070873 7f80ffa22700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:06:06.070875 7f80ffa22700                          Options.max_open_files: -1
2020/05/09-15:06:06.070876 7f80ffa22700                          Options.bytes_per_sync: 0
2020/05/09-15:06:06.070878 7f80ffa22700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:06:06.070879 7f80ffa22700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:06:06.070881 7f80ffa22700       Options.compaction_readahead_size: 0
2020/05/09-15:06:06.070883 7f80ffa22700 Compression algorithms supported:
2020/05/09-15:06:06.070884 7f80ffa22700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:06:06.070886 7f80ffa22700 	kZSTD supported: 0
2020/05/09-15:06:06.070888 7f80ffa22700 	kXpressCompression supported: 0
2020/05/09-15:06:06.070890 7f80ffa22700 	kLZ4HCCompression supported: 1
2020/05/09-15:06:06.070892 7f80ffa22700 	kLZ4Compression supported: 1
2020/05/09-15:06:06.070894 7f80ffa22700 	kBZip2Compression supported: 1
2020/05/09-15:06:06.070895 7f80ffa22700 	kZlibCompression supported: 1
2020/05/09-15:06:06.070897 7f80ffa22700 	kSnappyCompression supported: 0
2020/05/09-15:06:06.070905 7f80ffa22700 Fast CRC32 supported: Supported on x86
2020/05/09-15:06:06.071046 7f80ffa22700 [rsion_set.cc:4413] Recovering from manifest file: db/db/MANIFEST-000014
2020/05/09-15:06:06.071156 7f80ffa22700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:06:06.071159 7f80ffa22700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:06:06.071161 7f80ffa22700           Options.merge_operator: None
2020/05/09-15:06:06.071163 7f80ffa22700        Options.compaction_filter: None
2020/05/09-15:06:06.071164 7f80ffa22700        Options.compaction_filter_factory: None
2020/05/09-15:06:06.071166 7f80ffa22700         Options.memtable_factory: SkipListFactory
2020/05/09-15:06:06.071168 7f80ffa22700            Options.table_factory: BlockBasedTable
2020/05/09-15:06:06.071197 7f80ffa22700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80f82fac40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80f82fac90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:06:06.071201 7f80ffa22700        Options.write_buffer_size: 67108864
2020/05/09-15:06:06.071203 7f80ffa22700  Options.max_write_buffer_number: 2
2020/05/09-15:06:06.071205 7f80ffa22700          Options.compression: NoCompression
2020/05/09-15:06:06.071207 7f80ffa22700                  Options.bottommost_compression: Disabled
2020/05/09-15:06:06.071208 7f80ffa22700       Options.prefix_extractor: nullptr
2020/05/09-15:06:06.071210 7f80ffa22700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:06:06.071212 7f80ffa22700             Options.num_levels: 7
2020/05/09-15:06:06.071213 7f80ffa22700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:06:06.071215 7f80ffa22700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:06:06.071217 7f80ffa22700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:06:06.071218 7f80ffa22700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:06:06.071220 7f80ffa22700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:06:06.071222 7f80ffa22700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:06:06.071223 7f80ffa22700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:06:06.071225 7f80ffa22700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:06:06.071227 7f80ffa22700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:06:06.071228 7f80ffa22700            Options.compression_opts.window_bits: -14
2020/05/09-15:06:06.071230 7f80ffa22700                  Options.compression_opts.level: 32767
2020/05/09-15:06:06.071232 7f80ffa22700               Options.compression_opts.strategy: 0
2020/05/09-15:06:06.071233 7f80ffa22700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:06:06.071235 7f80ffa22700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:06:06.071237 7f80ffa22700                  Options.compression_opts.enabled: false
2020/05/09-15:06:06.071238 7f80ffa22700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:06:06.071253 7f80ffa22700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:06:06.071255 7f80ffa22700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:06:06.071256 7f80ffa22700                   Options.target_file_size_base: 67108864
2020/05/09-15:06:06.071258 7f80ffa22700             Options.target_file_size_multiplier: 1
2020/05/09-15:06:06.071260 7f80ffa22700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:06:06.071261 7f80ffa22700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:06:06.071263 7f80ffa22700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:06:06.071266 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:06:06.071268 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:06:06.071269 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:06:06.071271 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:06:06.071273 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:06:06.071274 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:06:06.071276 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:06:06.071278 7f80ffa22700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:06:06.071279 7f80ffa22700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:06:06.071281 7f80ffa22700                        Options.arena_block_size: 8388608
2020/05/09-15:06:06.071283 7f80ffa22700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:06:06.071294 7f80ffa22700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:06:06.071296 7f80ffa22700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:06:06.071297 7f80ffa22700                Options.disable_auto_compactions: 0
2020/05/09-15:06:06.071299 7f80ffa22700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:06:06.071301 7f80ffa22700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:06:06.071303 7f80ffa22700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:06:06.071305 7f80ffa22700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:06:06.071306 7f80ffa22700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:06:06.071308 7f80ffa22700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:06:06.071310 7f80ffa22700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:06:06.071312 7f80ffa22700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:06:06.071313 7f80ffa22700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:06:06.071315 7f80ffa22700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:06:06.071317 7f80ffa22700                   Options.table_properties_collectors: 
2020/05/09-15:06:06.071318 7f80ffa22700                   Options.inplace_update_support: 0
2020/05/09-15:06:06.071320 7f80ffa22700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:06:06.071322 7f80ffa22700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:06:06.071324 7f80ffa22700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:06:06.071325 7f80ffa22700   Options.memtable_huge_page_size: 0
2020/05/09-15:06:06.071327 7f80ffa22700                           Options.bloom_locality: 0
2020/05/09-15:06:06.071329 7f80ffa22700                    Options.max_successive_merges: 0
2020/05/09-15:06:06.071330 7f80ffa22700                Options.optimize_filters_for_hits: 0
2020/05/09-15:06:06.071332 7f80ffa22700                Options.paranoid_file_checks: 0
2020/05/09-15:06:06.071334 7f80ffa22700                Options.force_consistency_checks: 0
2020/05/09-15:06:06.071335 7f80ffa22700                Options.report_bg_io_stats: 0
2020/05/09-15:06:06.071344 7f80ffa22700                               Options.ttl: 2592000
2020/05/09-15:06:06.071346 7f80ffa22700          Options.periodic_compaction_seconds: 0
2020/05/09-15:06:06.072017 7f80ffa22700 [rsion_set.cc:4568] Recovered from manifest file:db/db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 91, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:06:06.072030 7f80ffa22700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 13
2020/05/09-15:06:06.072143 7f80ffa22700 EVENT_LOG_v1 {"time_micros": 1589007966072137, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/09-15:06:06.072150 7f80ffa22700 [_impl/db_impl_open.cc:761] Recovering log #15 mode 2
2020/05/09-15:06:06.072187 7f80ffa22700 [rsion_set.cc:3826] Creating manifest 17
2020/05/09-15:06:06.088104 7f80ffa22700 EVENT_LOG_v1 {"time_micros": 1589007966088100, "job": 1, "event": "recovery_finished"}
2020/05/09-15:06:06.088245 7f80ffa22700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db/MANIFEST-000014 type=3 #14 -- OK
2020/05/09-15:06:06.088271 7f80ffa22700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db/000015.log type=0 #15 -- OK
2020/05/09-15:06:06.099907 7f80ffa22700 DB pointer 0x7f80f8486990
2020/05/09-15:06:06.100082 7f80037fe700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:06:06.100117 7f80037fe700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
