2020/05/10-11:54:22.518205 7fa184e64700 RocksDB version: 6.8.0
2020/05/10-11:54:22.518235 7fa184e64700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/10-11:54:22.518237 7fa184e64700 Compile date May  9 2020
2020/05/10-11:54:22.518239 7fa184e64700 DB SUMMARY
2020/05/10-11:54:22.518281 7fa184e64700 CURRENT file:  CURRENT
2020/05/10-11:54:22.518284 7fa184e64700 IDENTITY file:  IDENTITY
2020/05/10-11:54:22.518288 7fa184e64700 MANIFEST file:  MANIFEST-000029 size: 150 Bytes
2020/05/10-11:54:22.518291 7fa184e64700 SST files in db/db dir, Total Num: 1, files: 000004.sst 
2020/05/10-11:54:22.518293 7fa184e64700 Write Ahead Log file in db/db: 000030.log size: 0 ; 
2020/05/10-11:54:22.518296 7fa184e64700                         Options.error_if_exists: 0
2020/05/10-11:54:22.518298 7fa184e64700                       Options.create_if_missing: 1
2020/05/10-11:54:22.518299 7fa184e64700                         Options.paranoid_checks: 1
2020/05/10-11:54:22.518301 7fa184e64700                                     Options.env: 0x7fa157ff73c0
2020/05/10-11:54:22.518302 7fa184e64700                                      Options.fs: Posix File System
2020/05/10-11:54:22.518304 7fa184e64700                                Options.info_log: 0x7fa17c4575c0
2020/05/10-11:54:22.518305 7fa184e64700                Options.max_file_opening_threads: 16
2020/05/10-11:54:22.518307 7fa184e64700                              Options.statistics: (nil)
2020/05/10-11:54:22.518309 7fa184e64700                               Options.use_fsync: 0
2020/05/10-11:54:22.518310 7fa184e64700                       Options.max_log_file_size: 0
2020/05/10-11:54:22.518312 7fa184e64700                  Options.max_manifest_file_size: 1073741824
2020/05/10-11:54:22.518313 7fa184e64700                   Options.log_file_time_to_roll: 0
2020/05/10-11:54:22.518315 7fa184e64700                       Options.keep_log_file_num: 1000
2020/05/10-11:54:22.518316 7fa184e64700                    Options.recycle_log_file_num: 0
2020/05/10-11:54:22.518318 7fa184e64700                         Options.allow_fallocate: 1
2020/05/10-11:54:22.518319 7fa184e64700                        Options.allow_mmap_reads: 0
2020/05/10-11:54:22.518321 7fa184e64700                       Options.allow_mmap_writes: 0
2020/05/10-11:54:22.518322 7fa184e64700                        Options.use_direct_reads: 0
2020/05/10-11:54:22.518324 7fa184e64700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-11:54:22.518325 7fa184e64700          Options.create_missing_column_families: 0
2020/05/10-11:54:22.518327 7fa184e64700                              Options.db_log_dir: 
2020/05/10-11:54:22.518329 7fa184e64700                                 Options.wal_dir: db/db
2020/05/10-11:54:22.518330 7fa184e64700                Options.table_cache_numshardbits: 6
2020/05/10-11:54:22.518332 7fa184e64700                      Options.max_subcompactions: 1
2020/05/10-11:54:22.518333 7fa184e64700                  Options.max_background_flushes: -1
2020/05/10-11:54:22.518335 7fa184e64700                         Options.WAL_ttl_seconds: 0
2020/05/10-11:54:22.518336 7fa184e64700                       Options.WAL_size_limit_MB: 0
2020/05/10-11:54:22.518338 7fa184e64700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/10-11:54:22.518339 7fa184e64700             Options.manifest_preallocation_size: 4194304
2020/05/10-11:54:22.518341 7fa184e64700                     Options.is_fd_close_on_exec: 1
2020/05/10-11:54:22.518343 7fa184e64700                   Options.advise_random_on_open: 1
2020/05/10-11:54:22.518344 7fa184e64700                    Options.db_write_buffer_size: 0
2020/05/10-11:54:22.518346 7fa184e64700                    Options.write_buffer_manager: 0x7fa17c429ad0
2020/05/10-11:54:22.518347 7fa184e64700         Options.access_hint_on_compaction_start: 1
2020/05/10-11:54:22.518349 7fa184e64700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-11:54:22.518350 7fa184e64700           Options.random_access_max_buffer_size: 1048576
2020/05/10-11:54:22.518352 7fa184e64700                      Options.use_adaptive_mutex: 0
2020/05/10-11:54:22.518361 7fa184e64700                            Options.rate_limiter: (nil)
2020/05/10-11:54:22.518363 7fa184e64700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-11:54:22.518364 7fa184e64700                       Options.wal_recovery_mode: 2
2020/05/10-11:54:22.518366 7fa184e64700                  Options.enable_thread_tracking: 0
2020/05/10-11:54:22.518367 7fa184e64700                  Options.enable_pipelined_write: 0
2020/05/10-11:54:22.518369 7fa184e64700                  Options.unordered_write: 0
2020/05/10-11:54:22.518370 7fa184e64700         Options.allow_concurrent_memtable_write: 1
2020/05/10-11:54:22.518372 7fa184e64700      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-11:54:22.518373 7fa184e64700             Options.write_thread_max_yield_usec: 100
2020/05/10-11:54:22.518375 7fa184e64700            Options.write_thread_slow_yield_usec: 3
2020/05/10-11:54:22.518376 7fa184e64700                               Options.row_cache: None
2020/05/10-11:54:22.518378 7fa184e64700                              Options.wal_filter: None
2020/05/10-11:54:22.518380 7fa184e64700             Options.avoid_flush_during_recovery: 0
2020/05/10-11:54:22.518381 7fa184e64700             Options.allow_ingest_behind: 0
2020/05/10-11:54:22.518383 7fa184e64700             Options.preserve_deletes: 0
2020/05/10-11:54:22.518384 7fa184e64700             Options.two_write_queues: 0
2020/05/10-11:54:22.518386 7fa184e64700             Options.manual_wal_flush: 0
2020/05/10-11:54:22.518387 7fa184e64700             Options.atomic_flush: 0
2020/05/10-11:54:22.518389 7fa184e64700             Options.avoid_unnecessary_blocking_io: 0
2020/05/10-11:54:22.518390 7fa184e64700                 Options.persist_stats_to_disk: 0
2020/05/10-11:54:22.518392 7fa184e64700                 Options.write_dbid_to_manifest: 0
2020/05/10-11:54:22.518393 7fa184e64700                 Options.log_readahead_size: 0
2020/05/10-11:54:22.518395 7fa184e64700                 Options.sst_file_checksum_func: Unknown
2020/05/10-11:54:22.518397 7fa184e64700             Options.max_background_jobs: 2
2020/05/10-11:54:22.518398 7fa184e64700             Options.max_background_compactions: -1
2020/05/10-11:54:22.518400 7fa184e64700             Options.avoid_flush_during_shutdown: 0
2020/05/10-11:54:22.518401 7fa184e64700           Options.writable_file_max_buffer_size: 1048576
2020/05/10-11:54:22.518403 7fa184e64700             Options.delayed_write_rate : 16777216
2020/05/10-11:54:22.518404 7fa184e64700             Options.max_total_wal_size: 0
2020/05/10-11:54:22.518406 7fa184e64700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-11:54:22.518407 7fa184e64700                   Options.stats_dump_period_sec: 600
2020/05/10-11:54:22.518409 7fa184e64700                 Options.stats_persist_period_sec: 600
2020/05/10-11:54:22.518410 7fa184e64700                 Options.stats_history_buffer_size: 1048576
2020/05/10-11:54:22.518412 7fa184e64700                          Options.max_open_files: -1
2020/05/10-11:54:22.518414 7fa184e64700                          Options.bytes_per_sync: 0
2020/05/10-11:54:22.518415 7fa184e64700                      Options.wal_bytes_per_sync: 0
2020/05/10-11:54:22.518417 7fa184e64700                   Options.strict_bytes_per_sync: 0
2020/05/10-11:54:22.518418 7fa184e64700       Options.compaction_readahead_size: 0
2020/05/10-11:54:22.518420 7fa184e64700 Compression algorithms supported:
2020/05/10-11:54:22.518421 7fa184e64700 	kZSTDNotFinalCompression supported: 0
2020/05/10-11:54:22.518423 7fa184e64700 	kZSTD supported: 0
2020/05/10-11:54:22.518424 7fa184e64700 	kXpressCompression supported: 0
2020/05/10-11:54:22.518426 7fa184e64700 	kLZ4HCCompression supported: 1
2020/05/10-11:54:22.518428 7fa184e64700 	kLZ4Compression supported: 1
2020/05/10-11:54:22.518430 7fa184e64700 	kBZip2Compression supported: 1
2020/05/10-11:54:22.518431 7fa184e64700 	kZlibCompression supported: 1
2020/05/10-11:54:22.518433 7fa184e64700 	kSnappyCompression supported: 0
2020/05/10-11:54:22.518440 7fa184e64700 Fast CRC32 supported: Supported on x86
2020/05/10-11:54:22.518573 7fa184e64700 [rsion_set.cc:4413] Recovering from manifest file: db/db/MANIFEST-000029
2020/05/10-11:54:22.518682 7fa184e64700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/10-11:54:22.518686 7fa184e64700               Options.comparator: leveldb.BytewiseComparator
2020/05/10-11:54:22.518687 7fa184e64700           Options.merge_operator: None
2020/05/10-11:54:22.518689 7fa184e64700        Options.compaction_filter: None
2020/05/10-11:54:22.518690 7fa184e64700        Options.compaction_filter_factory: None
2020/05/10-11:54:22.518692 7fa184e64700         Options.memtable_factory: SkipListFactory
2020/05/10-11:54:22.518694 7fa184e64700            Options.table_factory: BlockBasedTable
2020/05/10-11:54:22.518720 7fa184e64700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa17c2d32e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa17c2d3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-11:54:22.518723 7fa184e64700        Options.write_buffer_size: 67108864
2020/05/10-11:54:22.518725 7fa184e64700  Options.max_write_buffer_number: 2
2020/05/10-11:54:22.518727 7fa184e64700          Options.compression: NoCompression
2020/05/10-11:54:22.518728 7fa184e64700                  Options.bottommost_compression: Disabled
2020/05/10-11:54:22.518730 7fa184e64700       Options.prefix_extractor: nullptr
2020/05/10-11:54:22.518731 7fa184e64700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-11:54:22.518733 7fa184e64700             Options.num_levels: 7
2020/05/10-11:54:22.518735 7fa184e64700        Options.min_write_buffer_number_to_merge: 1
2020/05/10-11:54:22.518736 7fa184e64700     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-11:54:22.518738 7fa184e64700     Options.max_write_buffer_size_to_maintain: 0
2020/05/10-11:54:22.518739 7fa184e64700            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-11:54:22.518741 7fa184e64700                  Options.bottommost_compression_opts.level: 32767
2020/05/10-11:54:22.518742 7fa184e64700               Options.bottommost_compression_opts.strategy: 0
2020/05/10-11:54:22.518744 7fa184e64700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-11:54:22.518745 7fa184e64700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:54:22.518747 7fa184e64700                  Options.bottommost_compression_opts.enabled: false
2020/05/10-11:54:22.518749 7fa184e64700            Options.compression_opts.window_bits: -14
2020/05/10-11:54:22.518750 7fa184e64700                  Options.compression_opts.level: 32767
2020/05/10-11:54:22.518752 7fa184e64700               Options.compression_opts.strategy: 0
2020/05/10-11:54:22.518753 7fa184e64700         Options.compression_opts.max_dict_bytes: 0
2020/05/10-11:54:22.518755 7fa184e64700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:54:22.518756 7fa184e64700                  Options.compression_opts.enabled: false
2020/05/10-11:54:22.518758 7fa184e64700      Options.level0_file_num_compaction_trigger: 4
2020/05/10-11:54:22.518768 7fa184e64700          Options.level0_slowdown_writes_trigger: 20
2020/05/10-11:54:22.518770 7fa184e64700              Options.level0_stop_writes_trigger: 36
2020/05/10-11:54:22.518771 7fa184e64700                   Options.target_file_size_base: 67108864
2020/05/10-11:54:22.518773 7fa184e64700             Options.target_file_size_multiplier: 1
2020/05/10-11:54:22.518775 7fa184e64700                Options.max_bytes_for_level_base: 268435456
2020/05/10-11:54:22.518776 7fa184e64700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-11:54:22.518778 7fa184e64700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-11:54:22.518780 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-11:54:22.518782 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-11:54:22.518784 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-11:54:22.518785 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-11:54:22.518787 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-11:54:22.518788 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-11:54:22.518790 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-11:54:22.518791 7fa184e64700       Options.max_sequential_skip_in_iterations: 8
2020/05/10-11:54:22.518793 7fa184e64700                    Options.max_compaction_bytes: 1677721600
2020/05/10-11:54:22.518794 7fa184e64700                        Options.arena_block_size: 8388608
2020/05/10-11:54:22.518796 7fa184e64700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-11:54:22.518798 7fa184e64700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-11:54:22.518799 7fa184e64700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-11:54:22.518801 7fa184e64700                Options.disable_auto_compactions: 0
2020/05/10-11:54:22.518803 7fa184e64700                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-11:54:22.518805 7fa184e64700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/10-11:54:22.518806 7fa184e64700 Options.compaction_options_universal.size_ratio: 1
2020/05/10-11:54:22.518808 7fa184e64700 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-11:54:22.518809 7fa184e64700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-11:54:22.518811 7fa184e64700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-11:54:22.518812 7fa184e64700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-11:54:22.518814 7fa184e64700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-11:54:22.518816 7fa184e64700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-11:54:22.518817 7fa184e64700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-11:54:22.518819 7fa184e64700                   Options.table_properties_collectors: 
2020/05/10-11:54:22.518821 7fa184e64700                   Options.inplace_update_support: 0
2020/05/10-11:54:22.518822 7fa184e64700                 Options.inplace_update_num_locks: 10000
2020/05/10-11:54:22.518824 7fa184e64700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-11:54:22.518826 7fa184e64700               Options.memtable_whole_key_filtering: 0
2020/05/10-11:54:22.518827 7fa184e64700   Options.memtable_huge_page_size: 0
2020/05/10-11:54:22.518829 7fa184e64700                           Options.bloom_locality: 0
2020/05/10-11:54:22.518830 7fa184e64700                    Options.max_successive_merges: 0
2020/05/10-11:54:22.518832 7fa184e64700                Options.optimize_filters_for_hits: 0
2020/05/10-11:54:22.518833 7fa184e64700                Options.paranoid_file_checks: 0
2020/05/10-11:54:22.518835 7fa184e64700                Options.force_consistency_checks: 0
2020/05/10-11:54:22.518836 7fa184e64700                Options.report_bg_io_stats: 0
2020/05/10-11:54:22.518843 7fa184e64700                               Options.ttl: 2592000
2020/05/10-11:54:22.518845 7fa184e64700          Options.periodic_compaction_seconds: 0
2020/05/10-11:54:22.519508 7fa184e64700 [rsion_set.cc:4568] Recovered from manifest file:db/db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 91, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-11:54:22.519515 7fa184e64700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 28
2020/05/10-11:54:22.519602 7fa184e64700 EVENT_LOG_v1 {"time_micros": 1589082862519599, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/05/10-11:54:22.519608 7fa184e64700 [_impl/db_impl_open.cc:761] Recovering log #30 mode 2
2020/05/10-11:54:22.519632 7fa184e64700 [rsion_set.cc:3826] Creating manifest 32
2020/05/10-11:54:22.536099 7fa184e64700 EVENT_LOG_v1 {"time_micros": 1589082862536096, "job": 1, "event": "recovery_finished"}
2020/05/10-11:54:22.536222 7fa184e64700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db/MANIFEST-000029 type=3 #29 -- OK
2020/05/10-11:54:22.536242 7fa184e64700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db/000030.log type=0 #30 -- OK
2020/05/10-11:54:22.548018 7fa184e64700 DB pointer 0x7fa17c45f030
2020/05/10-11:54:22.548215 7fa087fff700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/10-11:54:22.548250 7fa087fff700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
