2020/05/10-11:17:54.714397 7f44bdc16700 RocksDB version: 6.8.0
2020/05/10-11:17:54.714428 7f44bdc16700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/10-11:17:54.714430 7f44bdc16700 Compile date May  9 2020
2020/05/10-11:17:54.714432 7f44bdc16700 DB SUMMARY
2020/05/10-11:17:54.714476 7f44bdc16700 CURRENT file:  CURRENT
2020/05/10-11:17:54.714478 7f44bdc16700 IDENTITY file:  IDENTITY
2020/05/10-11:17:54.714483 7f44bdc16700 MANIFEST file:  MANIFEST-000023 size: 127 Bytes
2020/05/10-11:17:54.714486 7f44bdc16700 SST files in db/db2 dir, Total Num: 1, files: 000004.sst 
2020/05/10-11:17:54.714488 7f44bdc16700 Write Ahead Log file in db/db2: 000024.log size: 0 ; 
2020/05/10-11:17:54.714490 7f44bdc16700                         Options.error_if_exists: 0
2020/05/10-11:17:54.714492 7f44bdc16700                       Options.create_if_missing: 1
2020/05/10-11:17:54.714494 7f44bdc16700                         Options.paranoid_checks: 1
2020/05/10-11:17:54.714495 7f44bdc16700                                     Options.env: 0x7f447944f3c0
2020/05/10-11:17:54.714497 7f44bdc16700                                      Options.fs: Posix File System
2020/05/10-11:17:54.714499 7f44bdc16700                                Options.info_log: 0x7f44b42d2b80
2020/05/10-11:17:54.714500 7f44bdc16700                Options.max_file_opening_threads: 16
2020/05/10-11:17:54.714502 7f44bdc16700                              Options.statistics: (nil)
2020/05/10-11:17:54.714503 7f44bdc16700                               Options.use_fsync: 0
2020/05/10-11:17:54.714505 7f44bdc16700                       Options.max_log_file_size: 0
2020/05/10-11:17:54.714506 7f44bdc16700                  Options.max_manifest_file_size: 1073741824
2020/05/10-11:17:54.714508 7f44bdc16700                   Options.log_file_time_to_roll: 0
2020/05/10-11:17:54.714509 7f44bdc16700                       Options.keep_log_file_num: 1000
2020/05/10-11:17:54.714511 7f44bdc16700                    Options.recycle_log_file_num: 0
2020/05/10-11:17:54.714512 7f44bdc16700                         Options.allow_fallocate: 1
2020/05/10-11:17:54.714514 7f44bdc16700                        Options.allow_mmap_reads: 0
2020/05/10-11:17:54.714515 7f44bdc16700                       Options.allow_mmap_writes: 0
2020/05/10-11:17:54.714517 7f44bdc16700                        Options.use_direct_reads: 0
2020/05/10-11:17:54.714518 7f44bdc16700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-11:17:54.714520 7f44bdc16700          Options.create_missing_column_families: 0
2020/05/10-11:17:54.714521 7f44bdc16700                              Options.db_log_dir: 
2020/05/10-11:17:54.714535 7f44bdc16700                                 Options.wal_dir: db/db2
2020/05/10-11:17:54.714537 7f44bdc16700                Options.table_cache_numshardbits: 6
2020/05/10-11:17:54.714538 7f44bdc16700                      Options.max_subcompactions: 1
2020/05/10-11:17:54.714540 7f44bdc16700                  Options.max_background_flushes: -1
2020/05/10-11:17:54.714541 7f44bdc16700                         Options.WAL_ttl_seconds: 0
2020/05/10-11:17:54.714543 7f44bdc16700                       Options.WAL_size_limit_MB: 0
2020/05/10-11:17:54.714544 7f44bdc16700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/10-11:17:54.714546 7f44bdc16700             Options.manifest_preallocation_size: 4194304
2020/05/10-11:17:54.714547 7f44bdc16700                     Options.is_fd_close_on_exec: 1
2020/05/10-11:17:54.714549 7f44bdc16700                   Options.advise_random_on_open: 1
2020/05/10-11:17:54.714550 7f44bdc16700                    Options.db_write_buffer_size: 0
2020/05/10-11:17:54.714552 7f44bdc16700                    Options.write_buffer_manager: 0x7f44b42cdb00
2020/05/10-11:17:54.714554 7f44bdc16700         Options.access_hint_on_compaction_start: 1
2020/05/10-11:17:54.714555 7f44bdc16700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-11:17:54.714557 7f44bdc16700           Options.random_access_max_buffer_size: 1048576
2020/05/10-11:17:54.714558 7f44bdc16700                      Options.use_adaptive_mutex: 0
2020/05/10-11:17:54.714568 7f44bdc16700                            Options.rate_limiter: (nil)
2020/05/10-11:17:54.714570 7f44bdc16700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-11:17:54.714571 7f44bdc16700                       Options.wal_recovery_mode: 2
2020/05/10-11:17:54.714573 7f44bdc16700                  Options.enable_thread_tracking: 0
2020/05/10-11:17:54.714574 7f44bdc16700                  Options.enable_pipelined_write: 0
2020/05/10-11:17:54.714576 7f44bdc16700                  Options.unordered_write: 0
2020/05/10-11:17:54.714577 7f44bdc16700         Options.allow_concurrent_memtable_write: 1
2020/05/10-11:17:54.714579 7f44bdc16700      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-11:17:54.714580 7f44bdc16700             Options.write_thread_max_yield_usec: 100
2020/05/10-11:17:54.714582 7f44bdc16700            Options.write_thread_slow_yield_usec: 3
2020/05/10-11:17:54.714584 7f44bdc16700                               Options.row_cache: None
2020/05/10-11:17:54.714585 7f44bdc16700                              Options.wal_filter: None
2020/05/10-11:17:54.714587 7f44bdc16700             Options.avoid_flush_during_recovery: 0
2020/05/10-11:17:54.714588 7f44bdc16700             Options.allow_ingest_behind: 0
2020/05/10-11:17:54.714590 7f44bdc16700             Options.preserve_deletes: 0
2020/05/10-11:17:54.714591 7f44bdc16700             Options.two_write_queues: 0
2020/05/10-11:17:54.714593 7f44bdc16700             Options.manual_wal_flush: 0
2020/05/10-11:17:54.714594 7f44bdc16700             Options.atomic_flush: 0
2020/05/10-11:17:54.714596 7f44bdc16700             Options.avoid_unnecessary_blocking_io: 0
2020/05/10-11:17:54.714597 7f44bdc16700                 Options.persist_stats_to_disk: 0
2020/05/10-11:17:54.714599 7f44bdc16700                 Options.write_dbid_to_manifest: 0
2020/05/10-11:17:54.714600 7f44bdc16700                 Options.log_readahead_size: 0
2020/05/10-11:17:54.714602 7f44bdc16700                 Options.sst_file_checksum_func: Unknown
2020/05/10-11:17:54.714604 7f44bdc16700             Options.max_background_jobs: 2
2020/05/10-11:17:54.714605 7f44bdc16700             Options.max_background_compactions: -1
2020/05/10-11:17:54.714607 7f44bdc16700             Options.avoid_flush_during_shutdown: 0
2020/05/10-11:17:54.714608 7f44bdc16700           Options.writable_file_max_buffer_size: 1048576
2020/05/10-11:17:54.714610 7f44bdc16700             Options.delayed_write_rate : 16777216
2020/05/10-11:17:54.714611 7f44bdc16700             Options.max_total_wal_size: 0
2020/05/10-11:17:54.714613 7f44bdc16700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-11:17:54.714615 7f44bdc16700                   Options.stats_dump_period_sec: 600
2020/05/10-11:17:54.714616 7f44bdc16700                 Options.stats_persist_period_sec: 600
2020/05/10-11:17:54.714618 7f44bdc16700                 Options.stats_history_buffer_size: 1048576
2020/05/10-11:17:54.714619 7f44bdc16700                          Options.max_open_files: -1
2020/05/10-11:17:54.714621 7f44bdc16700                          Options.bytes_per_sync: 0
2020/05/10-11:17:54.714622 7f44bdc16700                      Options.wal_bytes_per_sync: 0
2020/05/10-11:17:54.714624 7f44bdc16700                   Options.strict_bytes_per_sync: 0
2020/05/10-11:17:54.714625 7f44bdc16700       Options.compaction_readahead_size: 0
2020/05/10-11:17:54.714627 7f44bdc16700 Compression algorithms supported:
2020/05/10-11:17:54.714628 7f44bdc16700 	kZSTDNotFinalCompression supported: 0
2020/05/10-11:17:54.714630 7f44bdc16700 	kZSTD supported: 0
2020/05/10-11:17:54.714632 7f44bdc16700 	kXpressCompression supported: 0
2020/05/10-11:17:54.714634 7f44bdc16700 	kLZ4HCCompression supported: 1
2020/05/10-11:17:54.714635 7f44bdc16700 	kLZ4Compression supported: 1
2020/05/10-11:17:54.714637 7f44bdc16700 	kBZip2Compression supported: 1
2020/05/10-11:17:54.714639 7f44bdc16700 	kZlibCompression supported: 1
2020/05/10-11:17:54.714640 7f44bdc16700 	kSnappyCompression supported: 0
2020/05/10-11:17:54.714649 7f44bdc16700 Fast CRC32 supported: Supported on x86
2020/05/10-11:17:54.714789 7f44bdc16700 [rsion_set.cc:4413] Recovering from manifest file: db/db2/MANIFEST-000023
2020/05/10-11:17:54.714902 7f44bdc16700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/10-11:17:54.714905 7f44bdc16700               Options.comparator: leveldb.BytewiseComparator
2020/05/10-11:17:54.714907 7f44bdc16700           Options.merge_operator: None
2020/05/10-11:17:54.714909 7f44bdc16700        Options.compaction_filter: None
2020/05/10-11:17:54.714910 7f44bdc16700        Options.compaction_filter_factory: None
2020/05/10-11:17:54.714912 7f44bdc16700         Options.memtable_factory: SkipListFactory
2020/05/10-11:17:54.714913 7f44bdc16700            Options.table_factory: BlockBasedTable
2020/05/10-11:17:54.714937 7f44bdc16700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44b42bace0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44b42bad30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-11:17:54.714942 7f44bdc16700        Options.write_buffer_size: 67108864
2020/05/10-11:17:54.714943 7f44bdc16700  Options.max_write_buffer_number: 2
2020/05/10-11:17:54.714945 7f44bdc16700          Options.compression: NoCompression
2020/05/10-11:17:54.714947 7f44bdc16700                  Options.bottommost_compression: Disabled
2020/05/10-11:17:54.714948 7f44bdc16700       Options.prefix_extractor: nullptr
2020/05/10-11:17:54.714950 7f44bdc16700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-11:17:54.714951 7f44bdc16700             Options.num_levels: 7
2020/05/10-11:17:54.714953 7f44bdc16700        Options.min_write_buffer_number_to_merge: 1
2020/05/10-11:17:54.714955 7f44bdc16700     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-11:17:54.714956 7f44bdc16700     Options.max_write_buffer_size_to_maintain: 0
2020/05/10-11:17:54.714958 7f44bdc16700            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-11:17:54.714959 7f44bdc16700                  Options.bottommost_compression_opts.level: 32767
2020/05/10-11:17:54.714961 7f44bdc16700               Options.bottommost_compression_opts.strategy: 0
2020/05/10-11:17:54.714962 7f44bdc16700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-11:17:54.714964 7f44bdc16700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:17:54.714965 7f44bdc16700                  Options.bottommost_compression_opts.enabled: false
2020/05/10-11:17:54.714967 7f44bdc16700            Options.compression_opts.window_bits: -14
2020/05/10-11:17:54.714969 7f44bdc16700                  Options.compression_opts.level: 32767
2020/05/10-11:17:54.714970 7f44bdc16700               Options.compression_opts.strategy: 0
2020/05/10-11:17:54.714972 7f44bdc16700         Options.compression_opts.max_dict_bytes: 0
2020/05/10-11:17:54.714973 7f44bdc16700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:17:54.714975 7f44bdc16700                  Options.compression_opts.enabled: false
2020/05/10-11:17:54.714976 7f44bdc16700      Options.level0_file_num_compaction_trigger: 4
2020/05/10-11:17:54.714988 7f44bdc16700          Options.level0_slowdown_writes_trigger: 20
2020/05/10-11:17:54.714989 7f44bdc16700              Options.level0_stop_writes_trigger: 36
2020/05/10-11:17:54.714991 7f44bdc16700                   Options.target_file_size_base: 67108864
2020/05/10-11:17:54.714993 7f44bdc16700             Options.target_file_size_multiplier: 1
2020/05/10-11:17:54.714994 7f44bdc16700                Options.max_bytes_for_level_base: 268435456
2020/05/10-11:17:54.714996 7f44bdc16700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-11:17:54.714997 7f44bdc16700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-11:17:54.715000 7f44bdc16700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-11:17:54.715002 7f44bdc16700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-11:17:54.715003 7f44bdc16700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-11:17:54.715005 7f44bdc16700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-11:17:54.715006 7f44bdc16700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-11:17:54.715008 7f44bdc16700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-11:17:54.715009 7f44bdc16700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-11:17:54.715011 7f44bdc16700       Options.max_sequential_skip_in_iterations: 8
2020/05/10-11:17:54.715013 7f44bdc16700                    Options.max_compaction_bytes: 1677721600
2020/05/10-11:17:54.715014 7f44bdc16700                        Options.arena_block_size: 8388608
2020/05/10-11:17:54.715016 7f44bdc16700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-11:17:54.715017 7f44bdc16700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-11:17:54.715019 7f44bdc16700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-11:17:54.715020 7f44bdc16700                Options.disable_auto_compactions: 0
2020/05/10-11:17:54.715023 7f44bdc16700                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-11:17:54.715025 7f44bdc16700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/10-11:17:54.715026 7f44bdc16700 Options.compaction_options_universal.size_ratio: 1
2020/05/10-11:17:54.715028 7f44bdc16700 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-11:17:54.715029 7f44bdc16700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-11:17:54.715031 7f44bdc16700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-11:17:54.715032 7f44bdc16700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-11:17:54.715034 7f44bdc16700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-11:17:54.715036 7f44bdc16700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-11:17:54.715037 7f44bdc16700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-11:17:54.715039 7f44bdc16700                   Options.table_properties_collectors: 
2020/05/10-11:17:54.715041 7f44bdc16700                   Options.inplace_update_support: 0
2020/05/10-11:17:54.715042 7f44bdc16700                 Options.inplace_update_num_locks: 10000
2020/05/10-11:17:54.715044 7f44bdc16700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-11:17:54.715046 7f44bdc16700               Options.memtable_whole_key_filtering: 0
2020/05/10-11:17:54.715047 7f44bdc16700   Options.memtable_huge_page_size: 0
2020/05/10-11:17:54.715049 7f44bdc16700                           Options.bloom_locality: 0
2020/05/10-11:17:54.715050 7f44bdc16700                    Options.max_successive_merges: 0
2020/05/10-11:17:54.715052 7f44bdc16700                Options.optimize_filters_for_hits: 0
2020/05/10-11:17:54.715053 7f44bdc16700                Options.paranoid_file_checks: 0
2020/05/10-11:17:54.715055 7f44bdc16700                Options.force_consistency_checks: 0
2020/05/10-11:17:54.715056 7f44bdc16700                Options.report_bg_io_stats: 0
2020/05/10-11:17:54.715062 7f44bdc16700                               Options.ttl: 2592000
2020/05/10-11:17:54.715064 7f44bdc16700          Options.periodic_compaction_seconds: 0
2020/05/10-11:17:54.715701 7f44bdc16700 [rsion_set.cc:4568] Recovered from manifest file:db/db2/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 47, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-11:17:54.715708 7f44bdc16700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 22
2020/05/10-11:17:54.715795 7f44bdc16700 EVENT_LOG_v1 {"time_micros": 1589080674715792, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/05/10-11:17:54.715801 7f44bdc16700 [_impl/db_impl_open.cc:761] Recovering log #24 mode 2
2020/05/10-11:17:54.715826 7f44bdc16700 [rsion_set.cc:3826] Creating manifest 26
2020/05/10-11:17:54.731545 7f44bdc16700 EVENT_LOG_v1 {"time_micros": 1589080674731542, "job": 1, "event": "recovery_finished"}
2020/05/10-11:17:54.731670 7f44bdc16700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db2/MANIFEST-000023 type=3 #23 -- OK
2020/05/10-11:17:54.731690 7f44bdc16700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db2/000024.log type=0 #24 -- OK
2020/05/10-11:17:54.743452 7f44bdc16700 DB pointer 0x7f44b438c000
2020/05/10-11:17:54.743656 7f4430ff9700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/10-11:17:54.743692 7f4430ff9700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
