2020/05/09-15:02:08.222842 7f07415dd700 RocksDB version: 6.8.0
2020/05/09-15:02:08.222876 7f07415dd700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:02:08.222879 7f07415dd700 Compile date May  9 2020
2020/05/09-15:02:08.222881 7f07415dd700 DB SUMMARY
2020/05/09-15:02:08.222911 7f07415dd700 CURRENT file:  CURRENT
2020/05/09-15:02:08.222914 7f07415dd700 IDENTITY file:  IDENTITY
2020/05/09-15:02:08.222918 7f07415dd700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/09-15:02:08.222921 7f07415dd700 SST files in db/db2 dir, Total Num: 0, files: 
2020/05/09-15:02:08.222924 7f07415dd700 Write Ahead Log file in db/db2: 000003.log size: 2148 ; 
2020/05/09-15:02:08.222926 7f07415dd700                         Options.error_if_exists: 0
2020/05/09-15:02:08.222928 7f07415dd700                       Options.create_if_missing: 1
2020/05/09-15:02:08.222930 7f07415dd700                         Options.paranoid_checks: 1
2020/05/09-15:02:08.222932 7f07415dd700                                     Options.env: 0x7f0710bae3c0
2020/05/09-15:02:08.222934 7f07415dd700                                      Options.fs: Posix File System
2020/05/09-15:02:08.222936 7f07415dd700                                Options.info_log: 0x7f07382eaff0
2020/05/09-15:02:08.222937 7f07415dd700                Options.max_file_opening_threads: 16
2020/05/09-15:02:08.222939 7f07415dd700                              Options.statistics: (nil)
2020/05/09-15:02:08.222941 7f07415dd700                               Options.use_fsync: 0
2020/05/09-15:02:08.222943 7f07415dd700                       Options.max_log_file_size: 0
2020/05/09-15:02:08.222944 7f07415dd700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:02:08.222946 7f07415dd700                   Options.log_file_time_to_roll: 0
2020/05/09-15:02:08.222948 7f07415dd700                       Options.keep_log_file_num: 1000
2020/05/09-15:02:08.222949 7f07415dd700                    Options.recycle_log_file_num: 0
2020/05/09-15:02:08.222951 7f07415dd700                         Options.allow_fallocate: 1
2020/05/09-15:02:08.222953 7f07415dd700                        Options.allow_mmap_reads: 0
2020/05/09-15:02:08.222954 7f07415dd700                       Options.allow_mmap_writes: 0
2020/05/09-15:02:08.222956 7f07415dd700                        Options.use_direct_reads: 0
2020/05/09-15:02:08.222958 7f07415dd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:02:08.222959 7f07415dd700          Options.create_missing_column_families: 0
2020/05/09-15:02:08.222961 7f07415dd700                              Options.db_log_dir: 
2020/05/09-15:02:08.222963 7f07415dd700                                 Options.wal_dir: db/db2
2020/05/09-15:02:08.222965 7f07415dd700                Options.table_cache_numshardbits: 6
2020/05/09-15:02:08.222966 7f07415dd700                      Options.max_subcompactions: 1
2020/05/09-15:02:08.222968 7f07415dd700                  Options.max_background_flushes: -1
2020/05/09-15:02:08.222970 7f07415dd700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:02:08.222971 7f07415dd700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:02:08.222973 7f07415dd700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:02:08.222975 7f07415dd700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:02:08.222977 7f07415dd700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:02:08.222978 7f07415dd700                   Options.advise_random_on_open: 1
2020/05/09-15:02:08.222980 7f07415dd700                    Options.db_write_buffer_size: 0
2020/05/09-15:02:08.222982 7f07415dd700                    Options.write_buffer_manager: 0x7f07382f4bb0
2020/05/09-15:02:08.222984 7f07415dd700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:02:08.222985 7f07415dd700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:02:08.222987 7f07415dd700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:02:08.222988 7f07415dd700                      Options.use_adaptive_mutex: 0
2020/05/09-15:02:08.223000 7f07415dd700                            Options.rate_limiter: (nil)
2020/05/09-15:02:08.223003 7f07415dd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:02:08.223005 7f07415dd700                       Options.wal_recovery_mode: 2
2020/05/09-15:02:08.223006 7f07415dd700                  Options.enable_thread_tracking: 0
2020/05/09-15:02:08.223008 7f07415dd700                  Options.enable_pipelined_write: 0
2020/05/09-15:02:08.223010 7f07415dd700                  Options.unordered_write: 0
2020/05/09-15:02:08.223011 7f07415dd700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:02:08.223013 7f07415dd700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:02:08.223015 7f07415dd700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:02:08.223016 7f07415dd700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:02:08.223018 7f07415dd700                               Options.row_cache: None
2020/05/09-15:02:08.223020 7f07415dd700                              Options.wal_filter: None
2020/05/09-15:02:08.223021 7f07415dd700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:02:08.223023 7f07415dd700             Options.allow_ingest_behind: 0
2020/05/09-15:02:08.223025 7f07415dd700             Options.preserve_deletes: 0
2020/05/09-15:02:08.223026 7f07415dd700             Options.two_write_queues: 0
2020/05/09-15:02:08.223028 7f07415dd700             Options.manual_wal_flush: 0
2020/05/09-15:02:08.223030 7f07415dd700             Options.atomic_flush: 0
2020/05/09-15:02:08.223031 7f07415dd700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:02:08.223033 7f07415dd700                 Options.persist_stats_to_disk: 0
2020/05/09-15:02:08.223034 7f07415dd700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:02:08.223036 7f07415dd700                 Options.log_readahead_size: 0
2020/05/09-15:02:08.223038 7f07415dd700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:02:08.223040 7f07415dd700             Options.max_background_jobs: 2
2020/05/09-15:02:08.223041 7f07415dd700             Options.max_background_compactions: -1
2020/05/09-15:02:08.223043 7f07415dd700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:02:08.223045 7f07415dd700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:02:08.223046 7f07415dd700             Options.delayed_write_rate : 16777216
2020/05/09-15:02:08.223048 7f07415dd700             Options.max_total_wal_size: 0
2020/05/09-15:02:08.223050 7f07415dd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:02:08.223052 7f07415dd700                   Options.stats_dump_period_sec: 600
2020/05/09-15:02:08.223053 7f07415dd700                 Options.stats_persist_period_sec: 600
2020/05/09-15:02:08.223055 7f07415dd700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:02:08.223057 7f07415dd700                          Options.max_open_files: -1
2020/05/09-15:02:08.223058 7f07415dd700                          Options.bytes_per_sync: 0
2020/05/09-15:02:08.223060 7f07415dd700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:02:08.223062 7f07415dd700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:02:08.223063 7f07415dd700       Options.compaction_readahead_size: 0
2020/05/09-15:02:08.223065 7f07415dd700 Compression algorithms supported:
2020/05/09-15:02:08.223067 7f07415dd700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:02:08.223069 7f07415dd700 	kZSTD supported: 0
2020/05/09-15:02:08.223070 7f07415dd700 	kXpressCompression supported: 0
2020/05/09-15:02:08.223072 7f07415dd700 	kLZ4HCCompression supported: 1
2020/05/09-15:02:08.223074 7f07415dd700 	kLZ4Compression supported: 1
2020/05/09-15:02:08.223076 7f07415dd700 	kBZip2Compression supported: 1
2020/05/09-15:02:08.223078 7f07415dd700 	kZlibCompression supported: 1
2020/05/09-15:02:08.223079 7f07415dd700 	kSnappyCompression supported: 0
2020/05/09-15:02:08.223083 7f07415dd700 Fast CRC32 supported: Supported on x86
2020/05/09-15:02:08.223239 7f07415dd700 [rsion_set.cc:4413] Recovering from manifest file: db/db2/MANIFEST-000001
2020/05/09-15:02:08.223369 7f07415dd700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:02:08.223373 7f07415dd700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:02:08.223375 7f07415dd700           Options.merge_operator: None
2020/05/09-15:02:08.223377 7f07415dd700        Options.compaction_filter: None
2020/05/09-15:02:08.223378 7f07415dd700        Options.compaction_filter_factory: None
2020/05/09-15:02:08.223380 7f07415dd700         Options.memtable_factory: SkipListFactory
2020/05/09-15:02:08.223382 7f07415dd700            Options.table_factory: BlockBasedTable
2020/05/09-15:02:08.223406 7f07415dd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07382dad20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07382dad70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:02:08.223409 7f07415dd700        Options.write_buffer_size: 67108864
2020/05/09-15:02:08.223411 7f07415dd700  Options.max_write_buffer_number: 2
2020/05/09-15:02:08.223413 7f07415dd700          Options.compression: NoCompression
2020/05/09-15:02:08.223415 7f07415dd700                  Options.bottommost_compression: Disabled
2020/05/09-15:02:08.223416 7f07415dd700       Options.prefix_extractor: nullptr
2020/05/09-15:02:08.223418 7f07415dd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:02:08.223420 7f07415dd700             Options.num_levels: 7
2020/05/09-15:02:08.223421 7f07415dd700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:02:08.223423 7f07415dd700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:02:08.223425 7f07415dd700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:02:08.223427 7f07415dd700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:02:08.223428 7f07415dd700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:02:08.223430 7f07415dd700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:02:08.223432 7f07415dd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:02:08.223434 7f07415dd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:02:08.223435 7f07415dd700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:02:08.223437 7f07415dd700            Options.compression_opts.window_bits: -14
2020/05/09-15:02:08.223439 7f07415dd700                  Options.compression_opts.level: 32767
2020/05/09-15:02:08.223441 7f07415dd700               Options.compression_opts.strategy: 0
2020/05/09-15:02:08.223442 7f07415dd700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:02:08.223444 7f07415dd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:02:08.223445 7f07415dd700                  Options.compression_opts.enabled: false
2020/05/09-15:02:08.223447 7f07415dd700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:02:08.223460 7f07415dd700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:02:08.223462 7f07415dd700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:02:08.223464 7f07415dd700                   Options.target_file_size_base: 67108864
2020/05/09-15:02:08.223466 7f07415dd700             Options.target_file_size_multiplier: 1
2020/05/09-15:02:08.223467 7f07415dd700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:02:08.223469 7f07415dd700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:02:08.223471 7f07415dd700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:02:08.223474 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:02:08.223475 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:02:08.223477 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:02:08.223479 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:02:08.223481 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:02:08.223482 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:02:08.223484 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:02:08.223486 7f07415dd700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:02:08.223487 7f07415dd700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:02:08.223489 7f07415dd700                        Options.arena_block_size: 8388608
2020/05/09-15:02:08.223491 7f07415dd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:02:08.223492 7f07415dd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:02:08.223494 7f07415dd700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:02:08.223496 7f07415dd700                Options.disable_auto_compactions: 0
2020/05/09-15:02:08.223498 7f07415dd700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:02:08.223500 7f07415dd700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:02:08.223502 7f07415dd700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:02:08.223504 7f07415dd700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:02:08.223506 7f07415dd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:02:08.223507 7f07415dd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:02:08.223509 7f07415dd700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:02:08.223511 7f07415dd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:02:08.223513 7f07415dd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:02:08.223515 7f07415dd700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:02:08.223516 7f07415dd700                   Options.table_properties_collectors: 
2020/05/09-15:02:08.223518 7f07415dd700                   Options.inplace_update_support: 0
2020/05/09-15:02:08.223520 7f07415dd700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:02:08.223521 7f07415dd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:02:08.223524 7f07415dd700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:02:08.223525 7f07415dd700   Options.memtable_huge_page_size: 0
2020/05/09-15:02:08.223527 7f07415dd700                           Options.bloom_locality: 0
2020/05/09-15:02:08.223529 7f07415dd700                    Options.max_successive_merges: 0
2020/05/09-15:02:08.223530 7f07415dd700                Options.optimize_filters_for_hits: 0
2020/05/09-15:02:08.223532 7f07415dd700                Options.paranoid_file_checks: 0
2020/05/09-15:02:08.223534 7f07415dd700                Options.force_consistency_checks: 0
2020/05/09-15:02:08.223535 7f07415dd700                Options.report_bg_io_stats: 0
2020/05/09-15:02:08.223543 7f07415dd700                               Options.ttl: 2592000
2020/05/09-15:02:08.223544 7f07415dd700          Options.periodic_compaction_seconds: 0
2020/05/09-15:02:08.224121 7f07415dd700 [rsion_set.cc:4568] Recovered from manifest file:db/db2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:02:08.224128 7f07415dd700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 0
2020/05/09-15:02:08.224197 7f07415dd700 EVENT_LOG_v1 {"time_micros": 1589007728224192, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/09-15:02:08.224202 7f07415dd700 [_impl/db_impl_open.cc:761] Recovering log #3 mode 2
2020/05/09-15:02:08.224334 7f07415dd700 [DEBUG] [_impl/db_impl_open.cc:1201] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2020/05/09-15:02:08.230340 7f07415dd700 EVENT_LOG_v1 {"time_micros": 1589007728230311, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 2378, "table_properties": {"data_size": 1613, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 632, "raw_average_key_size": 13, "raw_value_size": 857, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 47, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1589007728, "oldest_key_time": 3, "file_creation_time": 0}}
2020/05/09-15:02:08.230357 7f07415dd700 [DEBUG] [_impl/db_impl_open.cc:1249] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 2378 bytes OK
2020/05/09-15:02:08.230382 7f07415dd700 [rsion_set.cc:3826] Creating manifest 5
2020/05/09-15:02:08.248659 7f07415dd700 EVENT_LOG_v1 {"time_micros": 1589007728248656, "job": 1, "event": "recovery_finished"}
2020/05/09-15:02:08.248789 7f07415dd700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db2/MANIFEST-000001 type=3 #1 -- OK
2020/05/09-15:02:08.248830 7f07415dd700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db2/000003.log type=0 #3 -- OK
2020/05/09-15:02:08.260219 7f07415dd700 DB pointer 0x7f0738316940
2020/05/09-15:02:08.260470 7f06b17f2700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:02:08.260518 7f06b17f2700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0
 Sum      1/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0
 Sum      1/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
