2020/05/09-15:02:55.583802 7fc99f121700 RocksDB version: 6.8.0
2020/05/09-15:02:55.583839 7fc99f121700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:02:55.583842 7fc99f121700 Compile date May  9 2020
2020/05/09-15:02:55.583845 7fc99f121700 DB SUMMARY
2020/05/09-15:02:55.583881 7fc99f121700 CURRENT file:  CURRENT
2020/05/09-15:02:55.583883 7fc99f121700 IDENTITY file:  IDENTITY
2020/05/09-15:02:55.583888 7fc99f121700 MANIFEST file:  MANIFEST-000005 size: 127 Bytes
2020/05/09-15:02:55.583891 7fc99f121700 SST files in db/db2 dir, Total Num: 1, files: 000004.sst 
2020/05/09-15:02:55.583893 7fc99f121700 Write Ahead Log file in db/db2: 000006.log size: 0 ; 
2020/05/09-15:02:55.583896 7fc99f121700                         Options.error_if_exists: 0
2020/05/09-15:02:55.583898 7fc99f121700                       Options.create_if_missing: 1
2020/05/09-15:02:55.583900 7fc99f121700                         Options.paranoid_checks: 1
2020/05/09-15:02:55.583902 7fc99f121700                                     Options.env: 0x7fc9766cb3c0
2020/05/09-15:02:55.583904 7fc99f121700                                      Options.fs: Posix File System
2020/05/09-15:02:55.583906 7fc99f121700                                Options.info_log: 0x7fc9982e51b0
2020/05/09-15:02:55.583908 7fc99f121700                Options.max_file_opening_threads: 16
2020/05/09-15:02:55.583910 7fc99f121700                              Options.statistics: (nil)
2020/05/09-15:02:55.583912 7fc99f121700                               Options.use_fsync: 0
2020/05/09-15:02:55.583913 7fc99f121700                       Options.max_log_file_size: 0
2020/05/09-15:02:55.583915 7fc99f121700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:02:55.583917 7fc99f121700                   Options.log_file_time_to_roll: 0
2020/05/09-15:02:55.583919 7fc99f121700                       Options.keep_log_file_num: 1000
2020/05/09-15:02:55.583921 7fc99f121700                    Options.recycle_log_file_num: 0
2020/05/09-15:02:55.583923 7fc99f121700                         Options.allow_fallocate: 1
2020/05/09-15:02:55.583924 7fc99f121700                        Options.allow_mmap_reads: 0
2020/05/09-15:02:55.583926 7fc99f121700                       Options.allow_mmap_writes: 0
2020/05/09-15:02:55.583928 7fc99f121700                        Options.use_direct_reads: 0
2020/05/09-15:02:55.583929 7fc99f121700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:02:55.583931 7fc99f121700          Options.create_missing_column_families: 0
2020/05/09-15:02:55.583933 7fc99f121700                              Options.db_log_dir: 
2020/05/09-15:02:55.583935 7fc99f121700                                 Options.wal_dir: db/db2
2020/05/09-15:02:55.583936 7fc99f121700                Options.table_cache_numshardbits: 6
2020/05/09-15:02:55.583938 7fc99f121700                      Options.max_subcompactions: 1
2020/05/09-15:02:55.583940 7fc99f121700                  Options.max_background_flushes: -1
2020/05/09-15:02:55.583942 7fc99f121700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:02:55.583944 7fc99f121700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:02:55.583945 7fc99f121700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:02:55.583947 7fc99f121700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:02:55.583949 7fc99f121700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:02:55.583951 7fc99f121700                   Options.advise_random_on_open: 1
2020/05/09-15:02:55.583953 7fc99f121700                    Options.db_write_buffer_size: 0
2020/05/09-15:02:55.583954 7fc99f121700                    Options.write_buffer_manager: 0x7fc9982ea800
2020/05/09-15:02:55.583956 7fc99f121700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:02:55.583958 7fc99f121700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:02:55.583959 7fc99f121700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:02:55.583961 7fc99f121700                      Options.use_adaptive_mutex: 0
2020/05/09-15:02:55.583972 7fc99f121700                            Options.rate_limiter: (nil)
2020/05/09-15:02:55.583974 7fc99f121700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:02:55.583976 7fc99f121700                       Options.wal_recovery_mode: 2
2020/05/09-15:02:55.583978 7fc99f121700                  Options.enable_thread_tracking: 0
2020/05/09-15:02:55.583979 7fc99f121700                  Options.enable_pipelined_write: 0
2020/05/09-15:02:55.583981 7fc99f121700                  Options.unordered_write: 0
2020/05/09-15:02:55.583983 7fc99f121700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:02:55.583985 7fc99f121700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:02:55.583986 7fc99f121700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:02:55.583988 7fc99f121700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:02:55.583990 7fc99f121700                               Options.row_cache: None
2020/05/09-15:02:55.583991 7fc99f121700                              Options.wal_filter: None
2020/05/09-15:02:55.583993 7fc99f121700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:02:55.583995 7fc99f121700             Options.allow_ingest_behind: 0
2020/05/09-15:02:55.583997 7fc99f121700             Options.preserve_deletes: 0
2020/05/09-15:02:55.583998 7fc99f121700             Options.two_write_queues: 0
2020/05/09-15:02:55.584000 7fc99f121700             Options.manual_wal_flush: 0
2020/05/09-15:02:55.584002 7fc99f121700             Options.atomic_flush: 0
2020/05/09-15:02:55.584004 7fc99f121700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:02:55.584006 7fc99f121700                 Options.persist_stats_to_disk: 0
2020/05/09-15:02:55.584008 7fc99f121700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:02:55.584010 7fc99f121700                 Options.log_readahead_size: 0
2020/05/09-15:02:55.584012 7fc99f121700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:02:55.584014 7fc99f121700             Options.max_background_jobs: 2
2020/05/09-15:02:55.584016 7fc99f121700             Options.max_background_compactions: -1
2020/05/09-15:02:55.584018 7fc99f121700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:02:55.584019 7fc99f121700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:02:55.584021 7fc99f121700             Options.delayed_write_rate : 16777216
2020/05/09-15:02:55.584023 7fc99f121700             Options.max_total_wal_size: 0
2020/05/09-15:02:55.584025 7fc99f121700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:02:55.584027 7fc99f121700                   Options.stats_dump_period_sec: 600
2020/05/09-15:02:55.584029 7fc99f121700                 Options.stats_persist_period_sec: 600
2020/05/09-15:02:55.584031 7fc99f121700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:02:55.584033 7fc99f121700                          Options.max_open_files: -1
2020/05/09-15:02:55.584035 7fc99f121700                          Options.bytes_per_sync: 0
2020/05/09-15:02:55.584037 7fc99f121700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:02:55.584039 7fc99f121700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:02:55.584041 7fc99f121700       Options.compaction_readahead_size: 0
2020/05/09-15:02:55.584043 7fc99f121700 Compression algorithms supported:
2020/05/09-15:02:55.584045 7fc99f121700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:02:55.584047 7fc99f121700 	kZSTD supported: 0
2020/05/09-15:02:55.584049 7fc99f121700 	kXpressCompression supported: 0
2020/05/09-15:02:55.584051 7fc99f121700 	kLZ4HCCompression supported: 1
2020/05/09-15:02:55.584053 7fc99f121700 	kLZ4Compression supported: 1
2020/05/09-15:02:55.584055 7fc99f121700 	kBZip2Compression supported: 1
2020/05/09-15:02:55.584057 7fc99f121700 	kZlibCompression supported: 1
2020/05/09-15:02:55.584059 7fc99f121700 	kSnappyCompression supported: 0
2020/05/09-15:02:55.584069 7fc99f121700 Fast CRC32 supported: Supported on x86
2020/05/09-15:02:55.584223 7fc99f121700 [rsion_set.cc:4413] Recovering from manifest file: db/db2/MANIFEST-000005
2020/05/09-15:02:55.584340 7fc99f121700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:02:55.584344 7fc99f121700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:02:55.584346 7fc99f121700           Options.merge_operator: None
2020/05/09-15:02:55.584347 7fc99f121700        Options.compaction_filter: None
2020/05/09-15:02:55.584349 7fc99f121700        Options.compaction_filter_factory: None
2020/05/09-15:02:55.584351 7fc99f121700         Options.memtable_factory: SkipListFactory
2020/05/09-15:02:55.584352 7fc99f121700            Options.table_factory: BlockBasedTable
2020/05/09-15:02:55.584382 7fc99f121700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9982d3160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9982d31b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:02:55.584385 7fc99f121700        Options.write_buffer_size: 67108864
2020/05/09-15:02:55.584387 7fc99f121700  Options.max_write_buffer_number: 2
2020/05/09-15:02:55.584389 7fc99f121700          Options.compression: NoCompression
2020/05/09-15:02:55.584390 7fc99f121700                  Options.bottommost_compression: Disabled
2020/05/09-15:02:55.584392 7fc99f121700       Options.prefix_extractor: nullptr
2020/05/09-15:02:55.584394 7fc99f121700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:02:55.584395 7fc99f121700             Options.num_levels: 7
2020/05/09-15:02:55.584397 7fc99f121700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:02:55.584399 7fc99f121700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:02:55.584400 7fc99f121700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:02:55.584402 7fc99f121700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:02:55.584404 7fc99f121700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:02:55.584406 7fc99f121700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:02:55.584407 7fc99f121700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:02:55.584409 7fc99f121700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:02:55.584411 7fc99f121700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:02:55.584412 7fc99f121700            Options.compression_opts.window_bits: -14
2020/05/09-15:02:55.584414 7fc99f121700                  Options.compression_opts.level: 32767
2020/05/09-15:02:55.584416 7fc99f121700               Options.compression_opts.strategy: 0
2020/05/09-15:02:55.584417 7fc99f121700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:02:55.584419 7fc99f121700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:02:55.584420 7fc99f121700                  Options.compression_opts.enabled: false
2020/05/09-15:02:55.584422 7fc99f121700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:02:55.584434 7fc99f121700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:02:55.584436 7fc99f121700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:02:55.584438 7fc99f121700                   Options.target_file_size_base: 67108864
2020/05/09-15:02:55.584440 7fc99f121700             Options.target_file_size_multiplier: 1
2020/05/09-15:02:55.584441 7fc99f121700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:02:55.584443 7fc99f121700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:02:55.584445 7fc99f121700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:02:55.584448 7fc99f121700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:02:55.584450 7fc99f121700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:02:55.584451 7fc99f121700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:02:55.584453 7fc99f121700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:02:55.584455 7fc99f121700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:02:55.584456 7fc99f121700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:02:55.584458 7fc99f121700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:02:55.584459 7fc99f121700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:02:55.584461 7fc99f121700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:02:55.584463 7fc99f121700                        Options.arena_block_size: 8388608
2020/05/09-15:02:55.584464 7fc99f121700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:02:55.584466 7fc99f121700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:02:55.584468 7fc99f121700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:02:55.584469 7fc99f121700                Options.disable_auto_compactions: 0
2020/05/09-15:02:55.584472 7fc99f121700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:02:55.584474 7fc99f121700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:02:55.584475 7fc99f121700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:02:55.584477 7fc99f121700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:02:55.584479 7fc99f121700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:02:55.584480 7fc99f121700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:02:55.584482 7fc99f121700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:02:55.584484 7fc99f121700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:02:55.584486 7fc99f121700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:02:55.584487 7fc99f121700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:02:55.584489 7fc99f121700                   Options.table_properties_collectors: 
2020/05/09-15:02:55.584491 7fc99f121700                   Options.inplace_update_support: 0
2020/05/09-15:02:55.584492 7fc99f121700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:02:55.584494 7fc99f121700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:02:55.584496 7fc99f121700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:02:55.584498 7fc99f121700   Options.memtable_huge_page_size: 0
2020/05/09-15:02:55.584499 7fc99f121700                           Options.bloom_locality: 0
2020/05/09-15:02:55.584501 7fc99f121700                    Options.max_successive_merges: 0
2020/05/09-15:02:55.584503 7fc99f121700                Options.optimize_filters_for_hits: 0
2020/05/09-15:02:55.584504 7fc99f121700                Options.paranoid_file_checks: 0
2020/05/09-15:02:55.584506 7fc99f121700                Options.force_consistency_checks: 0
2020/05/09-15:02:55.584507 7fc99f121700                Options.report_bg_io_stats: 0
2020/05/09-15:02:55.584515 7fc99f121700                               Options.ttl: 2592000
2020/05/09-15:02:55.584516 7fc99f121700          Options.periodic_compaction_seconds: 0
2020/05/09-15:02:55.585255 7fc99f121700 [rsion_set.cc:4568] Recovered from manifest file:db/db2/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 47, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:02:55.585264 7fc99f121700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 4
2020/05/09-15:02:55.585348 7fc99f121700 EVENT_LOG_v1 {"time_micros": 1589007775585343, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/05/09-15:02:55.585353 7fc99f121700 [_impl/db_impl_open.cc:761] Recovering log #6 mode 2
2020/05/09-15:02:55.585382 7fc99f121700 [rsion_set.cc:3826] Creating manifest 8
2020/05/09-15:02:55.602281 7fc99f121700 EVENT_LOG_v1 {"time_micros": 1589007775602277, "job": 1, "event": "recovery_finished"}
2020/05/09-15:02:55.602438 7fc99f121700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db2/MANIFEST-000005 type=3 #5 -- OK
2020/05/09-15:02:55.602464 7fc99f121700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db2/000006.log type=0 #6 -- OK
2020/05/09-15:02:55.613268 7fc99f121700 DB pointer 0x7fc9982ebb20
2020/05/09-15:02:55.613525 7fc8fe7fc700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:02:55.613560 7fc8fe7fc700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
