2020/05/10-11:54:22.313591 7fa184e64700 RocksDB version: 6.8.0
2020/05/10-11:54:22.313624 7fa184e64700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/10-11:54:22.313628 7fa184e64700 Compile date May  9 2020
2020/05/10-11:54:22.313630 7fa184e64700 DB SUMMARY
2020/05/10-11:54:22.313680 7fa184e64700 CURRENT file:  CURRENT
2020/05/10-11:54:22.313683 7fa184e64700 IDENTITY file:  IDENTITY
2020/05/10-11:54:22.313688 7fa184e64700 MANIFEST file:  MANIFEST-000029 size: 127 Bytes
2020/05/10-11:54:22.313691 7fa184e64700 SST files in db/db2 dir, Total Num: 1, files: 000004.sst 
2020/05/10-11:54:22.313693 7fa184e64700 Write Ahead Log file in db/db2: 000030.log size: 0 ; 
2020/05/10-11:54:22.313696 7fa184e64700                         Options.error_if_exists: 0
2020/05/10-11:54:22.313697 7fa184e64700                       Options.create_if_missing: 1
2020/05/10-11:54:22.313699 7fa184e64700                         Options.paranoid_checks: 1
2020/05/10-11:54:22.313701 7fa184e64700                                     Options.env: 0x7fa157ff73c0
2020/05/10-11:54:22.313702 7fa184e64700                                      Options.fs: Posix File System
2020/05/10-11:54:22.313704 7fa184e64700                                Options.info_log: 0x7fa17c2eaaf0
2020/05/10-11:54:22.313706 7fa184e64700                Options.max_file_opening_threads: 16
2020/05/10-11:54:22.313707 7fa184e64700                              Options.statistics: (nil)
2020/05/10-11:54:22.313709 7fa184e64700                               Options.use_fsync: 0
2020/05/10-11:54:22.313710 7fa184e64700                       Options.max_log_file_size: 0
2020/05/10-11:54:22.313712 7fa184e64700                  Options.max_manifest_file_size: 1073741824
2020/05/10-11:54:22.313713 7fa184e64700                   Options.log_file_time_to_roll: 0
2020/05/10-11:54:22.313715 7fa184e64700                       Options.keep_log_file_num: 1000
2020/05/10-11:54:22.313716 7fa184e64700                    Options.recycle_log_file_num: 0
2020/05/10-11:54:22.313718 7fa184e64700                         Options.allow_fallocate: 1
2020/05/10-11:54:22.313719 7fa184e64700                        Options.allow_mmap_reads: 0
2020/05/10-11:54:22.313721 7fa184e64700                       Options.allow_mmap_writes: 0
2020/05/10-11:54:22.313722 7fa184e64700                        Options.use_direct_reads: 0
2020/05/10-11:54:22.313724 7fa184e64700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-11:54:22.313726 7fa184e64700          Options.create_missing_column_families: 0
2020/05/10-11:54:22.313727 7fa184e64700                              Options.db_log_dir: 
2020/05/10-11:54:22.313729 7fa184e64700                                 Options.wal_dir: db/db2
2020/05/10-11:54:22.313730 7fa184e64700                Options.table_cache_numshardbits: 6
2020/05/10-11:54:22.313732 7fa184e64700                      Options.max_subcompactions: 1
2020/05/10-11:54:22.313733 7fa184e64700                  Options.max_background_flushes: -1
2020/05/10-11:54:22.313735 7fa184e64700                         Options.WAL_ttl_seconds: 0
2020/05/10-11:54:22.313736 7fa184e64700                       Options.WAL_size_limit_MB: 0
2020/05/10-11:54:22.313738 7fa184e64700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/10-11:54:22.313740 7fa184e64700             Options.manifest_preallocation_size: 4194304
2020/05/10-11:54:22.313741 7fa184e64700                     Options.is_fd_close_on_exec: 1
2020/05/10-11:54:22.313743 7fa184e64700                   Options.advise_random_on_open: 1
2020/05/10-11:54:22.313744 7fa184e64700                    Options.db_write_buffer_size: 0
2020/05/10-11:54:22.313746 7fa184e64700                    Options.write_buffer_manager: 0x7fa17c2e8b40
2020/05/10-11:54:22.313747 7fa184e64700         Options.access_hint_on_compaction_start: 1
2020/05/10-11:54:22.313749 7fa184e64700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-11:54:22.313750 7fa184e64700           Options.random_access_max_buffer_size: 1048576
2020/05/10-11:54:22.313752 7fa184e64700                      Options.use_adaptive_mutex: 0
2020/05/10-11:54:22.313761 7fa184e64700                            Options.rate_limiter: (nil)
2020/05/10-11:54:22.313763 7fa184e64700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-11:54:22.313765 7fa184e64700                       Options.wal_recovery_mode: 2
2020/05/10-11:54:22.313766 7fa184e64700                  Options.enable_thread_tracking: 0
2020/05/10-11:54:22.313768 7fa184e64700                  Options.enable_pipelined_write: 0
2020/05/10-11:54:22.313769 7fa184e64700                  Options.unordered_write: 0
2020/05/10-11:54:22.313771 7fa184e64700         Options.allow_concurrent_memtable_write: 1
2020/05/10-11:54:22.313772 7fa184e64700      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-11:54:22.313774 7fa184e64700             Options.write_thread_max_yield_usec: 100
2020/05/10-11:54:22.313775 7fa184e64700            Options.write_thread_slow_yield_usec: 3
2020/05/10-11:54:22.313777 7fa184e64700                               Options.row_cache: None
2020/05/10-11:54:22.313779 7fa184e64700                              Options.wal_filter: None
2020/05/10-11:54:22.313780 7fa184e64700             Options.avoid_flush_during_recovery: 0
2020/05/10-11:54:22.313782 7fa184e64700             Options.allow_ingest_behind: 0
2020/05/10-11:54:22.313783 7fa184e64700             Options.preserve_deletes: 0
2020/05/10-11:54:22.313785 7fa184e64700             Options.two_write_queues: 0
2020/05/10-11:54:22.313786 7fa184e64700             Options.manual_wal_flush: 0
2020/05/10-11:54:22.313788 7fa184e64700             Options.atomic_flush: 0
2020/05/10-11:54:22.313789 7fa184e64700             Options.avoid_unnecessary_blocking_io: 0
2020/05/10-11:54:22.313791 7fa184e64700                 Options.persist_stats_to_disk: 0
2020/05/10-11:54:22.313792 7fa184e64700                 Options.write_dbid_to_manifest: 0
2020/05/10-11:54:22.313794 7fa184e64700                 Options.log_readahead_size: 0
2020/05/10-11:54:22.313795 7fa184e64700                 Options.sst_file_checksum_func: Unknown
2020/05/10-11:54:22.313797 7fa184e64700             Options.max_background_jobs: 2
2020/05/10-11:54:22.313799 7fa184e64700             Options.max_background_compactions: -1
2020/05/10-11:54:22.313800 7fa184e64700             Options.avoid_flush_during_shutdown: 0
2020/05/10-11:54:22.313802 7fa184e64700           Options.writable_file_max_buffer_size: 1048576
2020/05/10-11:54:22.313803 7fa184e64700             Options.delayed_write_rate : 16777216
2020/05/10-11:54:22.313805 7fa184e64700             Options.max_total_wal_size: 0
2020/05/10-11:54:22.313806 7fa184e64700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-11:54:22.313808 7fa184e64700                   Options.stats_dump_period_sec: 600
2020/05/10-11:54:22.313810 7fa184e64700                 Options.stats_persist_period_sec: 600
2020/05/10-11:54:22.313811 7fa184e64700                 Options.stats_history_buffer_size: 1048576
2020/05/10-11:54:22.313813 7fa184e64700                          Options.max_open_files: -1
2020/05/10-11:54:22.313814 7fa184e64700                          Options.bytes_per_sync: 0
2020/05/10-11:54:22.313816 7fa184e64700                      Options.wal_bytes_per_sync: 0
2020/05/10-11:54:22.313817 7fa184e64700                   Options.strict_bytes_per_sync: 0
2020/05/10-11:54:22.313819 7fa184e64700       Options.compaction_readahead_size: 0
2020/05/10-11:54:22.313820 7fa184e64700 Compression algorithms supported:
2020/05/10-11:54:22.313822 7fa184e64700 	kZSTDNotFinalCompression supported: 0
2020/05/10-11:54:22.313824 7fa184e64700 	kZSTD supported: 0
2020/05/10-11:54:22.313825 7fa184e64700 	kXpressCompression supported: 0
2020/05/10-11:54:22.313827 7fa184e64700 	kLZ4HCCompression supported: 1
2020/05/10-11:54:22.313829 7fa184e64700 	kLZ4Compression supported: 1
2020/05/10-11:54:22.313831 7fa184e64700 	kBZip2Compression supported: 1
2020/05/10-11:54:22.313832 7fa184e64700 	kZlibCompression supported: 1
2020/05/10-11:54:22.313834 7fa184e64700 	kSnappyCompression supported: 0
2020/05/10-11:54:22.313841 7fa184e64700 Fast CRC32 supported: Supported on x86
2020/05/10-11:54:22.313979 7fa184e64700 [rsion_set.cc:4413] Recovering from manifest file: db/db2/MANIFEST-000029
2020/05/10-11:54:22.314091 7fa184e64700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/10-11:54:22.314094 7fa184e64700               Options.comparator: leveldb.BytewiseComparator
2020/05/10-11:54:22.314096 7fa184e64700           Options.merge_operator: None
2020/05/10-11:54:22.314098 7fa184e64700        Options.compaction_filter: None
2020/05/10-11:54:22.314100 7fa184e64700        Options.compaction_filter_factory: None
2020/05/10-11:54:22.314101 7fa184e64700         Options.memtable_factory: SkipListFactory
2020/05/10-11:54:22.314103 7fa184e64700            Options.table_factory: BlockBasedTable
2020/05/10-11:54:22.314130 7fa184e64700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa17c2d32e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa17c2d3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-11:54:22.314134 7fa184e64700        Options.write_buffer_size: 67108864
2020/05/10-11:54:22.314135 7fa184e64700  Options.max_write_buffer_number: 2
2020/05/10-11:54:22.314137 7fa184e64700          Options.compression: NoCompression
2020/05/10-11:54:22.314139 7fa184e64700                  Options.bottommost_compression: Disabled
2020/05/10-11:54:22.314140 7fa184e64700       Options.prefix_extractor: nullptr
2020/05/10-11:54:22.314142 7fa184e64700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-11:54:22.314144 7fa184e64700             Options.num_levels: 7
2020/05/10-11:54:22.314145 7fa184e64700        Options.min_write_buffer_number_to_merge: 1
2020/05/10-11:54:22.314147 7fa184e64700     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-11:54:22.314148 7fa184e64700     Options.max_write_buffer_size_to_maintain: 0
2020/05/10-11:54:22.314150 7fa184e64700            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-11:54:22.314152 7fa184e64700                  Options.bottommost_compression_opts.level: 32767
2020/05/10-11:54:22.314153 7fa184e64700               Options.bottommost_compression_opts.strategy: 0
2020/05/10-11:54:22.314155 7fa184e64700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-11:54:22.314156 7fa184e64700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:54:22.314158 7fa184e64700                  Options.bottommost_compression_opts.enabled: false
2020/05/10-11:54:22.314159 7fa184e64700            Options.compression_opts.window_bits: -14
2020/05/10-11:54:22.314161 7fa184e64700                  Options.compression_opts.level: 32767
2020/05/10-11:54:22.314163 7fa184e64700               Options.compression_opts.strategy: 0
2020/05/10-11:54:22.314164 7fa184e64700         Options.compression_opts.max_dict_bytes: 0
2020/05/10-11:54:22.314166 7fa184e64700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:54:22.314167 7fa184e64700                  Options.compression_opts.enabled: false
2020/05/10-11:54:22.314169 7fa184e64700      Options.level0_file_num_compaction_trigger: 4
2020/05/10-11:54:22.314179 7fa184e64700          Options.level0_slowdown_writes_trigger: 20
2020/05/10-11:54:22.314181 7fa184e64700              Options.level0_stop_writes_trigger: 36
2020/05/10-11:54:22.314182 7fa184e64700                   Options.target_file_size_base: 67108864
2020/05/10-11:54:22.314184 7fa184e64700             Options.target_file_size_multiplier: 1
2020/05/10-11:54:22.314185 7fa184e64700                Options.max_bytes_for_level_base: 268435456
2020/05/10-11:54:22.314187 7fa184e64700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-11:54:22.314189 7fa184e64700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-11:54:22.314191 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-11:54:22.314193 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-11:54:22.314195 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-11:54:22.314196 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-11:54:22.314198 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-11:54:22.314199 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-11:54:22.314201 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-11:54:22.314203 7fa184e64700       Options.max_sequential_skip_in_iterations: 8
2020/05/10-11:54:22.314204 7fa184e64700                    Options.max_compaction_bytes: 1677721600
2020/05/10-11:54:22.314206 7fa184e64700                        Options.arena_block_size: 8388608
2020/05/10-11:54:22.314207 7fa184e64700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-11:54:22.314209 7fa184e64700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-11:54:22.314210 7fa184e64700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-11:54:22.314212 7fa184e64700                Options.disable_auto_compactions: 0
2020/05/10-11:54:22.314214 7fa184e64700                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-11:54:22.314216 7fa184e64700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/10-11:54:22.314218 7fa184e64700 Options.compaction_options_universal.size_ratio: 1
2020/05/10-11:54:22.314219 7fa184e64700 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-11:54:22.314221 7fa184e64700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-11:54:22.314223 7fa184e64700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-11:54:22.314224 7fa184e64700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-11:54:22.314226 7fa184e64700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-11:54:22.314228 7fa184e64700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-11:54:22.314229 7fa184e64700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-11:54:22.314231 7fa184e64700                   Options.table_properties_collectors: 
2020/05/10-11:54:22.314233 7fa184e64700                   Options.inplace_update_support: 0
2020/05/10-11:54:22.314234 7fa184e64700                 Options.inplace_update_num_locks: 10000
2020/05/10-11:54:22.314236 7fa184e64700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-11:54:22.314238 7fa184e64700               Options.memtable_whole_key_filtering: 0
2020/05/10-11:54:22.314239 7fa184e64700   Options.memtable_huge_page_size: 0
2020/05/10-11:54:22.314241 7fa184e64700                           Options.bloom_locality: 0
2020/05/10-11:54:22.314242 7fa184e64700                    Options.max_successive_merges: 0
2020/05/10-11:54:22.314244 7fa184e64700                Options.optimize_filters_for_hits: 0
2020/05/10-11:54:22.314245 7fa184e64700                Options.paranoid_file_checks: 0
2020/05/10-11:54:22.314247 7fa184e64700                Options.force_consistency_checks: 0
2020/05/10-11:54:22.314249 7fa184e64700                Options.report_bg_io_stats: 0
2020/05/10-11:54:22.314255 7fa184e64700                               Options.ttl: 2592000
2020/05/10-11:54:22.314257 7fa184e64700          Options.periodic_compaction_seconds: 0
2020/05/10-11:54:22.314877 7fa184e64700 [rsion_set.cc:4568] Recovered from manifest file:db/db2/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 47, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-11:54:22.314885 7fa184e64700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 28
2020/05/10-11:54:22.314977 7fa184e64700 EVENT_LOG_v1 {"time_micros": 1589082862314973, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/05/10-11:54:22.314983 7fa184e64700 [_impl/db_impl_open.cc:761] Recovering log #30 mode 2
2020/05/10-11:54:22.315009 7fa184e64700 [rsion_set.cc:3826] Creating manifest 32
2020/05/10-11:54:22.330551 7fa184e64700 EVENT_LOG_v1 {"time_micros": 1589082862330548, "job": 1, "event": "recovery_finished"}
2020/05/10-11:54:22.330680 7fa184e64700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db2/MANIFEST-000029 type=3 #29 -- OK
2020/05/10-11:54:22.330703 7fa184e64700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db2/000030.log type=0 #30 -- OK
2020/05/10-11:54:22.342080 7fa184e64700 DB pointer 0x7fa17c2eb710
2020/05/10-11:54:22.342434 7fa13ffff700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/10-11:54:22.342476 7fa13ffff700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
