2020/05/10-11:17:59.557230 7f63cfe0c700 RocksDB version: 6.8.0
2020/05/10-11:17:59.557258 7f63cfe0c700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/10-11:17:59.557261 7f63cfe0c700 Compile date May  9 2020
2020/05/10-11:17:59.557263 7f63cfe0c700 DB SUMMARY
2020/05/10-11:17:59.557309 7f63cfe0c700 CURRENT file:  CURRENT
2020/05/10-11:17:59.557311 7f63cfe0c700 IDENTITY file:  IDENTITY
2020/05/10-11:17:59.557316 7f63cfe0c700 MANIFEST file:  MANIFEST-000026 size: 123 Bytes
2020/05/10-11:17:59.557318 7f63cfe0c700 SST files in db/db5 dir, Total Num: 1, files: 000004.sst 
2020/05/10-11:17:59.557320 7f63cfe0c700 Write Ahead Log file in db/db5: 000027.log size: 0 ; 
2020/05/10-11:17:59.557323 7f63cfe0c700                         Options.error_if_exists: 0
2020/05/10-11:17:59.557325 7f63cfe0c700                       Options.create_if_missing: 1
2020/05/10-11:17:59.557327 7f63cfe0c700                         Options.paranoid_checks: 1
2020/05/10-11:17:59.557328 7f63cfe0c700                                     Options.env: 0x7f639f3ad3c0
2020/05/10-11:17:59.557330 7f63cfe0c700                                      Options.fs: Posix File System
2020/05/10-11:17:59.557332 7f63cfe0c700                                Options.info_log: 0x7f63c836d4f0
2020/05/10-11:17:59.557333 7f63cfe0c700                Options.max_file_opening_threads: 16
2020/05/10-11:17:59.557335 7f63cfe0c700                              Options.statistics: (nil)
2020/05/10-11:17:59.557336 7f63cfe0c700                               Options.use_fsync: 0
2020/05/10-11:17:59.557338 7f63cfe0c700                       Options.max_log_file_size: 0
2020/05/10-11:17:59.557340 7f63cfe0c700                  Options.max_manifest_file_size: 1073741824
2020/05/10-11:17:59.557341 7f63cfe0c700                   Options.log_file_time_to_roll: 0
2020/05/10-11:17:59.557343 7f63cfe0c700                       Options.keep_log_file_num: 1000
2020/05/10-11:17:59.557344 7f63cfe0c700                    Options.recycle_log_file_num: 0
2020/05/10-11:17:59.557346 7f63cfe0c700                         Options.allow_fallocate: 1
2020/05/10-11:17:59.557347 7f63cfe0c700                        Options.allow_mmap_reads: 0
2020/05/10-11:17:59.557349 7f63cfe0c700                       Options.allow_mmap_writes: 0
2020/05/10-11:17:59.557350 7f63cfe0c700                        Options.use_direct_reads: 0
2020/05/10-11:17:59.557352 7f63cfe0c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-11:17:59.557353 7f63cfe0c700          Options.create_missing_column_families: 0
2020/05/10-11:17:59.557355 7f63cfe0c700                              Options.db_log_dir: 
2020/05/10-11:17:59.557356 7f63cfe0c700                                 Options.wal_dir: db/db5
2020/05/10-11:17:59.557358 7f63cfe0c700                Options.table_cache_numshardbits: 6
2020/05/10-11:17:59.557359 7f63cfe0c700                      Options.max_subcompactions: 1
2020/05/10-11:17:59.557361 7f63cfe0c700                  Options.max_background_flushes: -1
2020/05/10-11:17:59.557363 7f63cfe0c700                         Options.WAL_ttl_seconds: 0
2020/05/10-11:17:59.557364 7f63cfe0c700                       Options.WAL_size_limit_MB: 0
2020/05/10-11:17:59.557366 7f63cfe0c700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/10-11:17:59.557367 7f63cfe0c700             Options.manifest_preallocation_size: 4194304
2020/05/10-11:17:59.557369 7f63cfe0c700                     Options.is_fd_close_on_exec: 1
2020/05/10-11:17:59.557370 7f63cfe0c700                   Options.advise_random_on_open: 1
2020/05/10-11:17:59.557372 7f63cfe0c700                    Options.db_write_buffer_size: 0
2020/05/10-11:17:59.557374 7f63cfe0c700                    Options.write_buffer_manager: 0x7f63c833a9e0
2020/05/10-11:17:59.557375 7f63cfe0c700         Options.access_hint_on_compaction_start: 1
2020/05/10-11:17:59.557377 7f63cfe0c700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-11:17:59.557378 7f63cfe0c700           Options.random_access_max_buffer_size: 1048576
2020/05/10-11:17:59.557380 7f63cfe0c700                      Options.use_adaptive_mutex: 0
2020/05/10-11:17:59.557389 7f63cfe0c700                            Options.rate_limiter: (nil)
2020/05/10-11:17:59.557391 7f63cfe0c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-11:17:59.557392 7f63cfe0c700                       Options.wal_recovery_mode: 2
2020/05/10-11:17:59.557394 7f63cfe0c700                  Options.enable_thread_tracking: 0
2020/05/10-11:17:59.557395 7f63cfe0c700                  Options.enable_pipelined_write: 0
2020/05/10-11:17:59.557397 7f63cfe0c700                  Options.unordered_write: 0
2020/05/10-11:17:59.557398 7f63cfe0c700         Options.allow_concurrent_memtable_write: 1
2020/05/10-11:17:59.557400 7f63cfe0c700      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-11:17:59.557401 7f63cfe0c700             Options.write_thread_max_yield_usec: 100
2020/05/10-11:17:59.557403 7f63cfe0c700            Options.write_thread_slow_yield_usec: 3
2020/05/10-11:17:59.557405 7f63cfe0c700                               Options.row_cache: None
2020/05/10-11:17:59.557406 7f63cfe0c700                              Options.wal_filter: None
2020/05/10-11:17:59.557408 7f63cfe0c700             Options.avoid_flush_during_recovery: 0
2020/05/10-11:17:59.557409 7f63cfe0c700             Options.allow_ingest_behind: 0
2020/05/10-11:17:59.557411 7f63cfe0c700             Options.preserve_deletes: 0
2020/05/10-11:17:59.557412 7f63cfe0c700             Options.two_write_queues: 0
2020/05/10-11:17:59.557414 7f63cfe0c700             Options.manual_wal_flush: 0
2020/05/10-11:17:59.557415 7f63cfe0c700             Options.atomic_flush: 0
2020/05/10-11:17:59.557417 7f63cfe0c700             Options.avoid_unnecessary_blocking_io: 0
2020/05/10-11:17:59.557418 7f63cfe0c700                 Options.persist_stats_to_disk: 0
2020/05/10-11:17:59.557420 7f63cfe0c700                 Options.write_dbid_to_manifest: 0
2020/05/10-11:17:59.557421 7f63cfe0c700                 Options.log_readahead_size: 0
2020/05/10-11:17:59.557423 7f63cfe0c700                 Options.sst_file_checksum_func: Unknown
2020/05/10-11:17:59.557425 7f63cfe0c700             Options.max_background_jobs: 2
2020/05/10-11:17:59.557426 7f63cfe0c700             Options.max_background_compactions: -1
2020/05/10-11:17:59.557428 7f63cfe0c700             Options.avoid_flush_during_shutdown: 0
2020/05/10-11:17:59.557429 7f63cfe0c700           Options.writable_file_max_buffer_size: 1048576
2020/05/10-11:17:59.557431 7f63cfe0c700             Options.delayed_write_rate : 16777216
2020/05/10-11:17:59.557432 7f63cfe0c700             Options.max_total_wal_size: 0
2020/05/10-11:17:59.557434 7f63cfe0c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-11:17:59.557435 7f63cfe0c700                   Options.stats_dump_period_sec: 600
2020/05/10-11:17:59.557437 7f63cfe0c700                 Options.stats_persist_period_sec: 600
2020/05/10-11:17:59.557439 7f63cfe0c700                 Options.stats_history_buffer_size: 1048576
2020/05/10-11:17:59.557440 7f63cfe0c700                          Options.max_open_files: -1
2020/05/10-11:17:59.557442 7f63cfe0c700                          Options.bytes_per_sync: 0
2020/05/10-11:17:59.557443 7f63cfe0c700                      Options.wal_bytes_per_sync: 0
2020/05/10-11:17:59.557445 7f63cfe0c700                   Options.strict_bytes_per_sync: 0
2020/05/10-11:17:59.557446 7f63cfe0c700       Options.compaction_readahead_size: 0
2020/05/10-11:17:59.557448 7f63cfe0c700 Compression algorithms supported:
2020/05/10-11:17:59.557449 7f63cfe0c700 	kZSTDNotFinalCompression supported: 0
2020/05/10-11:17:59.557451 7f63cfe0c700 	kZSTD supported: 0
2020/05/10-11:17:59.557453 7f63cfe0c700 	kXpressCompression supported: 0
2020/05/10-11:17:59.557454 7f63cfe0c700 	kLZ4HCCompression supported: 1
2020/05/10-11:17:59.557456 7f63cfe0c700 	kLZ4Compression supported: 1
2020/05/10-11:17:59.557458 7f63cfe0c700 	kBZip2Compression supported: 1
2020/05/10-11:17:59.557459 7f63cfe0c700 	kZlibCompression supported: 1
2020/05/10-11:17:59.557461 7f63cfe0c700 	kSnappyCompression supported: 0
2020/05/10-11:17:59.557468 7f63cfe0c700 Fast CRC32 supported: Supported on x86
2020/05/10-11:17:59.557607 7f63cfe0c700 [rsion_set.cc:4413] Recovering from manifest file: db/db5/MANIFEST-000026
2020/05/10-11:17:59.557719 7f63cfe0c700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/10-11:17:59.557722 7f63cfe0c700               Options.comparator: leveldb.BytewiseComparator
2020/05/10-11:17:59.557724 7f63cfe0c700           Options.merge_operator: None
2020/05/10-11:17:59.557726 7f63cfe0c700        Options.compaction_filter: None
2020/05/10-11:17:59.557727 7f63cfe0c700        Options.compaction_filter_factory: None
2020/05/10-11:17:59.557729 7f63cfe0c700         Options.memtable_factory: SkipListFactory
2020/05/10-11:17:59.557730 7f63cfe0c700            Options.table_factory: BlockBasedTable
2020/05/10-11:17:59.557754 7f63cfe0c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f63c82b89a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f63c82b89f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-11:17:59.557758 7f63cfe0c700        Options.write_buffer_size: 67108864
2020/05/10-11:17:59.557759 7f63cfe0c700  Options.max_write_buffer_number: 2
2020/05/10-11:17:59.557761 7f63cfe0c700          Options.compression: NoCompression
2020/05/10-11:17:59.557763 7f63cfe0c700                  Options.bottommost_compression: Disabled
2020/05/10-11:17:59.557764 7f63cfe0c700       Options.prefix_extractor: nullptr
2020/05/10-11:17:59.557766 7f63cfe0c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-11:17:59.557768 7f63cfe0c700             Options.num_levels: 7
2020/05/10-11:17:59.557769 7f63cfe0c700        Options.min_write_buffer_number_to_merge: 1
2020/05/10-11:17:59.557771 7f63cfe0c700     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-11:17:59.557772 7f63cfe0c700     Options.max_write_buffer_size_to_maintain: 0
2020/05/10-11:17:59.557774 7f63cfe0c700            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-11:17:59.557776 7f63cfe0c700                  Options.bottommost_compression_opts.level: 32767
2020/05/10-11:17:59.557777 7f63cfe0c700               Options.bottommost_compression_opts.strategy: 0
2020/05/10-11:17:59.557779 7f63cfe0c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-11:17:59.557780 7f63cfe0c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:17:59.557782 7f63cfe0c700                  Options.bottommost_compression_opts.enabled: false
2020/05/10-11:17:59.557784 7f63cfe0c700            Options.compression_opts.window_bits: -14
2020/05/10-11:17:59.557785 7f63cfe0c700                  Options.compression_opts.level: 32767
2020/05/10-11:17:59.557787 7f63cfe0c700               Options.compression_opts.strategy: 0
2020/05/10-11:17:59.557788 7f63cfe0c700         Options.compression_opts.max_dict_bytes: 0
2020/05/10-11:17:59.557790 7f63cfe0c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:17:59.557791 7f63cfe0c700                  Options.compression_opts.enabled: false
2020/05/10-11:17:59.557793 7f63cfe0c700      Options.level0_file_num_compaction_trigger: 4
2020/05/10-11:17:59.557803 7f63cfe0c700          Options.level0_slowdown_writes_trigger: 20
2020/05/10-11:17:59.557805 7f63cfe0c700              Options.level0_stop_writes_trigger: 36
2020/05/10-11:17:59.557806 7f63cfe0c700                   Options.target_file_size_base: 67108864
2020/05/10-11:17:59.557808 7f63cfe0c700             Options.target_file_size_multiplier: 1
2020/05/10-11:17:59.557809 7f63cfe0c700                Options.max_bytes_for_level_base: 268435456
2020/05/10-11:17:59.557811 7f63cfe0c700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-11:17:59.557813 7f63cfe0c700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-11:17:59.557815 7f63cfe0c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-11:17:59.557817 7f63cfe0c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-11:17:59.557819 7f63cfe0c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-11:17:59.557820 7f63cfe0c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-11:17:59.557822 7f63cfe0c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-11:17:59.557823 7f63cfe0c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-11:17:59.557825 7f63cfe0c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-11:17:59.557827 7f63cfe0c700       Options.max_sequential_skip_in_iterations: 8
2020/05/10-11:17:59.557828 7f63cfe0c700                    Options.max_compaction_bytes: 1677721600
2020/05/10-11:17:59.557830 7f63cfe0c700                        Options.arena_block_size: 8388608
2020/05/10-11:17:59.557831 7f63cfe0c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-11:17:59.557833 7f63cfe0c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-11:17:59.557834 7f63cfe0c700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-11:17:59.557836 7f63cfe0c700                Options.disable_auto_compactions: 0
2020/05/10-11:17:59.557838 7f63cfe0c700                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-11:17:59.557840 7f63cfe0c700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/10-11:17:59.557841 7f63cfe0c700 Options.compaction_options_universal.size_ratio: 1
2020/05/10-11:17:59.557843 7f63cfe0c700 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-11:17:59.557844 7f63cfe0c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-11:17:59.557846 7f63cfe0c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-11:17:59.557848 7f63cfe0c700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-11:17:59.557849 7f63cfe0c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-11:17:59.557851 7f63cfe0c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-11:17:59.557853 7f63cfe0c700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-11:17:59.557854 7f63cfe0c700                   Options.table_properties_collectors: 
2020/05/10-11:17:59.557856 7f63cfe0c700                   Options.inplace_update_support: 0
2020/05/10-11:17:59.557857 7f63cfe0c700                 Options.inplace_update_num_locks: 10000
2020/05/10-11:17:59.557859 7f63cfe0c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-11:17:59.557861 7f63cfe0c700               Options.memtable_whole_key_filtering: 0
2020/05/10-11:17:59.557863 7f63cfe0c700   Options.memtable_huge_page_size: 0
2020/05/10-11:17:59.557864 7f63cfe0c700                           Options.bloom_locality: 0
2020/05/10-11:17:59.557866 7f63cfe0c700                    Options.max_successive_merges: 0
2020/05/10-11:17:59.557867 7f63cfe0c700                Options.optimize_filters_for_hits: 0
2020/05/10-11:17:59.557869 7f63cfe0c700                Options.paranoid_file_checks: 0
2020/05/10-11:17:59.557870 7f63cfe0c700                Options.force_consistency_checks: 0
2020/05/10-11:17:59.557872 7f63cfe0c700                Options.report_bg_io_stats: 0
2020/05/10-11:17:59.557879 7f63cfe0c700                               Options.ttl: 2592000
2020/05/10-11:17:59.557881 7f63cfe0c700          Options.periodic_compaction_seconds: 0
2020/05/10-11:17:59.558441 7f63cfe0c700 [rsion_set.cc:4568] Recovered from manifest file:db/db5/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 35, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-11:17:59.558448 7f63cfe0c700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 25
2020/05/10-11:17:59.558536 7f63cfe0c700 EVENT_LOG_v1 {"time_micros": 1589080679558533, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/05/10-11:17:59.558541 7f63cfe0c700 [_impl/db_impl_open.cc:761] Recovering log #27 mode 2
2020/05/10-11:17:59.558568 7f63cfe0c700 [rsion_set.cc:3826] Creating manifest 29
2020/05/10-11:17:59.575663 7f63cfe0c700 EVENT_LOG_v1 {"time_micros": 1589080679575660, "job": 1, "event": "recovery_finished"}
2020/05/10-11:17:59.575798 7f63cfe0c700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db5/MANIFEST-000026 type=3 #26 -- OK
2020/05/10-11:17:59.575819 7f63cfe0c700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db5/000027.log type=0 #27 -- OK
2020/05/10-11:17:59.587914 7f63cfe0c700 DB pointer 0x7f63c8388160
2020/05/10-11:17:59.588126 7f631dffb700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/10-11:17:59.588162 7f631dffb700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
