2020/05/10-11:17:45.218792 7fe707672700 RocksDB version: 6.8.0
2020/05/10-11:17:45.218822 7fe707672700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/10-11:17:45.218825 7fe707672700 Compile date May  9 2020
2020/05/10-11:17:45.218828 7fe707672700 DB SUMMARY
2020/05/10-11:17:45.218867 7fe707672700 CURRENT file:  CURRENT
2020/05/10-11:17:45.218870 7fe707672700 IDENTITY file:  IDENTITY
2020/05/10-11:17:45.218874 7fe707672700 MANIFEST file:  MANIFEST-000020 size: 123 Bytes
2020/05/10-11:17:45.218877 7fe707672700 SST files in db/db5 dir, Total Num: 1, files: 000004.sst 
2020/05/10-11:17:45.218879 7fe707672700 Write Ahead Log file in db/db5: 000021.log size: 0 ; 
2020/05/10-11:17:45.218882 7fe707672700                         Options.error_if_exists: 0
2020/05/10-11:17:45.218884 7fe707672700                       Options.create_if_missing: 1
2020/05/10-11:17:45.218885 7fe707672700                         Options.paranoid_checks: 1
2020/05/10-11:17:45.218887 7fe707672700                                     Options.env: 0x7fe6c2e9a3c0
2020/05/10-11:17:45.218889 7fe707672700                                      Options.fs: Posix File System
2020/05/10-11:17:45.218890 7fe707672700                                Options.info_log: 0x7fe700369ae0
2020/05/10-11:17:45.218892 7fe707672700                Options.max_file_opening_threads: 16
2020/05/10-11:17:45.218893 7fe707672700                              Options.statistics: (nil)
2020/05/10-11:17:45.218895 7fe707672700                               Options.use_fsync: 0
2020/05/10-11:17:45.218897 7fe707672700                       Options.max_log_file_size: 0
2020/05/10-11:17:45.218898 7fe707672700                  Options.max_manifest_file_size: 1073741824
2020/05/10-11:17:45.218900 7fe707672700                   Options.log_file_time_to_roll: 0
2020/05/10-11:17:45.218901 7fe707672700                       Options.keep_log_file_num: 1000
2020/05/10-11:17:45.218903 7fe707672700                    Options.recycle_log_file_num: 0
2020/05/10-11:17:45.218904 7fe707672700                         Options.allow_fallocate: 1
2020/05/10-11:17:45.218906 7fe707672700                        Options.allow_mmap_reads: 0
2020/05/10-11:17:45.218908 7fe707672700                       Options.allow_mmap_writes: 0
2020/05/10-11:17:45.218909 7fe707672700                        Options.use_direct_reads: 0
2020/05/10-11:17:45.218910 7fe707672700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-11:17:45.218912 7fe707672700          Options.create_missing_column_families: 0
2020/05/10-11:17:45.218914 7fe707672700                              Options.db_log_dir: 
2020/05/10-11:17:45.218915 7fe707672700                                 Options.wal_dir: db/db5
2020/05/10-11:17:45.218917 7fe707672700                Options.table_cache_numshardbits: 6
2020/05/10-11:17:45.218918 7fe707672700                      Options.max_subcompactions: 1
2020/05/10-11:17:45.218920 7fe707672700                  Options.max_background_flushes: -1
2020/05/10-11:17:45.218921 7fe707672700                         Options.WAL_ttl_seconds: 0
2020/05/10-11:17:45.218923 7fe707672700                       Options.WAL_size_limit_MB: 0
2020/05/10-11:17:45.218924 7fe707672700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/10-11:17:45.218926 7fe707672700             Options.manifest_preallocation_size: 4194304
2020/05/10-11:17:45.218928 7fe707672700                     Options.is_fd_close_on_exec: 1
2020/05/10-11:17:45.218929 7fe707672700                   Options.advise_random_on_open: 1
2020/05/10-11:17:45.218931 7fe707672700                    Options.db_write_buffer_size: 0
2020/05/10-11:17:45.218932 7fe707672700                    Options.write_buffer_manager: 0x7fe700369df0
2020/05/10-11:17:45.218934 7fe707672700         Options.access_hint_on_compaction_start: 1
2020/05/10-11:17:45.218935 7fe707672700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-11:17:45.218937 7fe707672700           Options.random_access_max_buffer_size: 1048576
2020/05/10-11:17:45.218938 7fe707672700                      Options.use_adaptive_mutex: 0
2020/05/10-11:17:45.218947 7fe707672700                            Options.rate_limiter: (nil)
2020/05/10-11:17:45.218949 7fe707672700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-11:17:45.218951 7fe707672700                       Options.wal_recovery_mode: 2
2020/05/10-11:17:45.218952 7fe707672700                  Options.enable_thread_tracking: 0
2020/05/10-11:17:45.218954 7fe707672700                  Options.enable_pipelined_write: 0
2020/05/10-11:17:45.218955 7fe707672700                  Options.unordered_write: 0
2020/05/10-11:17:45.218957 7fe707672700         Options.allow_concurrent_memtable_write: 1
2020/05/10-11:17:45.218958 7fe707672700      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-11:17:45.218960 7fe707672700             Options.write_thread_max_yield_usec: 100
2020/05/10-11:17:45.218961 7fe707672700            Options.write_thread_slow_yield_usec: 3
2020/05/10-11:17:45.218963 7fe707672700                               Options.row_cache: None
2020/05/10-11:17:45.218964 7fe707672700                              Options.wal_filter: None
2020/05/10-11:17:45.218966 7fe707672700             Options.avoid_flush_during_recovery: 0
2020/05/10-11:17:45.218967 7fe707672700             Options.allow_ingest_behind: 0
2020/05/10-11:17:45.218969 7fe707672700             Options.preserve_deletes: 0
2020/05/10-11:17:45.218970 7fe707672700             Options.two_write_queues: 0
2020/05/10-11:17:45.218972 7fe707672700             Options.manual_wal_flush: 0
2020/05/10-11:17:45.218973 7fe707672700             Options.atomic_flush: 0
2020/05/10-11:17:45.218975 7fe707672700             Options.avoid_unnecessary_blocking_io: 0
2020/05/10-11:17:45.218976 7fe707672700                 Options.persist_stats_to_disk: 0
2020/05/10-11:17:45.218978 7fe707672700                 Options.write_dbid_to_manifest: 0
2020/05/10-11:17:45.218979 7fe707672700                 Options.log_readahead_size: 0
2020/05/10-11:17:45.218981 7fe707672700                 Options.sst_file_checksum_func: Unknown
2020/05/10-11:17:45.218983 7fe707672700             Options.max_background_jobs: 2
2020/05/10-11:17:45.218984 7fe707672700             Options.max_background_compactions: -1
2020/05/10-11:17:45.218986 7fe707672700             Options.avoid_flush_during_shutdown: 0
2020/05/10-11:17:45.218987 7fe707672700           Options.writable_file_max_buffer_size: 1048576
2020/05/10-11:17:45.218989 7fe707672700             Options.delayed_write_rate : 16777216
2020/05/10-11:17:45.218990 7fe707672700             Options.max_total_wal_size: 0
2020/05/10-11:17:45.218992 7fe707672700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-11:17:45.218993 7fe707672700                   Options.stats_dump_period_sec: 600
2020/05/10-11:17:45.218995 7fe707672700                 Options.stats_persist_period_sec: 600
2020/05/10-11:17:45.218997 7fe707672700                 Options.stats_history_buffer_size: 1048576
2020/05/10-11:17:45.218998 7fe707672700                          Options.max_open_files: -1
2020/05/10-11:17:45.219000 7fe707672700                          Options.bytes_per_sync: 0
2020/05/10-11:17:45.219001 7fe707672700                      Options.wal_bytes_per_sync: 0
2020/05/10-11:17:45.219003 7fe707672700                   Options.strict_bytes_per_sync: 0
2020/05/10-11:17:45.219004 7fe707672700       Options.compaction_readahead_size: 0
2020/05/10-11:17:45.219006 7fe707672700 Compression algorithms supported:
2020/05/10-11:17:45.219007 7fe707672700 	kZSTDNotFinalCompression supported: 0
2020/05/10-11:17:45.219009 7fe707672700 	kZSTD supported: 0
2020/05/10-11:17:45.219011 7fe707672700 	kXpressCompression supported: 0
2020/05/10-11:17:45.219012 7fe707672700 	kLZ4HCCompression supported: 1
2020/05/10-11:17:45.219014 7fe707672700 	kLZ4Compression supported: 1
2020/05/10-11:17:45.219016 7fe707672700 	kBZip2Compression supported: 1
2020/05/10-11:17:45.219017 7fe707672700 	kZlibCompression supported: 1
2020/05/10-11:17:45.219019 7fe707672700 	kSnappyCompression supported: 0
2020/05/10-11:17:45.219027 7fe707672700 Fast CRC32 supported: Supported on x86
2020/05/10-11:17:45.219185 7fe707672700 [rsion_set.cc:4413] Recovering from manifest file: db/db5/MANIFEST-000020
2020/05/10-11:17:45.219307 7fe707672700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/10-11:17:45.219311 7fe707672700               Options.comparator: leveldb.BytewiseComparator
2020/05/10-11:17:45.219312 7fe707672700           Options.merge_operator: None
2020/05/10-11:17:45.219314 7fe707672700        Options.compaction_filter: None
2020/05/10-11:17:45.219316 7fe707672700        Options.compaction_filter_factory: None
2020/05/10-11:17:45.219317 7fe707672700         Options.memtable_factory: SkipListFactory
2020/05/10-11:17:45.219319 7fe707672700            Options.table_factory: BlockBasedTable
2020/05/10-11:17:45.219344 7fe707672700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7002b2ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe7002b2ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-11:17:45.219349 7fe707672700        Options.write_buffer_size: 67108864
2020/05/10-11:17:45.219351 7fe707672700  Options.max_write_buffer_number: 2
2020/05/10-11:17:45.219353 7fe707672700          Options.compression: NoCompression
2020/05/10-11:17:45.219354 7fe707672700                  Options.bottommost_compression: Disabled
2020/05/10-11:17:45.219356 7fe707672700       Options.prefix_extractor: nullptr
2020/05/10-11:17:45.219358 7fe707672700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-11:17:45.219359 7fe707672700             Options.num_levels: 7
2020/05/10-11:17:45.219361 7fe707672700        Options.min_write_buffer_number_to_merge: 1
2020/05/10-11:17:45.219362 7fe707672700     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-11:17:45.219364 7fe707672700     Options.max_write_buffer_size_to_maintain: 0
2020/05/10-11:17:45.219365 7fe707672700            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-11:17:45.219367 7fe707672700                  Options.bottommost_compression_opts.level: 32767
2020/05/10-11:17:45.219369 7fe707672700               Options.bottommost_compression_opts.strategy: 0
2020/05/10-11:17:45.219370 7fe707672700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-11:17:45.219372 7fe707672700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:17:45.219373 7fe707672700                  Options.bottommost_compression_opts.enabled: false
2020/05/10-11:17:45.219375 7fe707672700            Options.compression_opts.window_bits: -14
2020/05/10-11:17:45.219376 7fe707672700                  Options.compression_opts.level: 32767
2020/05/10-11:17:45.219378 7fe707672700               Options.compression_opts.strategy: 0
2020/05/10-11:17:45.219379 7fe707672700         Options.compression_opts.max_dict_bytes: 0
2020/05/10-11:17:45.219381 7fe707672700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:17:45.219382 7fe707672700                  Options.compression_opts.enabled: false
2020/05/10-11:17:45.219384 7fe707672700      Options.level0_file_num_compaction_trigger: 4
2020/05/10-11:17:45.219397 7fe707672700          Options.level0_slowdown_writes_trigger: 20
2020/05/10-11:17:45.219399 7fe707672700              Options.level0_stop_writes_trigger: 36
2020/05/10-11:17:45.219400 7fe707672700                   Options.target_file_size_base: 67108864
2020/05/10-11:17:45.219402 7fe707672700             Options.target_file_size_multiplier: 1
2020/05/10-11:17:45.219403 7fe707672700                Options.max_bytes_for_level_base: 268435456
2020/05/10-11:17:45.219405 7fe707672700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-11:17:45.219406 7fe707672700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-11:17:45.219409 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-11:17:45.219411 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-11:17:45.219412 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-11:17:45.219414 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-11:17:45.219416 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-11:17:45.219417 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-11:17:45.219419 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-11:17:45.219420 7fe707672700       Options.max_sequential_skip_in_iterations: 8
2020/05/10-11:17:45.219422 7fe707672700                    Options.max_compaction_bytes: 1677721600
2020/05/10-11:17:45.219423 7fe707672700                        Options.arena_block_size: 8388608
2020/05/10-11:17:45.219425 7fe707672700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-11:17:45.219426 7fe707672700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-11:17:45.219428 7fe707672700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-11:17:45.219429 7fe707672700                Options.disable_auto_compactions: 0
2020/05/10-11:17:45.219431 7fe707672700                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-11:17:45.219433 7fe707672700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/10-11:17:45.219435 7fe707672700 Options.compaction_options_universal.size_ratio: 1
2020/05/10-11:17:45.219436 7fe707672700 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-11:17:45.219438 7fe707672700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-11:17:45.219440 7fe707672700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-11:17:45.219441 7fe707672700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-11:17:45.219443 7fe707672700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-11:17:45.219445 7fe707672700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-11:17:45.219446 7fe707672700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-11:17:45.219448 7fe707672700                   Options.table_properties_collectors: 
2020/05/10-11:17:45.219449 7fe707672700                   Options.inplace_update_support: 0
2020/05/10-11:17:45.219451 7fe707672700                 Options.inplace_update_num_locks: 10000
2020/05/10-11:17:45.219452 7fe707672700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-11:17:45.219454 7fe707672700               Options.memtable_whole_key_filtering: 0
2020/05/10-11:17:45.219456 7fe707672700   Options.memtable_huge_page_size: 0
2020/05/10-11:17:45.219458 7fe707672700                           Options.bloom_locality: 0
2020/05/10-11:17:45.219459 7fe707672700                    Options.max_successive_merges: 0
2020/05/10-11:17:45.219461 7fe707672700                Options.optimize_filters_for_hits: 0
2020/05/10-11:17:45.219462 7fe707672700                Options.paranoid_file_checks: 0
2020/05/10-11:17:45.219464 7fe707672700                Options.force_consistency_checks: 0
2020/05/10-11:17:45.219465 7fe707672700                Options.report_bg_io_stats: 0
2020/05/10-11:17:45.219472 7fe707672700                               Options.ttl: 2592000
2020/05/10-11:17:45.219474 7fe707672700          Options.periodic_compaction_seconds: 0
2020/05/10-11:17:45.220182 7fe707672700 [rsion_set.cc:4568] Recovered from manifest file:db/db5/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 35, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-11:17:45.220190 7fe707672700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 19
2020/05/10-11:17:45.220279 7fe707672700 EVENT_LOG_v1 {"time_micros": 1589080665220276, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/05/10-11:17:45.220285 7fe707672700 [_impl/db_impl_open.cc:761] Recovering log #21 mode 2
2020/05/10-11:17:45.220311 7fe707672700 [rsion_set.cc:3826] Creating manifest 23
2020/05/10-11:17:45.236600 7fe707672700 EVENT_LOG_v1 {"time_micros": 1589080665236597, "job": 1, "event": "recovery_finished"}
2020/05/10-11:17:45.236739 7fe707672700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db5/MANIFEST-000020 type=3 #20 -- OK
2020/05/10-11:17:45.236759 7fe707672700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db5/000021.log type=0 #21 -- OK
2020/05/10-11:17:45.247766 7fe707672700 DB pointer 0x7fe700382600
2020/05/10-11:17:45.247967 7fe64dffb700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/10-11:17:45.248002 7fe64dffb700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
