2020/05/09-15:03:13.374350 7f6ab5ba6700 RocksDB version: 6.8.0
2020/05/09-15:03:13.374382 7f6ab5ba6700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:03:13.374385 7f6ab5ba6700 Compile date May  9 2020
2020/05/09-15:03:13.374387 7f6ab5ba6700 DB SUMMARY
2020/05/09-15:03:13.374421 7f6ab5ba6700 CURRENT file:  CURRENT
2020/05/09-15:03:13.374424 7f6ab5ba6700 IDENTITY file:  IDENTITY
2020/05/09-15:03:13.374428 7f6ab5ba6700 MANIFEST file:  MANIFEST-000008 size: 123 Bytes
2020/05/09-15:03:13.374431 7f6ab5ba6700 SST files in db/db5 dir, Total Num: 1, files: 000004.sst 
2020/05/09-15:03:13.374433 7f6ab5ba6700 Write Ahead Log file in db/db5: 000009.log size: 0 ; 
2020/05/09-15:03:13.374436 7f6ab5ba6700                         Options.error_if_exists: 0
2020/05/09-15:03:13.374438 7f6ab5ba6700                       Options.create_if_missing: 1
2020/05/09-15:03:13.374440 7f6ab5ba6700                         Options.paranoid_checks: 1
2020/05/09-15:03:13.374441 7f6ab5ba6700                                     Options.env: 0x7f6a8d1723c0
2020/05/09-15:03:13.374443 7f6ab5ba6700                                      Options.fs: Posix File System
2020/05/09-15:03:13.374445 7f6ab5ba6700                                Options.info_log: 0x7f6aac3b7460
2020/05/09-15:03:13.374446 7f6ab5ba6700                Options.max_file_opening_threads: 16
2020/05/09-15:03:13.374448 7f6ab5ba6700                              Options.statistics: (nil)
2020/05/09-15:03:13.374450 7f6ab5ba6700                               Options.use_fsync: 0
2020/05/09-15:03:13.374451 7f6ab5ba6700                       Options.max_log_file_size: 0
2020/05/09-15:03:13.374453 7f6ab5ba6700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:03:13.374455 7f6ab5ba6700                   Options.log_file_time_to_roll: 0
2020/05/09-15:03:13.374456 7f6ab5ba6700                       Options.keep_log_file_num: 1000
2020/05/09-15:03:13.374458 7f6ab5ba6700                    Options.recycle_log_file_num: 0
2020/05/09-15:03:13.374459 7f6ab5ba6700                         Options.allow_fallocate: 1
2020/05/09-15:03:13.374461 7f6ab5ba6700                        Options.allow_mmap_reads: 0
2020/05/09-15:03:13.374462 7f6ab5ba6700                       Options.allow_mmap_writes: 0
2020/05/09-15:03:13.374464 7f6ab5ba6700                        Options.use_direct_reads: 0
2020/05/09-15:03:13.374465 7f6ab5ba6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:03:13.374467 7f6ab5ba6700          Options.create_missing_column_families: 0
2020/05/09-15:03:13.374469 7f6ab5ba6700                              Options.db_log_dir: 
2020/05/09-15:03:13.374470 7f6ab5ba6700                                 Options.wal_dir: db/db5
2020/05/09-15:03:13.374472 7f6ab5ba6700                Options.table_cache_numshardbits: 6
2020/05/09-15:03:13.374473 7f6ab5ba6700                      Options.max_subcompactions: 1
2020/05/09-15:03:13.374475 7f6ab5ba6700                  Options.max_background_flushes: -1
2020/05/09-15:03:13.374476 7f6ab5ba6700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:03:13.374478 7f6ab5ba6700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:03:13.374480 7f6ab5ba6700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:03:13.374481 7f6ab5ba6700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:03:13.374483 7f6ab5ba6700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:03:13.374484 7f6ab5ba6700                   Options.advise_random_on_open: 1
2020/05/09-15:03:13.374486 7f6ab5ba6700                    Options.db_write_buffer_size: 0
2020/05/09-15:03:13.374488 7f6ab5ba6700                    Options.write_buffer_manager: 0x7f6aac3bdd90
2020/05/09-15:03:13.374489 7f6ab5ba6700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:03:13.374491 7f6ab5ba6700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:03:13.374492 7f6ab5ba6700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:03:13.374494 7f6ab5ba6700                      Options.use_adaptive_mutex: 0
2020/05/09-15:03:13.374504 7f6ab5ba6700                            Options.rate_limiter: (nil)
2020/05/09-15:03:13.374506 7f6ab5ba6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:03:13.374507 7f6ab5ba6700                       Options.wal_recovery_mode: 2
2020/05/09-15:03:13.374509 7f6ab5ba6700                  Options.enable_thread_tracking: 0
2020/05/09-15:03:13.374510 7f6ab5ba6700                  Options.enable_pipelined_write: 0
2020/05/09-15:03:13.374512 7f6ab5ba6700                  Options.unordered_write: 0
2020/05/09-15:03:13.374513 7f6ab5ba6700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:03:13.374515 7f6ab5ba6700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:03:13.374516 7f6ab5ba6700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:03:13.374518 7f6ab5ba6700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:03:13.374520 7f6ab5ba6700                               Options.row_cache: None
2020/05/09-15:03:13.374521 7f6ab5ba6700                              Options.wal_filter: None
2020/05/09-15:03:13.374523 7f6ab5ba6700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:03:13.374524 7f6ab5ba6700             Options.allow_ingest_behind: 0
2020/05/09-15:03:13.374526 7f6ab5ba6700             Options.preserve_deletes: 0
2020/05/09-15:03:13.374527 7f6ab5ba6700             Options.two_write_queues: 0
2020/05/09-15:03:13.374529 7f6ab5ba6700             Options.manual_wal_flush: 0
2020/05/09-15:03:13.374530 7f6ab5ba6700             Options.atomic_flush: 0
2020/05/09-15:03:13.374532 7f6ab5ba6700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:03:13.374534 7f6ab5ba6700                 Options.persist_stats_to_disk: 0
2020/05/09-15:03:13.374535 7f6ab5ba6700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:03:13.374537 7f6ab5ba6700                 Options.log_readahead_size: 0
2020/05/09-15:03:13.374538 7f6ab5ba6700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:03:13.374540 7f6ab5ba6700             Options.max_background_jobs: 2
2020/05/09-15:03:13.374542 7f6ab5ba6700             Options.max_background_compactions: -1
2020/05/09-15:03:13.374543 7f6ab5ba6700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:03:13.374545 7f6ab5ba6700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:03:13.374546 7f6ab5ba6700             Options.delayed_write_rate : 16777216
2020/05/09-15:03:13.374548 7f6ab5ba6700             Options.max_total_wal_size: 0
2020/05/09-15:03:13.374550 7f6ab5ba6700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:03:13.374551 7f6ab5ba6700                   Options.stats_dump_period_sec: 600
2020/05/09-15:03:13.374553 7f6ab5ba6700                 Options.stats_persist_period_sec: 600
2020/05/09-15:03:13.374554 7f6ab5ba6700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:03:13.374556 7f6ab5ba6700                          Options.max_open_files: -1
2020/05/09-15:03:13.374557 7f6ab5ba6700                          Options.bytes_per_sync: 0
2020/05/09-15:03:13.374559 7f6ab5ba6700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:03:13.374561 7f6ab5ba6700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:03:13.374562 7f6ab5ba6700       Options.compaction_readahead_size: 0
2020/05/09-15:03:13.374564 7f6ab5ba6700 Compression algorithms supported:
2020/05/09-15:03:13.374565 7f6ab5ba6700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:03:13.374567 7f6ab5ba6700 	kZSTD supported: 0
2020/05/09-15:03:13.374569 7f6ab5ba6700 	kXpressCompression supported: 0
2020/05/09-15:03:13.374571 7f6ab5ba6700 	kLZ4HCCompression supported: 1
2020/05/09-15:03:13.374572 7f6ab5ba6700 	kLZ4Compression supported: 1
2020/05/09-15:03:13.374574 7f6ab5ba6700 	kBZip2Compression supported: 1
2020/05/09-15:03:13.374576 7f6ab5ba6700 	kZlibCompression supported: 1
2020/05/09-15:03:13.374577 7f6ab5ba6700 	kSnappyCompression supported: 0
2020/05/09-15:03:13.374585 7f6ab5ba6700 Fast CRC32 supported: Supported on x86
2020/05/09-15:03:13.374739 7f6ab5ba6700 [rsion_set.cc:4413] Recovering from manifest file: db/db5/MANIFEST-000008
2020/05/09-15:03:13.374851 7f6ab5ba6700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:03:13.374854 7f6ab5ba6700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:03:13.374856 7f6ab5ba6700           Options.merge_operator: None
2020/05/09-15:03:13.374858 7f6ab5ba6700        Options.compaction_filter: None
2020/05/09-15:03:13.374859 7f6ab5ba6700        Options.compaction_filter_factory: None
2020/05/09-15:03:13.374861 7f6ab5ba6700         Options.memtable_factory: SkipListFactory
2020/05/09-15:03:13.374862 7f6ab5ba6700            Options.table_factory: BlockBasedTable
2020/05/09-15:03:13.374887 7f6ab5ba6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6aac308c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6aac308cb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:03:13.374891 7f6ab5ba6700        Options.write_buffer_size: 67108864
2020/05/09-15:03:13.374892 7f6ab5ba6700  Options.max_write_buffer_number: 2
2020/05/09-15:03:13.374894 7f6ab5ba6700          Options.compression: NoCompression
2020/05/09-15:03:13.374896 7f6ab5ba6700                  Options.bottommost_compression: Disabled
2020/05/09-15:03:13.374898 7f6ab5ba6700       Options.prefix_extractor: nullptr
2020/05/09-15:03:13.374899 7f6ab5ba6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:03:13.374901 7f6ab5ba6700             Options.num_levels: 7
2020/05/09-15:03:13.374902 7f6ab5ba6700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:03:13.374904 7f6ab5ba6700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:03:13.374906 7f6ab5ba6700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:03:13.374907 7f6ab5ba6700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:03:13.374909 7f6ab5ba6700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:03:13.374911 7f6ab5ba6700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:03:13.374912 7f6ab5ba6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:03:13.374914 7f6ab5ba6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:03:13.374915 7f6ab5ba6700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:03:13.374917 7f6ab5ba6700            Options.compression_opts.window_bits: -14
2020/05/09-15:03:13.374919 7f6ab5ba6700                  Options.compression_opts.level: 32767
2020/05/09-15:03:13.374920 7f6ab5ba6700               Options.compression_opts.strategy: 0
2020/05/09-15:03:13.374922 7f6ab5ba6700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:03:13.374924 7f6ab5ba6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:03:13.374925 7f6ab5ba6700                  Options.compression_opts.enabled: false
2020/05/09-15:03:13.374927 7f6ab5ba6700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:03:13.374938 7f6ab5ba6700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:03:13.374940 7f6ab5ba6700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:03:13.374942 7f6ab5ba6700                   Options.target_file_size_base: 67108864
2020/05/09-15:03:13.374944 7f6ab5ba6700             Options.target_file_size_multiplier: 1
2020/05/09-15:03:13.374945 7f6ab5ba6700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:03:13.374947 7f6ab5ba6700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:03:13.374948 7f6ab5ba6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:03:13.374951 7f6ab5ba6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:03:13.374953 7f6ab5ba6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:03:13.374955 7f6ab5ba6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:03:13.374956 7f6ab5ba6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:03:13.374958 7f6ab5ba6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:03:13.374959 7f6ab5ba6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:03:13.374961 7f6ab5ba6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:03:13.374962 7f6ab5ba6700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:03:13.374964 7f6ab5ba6700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:03:13.374966 7f6ab5ba6700                        Options.arena_block_size: 8388608
2020/05/09-15:03:13.374967 7f6ab5ba6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:03:13.374969 7f6ab5ba6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:03:13.374970 7f6ab5ba6700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:03:13.374972 7f6ab5ba6700                Options.disable_auto_compactions: 0
2020/05/09-15:03:13.374974 7f6ab5ba6700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:03:13.374976 7f6ab5ba6700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:03:13.374978 7f6ab5ba6700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:03:13.374979 7f6ab5ba6700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:03:13.374981 7f6ab5ba6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:03:13.374982 7f6ab5ba6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:03:13.374984 7f6ab5ba6700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:03:13.374986 7f6ab5ba6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:03:13.374988 7f6ab5ba6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:03:13.374989 7f6ab5ba6700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:03:13.374991 7f6ab5ba6700                   Options.table_properties_collectors: 
2020/05/09-15:03:13.374992 7f6ab5ba6700                   Options.inplace_update_support: 0
2020/05/09-15:03:13.374994 7f6ab5ba6700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:03:13.374996 7f6ab5ba6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:03:13.374998 7f6ab5ba6700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:03:13.374999 7f6ab5ba6700   Options.memtable_huge_page_size: 0
2020/05/09-15:03:13.375001 7f6ab5ba6700                           Options.bloom_locality: 0
2020/05/09-15:03:13.375002 7f6ab5ba6700                    Options.max_successive_merges: 0
2020/05/09-15:03:13.375004 7f6ab5ba6700                Options.optimize_filters_for_hits: 0
2020/05/09-15:03:13.375005 7f6ab5ba6700                Options.paranoid_file_checks: 0
2020/05/09-15:03:13.375007 7f6ab5ba6700                Options.force_consistency_checks: 0
2020/05/09-15:03:13.375009 7f6ab5ba6700                Options.report_bg_io_stats: 0
2020/05/09-15:03:13.375015 7f6ab5ba6700                               Options.ttl: 2592000
2020/05/09-15:03:13.375017 7f6ab5ba6700          Options.periodic_compaction_seconds: 0
2020/05/09-15:03:13.375637 7f6ab5ba6700 [rsion_set.cc:4568] Recovered from manifest file:db/db5/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 35, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:03:13.375644 7f6ab5ba6700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 7
2020/05/09-15:03:13.375726 7f6ab5ba6700 EVENT_LOG_v1 {"time_micros": 1589007793375723, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/05/09-15:03:13.375732 7f6ab5ba6700 [_impl/db_impl_open.cc:761] Recovering log #9 mode 2
2020/05/09-15:03:13.375759 7f6ab5ba6700 [rsion_set.cc:3826] Creating manifest 11
2020/05/09-15:03:13.392655 7f6ab5ba6700 EVENT_LOG_v1 {"time_micros": 1589007793392652, "job": 1, "event": "recovery_finished"}
2020/05/09-15:03:13.392793 7f6ab5ba6700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db5/MANIFEST-000008 type=3 #8 -- OK
2020/05/09-15:03:13.392826 7f6ab5ba6700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db5/000009.log type=0 #9 -- OK
2020/05/09-15:03:13.403547 7f6ab5ba6700 DB pointer 0x7f6aac3d71a0
2020/05/09-15:03:13.403715 7f69effff700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:03:13.403751 7f69effff700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
