2020/05/09-15:06:05.954473 7f80ffa22700 RocksDB version: 6.8.0
2020/05/09-15:06:05.954508 7f80ffa22700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:06:05.954511 7f80ffa22700 Compile date May  9 2020
2020/05/09-15:06:05.954514 7f80ffa22700 DB SUMMARY
2020/05/09-15:06:05.954550 7f80ffa22700 CURRENT file:  CURRENT
2020/05/09-15:06:05.954553 7f80ffa22700 IDENTITY file:  IDENTITY
2020/05/09-15:06:05.954557 7f80ffa22700 MANIFEST file:  MANIFEST-000014 size: 123 Bytes
2020/05/09-15:06:05.954560 7f80ffa22700 SST files in db/db5 dir, Total Num: 1, files: 000004.sst 
2020/05/09-15:06:05.954562 7f80ffa22700 Write Ahead Log file in db/db5: 000015.log size: 0 ; 
2020/05/09-15:06:05.954564 7f80ffa22700                         Options.error_if_exists: 0
2020/05/09-15:06:05.954566 7f80ffa22700                       Options.create_if_missing: 1
2020/05/09-15:06:05.954568 7f80ffa22700                         Options.paranoid_checks: 1
2020/05/09-15:06:05.954570 7f80ffa22700                                     Options.env: 0x7f80cefd43c0
2020/05/09-15:06:05.954571 7f80ffa22700                                      Options.fs: Posix File System
2020/05/09-15:06:05.954573 7f80ffa22700                                Options.info_log: 0x7f80f83a8f60
2020/05/09-15:06:05.954575 7f80ffa22700                Options.max_file_opening_threads: 16
2020/05/09-15:06:05.954576 7f80ffa22700                              Options.statistics: (nil)
2020/05/09-15:06:05.954578 7f80ffa22700                               Options.use_fsync: 0
2020/05/09-15:06:05.954580 7f80ffa22700                       Options.max_log_file_size: 0
2020/05/09-15:06:05.954581 7f80ffa22700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:06:05.954583 7f80ffa22700                   Options.log_file_time_to_roll: 0
2020/05/09-15:06:05.954585 7f80ffa22700                       Options.keep_log_file_num: 1000
2020/05/09-15:06:05.954586 7f80ffa22700                    Options.recycle_log_file_num: 0
2020/05/09-15:06:05.954588 7f80ffa22700                         Options.allow_fallocate: 1
2020/05/09-15:06:05.954589 7f80ffa22700                        Options.allow_mmap_reads: 0
2020/05/09-15:06:05.954591 7f80ffa22700                       Options.allow_mmap_writes: 0
2020/05/09-15:06:05.954592 7f80ffa22700                        Options.use_direct_reads: 0
2020/05/09-15:06:05.954594 7f80ffa22700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:06:05.954596 7f80ffa22700          Options.create_missing_column_families: 0
2020/05/09-15:06:05.954597 7f80ffa22700                              Options.db_log_dir: 
2020/05/09-15:06:05.954599 7f80ffa22700                                 Options.wal_dir: db/db5
2020/05/09-15:06:05.954600 7f80ffa22700                Options.table_cache_numshardbits: 6
2020/05/09-15:06:05.954602 7f80ffa22700                      Options.max_subcompactions: 1
2020/05/09-15:06:05.954604 7f80ffa22700                  Options.max_background_flushes: -1
2020/05/09-15:06:05.954605 7f80ffa22700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:06:05.954607 7f80ffa22700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:06:05.954608 7f80ffa22700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:06:05.954610 7f80ffa22700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:06:05.954612 7f80ffa22700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:06:05.954613 7f80ffa22700                   Options.advise_random_on_open: 1
2020/05/09-15:06:05.954615 7f80ffa22700                    Options.db_write_buffer_size: 0
2020/05/09-15:06:05.954616 7f80ffa22700                    Options.write_buffer_manager: 0x7f80f83b04c0
2020/05/09-15:06:05.954618 7f80ffa22700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:06:05.954620 7f80ffa22700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:06:05.954621 7f80ffa22700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:06:05.954623 7f80ffa22700                      Options.use_adaptive_mutex: 0
2020/05/09-15:06:05.954634 7f80ffa22700                            Options.rate_limiter: (nil)
2020/05/09-15:06:05.954636 7f80ffa22700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:06:05.954638 7f80ffa22700                       Options.wal_recovery_mode: 2
2020/05/09-15:06:05.954640 7f80ffa22700                  Options.enable_thread_tracking: 0
2020/05/09-15:06:05.954641 7f80ffa22700                  Options.enable_pipelined_write: 0
2020/05/09-15:06:05.954643 7f80ffa22700                  Options.unordered_write: 0
2020/05/09-15:06:05.954644 7f80ffa22700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:06:05.954646 7f80ffa22700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:06:05.954648 7f80ffa22700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:06:05.954649 7f80ffa22700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:06:05.954651 7f80ffa22700                               Options.row_cache: None
2020/05/09-15:06:05.954652 7f80ffa22700                              Options.wal_filter: None
2020/05/09-15:06:05.954654 7f80ffa22700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:06:05.954656 7f80ffa22700             Options.allow_ingest_behind: 0
2020/05/09-15:06:05.954657 7f80ffa22700             Options.preserve_deletes: 0
2020/05/09-15:06:05.954659 7f80ffa22700             Options.two_write_queues: 0
2020/05/09-15:06:05.954660 7f80ffa22700             Options.manual_wal_flush: 0
2020/05/09-15:06:05.954662 7f80ffa22700             Options.atomic_flush: 0
2020/05/09-15:06:05.954663 7f80ffa22700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:06:05.954665 7f80ffa22700                 Options.persist_stats_to_disk: 0
2020/05/09-15:06:05.954667 7f80ffa22700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:06:05.954668 7f80ffa22700                 Options.log_readahead_size: 0
2020/05/09-15:06:05.954670 7f80ffa22700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:06:05.954672 7f80ffa22700             Options.max_background_jobs: 2
2020/05/09-15:06:05.954673 7f80ffa22700             Options.max_background_compactions: -1
2020/05/09-15:06:05.954675 7f80ffa22700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:06:05.954677 7f80ffa22700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:06:05.954678 7f80ffa22700             Options.delayed_write_rate : 16777216
2020/05/09-15:06:05.954680 7f80ffa22700             Options.max_total_wal_size: 0
2020/05/09-15:06:05.954681 7f80ffa22700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:06:05.954683 7f80ffa22700                   Options.stats_dump_period_sec: 600
2020/05/09-15:06:05.954685 7f80ffa22700                 Options.stats_persist_period_sec: 600
2020/05/09-15:06:05.954687 7f80ffa22700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:06:05.954688 7f80ffa22700                          Options.max_open_files: -1
2020/05/09-15:06:05.954690 7f80ffa22700                          Options.bytes_per_sync: 0
2020/05/09-15:06:05.954692 7f80ffa22700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:06:05.954693 7f80ffa22700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:06:05.954695 7f80ffa22700       Options.compaction_readahead_size: 0
2020/05/09-15:06:05.954696 7f80ffa22700 Compression algorithms supported:
2020/05/09-15:06:05.954698 7f80ffa22700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:06:05.954700 7f80ffa22700 	kZSTD supported: 0
2020/05/09-15:06:05.954702 7f80ffa22700 	kXpressCompression supported: 0
2020/05/09-15:06:05.954703 7f80ffa22700 	kLZ4HCCompression supported: 1
2020/05/09-15:06:05.954705 7f80ffa22700 	kLZ4Compression supported: 1
2020/05/09-15:06:05.954707 7f80ffa22700 	kBZip2Compression supported: 1
2020/05/09-15:06:05.954709 7f80ffa22700 	kZlibCompression supported: 1
2020/05/09-15:06:05.954710 7f80ffa22700 	kSnappyCompression supported: 0
2020/05/09-15:06:05.954718 7f80ffa22700 Fast CRC32 supported: Supported on x86
2020/05/09-15:06:05.954867 7f80ffa22700 [rsion_set.cc:4413] Recovering from manifest file: db/db5/MANIFEST-000014
2020/05/09-15:06:05.954982 7f80ffa22700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:06:05.954985 7f80ffa22700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:06:05.954987 7f80ffa22700           Options.merge_operator: None
2020/05/09-15:06:05.954989 7f80ffa22700        Options.compaction_filter: None
2020/05/09-15:06:05.954990 7f80ffa22700        Options.compaction_filter_factory: None
2020/05/09-15:06:05.954992 7f80ffa22700         Options.memtable_factory: SkipListFactory
2020/05/09-15:06:05.954994 7f80ffa22700            Options.table_factory: BlockBasedTable
2020/05/09-15:06:05.955019 7f80ffa22700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80f82fac40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80f82fac90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:06:05.955022 7f80ffa22700        Options.write_buffer_size: 67108864
2020/05/09-15:06:05.955024 7f80ffa22700  Options.max_write_buffer_number: 2
2020/05/09-15:06:05.955026 7f80ffa22700          Options.compression: NoCompression
2020/05/09-15:06:05.955028 7f80ffa22700                  Options.bottommost_compression: Disabled
2020/05/09-15:06:05.955029 7f80ffa22700       Options.prefix_extractor: nullptr
2020/05/09-15:06:05.955031 7f80ffa22700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:06:05.955033 7f80ffa22700             Options.num_levels: 7
2020/05/09-15:06:05.955034 7f80ffa22700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:06:05.955036 7f80ffa22700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:06:05.955038 7f80ffa22700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:06:05.955039 7f80ffa22700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:06:05.955041 7f80ffa22700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:06:05.955043 7f80ffa22700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:06:05.955044 7f80ffa22700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:06:05.955046 7f80ffa22700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:06:05.955047 7f80ffa22700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:06:05.955049 7f80ffa22700            Options.compression_opts.window_bits: -14
2020/05/09-15:06:05.955051 7f80ffa22700                  Options.compression_opts.level: 32767
2020/05/09-15:06:05.955052 7f80ffa22700               Options.compression_opts.strategy: 0
2020/05/09-15:06:05.955054 7f80ffa22700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:06:05.955056 7f80ffa22700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:06:05.955057 7f80ffa22700                  Options.compression_opts.enabled: false
2020/05/09-15:06:05.955059 7f80ffa22700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:06:05.955071 7f80ffa22700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:06:05.955073 7f80ffa22700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:06:05.955074 7f80ffa22700                   Options.target_file_size_base: 67108864
2020/05/09-15:06:05.955076 7f80ffa22700             Options.target_file_size_multiplier: 1
2020/05/09-15:06:05.955078 7f80ffa22700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:06:05.955079 7f80ffa22700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:06:05.955081 7f80ffa22700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:06:05.955084 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:06:05.955085 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:06:05.955087 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:06:05.955089 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:06:05.955090 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:06:05.955092 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:06:05.955094 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:06:05.955095 7f80ffa22700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:06:05.955097 7f80ffa22700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:06:05.955099 7f80ffa22700                        Options.arena_block_size: 8388608
2020/05/09-15:06:05.955100 7f80ffa22700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:06:05.955102 7f80ffa22700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:06:05.955103 7f80ffa22700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:06:05.955105 7f80ffa22700                Options.disable_auto_compactions: 0
2020/05/09-15:06:05.955107 7f80ffa22700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:06:05.955109 7f80ffa22700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:06:05.955111 7f80ffa22700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:06:05.955113 7f80ffa22700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:06:05.955114 7f80ffa22700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:06:05.955116 7f80ffa22700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:06:05.955117 7f80ffa22700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:06:05.955119 7f80ffa22700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:06:05.955121 7f80ffa22700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:06:05.955123 7f80ffa22700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:06:05.955124 7f80ffa22700                   Options.table_properties_collectors: 
2020/05/09-15:06:05.955126 7f80ffa22700                   Options.inplace_update_support: 0
2020/05/09-15:06:05.955128 7f80ffa22700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:06:05.955129 7f80ffa22700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:06:05.955131 7f80ffa22700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:06:05.955133 7f80ffa22700   Options.memtable_huge_page_size: 0
2020/05/09-15:06:05.955135 7f80ffa22700                           Options.bloom_locality: 0
2020/05/09-15:06:05.955136 7f80ffa22700                    Options.max_successive_merges: 0
2020/05/09-15:06:05.955138 7f80ffa22700                Options.optimize_filters_for_hits: 0
2020/05/09-15:06:05.955139 7f80ffa22700                Options.paranoid_file_checks: 0
2020/05/09-15:06:05.955141 7f80ffa22700                Options.force_consistency_checks: 0
2020/05/09-15:06:05.955143 7f80ffa22700                Options.report_bg_io_stats: 0
2020/05/09-15:06:05.955150 7f80ffa22700                               Options.ttl: 2592000
2020/05/09-15:06:05.955152 7f80ffa22700          Options.periodic_compaction_seconds: 0
2020/05/09-15:06:05.955900 7f80ffa22700 [rsion_set.cc:4568] Recovered from manifest file:db/db5/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 35, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:06:05.955908 7f80ffa22700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 13
2020/05/09-15:06:05.955996 7f80ffa22700 EVENT_LOG_v1 {"time_micros": 1589007965955992, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/09-15:06:05.956002 7f80ffa22700 [_impl/db_impl_open.cc:761] Recovering log #15 mode 2
2020/05/09-15:06:05.956030 7f80ffa22700 [rsion_set.cc:3826] Creating manifest 17
2020/05/09-15:06:05.972014 7f80ffa22700 EVENT_LOG_v1 {"time_micros": 1589007965972011, "job": 1, "event": "recovery_finished"}
2020/05/09-15:06:05.972156 7f80ffa22700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db5/MANIFEST-000014 type=3 #14 -- OK
2020/05/09-15:06:05.972190 7f80ffa22700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db5/000015.log type=0 #15 -- OK
2020/05/09-15:06:05.982878 7f80ffa22700 DB pointer 0x7f80f83c8fc0
2020/05/09-15:06:05.983083 7f80467fc700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:06:05.983117 7f80467fc700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
