2020/05/10-11:54:22.401287 7fa184e64700 RocksDB version: 6.8.0
2020/05/10-11:54:22.401317 7fa184e64700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/10-11:54:22.401319 7fa184e64700 Compile date May  9 2020
2020/05/10-11:54:22.401321 7fa184e64700 DB SUMMARY
2020/05/10-11:54:22.401369 7fa184e64700 CURRENT file:  CURRENT
2020/05/10-11:54:22.401371 7fa184e64700 IDENTITY file:  IDENTITY
2020/05/10-11:54:22.401376 7fa184e64700 MANIFEST file:  MANIFEST-000029 size: 123 Bytes
2020/05/10-11:54:22.401378 7fa184e64700 SST files in db/db5 dir, Total Num: 1, files: 000004.sst 
2020/05/10-11:54:22.401380 7fa184e64700 Write Ahead Log file in db/db5: 000030.log size: 0 ; 
2020/05/10-11:54:22.401383 7fa184e64700                         Options.error_if_exists: 0
2020/05/10-11:54:22.401385 7fa184e64700                       Options.create_if_missing: 1
2020/05/10-11:54:22.401387 7fa184e64700                         Options.paranoid_checks: 1
2020/05/10-11:54:22.401388 7fa184e64700                                     Options.env: 0x7fa157ff73c0
2020/05/10-11:54:22.401390 7fa184e64700                                      Options.fs: Posix File System
2020/05/10-11:54:22.401391 7fa184e64700                                Options.info_log: 0x7fa17c382cf0
2020/05/10-11:54:22.401393 7fa184e64700                Options.max_file_opening_threads: 16
2020/05/10-11:54:22.401395 7fa184e64700                              Options.statistics: (nil)
2020/05/10-11:54:22.401396 7fa184e64700                               Options.use_fsync: 0
2020/05/10-11:54:22.401398 7fa184e64700                       Options.max_log_file_size: 0
2020/05/10-11:54:22.401399 7fa184e64700                  Options.max_manifest_file_size: 1073741824
2020/05/10-11:54:22.401401 7fa184e64700                   Options.log_file_time_to_roll: 0
2020/05/10-11:54:22.401402 7fa184e64700                       Options.keep_log_file_num: 1000
2020/05/10-11:54:22.401404 7fa184e64700                    Options.recycle_log_file_num: 0
2020/05/10-11:54:22.401405 7fa184e64700                         Options.allow_fallocate: 1
2020/05/10-11:54:22.401407 7fa184e64700                        Options.allow_mmap_reads: 0
2020/05/10-11:54:22.401408 7fa184e64700                       Options.allow_mmap_writes: 0
2020/05/10-11:54:22.401410 7fa184e64700                        Options.use_direct_reads: 0
2020/05/10-11:54:22.401411 7fa184e64700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-11:54:22.401413 7fa184e64700          Options.create_missing_column_families: 0
2020/05/10-11:54:22.401414 7fa184e64700                              Options.db_log_dir: 
2020/05/10-11:54:22.401416 7fa184e64700                                 Options.wal_dir: db/db5
2020/05/10-11:54:22.401418 7fa184e64700                Options.table_cache_numshardbits: 6
2020/05/10-11:54:22.401419 7fa184e64700                      Options.max_subcompactions: 1
2020/05/10-11:54:22.401421 7fa184e64700                  Options.max_background_flushes: -1
2020/05/10-11:54:22.401422 7fa184e64700                         Options.WAL_ttl_seconds: 0
2020/05/10-11:54:22.401424 7fa184e64700                       Options.WAL_size_limit_MB: 0
2020/05/10-11:54:22.401425 7fa184e64700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/10-11:54:22.401427 7fa184e64700             Options.manifest_preallocation_size: 4194304
2020/05/10-11:54:22.401428 7fa184e64700                     Options.is_fd_close_on_exec: 1
2020/05/10-11:54:22.401430 7fa184e64700                   Options.advise_random_on_open: 1
2020/05/10-11:54:22.401432 7fa184e64700                    Options.db_write_buffer_size: 0
2020/05/10-11:54:22.401433 7fa184e64700                    Options.write_buffer_manager: 0x7fa17c389d30
2020/05/10-11:54:22.401435 7fa184e64700         Options.access_hint_on_compaction_start: 1
2020/05/10-11:54:22.401436 7fa184e64700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-11:54:22.401438 7fa184e64700           Options.random_access_max_buffer_size: 1048576
2020/05/10-11:54:22.401439 7fa184e64700                      Options.use_adaptive_mutex: 0
2020/05/10-11:54:22.401448 7fa184e64700                            Options.rate_limiter: (nil)
2020/05/10-11:54:22.401450 7fa184e64700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-11:54:22.401452 7fa184e64700                       Options.wal_recovery_mode: 2
2020/05/10-11:54:22.401454 7fa184e64700                  Options.enable_thread_tracking: 0
2020/05/10-11:54:22.401455 7fa184e64700                  Options.enable_pipelined_write: 0
2020/05/10-11:54:22.401457 7fa184e64700                  Options.unordered_write: 0
2020/05/10-11:54:22.401458 7fa184e64700         Options.allow_concurrent_memtable_write: 1
2020/05/10-11:54:22.401460 7fa184e64700      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-11:54:22.401461 7fa184e64700             Options.write_thread_max_yield_usec: 100
2020/05/10-11:54:22.401463 7fa184e64700            Options.write_thread_slow_yield_usec: 3
2020/05/10-11:54:22.401464 7fa184e64700                               Options.row_cache: None
2020/05/10-11:54:22.401466 7fa184e64700                              Options.wal_filter: None
2020/05/10-11:54:22.401467 7fa184e64700             Options.avoid_flush_during_recovery: 0
2020/05/10-11:54:22.401469 7fa184e64700             Options.allow_ingest_behind: 0
2020/05/10-11:54:22.401470 7fa184e64700             Options.preserve_deletes: 0
2020/05/10-11:54:22.401472 7fa184e64700             Options.two_write_queues: 0
2020/05/10-11:54:22.401473 7fa184e64700             Options.manual_wal_flush: 0
2020/05/10-11:54:22.401475 7fa184e64700             Options.atomic_flush: 0
2020/05/10-11:54:22.401476 7fa184e64700             Options.avoid_unnecessary_blocking_io: 0
2020/05/10-11:54:22.401478 7fa184e64700                 Options.persist_stats_to_disk: 0
2020/05/10-11:54:22.401479 7fa184e64700                 Options.write_dbid_to_manifest: 0
2020/05/10-11:54:22.401481 7fa184e64700                 Options.log_readahead_size: 0
2020/05/10-11:54:22.401483 7fa184e64700                 Options.sst_file_checksum_func: Unknown
2020/05/10-11:54:22.401484 7fa184e64700             Options.max_background_jobs: 2
2020/05/10-11:54:22.401486 7fa184e64700             Options.max_background_compactions: -1
2020/05/10-11:54:22.401487 7fa184e64700             Options.avoid_flush_during_shutdown: 0
2020/05/10-11:54:22.401489 7fa184e64700           Options.writable_file_max_buffer_size: 1048576
2020/05/10-11:54:22.401490 7fa184e64700             Options.delayed_write_rate : 16777216
2020/05/10-11:54:22.401492 7fa184e64700             Options.max_total_wal_size: 0
2020/05/10-11:54:22.401494 7fa184e64700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-11:54:22.401495 7fa184e64700                   Options.stats_dump_period_sec: 600
2020/05/10-11:54:22.401497 7fa184e64700                 Options.stats_persist_period_sec: 600
2020/05/10-11:54:22.401498 7fa184e64700                 Options.stats_history_buffer_size: 1048576
2020/05/10-11:54:22.401500 7fa184e64700                          Options.max_open_files: -1
2020/05/10-11:54:22.401501 7fa184e64700                          Options.bytes_per_sync: 0
2020/05/10-11:54:22.401503 7fa184e64700                      Options.wal_bytes_per_sync: 0
2020/05/10-11:54:22.401505 7fa184e64700                   Options.strict_bytes_per_sync: 0
2020/05/10-11:54:22.401506 7fa184e64700       Options.compaction_readahead_size: 0
2020/05/10-11:54:22.401508 7fa184e64700 Compression algorithms supported:
2020/05/10-11:54:22.401509 7fa184e64700 	kZSTDNotFinalCompression supported: 0
2020/05/10-11:54:22.401511 7fa184e64700 	kZSTD supported: 0
2020/05/10-11:54:22.401513 7fa184e64700 	kXpressCompression supported: 0
2020/05/10-11:54:22.401514 7fa184e64700 	kLZ4HCCompression supported: 1
2020/05/10-11:54:22.401516 7fa184e64700 	kLZ4Compression supported: 1
2020/05/10-11:54:22.401518 7fa184e64700 	kBZip2Compression supported: 1
2020/05/10-11:54:22.401519 7fa184e64700 	kZlibCompression supported: 1
2020/05/10-11:54:22.401521 7fa184e64700 	kSnappyCompression supported: 0
2020/05/10-11:54:22.401528 7fa184e64700 Fast CRC32 supported: Supported on x86
2020/05/10-11:54:22.401665 7fa184e64700 [rsion_set.cc:4413] Recovering from manifest file: db/db5/MANIFEST-000029
2020/05/10-11:54:22.401773 7fa184e64700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/10-11:54:22.401776 7fa184e64700               Options.comparator: leveldb.BytewiseComparator
2020/05/10-11:54:22.401778 7fa184e64700           Options.merge_operator: None
2020/05/10-11:54:22.401779 7fa184e64700        Options.compaction_filter: None
2020/05/10-11:54:22.401781 7fa184e64700        Options.compaction_filter_factory: None
2020/05/10-11:54:22.401783 7fa184e64700         Options.memtable_factory: SkipListFactory
2020/05/10-11:54:22.401784 7fa184e64700            Options.table_factory: BlockBasedTable
2020/05/10-11:54:22.401810 7fa184e64700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa17c2d32e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa17c2d3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-11:54:22.401813 7fa184e64700        Options.write_buffer_size: 67108864
2020/05/10-11:54:22.401814 7fa184e64700  Options.max_write_buffer_number: 2
2020/05/10-11:54:22.401816 7fa184e64700          Options.compression: NoCompression
2020/05/10-11:54:22.401818 7fa184e64700                  Options.bottommost_compression: Disabled
2020/05/10-11:54:22.401819 7fa184e64700       Options.prefix_extractor: nullptr
2020/05/10-11:54:22.401821 7fa184e64700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-11:54:22.401823 7fa184e64700             Options.num_levels: 7
2020/05/10-11:54:22.401824 7fa184e64700        Options.min_write_buffer_number_to_merge: 1
2020/05/10-11:54:22.401826 7fa184e64700     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-11:54:22.401827 7fa184e64700     Options.max_write_buffer_size_to_maintain: 0
2020/05/10-11:54:22.401829 7fa184e64700            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-11:54:22.401830 7fa184e64700                  Options.bottommost_compression_opts.level: 32767
2020/05/10-11:54:22.401832 7fa184e64700               Options.bottommost_compression_opts.strategy: 0
2020/05/10-11:54:22.401834 7fa184e64700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-11:54:22.401835 7fa184e64700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:54:22.401837 7fa184e64700                  Options.bottommost_compression_opts.enabled: false
2020/05/10-11:54:22.401838 7fa184e64700            Options.compression_opts.window_bits: -14
2020/05/10-11:54:22.401840 7fa184e64700                  Options.compression_opts.level: 32767
2020/05/10-11:54:22.401842 7fa184e64700               Options.compression_opts.strategy: 0
2020/05/10-11:54:22.401843 7fa184e64700         Options.compression_opts.max_dict_bytes: 0
2020/05/10-11:54:22.401845 7fa184e64700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:54:22.401846 7fa184e64700                  Options.compression_opts.enabled: false
2020/05/10-11:54:22.401848 7fa184e64700      Options.level0_file_num_compaction_trigger: 4
2020/05/10-11:54:22.401860 7fa184e64700          Options.level0_slowdown_writes_trigger: 20
2020/05/10-11:54:22.401861 7fa184e64700              Options.level0_stop_writes_trigger: 36
2020/05/10-11:54:22.401863 7fa184e64700                   Options.target_file_size_base: 67108864
2020/05/10-11:54:22.401865 7fa184e64700             Options.target_file_size_multiplier: 1
2020/05/10-11:54:22.401866 7fa184e64700                Options.max_bytes_for_level_base: 268435456
2020/05/10-11:54:22.401868 7fa184e64700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-11:54:22.401869 7fa184e64700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-11:54:22.401872 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-11:54:22.401874 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-11:54:22.401875 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-11:54:22.401877 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-11:54:22.401878 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-11:54:22.401880 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-11:54:22.401882 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-11:54:22.401883 7fa184e64700       Options.max_sequential_skip_in_iterations: 8
2020/05/10-11:54:22.401885 7fa184e64700                    Options.max_compaction_bytes: 1677721600
2020/05/10-11:54:22.401886 7fa184e64700                        Options.arena_block_size: 8388608
2020/05/10-11:54:22.401888 7fa184e64700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-11:54:22.401889 7fa184e64700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-11:54:22.401891 7fa184e64700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-11:54:22.401893 7fa184e64700                Options.disable_auto_compactions: 0
2020/05/10-11:54:22.401894 7fa184e64700                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-11:54:22.401896 7fa184e64700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/10-11:54:22.401898 7fa184e64700 Options.compaction_options_universal.size_ratio: 1
2020/05/10-11:54:22.401900 7fa184e64700 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-11:54:22.401901 7fa184e64700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-11:54:22.401903 7fa184e64700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-11:54:22.401904 7fa184e64700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-11:54:22.401906 7fa184e64700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-11:54:22.401908 7fa184e64700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-11:54:22.401909 7fa184e64700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-11:54:22.401911 7fa184e64700                   Options.table_properties_collectors: 
2020/05/10-11:54:22.401913 7fa184e64700                   Options.inplace_update_support: 0
2020/05/10-11:54:22.401914 7fa184e64700                 Options.inplace_update_num_locks: 10000
2020/05/10-11:54:22.401916 7fa184e64700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-11:54:22.401918 7fa184e64700               Options.memtable_whole_key_filtering: 0
2020/05/10-11:54:22.401919 7fa184e64700   Options.memtable_huge_page_size: 0
2020/05/10-11:54:22.401921 7fa184e64700                           Options.bloom_locality: 0
2020/05/10-11:54:22.401922 7fa184e64700                    Options.max_successive_merges: 0
2020/05/10-11:54:22.401924 7fa184e64700                Options.optimize_filters_for_hits: 0
2020/05/10-11:54:22.401925 7fa184e64700                Options.paranoid_file_checks: 0
2020/05/10-11:54:22.401927 7fa184e64700                Options.force_consistency_checks: 0
2020/05/10-11:54:22.401929 7fa184e64700                Options.report_bg_io_stats: 0
2020/05/10-11:54:22.401934 7fa184e64700                               Options.ttl: 2592000
2020/05/10-11:54:22.401936 7fa184e64700          Options.periodic_compaction_seconds: 0
2020/05/10-11:54:22.402602 7fa184e64700 [rsion_set.cc:4568] Recovered from manifest file:db/db5/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 35, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-11:54:22.402609 7fa184e64700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 28
2020/05/10-11:54:22.402698 7fa184e64700 EVENT_LOG_v1 {"time_micros": 1589082862402695, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/05/10-11:54:22.402704 7fa184e64700 [_impl/db_impl_open.cc:761] Recovering log #30 mode 2
2020/05/10-11:54:22.402730 7fa184e64700 [rsion_set.cc:3826] Creating manifest 32
2020/05/10-11:54:22.418560 7fa184e64700 EVENT_LOG_v1 {"time_micros": 1589082862418557, "job": 1, "event": "recovery_finished"}
2020/05/10-11:54:22.418685 7fa184e64700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db5/MANIFEST-000029 type=3 #29 -- OK
2020/05/10-11:54:22.418705 7fa184e64700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db5/000030.log type=0 #30 -- OK
2020/05/10-11:54:22.429635 7fa184e64700 DB pointer 0x7fa17c3a2ae0
2020/05/10-11:54:22.430014 7fa0baffd700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/10-11:54:22.430053 7fa0baffd700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
