2020/05/09-15:01:36.941177 7fc8960e7700 RocksDB version: 6.8.0
2020/05/09-15:01:36.941210 7fc8960e7700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:01:36.941213 7fc8960e7700 Compile date May  9 2020
2020/05/09-15:01:36.941215 7fc8960e7700 DB SUMMARY
2020/05/09-15:01:36.941231 7fc8960e7700 SST files in db/db5 dir, Total Num: 0, files: 
2020/05/09-15:01:36.941234 7fc8960e7700 Write Ahead Log file in db/db5: 
2020/05/09-15:01:36.941236 7fc8960e7700                         Options.error_if_exists: 0
2020/05/09-15:01:36.941238 7fc8960e7700                       Options.create_if_missing: 1
2020/05/09-15:01:36.941240 7fc8960e7700                         Options.paranoid_checks: 1
2020/05/09-15:01:36.941241 7fc8960e7700                                     Options.env: 0x7fc86d6b93c0
2020/05/09-15:01:36.941243 7fc8960e7700                                      Options.fs: Posix File System
2020/05/09-15:01:36.941245 7fc8960e7700                                Options.info_log: 0x7fc88c389c60
2020/05/09-15:01:36.941246 7fc8960e7700                Options.max_file_opening_threads: 16
2020/05/09-15:01:36.941248 7fc8960e7700                              Options.statistics: (nil)
2020/05/09-15:01:36.941250 7fc8960e7700                               Options.use_fsync: 0
2020/05/09-15:01:36.941251 7fc8960e7700                       Options.max_log_file_size: 0
2020/05/09-15:01:36.941253 7fc8960e7700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:01:36.941254 7fc8960e7700                   Options.log_file_time_to_roll: 0
2020/05/09-15:01:36.941256 7fc8960e7700                       Options.keep_log_file_num: 1000
2020/05/09-15:01:36.941258 7fc8960e7700                    Options.recycle_log_file_num: 0
2020/05/09-15:01:36.941259 7fc8960e7700                         Options.allow_fallocate: 1
2020/05/09-15:01:36.941261 7fc8960e7700                        Options.allow_mmap_reads: 0
2020/05/09-15:01:36.941262 7fc8960e7700                       Options.allow_mmap_writes: 0
2020/05/09-15:01:36.941264 7fc8960e7700                        Options.use_direct_reads: 0
2020/05/09-15:01:36.941266 7fc8960e7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:01:36.941267 7fc8960e7700          Options.create_missing_column_families: 0
2020/05/09-15:01:36.941269 7fc8960e7700                              Options.db_log_dir: 
2020/05/09-15:01:36.941270 7fc8960e7700                                 Options.wal_dir: db/db5
2020/05/09-15:01:36.941272 7fc8960e7700                Options.table_cache_numshardbits: 6
2020/05/09-15:01:36.941274 7fc8960e7700                      Options.max_subcompactions: 1
2020/05/09-15:01:36.941275 7fc8960e7700                  Options.max_background_flushes: -1
2020/05/09-15:01:36.941277 7fc8960e7700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:01:36.941278 7fc8960e7700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:01:36.941280 7fc8960e7700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:01:36.941282 7fc8960e7700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:01:36.941283 7fc8960e7700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:01:36.941285 7fc8960e7700                   Options.advise_random_on_open: 1
2020/05/09-15:01:36.941286 7fc8960e7700                    Options.db_write_buffer_size: 0
2020/05/09-15:01:36.941288 7fc8960e7700                    Options.write_buffer_manager: 0x7fc88c383060
2020/05/09-15:01:36.941290 7fc8960e7700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:01:36.941291 7fc8960e7700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:01:36.941293 7fc8960e7700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:01:36.941294 7fc8960e7700                      Options.use_adaptive_mutex: 0
2020/05/09-15:01:36.941296 7fc8960e7700                            Options.rate_limiter: (nil)
2020/05/09-15:01:36.941298 7fc8960e7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:01:36.941299 7fc8960e7700                       Options.wal_recovery_mode: 2
2020/05/09-15:01:36.941308 7fc8960e7700                  Options.enable_thread_tracking: 0
2020/05/09-15:01:36.941310 7fc8960e7700                  Options.enable_pipelined_write: 0
2020/05/09-15:01:36.941311 7fc8960e7700                  Options.unordered_write: 0
2020/05/09-15:01:36.941313 7fc8960e7700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:01:36.941315 7fc8960e7700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:01:36.941316 7fc8960e7700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:01:36.941318 7fc8960e7700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:01:36.941319 7fc8960e7700                               Options.row_cache: None
2020/05/09-15:01:36.941321 7fc8960e7700                              Options.wal_filter: None
2020/05/09-15:01:36.941323 7fc8960e7700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:01:36.941324 7fc8960e7700             Options.allow_ingest_behind: 0
2020/05/09-15:01:36.941326 7fc8960e7700             Options.preserve_deletes: 0
2020/05/09-15:01:36.941327 7fc8960e7700             Options.two_write_queues: 0
2020/05/09-15:01:36.941329 7fc8960e7700             Options.manual_wal_flush: 0
2020/05/09-15:01:36.941330 7fc8960e7700             Options.atomic_flush: 0
2020/05/09-15:01:36.941332 7fc8960e7700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:01:36.941334 7fc8960e7700                 Options.persist_stats_to_disk: 0
2020/05/09-15:01:36.941335 7fc8960e7700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:01:36.941337 7fc8960e7700                 Options.log_readahead_size: 0
2020/05/09-15:01:36.941338 7fc8960e7700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:01:36.941340 7fc8960e7700             Options.max_background_jobs: 2
2020/05/09-15:01:36.941342 7fc8960e7700             Options.max_background_compactions: -1
2020/05/09-15:01:36.941343 7fc8960e7700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:01:36.941345 7fc8960e7700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:01:36.941346 7fc8960e7700             Options.delayed_write_rate : 16777216
2020/05/09-15:01:36.941348 7fc8960e7700             Options.max_total_wal_size: 0
2020/05/09-15:01:36.941350 7fc8960e7700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:01:36.941351 7fc8960e7700                   Options.stats_dump_period_sec: 600
2020/05/09-15:01:36.941353 7fc8960e7700                 Options.stats_persist_period_sec: 600
2020/05/09-15:01:36.941355 7fc8960e7700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:01:36.941356 7fc8960e7700                          Options.max_open_files: -1
2020/05/09-15:01:36.941358 7fc8960e7700                          Options.bytes_per_sync: 0
2020/05/09-15:01:36.941359 7fc8960e7700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:01:36.941361 7fc8960e7700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:01:36.941362 7fc8960e7700       Options.compaction_readahead_size: 0
2020/05/09-15:01:36.941364 7fc8960e7700 Compression algorithms supported:
2020/05/09-15:01:36.941366 7fc8960e7700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:01:36.941368 7fc8960e7700 	kZSTD supported: 0
2020/05/09-15:01:36.941369 7fc8960e7700 	kXpressCompression supported: 0
2020/05/09-15:01:36.941371 7fc8960e7700 	kLZ4HCCompression supported: 1
2020/05/09-15:01:36.941373 7fc8960e7700 	kLZ4Compression supported: 1
2020/05/09-15:01:36.941375 7fc8960e7700 	kBZip2Compression supported: 1
2020/05/09-15:01:36.941376 7fc8960e7700 	kZlibCompression supported: 1
2020/05/09-15:01:36.941378 7fc8960e7700 	kSnappyCompression supported: 0
2020/05/09-15:01:36.941381 7fc8960e7700 Fast CRC32 supported: Supported on x86
2020/05/09-15:01:36.948544 7fc8960e7700 [_impl/db_impl_open.cc:273] Creating manifest 1 
2020/05/09-15:01:36.967272 7fc8960e7700 [rsion_set.cc:4413] Recovering from manifest file: db/db5/MANIFEST-000001
2020/05/09-15:01:36.967414 7fc8960e7700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:01:36.967418 7fc8960e7700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:01:36.967420 7fc8960e7700           Options.merge_operator: None
2020/05/09-15:01:36.967422 7fc8960e7700        Options.compaction_filter: None
2020/05/09-15:01:36.967424 7fc8960e7700        Options.compaction_filter_factory: None
2020/05/09-15:01:36.967426 7fc8960e7700         Options.memtable_factory: SkipListFactory
2020/05/09-15:01:36.967427 7fc8960e7700            Options.table_factory: BlockBasedTable
2020/05/09-15:01:36.967456 7fc8960e7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc88c303810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc88c303860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:01:36.967460 7fc8960e7700        Options.write_buffer_size: 67108864
2020/05/09-15:01:36.967462 7fc8960e7700  Options.max_write_buffer_number: 2
2020/05/09-15:01:36.967464 7fc8960e7700          Options.compression: NoCompression
2020/05/09-15:01:36.967465 7fc8960e7700                  Options.bottommost_compression: Disabled
2020/05/09-15:01:36.967467 7fc8960e7700       Options.prefix_extractor: nullptr
2020/05/09-15:01:36.967469 7fc8960e7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:01:36.967471 7fc8960e7700             Options.num_levels: 7
2020/05/09-15:01:36.967472 7fc8960e7700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:01:36.967474 7fc8960e7700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:01:36.967475 7fc8960e7700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:01:36.967477 7fc8960e7700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:01:36.967479 7fc8960e7700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:01:36.967480 7fc8960e7700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:01:36.967482 7fc8960e7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:01:36.967484 7fc8960e7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:01:36.967485 7fc8960e7700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:01:36.967487 7fc8960e7700            Options.compression_opts.window_bits: -14
2020/05/09-15:01:36.967489 7fc8960e7700                  Options.compression_opts.level: 32767
2020/05/09-15:01:36.967490 7fc8960e7700               Options.compression_opts.strategy: 0
2020/05/09-15:01:36.967492 7fc8960e7700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:01:36.967493 7fc8960e7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:01:36.967495 7fc8960e7700                  Options.compression_opts.enabled: false
2020/05/09-15:01:36.967496 7fc8960e7700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:01:36.967498 7fc8960e7700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:01:36.967500 7fc8960e7700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:01:36.967513 7fc8960e7700                   Options.target_file_size_base: 67108864
2020/05/09-15:01:36.967515 7fc8960e7700             Options.target_file_size_multiplier: 1
2020/05/09-15:01:36.967516 7fc8960e7700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:01:36.967518 7fc8960e7700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:01:36.967519 7fc8960e7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:01:36.967522 7fc8960e7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:01:36.967524 7fc8960e7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:01:36.967526 7fc8960e7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:01:36.967527 7fc8960e7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:01:36.967529 7fc8960e7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:01:36.967531 7fc8960e7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:01:36.967532 7fc8960e7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:01:36.967534 7fc8960e7700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:01:36.967535 7fc8960e7700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:01:36.967537 7fc8960e7700                        Options.arena_block_size: 8388608
2020/05/09-15:01:36.967539 7fc8960e7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:01:36.967540 7fc8960e7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:01:36.967542 7fc8960e7700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:01:36.967543 7fc8960e7700                Options.disable_auto_compactions: 0
2020/05/09-15:01:36.967546 7fc8960e7700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:01:36.967548 7fc8960e7700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:01:36.967549 7fc8960e7700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:01:36.967551 7fc8960e7700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:01:36.967553 7fc8960e7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:01:36.967554 7fc8960e7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:01:36.967556 7fc8960e7700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:01:36.967558 7fc8960e7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:01:36.967559 7fc8960e7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:01:36.967561 7fc8960e7700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:01:36.967563 7fc8960e7700                   Options.table_properties_collectors: 
2020/05/09-15:01:36.967564 7fc8960e7700                   Options.inplace_update_support: 0
2020/05/09-15:01:36.967566 7fc8960e7700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:01:36.967567 7fc8960e7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:01:36.967569 7fc8960e7700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:01:36.967571 7fc8960e7700   Options.memtable_huge_page_size: 0
2020/05/09-15:01:36.967573 7fc8960e7700                           Options.bloom_locality: 0
2020/05/09-15:01:36.967574 7fc8960e7700                    Options.max_successive_merges: 0
2020/05/09-15:01:36.967576 7fc8960e7700                Options.optimize_filters_for_hits: 0
2020/05/09-15:01:36.967577 7fc8960e7700                Options.paranoid_file_checks: 0
2020/05/09-15:01:36.967579 7fc8960e7700                Options.force_consistency_checks: 0
2020/05/09-15:01:36.967580 7fc8960e7700                Options.report_bg_io_stats: 0
2020/05/09-15:01:36.967582 7fc8960e7700                               Options.ttl: 2592000
2020/05/09-15:01:36.967584 7fc8960e7700          Options.periodic_compaction_seconds: 0
2020/05/09-15:01:36.968240 7fc8960e7700 [rsion_set.cc:4568] Recovered from manifest file:db/db5/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:01:36.968248 7fc8960e7700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 0
2020/05/09-15:01:36.979642 7fc8960e7700 DB pointer 0x7fc88c39bce0
2020/05/09-15:01:36.979812 7fc7dbfff700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:01:36.979847 7fc7dbfff700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
