2020/05/10-11:17:54.861465 7f44bdc16700 RocksDB version: 6.8.0
2020/05/10-11:17:54.861496 7f44bdc16700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/10-11:17:54.861499 7f44bdc16700 Compile date May  9 2020
2020/05/10-11:17:54.861501 7f44bdc16700 DB SUMMARY
2020/05/10-11:17:54.861543 7f44bdc16700 CURRENT file:  CURRENT
2020/05/10-11:17:54.861545 7f44bdc16700 IDENTITY file:  IDENTITY
2020/05/10-11:17:54.861550 7f44bdc16700 MANIFEST file:  MANIFEST-000023 size: 133 Bytes
2020/05/10-11:17:54.861552 7f44bdc16700 SST files in db/db7 dir, Total Num: 1, files: 000004.sst 
2020/05/10-11:17:54.861555 7f44bdc16700 Write Ahead Log file in db/db7: 000024.log size: 0 ; 
2020/05/10-11:17:54.861557 7f44bdc16700                         Options.error_if_exists: 0
2020/05/10-11:17:54.861559 7f44bdc16700                       Options.create_if_missing: 1
2020/05/10-11:17:54.861561 7f44bdc16700                         Options.paranoid_checks: 1
2020/05/10-11:17:54.861562 7f44bdc16700                                     Options.env: 0x7f447944f3c0
2020/05/10-11:17:54.861564 7f44bdc16700                                      Options.fs: Posix File System
2020/05/10-11:17:54.861566 7f44bdc16700                                Options.info_log: 0x7f44b43d48b0
2020/05/10-11:17:54.861567 7f44bdc16700                Options.max_file_opening_threads: 16
2020/05/10-11:17:54.861569 7f44bdc16700                              Options.statistics: (nil)
2020/05/10-11:17:54.861570 7f44bdc16700                               Options.use_fsync: 0
2020/05/10-11:17:54.861572 7f44bdc16700                       Options.max_log_file_size: 0
2020/05/10-11:17:54.861574 7f44bdc16700                  Options.max_manifest_file_size: 1073741824
2020/05/10-11:17:54.861575 7f44bdc16700                   Options.log_file_time_to_roll: 0
2020/05/10-11:17:54.861577 7f44bdc16700                       Options.keep_log_file_num: 1000
2020/05/10-11:17:54.861578 7f44bdc16700                    Options.recycle_log_file_num: 0
2020/05/10-11:17:54.861580 7f44bdc16700                         Options.allow_fallocate: 1
2020/05/10-11:17:54.861581 7f44bdc16700                        Options.allow_mmap_reads: 0
2020/05/10-11:17:54.861583 7f44bdc16700                       Options.allow_mmap_writes: 0
2020/05/10-11:17:54.861584 7f44bdc16700                        Options.use_direct_reads: 0
2020/05/10-11:17:54.861586 7f44bdc16700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-11:17:54.861587 7f44bdc16700          Options.create_missing_column_families: 0
2020/05/10-11:17:54.861589 7f44bdc16700                              Options.db_log_dir: 
2020/05/10-11:17:54.861590 7f44bdc16700                                 Options.wal_dir: db/db7
2020/05/10-11:17:54.861592 7f44bdc16700                Options.table_cache_numshardbits: 6
2020/05/10-11:17:54.861593 7f44bdc16700                      Options.max_subcompactions: 1
2020/05/10-11:17:54.861595 7f44bdc16700                  Options.max_background_flushes: -1
2020/05/10-11:17:54.861597 7f44bdc16700                         Options.WAL_ttl_seconds: 0
2020/05/10-11:17:54.861598 7f44bdc16700                       Options.WAL_size_limit_MB: 0
2020/05/10-11:17:54.861600 7f44bdc16700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/10-11:17:54.861601 7f44bdc16700             Options.manifest_preallocation_size: 4194304
2020/05/10-11:17:54.861603 7f44bdc16700                     Options.is_fd_close_on_exec: 1
2020/05/10-11:17:54.861604 7f44bdc16700                   Options.advise_random_on_open: 1
2020/05/10-11:17:54.861606 7f44bdc16700                    Options.db_write_buffer_size: 0
2020/05/10-11:17:54.861607 7f44bdc16700                    Options.write_buffer_manager: 0x7f44b43dc2c0
2020/05/10-11:17:54.861609 7f44bdc16700         Options.access_hint_on_compaction_start: 1
2020/05/10-11:17:54.861611 7f44bdc16700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-11:17:54.861612 7f44bdc16700           Options.random_access_max_buffer_size: 1048576
2020/05/10-11:17:54.861614 7f44bdc16700                      Options.use_adaptive_mutex: 0
2020/05/10-11:17:54.861622 7f44bdc16700                            Options.rate_limiter: (nil)
2020/05/10-11:17:54.861624 7f44bdc16700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-11:17:54.861626 7f44bdc16700                       Options.wal_recovery_mode: 2
2020/05/10-11:17:54.861628 7f44bdc16700                  Options.enable_thread_tracking: 0
2020/05/10-11:17:54.861629 7f44bdc16700                  Options.enable_pipelined_write: 0
2020/05/10-11:17:54.861631 7f44bdc16700                  Options.unordered_write: 0
2020/05/10-11:17:54.861632 7f44bdc16700         Options.allow_concurrent_memtable_write: 1
2020/05/10-11:17:54.861634 7f44bdc16700      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-11:17:54.861635 7f44bdc16700             Options.write_thread_max_yield_usec: 100
2020/05/10-11:17:54.861637 7f44bdc16700            Options.write_thread_slow_yield_usec: 3
2020/05/10-11:17:54.861638 7f44bdc16700                               Options.row_cache: None
2020/05/10-11:17:54.861640 7f44bdc16700                              Options.wal_filter: None
2020/05/10-11:17:54.861641 7f44bdc16700             Options.avoid_flush_during_recovery: 0
2020/05/10-11:17:54.861643 7f44bdc16700             Options.allow_ingest_behind: 0
2020/05/10-11:17:54.861644 7f44bdc16700             Options.preserve_deletes: 0
2020/05/10-11:17:54.861646 7f44bdc16700             Options.two_write_queues: 0
2020/05/10-11:17:54.861647 7f44bdc16700             Options.manual_wal_flush: 0
2020/05/10-11:17:54.861649 7f44bdc16700             Options.atomic_flush: 0
2020/05/10-11:17:54.861650 7f44bdc16700             Options.avoid_unnecessary_blocking_io: 0
2020/05/10-11:17:54.861652 7f44bdc16700                 Options.persist_stats_to_disk: 0
2020/05/10-11:17:54.861654 7f44bdc16700                 Options.write_dbid_to_manifest: 0
2020/05/10-11:17:54.861655 7f44bdc16700                 Options.log_readahead_size: 0
2020/05/10-11:17:54.861657 7f44bdc16700                 Options.sst_file_checksum_func: Unknown
2020/05/10-11:17:54.861658 7f44bdc16700             Options.max_background_jobs: 2
2020/05/10-11:17:54.861660 7f44bdc16700             Options.max_background_compactions: -1
2020/05/10-11:17:54.861661 7f44bdc16700             Options.avoid_flush_during_shutdown: 0
2020/05/10-11:17:54.861663 7f44bdc16700           Options.writable_file_max_buffer_size: 1048576
2020/05/10-11:17:54.861664 7f44bdc16700             Options.delayed_write_rate : 16777216
2020/05/10-11:17:54.861666 7f44bdc16700             Options.max_total_wal_size: 0
2020/05/10-11:17:54.861668 7f44bdc16700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-11:17:54.861669 7f44bdc16700                   Options.stats_dump_period_sec: 600
2020/05/10-11:17:54.861671 7f44bdc16700                 Options.stats_persist_period_sec: 600
2020/05/10-11:17:54.861672 7f44bdc16700                 Options.stats_history_buffer_size: 1048576
2020/05/10-11:17:54.861674 7f44bdc16700                          Options.max_open_files: -1
2020/05/10-11:17:54.861675 7f44bdc16700                          Options.bytes_per_sync: 0
2020/05/10-11:17:54.861677 7f44bdc16700                      Options.wal_bytes_per_sync: 0
2020/05/10-11:17:54.861679 7f44bdc16700                   Options.strict_bytes_per_sync: 0
2020/05/10-11:17:54.861680 7f44bdc16700       Options.compaction_readahead_size: 0
2020/05/10-11:17:54.861682 7f44bdc16700 Compression algorithms supported:
2020/05/10-11:17:54.861683 7f44bdc16700 	kZSTDNotFinalCompression supported: 0
2020/05/10-11:17:54.861685 7f44bdc16700 	kZSTD supported: 0
2020/05/10-11:17:54.861687 7f44bdc16700 	kXpressCompression supported: 0
2020/05/10-11:17:54.861688 7f44bdc16700 	kLZ4HCCompression supported: 1
2020/05/10-11:17:54.861690 7f44bdc16700 	kLZ4Compression supported: 1
2020/05/10-11:17:54.861692 7f44bdc16700 	kBZip2Compression supported: 1
2020/05/10-11:17:54.861693 7f44bdc16700 	kZlibCompression supported: 1
2020/05/10-11:17:54.861695 7f44bdc16700 	kSnappyCompression supported: 0
2020/05/10-11:17:54.861702 7f44bdc16700 Fast CRC32 supported: Supported on x86
2020/05/10-11:17:54.861838 7f44bdc16700 [rsion_set.cc:4413] Recovering from manifest file: db/db7/MANIFEST-000023
2020/05/10-11:17:54.861948 7f44bdc16700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/10-11:17:54.861952 7f44bdc16700               Options.comparator: leveldb.BytewiseComparator
2020/05/10-11:17:54.861953 7f44bdc16700           Options.merge_operator: None
2020/05/10-11:17:54.861955 7f44bdc16700        Options.compaction_filter: None
2020/05/10-11:17:54.861956 7f44bdc16700        Options.compaction_filter_factory: None
2020/05/10-11:17:54.861958 7f44bdc16700         Options.memtable_factory: SkipListFactory
2020/05/10-11:17:54.861960 7f44bdc16700            Options.table_factory: BlockBasedTable
2020/05/10-11:17:54.861984 7f44bdc16700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44b42bace0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44b42bad30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-11:17:54.861991 7f44bdc16700        Options.write_buffer_size: 67108864
2020/05/10-11:17:54.861993 7f44bdc16700  Options.max_write_buffer_number: 2
2020/05/10-11:17:54.861994 7f44bdc16700          Options.compression: NoCompression
2020/05/10-11:17:54.861996 7f44bdc16700                  Options.bottommost_compression: Disabled
2020/05/10-11:17:54.861998 7f44bdc16700       Options.prefix_extractor: nullptr
2020/05/10-11:17:54.861999 7f44bdc16700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-11:17:54.862001 7f44bdc16700             Options.num_levels: 7
2020/05/10-11:17:54.862002 7f44bdc16700        Options.min_write_buffer_number_to_merge: 1
2020/05/10-11:17:54.862004 7f44bdc16700     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-11:17:54.862005 7f44bdc16700     Options.max_write_buffer_size_to_maintain: 0
2020/05/10-11:17:54.862007 7f44bdc16700            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-11:17:54.862009 7f44bdc16700                  Options.bottommost_compression_opts.level: 32767
2020/05/10-11:17:54.862010 7f44bdc16700               Options.bottommost_compression_opts.strategy: 0
2020/05/10-11:17:54.862012 7f44bdc16700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-11:17:54.862013 7f44bdc16700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:17:54.862015 7f44bdc16700                  Options.bottommost_compression_opts.enabled: false
2020/05/10-11:17:54.862016 7f44bdc16700            Options.compression_opts.window_bits: -14
2020/05/10-11:17:54.862018 7f44bdc16700                  Options.compression_opts.level: 32767
2020/05/10-11:17:54.862019 7f44bdc16700               Options.compression_opts.strategy: 0
2020/05/10-11:17:54.862021 7f44bdc16700         Options.compression_opts.max_dict_bytes: 0
2020/05/10-11:17:54.862022 7f44bdc16700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:17:54.862024 7f44bdc16700                  Options.compression_opts.enabled: false
2020/05/10-11:17:54.862025 7f44bdc16700      Options.level0_file_num_compaction_trigger: 4
2020/05/10-11:17:54.862035 7f44bdc16700          Options.level0_slowdown_writes_trigger: 20
2020/05/10-11:17:54.862037 7f44bdc16700              Options.level0_stop_writes_trigger: 36
2020/05/10-11:17:54.862039 7f44bdc16700                   Options.target_file_size_base: 67108864
2020/05/10-11:17:54.862040 7f44bdc16700             Options.target_file_size_multiplier: 1
2020/05/10-11:17:54.862042 7f44bdc16700                Options.max_bytes_for_level_base: 268435456
2020/05/10-11:17:54.862044 7f44bdc16700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-11:17:54.862045 7f44bdc16700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-11:17:54.862048 7f44bdc16700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-11:17:54.862050 7f44bdc16700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-11:17:54.862051 7f44bdc16700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-11:17:54.862053 7f44bdc16700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-11:17:54.862054 7f44bdc16700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-11:17:54.862056 7f44bdc16700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-11:17:54.862057 7f44bdc16700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-11:17:54.862059 7f44bdc16700       Options.max_sequential_skip_in_iterations: 8
2020/05/10-11:17:54.862060 7f44bdc16700                    Options.max_compaction_bytes: 1677721600
2020/05/10-11:17:54.862062 7f44bdc16700                        Options.arena_block_size: 8388608
2020/05/10-11:17:54.862064 7f44bdc16700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-11:17:54.862065 7f44bdc16700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-11:17:54.862067 7f44bdc16700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-11:17:54.862068 7f44bdc16700                Options.disable_auto_compactions: 0
2020/05/10-11:17:54.862070 7f44bdc16700                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-11:17:54.862072 7f44bdc16700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/10-11:17:54.862074 7f44bdc16700 Options.compaction_options_universal.size_ratio: 1
2020/05/10-11:17:54.862075 7f44bdc16700 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-11:17:54.862077 7f44bdc16700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-11:17:54.862078 7f44bdc16700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-11:17:54.862080 7f44bdc16700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-11:17:54.862082 7f44bdc16700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-11:17:54.862083 7f44bdc16700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-11:17:54.862085 7f44bdc16700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-11:17:54.862087 7f44bdc16700                   Options.table_properties_collectors: 
2020/05/10-11:17:54.862088 7f44bdc16700                   Options.inplace_update_support: 0
2020/05/10-11:17:54.862090 7f44bdc16700                 Options.inplace_update_num_locks: 10000
2020/05/10-11:17:54.862091 7f44bdc16700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-11:17:54.862093 7f44bdc16700               Options.memtable_whole_key_filtering: 0
2020/05/10-11:17:54.862095 7f44bdc16700   Options.memtable_huge_page_size: 0
2020/05/10-11:17:54.862096 7f44bdc16700                           Options.bloom_locality: 0
2020/05/10-11:17:54.862098 7f44bdc16700                    Options.max_successive_merges: 0
2020/05/10-11:17:54.862099 7f44bdc16700                Options.optimize_filters_for_hits: 0
2020/05/10-11:17:54.862101 7f44bdc16700                Options.paranoid_file_checks: 0
2020/05/10-11:17:54.862102 7f44bdc16700                Options.force_consistency_checks: 0
2020/05/10-11:17:54.862104 7f44bdc16700                Options.report_bg_io_stats: 0
2020/05/10-11:17:54.862110 7f44bdc16700                               Options.ttl: 2592000
2020/05/10-11:17:54.862112 7f44bdc16700          Options.periodic_compaction_seconds: 0
2020/05/10-11:17:54.862849 7f44bdc16700 [rsion_set.cc:4568] Recovered from manifest file:db/db7/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 2544, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-11:17:54.862856 7f44bdc16700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 22
2020/05/10-11:17:54.862944 7f44bdc16700 EVENT_LOG_v1 {"time_micros": 1589080674862941, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/05/10-11:17:54.862949 7f44bdc16700 [_impl/db_impl_open.cc:761] Recovering log #24 mode 2
2020/05/10-11:17:54.862976 7f44bdc16700 [rsion_set.cc:3826] Creating manifest 26
2020/05/10-11:17:54.878644 7f44bdc16700 EVENT_LOG_v1 {"time_micros": 1589080674878641, "job": 1, "event": "recovery_finished"}
2020/05/10-11:17:54.878766 7f44bdc16700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db7/MANIFEST-000023 type=3 #23 -- OK
2020/05/10-11:17:54.878786 7f44bdc16700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db7/000024.log type=0 #24 -- OK
2020/05/10-11:17:54.889952 7f44bdc16700 DB pointer 0x7f44b43dc7f0
2020/05/10-11:17:54.890300 7f43dbfff700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/10-11:17:54.890346 7f43dbfff700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   100.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   100.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   100.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   100.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
