2020/05/09-15:10:06.563204 7f194ef71700 RocksDB version: 6.8.0
2020/05/09-15:10:06.563239 7f194ef71700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:10:06.563242 7f194ef71700 Compile date May  9 2020
2020/05/09-15:10:06.563244 7f194ef71700 DB SUMMARY
2020/05/09-15:10:06.563295 7f194ef71700 CURRENT file:  CURRENT
2020/05/09-15:10:06.563299 7f194ef71700 IDENTITY file:  IDENTITY
2020/05/09-15:10:06.563304 7f194ef71700 MANIFEST file:  MANIFEST-000017 size: 133 Bytes
2020/05/09-15:10:06.563307 7f194ef71700 SST files in db/db7 dir, Total Num: 1, files: 000004.sst 
2020/05/09-15:10:06.563309 7f194ef71700 Write Ahead Log file in db/db7: 000018.log size: 0 ; 
2020/05/09-15:10:06.563312 7f194ef71700                         Options.error_if_exists: 0
2020/05/09-15:10:06.563314 7f194ef71700                       Options.create_if_missing: 1
2020/05/09-15:10:06.563316 7f194ef71700                         Options.paranoid_checks: 1
2020/05/09-15:10:06.563317 7f194ef71700                                     Options.env: 0x7f19027c03c0
2020/05/09-15:10:06.563319 7f194ef71700                                      Options.fs: Posix File System
2020/05/09-15:10:06.563321 7f194ef71700                                Options.info_log: 0x7f19483ea4a0
2020/05/09-15:10:06.563323 7f194ef71700                Options.max_file_opening_threads: 16
2020/05/09-15:10:06.563324 7f194ef71700                              Options.statistics: (nil)
2020/05/09-15:10:06.563326 7f194ef71700                               Options.use_fsync: 0
2020/05/09-15:10:06.563328 7f194ef71700                       Options.max_log_file_size: 0
2020/05/09-15:10:06.563330 7f194ef71700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:10:06.563331 7f194ef71700                   Options.log_file_time_to_roll: 0
2020/05/09-15:10:06.563333 7f194ef71700                       Options.keep_log_file_num: 1000
2020/05/09-15:10:06.563335 7f194ef71700                    Options.recycle_log_file_num: 0
2020/05/09-15:10:06.563336 7f194ef71700                         Options.allow_fallocate: 1
2020/05/09-15:10:06.563338 7f194ef71700                        Options.allow_mmap_reads: 0
2020/05/09-15:10:06.563340 7f194ef71700                       Options.allow_mmap_writes: 0
2020/05/09-15:10:06.563341 7f194ef71700                        Options.use_direct_reads: 0
2020/05/09-15:10:06.563343 7f194ef71700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:10:06.563345 7f194ef71700          Options.create_missing_column_families: 0
2020/05/09-15:10:06.563346 7f194ef71700                              Options.db_log_dir: 
2020/05/09-15:10:06.563348 7f194ef71700                                 Options.wal_dir: db/db7
2020/05/09-15:10:06.563350 7f194ef71700                Options.table_cache_numshardbits: 6
2020/05/09-15:10:06.563351 7f194ef71700                      Options.max_subcompactions: 1
2020/05/09-15:10:06.563353 7f194ef71700                  Options.max_background_flushes: -1
2020/05/09-15:10:06.563355 7f194ef71700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:10:06.563356 7f194ef71700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:10:06.563358 7f194ef71700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:10:06.563360 7f194ef71700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:10:06.563361 7f194ef71700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:10:06.563363 7f194ef71700                   Options.advise_random_on_open: 1
2020/05/09-15:10:06.563365 7f194ef71700                    Options.db_write_buffer_size: 0
2020/05/09-15:10:06.563366 7f194ef71700                    Options.write_buffer_manager: 0x7f19483b7710
2020/05/09-15:10:06.563368 7f194ef71700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:10:06.563370 7f194ef71700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:10:06.563371 7f194ef71700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:10:06.563373 7f194ef71700                      Options.use_adaptive_mutex: 0
2020/05/09-15:10:06.563385 7f194ef71700                            Options.rate_limiter: (nil)
2020/05/09-15:10:06.563387 7f194ef71700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:10:06.563389 7f194ef71700                       Options.wal_recovery_mode: 2
2020/05/09-15:10:06.563390 7f194ef71700                  Options.enable_thread_tracking: 0
2020/05/09-15:10:06.563392 7f194ef71700                  Options.enable_pipelined_write: 0
2020/05/09-15:10:06.563394 7f194ef71700                  Options.unordered_write: 0
2020/05/09-15:10:06.563395 7f194ef71700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:10:06.563397 7f194ef71700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:10:06.563399 7f194ef71700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:10:06.563400 7f194ef71700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:10:06.563402 7f194ef71700                               Options.row_cache: None
2020/05/09-15:10:06.563404 7f194ef71700                              Options.wal_filter: None
2020/05/09-15:10:06.563405 7f194ef71700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:10:06.563407 7f194ef71700             Options.allow_ingest_behind: 0
2020/05/09-15:10:06.563408 7f194ef71700             Options.preserve_deletes: 0
2020/05/09-15:10:06.563410 7f194ef71700             Options.two_write_queues: 0
2020/05/09-15:10:06.563412 7f194ef71700             Options.manual_wal_flush: 0
2020/05/09-15:10:06.563414 7f194ef71700             Options.atomic_flush: 0
2020/05/09-15:10:06.563415 7f194ef71700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:10:06.563417 7f194ef71700                 Options.persist_stats_to_disk: 0
2020/05/09-15:10:06.563419 7f194ef71700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:10:06.563420 7f194ef71700                 Options.log_readahead_size: 0
2020/05/09-15:10:06.563422 7f194ef71700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:10:06.563424 7f194ef71700             Options.max_background_jobs: 2
2020/05/09-15:10:06.563425 7f194ef71700             Options.max_background_compactions: -1
2020/05/09-15:10:06.563427 7f194ef71700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:10:06.563429 7f194ef71700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:10:06.563430 7f194ef71700             Options.delayed_write_rate : 16777216
2020/05/09-15:10:06.563432 7f194ef71700             Options.max_total_wal_size: 0
2020/05/09-15:10:06.563434 7f194ef71700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:10:06.563436 7f194ef71700                   Options.stats_dump_period_sec: 600
2020/05/09-15:10:06.563437 7f194ef71700                 Options.stats_persist_period_sec: 600
2020/05/09-15:10:06.563439 7f194ef71700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:10:06.563441 7f194ef71700                          Options.max_open_files: -1
2020/05/09-15:10:06.563442 7f194ef71700                          Options.bytes_per_sync: 0
2020/05/09-15:10:06.563444 7f194ef71700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:10:06.563446 7f194ef71700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:10:06.563447 7f194ef71700       Options.compaction_readahead_size: 0
2020/05/09-15:10:06.563449 7f194ef71700 Compression algorithms supported:
2020/05/09-15:10:06.563451 7f194ef71700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:10:06.563453 7f194ef71700 	kZSTD supported: 0
2020/05/09-15:10:06.563455 7f194ef71700 	kXpressCompression supported: 0
2020/05/09-15:10:06.563456 7f194ef71700 	kLZ4HCCompression supported: 1
2020/05/09-15:10:06.563458 7f194ef71700 	kLZ4Compression supported: 1
2020/05/09-15:10:06.563460 7f194ef71700 	kBZip2Compression supported: 1
2020/05/09-15:10:06.563462 7f194ef71700 	kZlibCompression supported: 1
2020/05/09-15:10:06.563463 7f194ef71700 	kSnappyCompression supported: 0
2020/05/09-15:10:06.563472 7f194ef71700 Fast CRC32 supported: Supported on x86
2020/05/09-15:10:06.563628 7f194ef71700 [rsion_set.cc:4413] Recovering from manifest file: db/db7/MANIFEST-000017
2020/05/09-15:10:06.563761 7f194ef71700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:10:06.563765 7f194ef71700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:10:06.563767 7f194ef71700           Options.merge_operator: None
2020/05/09-15:10:06.563768 7f194ef71700        Options.compaction_filter: None
2020/05/09-15:10:06.563770 7f194ef71700        Options.compaction_filter_factory: None
2020/05/09-15:10:06.563772 7f194ef71700         Options.memtable_factory: SkipListFactory
2020/05/09-15:10:06.563773 7f194ef71700            Options.table_factory: BlockBasedTable
2020/05/09-15:10:06.563807 7f194ef71700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19482cb0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f19482cb120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:10:06.563811 7f194ef71700        Options.write_buffer_size: 67108864
2020/05/09-15:10:06.563812 7f194ef71700  Options.max_write_buffer_number: 2
2020/05/09-15:10:06.563815 7f194ef71700          Options.compression: NoCompression
2020/05/09-15:10:06.563817 7f194ef71700                  Options.bottommost_compression: Disabled
2020/05/09-15:10:06.563820 7f194ef71700       Options.prefix_extractor: nullptr
2020/05/09-15:10:06.563822 7f194ef71700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:10:06.563825 7f194ef71700             Options.num_levels: 7
2020/05/09-15:10:06.563827 7f194ef71700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:10:06.563829 7f194ef71700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:10:06.563832 7f194ef71700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:10:06.563834 7f194ef71700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:10:06.563837 7f194ef71700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:10:06.563839 7f194ef71700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:10:06.563841 7f194ef71700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:10:06.563843 7f194ef71700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:10:06.563845 7f194ef71700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:10:06.563847 7f194ef71700            Options.compression_opts.window_bits: -14
2020/05/09-15:10:06.563848 7f194ef71700                  Options.compression_opts.level: 32767
2020/05/09-15:10:06.563850 7f194ef71700               Options.compression_opts.strategy: 0
2020/05/09-15:10:06.563852 7f194ef71700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:10:06.563853 7f194ef71700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:10:06.563855 7f194ef71700                  Options.compression_opts.enabled: false
2020/05/09-15:10:06.563857 7f194ef71700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:10:06.563869 7f194ef71700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:10:06.563871 7f194ef71700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:10:06.563873 7f194ef71700                   Options.target_file_size_base: 67108864
2020/05/09-15:10:06.563874 7f194ef71700             Options.target_file_size_multiplier: 1
2020/05/09-15:10:06.563876 7f194ef71700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:10:06.563878 7f194ef71700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:10:06.563879 7f194ef71700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:10:06.563882 7f194ef71700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:10:06.563884 7f194ef71700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:10:06.563886 7f194ef71700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:10:06.563887 7f194ef71700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:10:06.563889 7f194ef71700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:10:06.563891 7f194ef71700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:10:06.563892 7f194ef71700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:10:06.563894 7f194ef71700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:10:06.563896 7f194ef71700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:10:06.563897 7f194ef71700                        Options.arena_block_size: 8388608
2020/05/09-15:10:06.563899 7f194ef71700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:10:06.563901 7f194ef71700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:10:06.563902 7f194ef71700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:10:06.563904 7f194ef71700                Options.disable_auto_compactions: 0
2020/05/09-15:10:06.563906 7f194ef71700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:10:06.563908 7f194ef71700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:10:06.563910 7f194ef71700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:10:06.563912 7f194ef71700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:10:06.563913 7f194ef71700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:10:06.563915 7f194ef71700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:10:06.563917 7f194ef71700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:10:06.563919 7f194ef71700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:10:06.563921 7f194ef71700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:10:06.563922 7f194ef71700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:10:06.563924 7f194ef71700                   Options.table_properties_collectors: 
2020/05/09-15:10:06.563926 7f194ef71700                   Options.inplace_update_support: 0
2020/05/09-15:10:06.563928 7f194ef71700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:10:06.563929 7f194ef71700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:10:06.563931 7f194ef71700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:10:06.563933 7f194ef71700   Options.memtable_huge_page_size: 0
2020/05/09-15:10:06.563935 7f194ef71700                           Options.bloom_locality: 0
2020/05/09-15:10:06.563936 7f194ef71700                    Options.max_successive_merges: 0
2020/05/09-15:10:06.563938 7f194ef71700                Options.optimize_filters_for_hits: 0
2020/05/09-15:10:06.563939 7f194ef71700                Options.paranoid_file_checks: 0
2020/05/09-15:10:06.563941 7f194ef71700                Options.force_consistency_checks: 0
2020/05/09-15:10:06.563943 7f194ef71700                Options.report_bg_io_stats: 0
2020/05/09-15:10:06.563950 7f194ef71700                               Options.ttl: 2592000
2020/05/09-15:10:06.563952 7f194ef71700          Options.periodic_compaction_seconds: 0
2020/05/09-15:10:06.564668 7f194ef71700 [rsion_set.cc:4568] Recovered from manifest file:db/db7/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 2544, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:10:06.564677 7f194ef71700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 16
2020/05/09-15:10:06.564765 7f194ef71700 EVENT_LOG_v1 {"time_micros": 1589008206564761, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/05/09-15:10:06.564771 7f194ef71700 [_impl/db_impl_open.cc:761] Recovering log #18 mode 2
2020/05/09-15:10:06.564800 7f194ef71700 [rsion_set.cc:3826] Creating manifest 20
2020/05/09-15:10:06.580527 7f194ef71700 EVENT_LOG_v1 {"time_micros": 1589008206580524, "job": 1, "event": "recovery_finished"}
2020/05/09-15:10:06.580665 7f194ef71700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db7/MANIFEST-000017 type=3 #17 -- OK
2020/05/09-15:10:06.580691 7f194ef71700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db7/000018.log type=0 #18 -- OK
2020/05/09-15:10:06.592243 7f194ef71700 DB pointer 0x7f19483eccd0
2020/05/09-15:10:06.592456 7f186a7fc700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:10:06.592491 7f186a7fc700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   100.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   100.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   100.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   100.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
