2020/05/10-11:54:22.459036 7fa184e64700 RocksDB version: 6.8.0
2020/05/10-11:54:22.459065 7fa184e64700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/10-11:54:22.459068 7fa184e64700 Compile date May  9 2020
2020/05/10-11:54:22.459070 7fa184e64700 DB SUMMARY
2020/05/10-11:54:22.459116 7fa184e64700 CURRENT file:  CURRENT
2020/05/10-11:54:22.459118 7fa184e64700 IDENTITY file:  IDENTITY
2020/05/10-11:54:22.459123 7fa184e64700 MANIFEST file:  MANIFEST-000029 size: 133 Bytes
2020/05/10-11:54:22.459125 7fa184e64700 SST files in db/db7 dir, Total Num: 1, files: 000004.sst 
2020/05/10-11:54:22.459127 7fa184e64700 Write Ahead Log file in db/db7: 000030.log size: 0 ; 
2020/05/10-11:54:22.459130 7fa184e64700                         Options.error_if_exists: 0
2020/05/10-11:54:22.459132 7fa184e64700                       Options.create_if_missing: 1
2020/05/10-11:54:22.459134 7fa184e64700                         Options.paranoid_checks: 1
2020/05/10-11:54:22.459135 7fa184e64700                                     Options.env: 0x7fa157ff73c0
2020/05/10-11:54:22.459137 7fa184e64700                                      Options.fs: Posix File System
2020/05/10-11:54:22.459138 7fa184e64700                                Options.info_log: 0x7fa17c3f3d10
2020/05/10-11:54:22.459140 7fa184e64700                Options.max_file_opening_threads: 16
2020/05/10-11:54:22.459151 7fa184e64700                              Options.statistics: (nil)
2020/05/10-11:54:22.459152 7fa184e64700                               Options.use_fsync: 0
2020/05/10-11:54:22.459154 7fa184e64700                       Options.max_log_file_size: 0
2020/05/10-11:54:22.459155 7fa184e64700                  Options.max_manifest_file_size: 1073741824
2020/05/10-11:54:22.459157 7fa184e64700                   Options.log_file_time_to_roll: 0
2020/05/10-11:54:22.459158 7fa184e64700                       Options.keep_log_file_num: 1000
2020/05/10-11:54:22.459160 7fa184e64700                    Options.recycle_log_file_num: 0
2020/05/10-11:54:22.459161 7fa184e64700                         Options.allow_fallocate: 1
2020/05/10-11:54:22.459163 7fa184e64700                        Options.allow_mmap_reads: 0
2020/05/10-11:54:22.459164 7fa184e64700                       Options.allow_mmap_writes: 0
2020/05/10-11:54:22.459166 7fa184e64700                        Options.use_direct_reads: 0
2020/05/10-11:54:22.459167 7fa184e64700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-11:54:22.459169 7fa184e64700          Options.create_missing_column_families: 0
2020/05/10-11:54:22.459170 7fa184e64700                              Options.db_log_dir: 
2020/05/10-11:54:22.459172 7fa184e64700                                 Options.wal_dir: db/db7
2020/05/10-11:54:22.459174 7fa184e64700                Options.table_cache_numshardbits: 6
2020/05/10-11:54:22.459175 7fa184e64700                      Options.max_subcompactions: 1
2020/05/10-11:54:22.459177 7fa184e64700                  Options.max_background_flushes: -1
2020/05/10-11:54:22.459178 7fa184e64700                         Options.WAL_ttl_seconds: 0
2020/05/10-11:54:22.459180 7fa184e64700                       Options.WAL_size_limit_MB: 0
2020/05/10-11:54:22.459181 7fa184e64700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/10-11:54:22.459183 7fa184e64700             Options.manifest_preallocation_size: 4194304
2020/05/10-11:54:22.459184 7fa184e64700                     Options.is_fd_close_on_exec: 1
2020/05/10-11:54:22.459186 7fa184e64700                   Options.advise_random_on_open: 1
2020/05/10-11:54:22.459188 7fa184e64700                    Options.db_write_buffer_size: 0
2020/05/10-11:54:22.459189 7fa184e64700                    Options.write_buffer_manager: 0x7fa17c3ed3c0
2020/05/10-11:54:22.459191 7fa184e64700         Options.access_hint_on_compaction_start: 1
2020/05/10-11:54:22.459192 7fa184e64700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-11:54:22.459194 7fa184e64700           Options.random_access_max_buffer_size: 1048576
2020/05/10-11:54:22.459195 7fa184e64700                      Options.use_adaptive_mutex: 0
2020/05/10-11:54:22.459205 7fa184e64700                            Options.rate_limiter: (nil)
2020/05/10-11:54:22.459207 7fa184e64700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-11:54:22.459209 7fa184e64700                       Options.wal_recovery_mode: 2
2020/05/10-11:54:22.459210 7fa184e64700                  Options.enable_thread_tracking: 0
2020/05/10-11:54:22.459212 7fa184e64700                  Options.enable_pipelined_write: 0
2020/05/10-11:54:22.459213 7fa184e64700                  Options.unordered_write: 0
2020/05/10-11:54:22.459215 7fa184e64700         Options.allow_concurrent_memtable_write: 1
2020/05/10-11:54:22.459216 7fa184e64700      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-11:54:22.459218 7fa184e64700             Options.write_thread_max_yield_usec: 100
2020/05/10-11:54:22.459220 7fa184e64700            Options.write_thread_slow_yield_usec: 3
2020/05/10-11:54:22.459221 7fa184e64700                               Options.row_cache: None
2020/05/10-11:54:22.459223 7fa184e64700                              Options.wal_filter: None
2020/05/10-11:54:22.459224 7fa184e64700             Options.avoid_flush_during_recovery: 0
2020/05/10-11:54:22.459226 7fa184e64700             Options.allow_ingest_behind: 0
2020/05/10-11:54:22.459227 7fa184e64700             Options.preserve_deletes: 0
2020/05/10-11:54:22.459229 7fa184e64700             Options.two_write_queues: 0
2020/05/10-11:54:22.459230 7fa184e64700             Options.manual_wal_flush: 0
2020/05/10-11:54:22.459232 7fa184e64700             Options.atomic_flush: 0
2020/05/10-11:54:22.459233 7fa184e64700             Options.avoid_unnecessary_blocking_io: 0
2020/05/10-11:54:22.459235 7fa184e64700                 Options.persist_stats_to_disk: 0
2020/05/10-11:54:22.459236 7fa184e64700                 Options.write_dbid_to_manifest: 0
2020/05/10-11:54:22.459238 7fa184e64700                 Options.log_readahead_size: 0
2020/05/10-11:54:22.459239 7fa184e64700                 Options.sst_file_checksum_func: Unknown
2020/05/10-11:54:22.459241 7fa184e64700             Options.max_background_jobs: 2
2020/05/10-11:54:22.459243 7fa184e64700             Options.max_background_compactions: -1
2020/05/10-11:54:22.459244 7fa184e64700             Options.avoid_flush_during_shutdown: 0
2020/05/10-11:54:22.459246 7fa184e64700           Options.writable_file_max_buffer_size: 1048576
2020/05/10-11:54:22.459247 7fa184e64700             Options.delayed_write_rate : 16777216
2020/05/10-11:54:22.459249 7fa184e64700             Options.max_total_wal_size: 0
2020/05/10-11:54:22.459250 7fa184e64700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-11:54:22.459252 7fa184e64700                   Options.stats_dump_period_sec: 600
2020/05/10-11:54:22.459254 7fa184e64700                 Options.stats_persist_period_sec: 600
2020/05/10-11:54:22.459255 7fa184e64700                 Options.stats_history_buffer_size: 1048576
2020/05/10-11:54:22.459257 7fa184e64700                          Options.max_open_files: -1
2020/05/10-11:54:22.459258 7fa184e64700                          Options.bytes_per_sync: 0
2020/05/10-11:54:22.459260 7fa184e64700                      Options.wal_bytes_per_sync: 0
2020/05/10-11:54:22.459261 7fa184e64700                   Options.strict_bytes_per_sync: 0
2020/05/10-11:54:22.459263 7fa184e64700       Options.compaction_readahead_size: 0
2020/05/10-11:54:22.459264 7fa184e64700 Compression algorithms supported:
2020/05/10-11:54:22.459266 7fa184e64700 	kZSTDNotFinalCompression supported: 0
2020/05/10-11:54:22.459268 7fa184e64700 	kZSTD supported: 0
2020/05/10-11:54:22.459269 7fa184e64700 	kXpressCompression supported: 0
2020/05/10-11:54:22.459271 7fa184e64700 	kLZ4HCCompression supported: 1
2020/05/10-11:54:22.459273 7fa184e64700 	kLZ4Compression supported: 1
2020/05/10-11:54:22.459274 7fa184e64700 	kBZip2Compression supported: 1
2020/05/10-11:54:22.459276 7fa184e64700 	kZlibCompression supported: 1
2020/05/10-11:54:22.459278 7fa184e64700 	kSnappyCompression supported: 0
2020/05/10-11:54:22.459300 7fa184e64700 Fast CRC32 supported: Supported on x86
2020/05/10-11:54:22.459435 7fa184e64700 [rsion_set.cc:4413] Recovering from manifest file: db/db7/MANIFEST-000029
2020/05/10-11:54:22.459545 7fa184e64700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/10-11:54:22.459548 7fa184e64700               Options.comparator: leveldb.BytewiseComparator
2020/05/10-11:54:22.459550 7fa184e64700           Options.merge_operator: None
2020/05/10-11:54:22.459551 7fa184e64700        Options.compaction_filter: None
2020/05/10-11:54:22.459553 7fa184e64700        Options.compaction_filter_factory: None
2020/05/10-11:54:22.459555 7fa184e64700         Options.memtable_factory: SkipListFactory
2020/05/10-11:54:22.459556 7fa184e64700            Options.table_factory: BlockBasedTable
2020/05/10-11:54:22.459583 7fa184e64700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa17c2d32e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa17c2d3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-11:54:22.459586 7fa184e64700        Options.write_buffer_size: 67108864
2020/05/10-11:54:22.459588 7fa184e64700  Options.max_write_buffer_number: 2
2020/05/10-11:54:22.459590 7fa184e64700          Options.compression: NoCompression
2020/05/10-11:54:22.459591 7fa184e64700                  Options.bottommost_compression: Disabled
2020/05/10-11:54:22.459593 7fa184e64700       Options.prefix_extractor: nullptr
2020/05/10-11:54:22.459594 7fa184e64700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-11:54:22.459596 7fa184e64700             Options.num_levels: 7
2020/05/10-11:54:22.459598 7fa184e64700        Options.min_write_buffer_number_to_merge: 1
2020/05/10-11:54:22.459599 7fa184e64700     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-11:54:22.459601 7fa184e64700     Options.max_write_buffer_size_to_maintain: 0
2020/05/10-11:54:22.459602 7fa184e64700            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-11:54:22.459604 7fa184e64700                  Options.bottommost_compression_opts.level: 32767
2020/05/10-11:54:22.459606 7fa184e64700               Options.bottommost_compression_opts.strategy: 0
2020/05/10-11:54:22.459607 7fa184e64700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-11:54:22.459609 7fa184e64700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:54:22.459610 7fa184e64700                  Options.bottommost_compression_opts.enabled: false
2020/05/10-11:54:22.459612 7fa184e64700            Options.compression_opts.window_bits: -14
2020/05/10-11:54:22.459613 7fa184e64700                  Options.compression_opts.level: 32767
2020/05/10-11:54:22.459615 7fa184e64700               Options.compression_opts.strategy: 0
2020/05/10-11:54:22.459616 7fa184e64700         Options.compression_opts.max_dict_bytes: 0
2020/05/10-11:54:22.459618 7fa184e64700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:54:22.459619 7fa184e64700                  Options.compression_opts.enabled: false
2020/05/10-11:54:22.459621 7fa184e64700      Options.level0_file_num_compaction_trigger: 4
2020/05/10-11:54:22.459632 7fa184e64700          Options.level0_slowdown_writes_trigger: 20
2020/05/10-11:54:22.459634 7fa184e64700              Options.level0_stop_writes_trigger: 36
2020/05/10-11:54:22.459635 7fa184e64700                   Options.target_file_size_base: 67108864
2020/05/10-11:54:22.459637 7fa184e64700             Options.target_file_size_multiplier: 1
2020/05/10-11:54:22.459638 7fa184e64700                Options.max_bytes_for_level_base: 268435456
2020/05/10-11:54:22.459640 7fa184e64700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-11:54:22.459642 7fa184e64700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-11:54:22.459644 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-11:54:22.459646 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-11:54:22.459647 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-11:54:22.459649 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-11:54:22.459651 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-11:54:22.459652 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-11:54:22.459654 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-11:54:22.459655 7fa184e64700       Options.max_sequential_skip_in_iterations: 8
2020/05/10-11:54:22.459657 7fa184e64700                    Options.max_compaction_bytes: 1677721600
2020/05/10-11:54:22.459658 7fa184e64700                        Options.arena_block_size: 8388608
2020/05/10-11:54:22.459660 7fa184e64700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-11:54:22.459661 7fa184e64700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-11:54:22.459663 7fa184e64700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-11:54:22.459665 7fa184e64700                Options.disable_auto_compactions: 0
2020/05/10-11:54:22.459666 7fa184e64700                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-11:54:22.459668 7fa184e64700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/10-11:54:22.459670 7fa184e64700 Options.compaction_options_universal.size_ratio: 1
2020/05/10-11:54:22.459671 7fa184e64700 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-11:54:22.459673 7fa184e64700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-11:54:22.459675 7fa184e64700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-11:54:22.459676 7fa184e64700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-11:54:22.459678 7fa184e64700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-11:54:22.459680 7fa184e64700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-11:54:22.459681 7fa184e64700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-11:54:22.459683 7fa184e64700                   Options.table_properties_collectors: 
2020/05/10-11:54:22.459684 7fa184e64700                   Options.inplace_update_support: 0
2020/05/10-11:54:22.459686 7fa184e64700                 Options.inplace_update_num_locks: 10000
2020/05/10-11:54:22.459687 7fa184e64700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-11:54:22.459689 7fa184e64700               Options.memtable_whole_key_filtering: 0
2020/05/10-11:54:22.459691 7fa184e64700   Options.memtable_huge_page_size: 0
2020/05/10-11:54:22.459692 7fa184e64700                           Options.bloom_locality: 0
2020/05/10-11:54:22.459694 7fa184e64700                    Options.max_successive_merges: 0
2020/05/10-11:54:22.459695 7fa184e64700                Options.optimize_filters_for_hits: 0
2020/05/10-11:54:22.459697 7fa184e64700                Options.paranoid_file_checks: 0
2020/05/10-11:54:22.459699 7fa184e64700                Options.force_consistency_checks: 0
2020/05/10-11:54:22.459700 7fa184e64700                Options.report_bg_io_stats: 0
2020/05/10-11:54:22.459706 7fa184e64700                               Options.ttl: 2592000
2020/05/10-11:54:22.459708 7fa184e64700          Options.periodic_compaction_seconds: 0
2020/05/10-11:54:22.460343 7fa184e64700 [rsion_set.cc:4568] Recovered from manifest file:db/db7/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 2544, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-11:54:22.460350 7fa184e64700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 28
2020/05/10-11:54:22.460439 7fa184e64700 EVENT_LOG_v1 {"time_micros": 1589082862460436, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/05/10-11:54:22.460445 7fa184e64700 [_impl/db_impl_open.cc:761] Recovering log #30 mode 2
2020/05/10-11:54:22.460471 7fa184e64700 [rsion_set.cc:3826] Creating manifest 32
2020/05/10-11:54:22.476965 7fa184e64700 EVENT_LOG_v1 {"time_micros": 1589082862476962, "job": 1, "event": "recovery_finished"}
2020/05/10-11:54:22.477091 7fa184e64700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db7/MANIFEST-000029 type=3 #29 -- OK
2020/05/10-11:54:22.477111 7fa184e64700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db7/000030.log type=0 #30 -- OK
2020/05/10-11:54:22.488691 7fa184e64700 DB pointer 0x7fa17c3f4e50
2020/05/10-11:54:22.488892 7fa0a37fe700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/10-11:54:22.488927 7fa0a37fe700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   100.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   100.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   100.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   100.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
