2020/05/09-15:03:43.527365 7fd764e6c700 RocksDB version: 6.8.0
2020/05/09-15:03:43.527398 7fd764e6c700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:03:43.527401 7fd764e6c700 Compile date May  9 2020
2020/05/09-15:03:43.527404 7fd764e6c700 DB SUMMARY
2020/05/09-15:03:43.527439 7fd764e6c700 CURRENT file:  CURRENT
2020/05/09-15:03:43.527441 7fd764e6c700 IDENTITY file:  IDENTITY
2020/05/09-15:03:43.527445 7fd764e6c700 MANIFEST file:  MANIFEST-000011 size: 133 Bytes
2020/05/09-15:03:43.527449 7fd764e6c700 SST files in db/db7 dir, Total Num: 1, files: 000004.sst 
2020/05/09-15:03:43.527451 7fd764e6c700 Write Ahead Log file in db/db7: 000012.log size: 0 ; 
2020/05/09-15:03:43.527453 7fd764e6c700                         Options.error_if_exists: 0
2020/05/09-15:03:43.527455 7fd764e6c700                       Options.create_if_missing: 1
2020/05/09-15:03:43.527457 7fd764e6c700                         Options.paranoid_checks: 1
2020/05/09-15:03:43.527459 7fd764e6c700                                     Options.env: 0x7fd737ff73c0
2020/05/09-15:03:43.527460 7fd764e6c700                                      Options.fs: Posix File System
2020/05/09-15:03:43.527462 7fd764e6c700                                Options.info_log: 0x7fd75c3db6f0
2020/05/09-15:03:43.527464 7fd764e6c700                Options.max_file_opening_threads: 16
2020/05/09-15:03:43.527466 7fd764e6c700                              Options.statistics: (nil)
2020/05/09-15:03:43.527467 7fd764e6c700                               Options.use_fsync: 0
2020/05/09-15:03:43.527469 7fd764e6c700                       Options.max_log_file_size: 0
2020/05/09-15:03:43.527471 7fd764e6c700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:03:43.527472 7fd764e6c700                   Options.log_file_time_to_roll: 0
2020/05/09-15:03:43.527474 7fd764e6c700                       Options.keep_log_file_num: 1000
2020/05/09-15:03:43.527476 7fd764e6c700                    Options.recycle_log_file_num: 0
2020/05/09-15:03:43.527477 7fd764e6c700                         Options.allow_fallocate: 1
2020/05/09-15:03:43.527479 7fd764e6c700                        Options.allow_mmap_reads: 0
2020/05/09-15:03:43.527480 7fd764e6c700                       Options.allow_mmap_writes: 0
2020/05/09-15:03:43.527482 7fd764e6c700                        Options.use_direct_reads: 0
2020/05/09-15:03:43.527484 7fd764e6c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:03:43.527485 7fd764e6c700          Options.create_missing_column_families: 0
2020/05/09-15:03:43.527487 7fd764e6c700                              Options.db_log_dir: 
2020/05/09-15:03:43.527488 7fd764e6c700                                 Options.wal_dir: db/db7
2020/05/09-15:03:43.527490 7fd764e6c700                Options.table_cache_numshardbits: 6
2020/05/09-15:03:43.527492 7fd764e6c700                      Options.max_subcompactions: 1
2020/05/09-15:03:43.527493 7fd764e6c700                  Options.max_background_flushes: -1
2020/05/09-15:03:43.527495 7fd764e6c700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:03:43.527496 7fd764e6c700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:03:43.527498 7fd764e6c700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:03:43.527500 7fd764e6c700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:03:43.527501 7fd764e6c700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:03:43.527503 7fd764e6c700                   Options.advise_random_on_open: 1
2020/05/09-15:03:43.527505 7fd764e6c700                    Options.db_write_buffer_size: 0
2020/05/09-15:03:43.527506 7fd764e6c700                    Options.write_buffer_manager: 0x7fd75c3d8fa0
2020/05/09-15:03:43.527508 7fd764e6c700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:03:43.527510 7fd764e6c700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:03:43.527511 7fd764e6c700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:03:43.527513 7fd764e6c700                      Options.use_adaptive_mutex: 0
2020/05/09-15:03:43.527523 7fd764e6c700                            Options.rate_limiter: (nil)
2020/05/09-15:03:43.527525 7fd764e6c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:03:43.527526 7fd764e6c700                       Options.wal_recovery_mode: 2
2020/05/09-15:03:43.527528 7fd764e6c700                  Options.enable_thread_tracking: 0
2020/05/09-15:03:43.527530 7fd764e6c700                  Options.enable_pipelined_write: 0
2020/05/09-15:03:43.527531 7fd764e6c700                  Options.unordered_write: 0
2020/05/09-15:03:43.527533 7fd764e6c700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:03:43.527535 7fd764e6c700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:03:43.527536 7fd764e6c700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:03:43.527538 7fd764e6c700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:03:43.527539 7fd764e6c700                               Options.row_cache: None
2020/05/09-15:03:43.527541 7fd764e6c700                              Options.wal_filter: None
2020/05/09-15:03:43.527543 7fd764e6c700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:03:43.527544 7fd764e6c700             Options.allow_ingest_behind: 0
2020/05/09-15:03:43.527546 7fd764e6c700             Options.preserve_deletes: 0
2020/05/09-15:03:43.527548 7fd764e6c700             Options.two_write_queues: 0
2020/05/09-15:03:43.527549 7fd764e6c700             Options.manual_wal_flush: 0
2020/05/09-15:03:43.527551 7fd764e6c700             Options.atomic_flush: 0
2020/05/09-15:03:43.527552 7fd764e6c700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:03:43.527554 7fd764e6c700                 Options.persist_stats_to_disk: 0
2020/05/09-15:03:43.527556 7fd764e6c700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:03:43.527557 7fd764e6c700                 Options.log_readahead_size: 0
2020/05/09-15:03:43.527559 7fd764e6c700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:03:43.527561 7fd764e6c700             Options.max_background_jobs: 2
2020/05/09-15:03:43.527563 7fd764e6c700             Options.max_background_compactions: -1
2020/05/09-15:03:43.527564 7fd764e6c700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:03:43.527566 7fd764e6c700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:03:43.527567 7fd764e6c700             Options.delayed_write_rate : 16777216
2020/05/09-15:03:43.527569 7fd764e6c700             Options.max_total_wal_size: 0
2020/05/09-15:03:43.527571 7fd764e6c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:03:43.527573 7fd764e6c700                   Options.stats_dump_period_sec: 600
2020/05/09-15:03:43.527574 7fd764e6c700                 Options.stats_persist_period_sec: 600
2020/05/09-15:03:43.527576 7fd764e6c700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:03:43.527578 7fd764e6c700                          Options.max_open_files: -1
2020/05/09-15:03:43.527579 7fd764e6c700                          Options.bytes_per_sync: 0
2020/05/09-15:03:43.527581 7fd764e6c700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:03:43.527582 7fd764e6c700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:03:43.527584 7fd764e6c700       Options.compaction_readahead_size: 0
2020/05/09-15:03:43.527586 7fd764e6c700 Compression algorithms supported:
2020/05/09-15:03:43.527587 7fd764e6c700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:03:43.527589 7fd764e6c700 	kZSTD supported: 0
2020/05/09-15:03:43.527591 7fd764e6c700 	kXpressCompression supported: 0
2020/05/09-15:03:43.527593 7fd764e6c700 	kLZ4HCCompression supported: 1
2020/05/09-15:03:43.527595 7fd764e6c700 	kLZ4Compression supported: 1
2020/05/09-15:03:43.527597 7fd764e6c700 	kBZip2Compression supported: 1
2020/05/09-15:03:43.527598 7fd764e6c700 	kZlibCompression supported: 1
2020/05/09-15:03:43.527600 7fd764e6c700 	kSnappyCompression supported: 0
2020/05/09-15:03:43.527610 7fd764e6c700 Fast CRC32 supported: Supported on x86
2020/05/09-15:03:43.527762 7fd764e6c700 [rsion_set.cc:4413] Recovering from manifest file: db/db7/MANIFEST-000011
2020/05/09-15:03:43.527880 7fd764e6c700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:03:43.527884 7fd764e6c700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:03:43.527886 7fd764e6c700           Options.merge_operator: None
2020/05/09-15:03:43.527887 7fd764e6c700        Options.compaction_filter: None
2020/05/09-15:03:43.527889 7fd764e6c700        Options.compaction_filter_factory: None
2020/05/09-15:03:43.527891 7fd764e6c700         Options.memtable_factory: SkipListFactory
2020/05/09-15:03:43.527892 7fd764e6c700            Options.table_factory: BlockBasedTable
2020/05/09-15:03:43.527920 7fd764e6c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd75c2baf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd75c2bafb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:03:43.527925 7fd764e6c700        Options.write_buffer_size: 67108864
2020/05/09-15:03:43.527927 7fd764e6c700  Options.max_write_buffer_number: 2
2020/05/09-15:03:43.527929 7fd764e6c700          Options.compression: NoCompression
2020/05/09-15:03:43.527930 7fd764e6c700                  Options.bottommost_compression: Disabled
2020/05/09-15:03:43.527932 7fd764e6c700       Options.prefix_extractor: nullptr
2020/05/09-15:03:43.527934 7fd764e6c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:03:43.527935 7fd764e6c700             Options.num_levels: 7
2020/05/09-15:03:43.527943 7fd764e6c700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:03:43.527944 7fd764e6c700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:03:43.527946 7fd764e6c700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:03:43.527947 7fd764e6c700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:03:43.527949 7fd764e6c700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:03:43.527951 7fd764e6c700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:03:43.527952 7fd764e6c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:03:43.527954 7fd764e6c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:03:43.527956 7fd764e6c700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:03:43.527958 7fd764e6c700            Options.compression_opts.window_bits: -14
2020/05/09-15:03:43.527959 7fd764e6c700                  Options.compression_opts.level: 32767
2020/05/09-15:03:43.527961 7fd764e6c700               Options.compression_opts.strategy: 0
2020/05/09-15:03:43.527962 7fd764e6c700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:03:43.527964 7fd764e6c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:03:43.527966 7fd764e6c700                  Options.compression_opts.enabled: false
2020/05/09-15:03:43.527967 7fd764e6c700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:03:43.527980 7fd764e6c700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:03:43.527982 7fd764e6c700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:03:43.527984 7fd764e6c700                   Options.target_file_size_base: 67108864
2020/05/09-15:03:43.527985 7fd764e6c700             Options.target_file_size_multiplier: 1
2020/05/09-15:03:43.527987 7fd764e6c700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:03:43.527989 7fd764e6c700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:03:43.527990 7fd764e6c700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:03:43.527993 7fd764e6c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:03:43.527995 7fd764e6c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:03:43.527997 7fd764e6c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:03:43.527999 7fd764e6c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:03:43.528000 7fd764e6c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:03:43.528002 7fd764e6c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:03:43.528003 7fd764e6c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:03:43.528005 7fd764e6c700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:03:43.528007 7fd764e6c700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:03:43.528008 7fd764e6c700                        Options.arena_block_size: 8388608
2020/05/09-15:03:43.528010 7fd764e6c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:03:43.528012 7fd764e6c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:03:43.528013 7fd764e6c700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:03:43.528015 7fd764e6c700                Options.disable_auto_compactions: 0
2020/05/09-15:03:43.528017 7fd764e6c700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:03:43.528019 7fd764e6c700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:03:43.528021 7fd764e6c700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:03:43.528023 7fd764e6c700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:03:43.528025 7fd764e6c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:03:43.528026 7fd764e6c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:03:43.528028 7fd764e6c700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:03:43.528030 7fd764e6c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:03:43.528032 7fd764e6c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:03:43.528033 7fd764e6c700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:03:43.528035 7fd764e6c700                   Options.table_properties_collectors: 
2020/05/09-15:03:43.528037 7fd764e6c700                   Options.inplace_update_support: 0
2020/05/09-15:03:43.528038 7fd764e6c700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:03:43.528040 7fd764e6c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:03:43.528042 7fd764e6c700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:03:43.528044 7fd764e6c700   Options.memtable_huge_page_size: 0
2020/05/09-15:03:43.528046 7fd764e6c700                           Options.bloom_locality: 0
2020/05/09-15:03:43.528047 7fd764e6c700                    Options.max_successive_merges: 0
2020/05/09-15:03:43.528049 7fd764e6c700                Options.optimize_filters_for_hits: 0
2020/05/09-15:03:43.528050 7fd764e6c700                Options.paranoid_file_checks: 0
2020/05/09-15:03:43.528052 7fd764e6c700                Options.force_consistency_checks: 0
2020/05/09-15:03:43.528054 7fd764e6c700                Options.report_bg_io_stats: 0
2020/05/09-15:03:43.528060 7fd764e6c700                               Options.ttl: 2592000
2020/05/09-15:03:43.528062 7fd764e6c700          Options.periodic_compaction_seconds: 0
2020/05/09-15:03:43.528714 7fd764e6c700 [rsion_set.cc:4568] Recovered from manifest file:db/db7/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2544, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:03:43.528723 7fd764e6c700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 10
2020/05/09-15:03:43.528813 7fd764e6c700 EVENT_LOG_v1 {"time_micros": 1589007823528809, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/09-15:03:43.528819 7fd764e6c700 [_impl/db_impl_open.cc:761] Recovering log #12 mode 2
2020/05/09-15:03:43.528850 7fd764e6c700 [rsion_set.cc:3826] Creating manifest 14
2020/05/09-15:03:43.545481 7fd764e6c700 EVENT_LOG_v1 {"time_micros": 1589007823545478, "job": 1, "event": "recovery_finished"}
2020/05/09-15:03:43.545625 7fd764e6c700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db7/MANIFEST-000011 type=3 #11 -- OK
2020/05/09-15:03:43.545657 7fd764e6c700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db7/000012.log type=0 #12 -- OK
2020/05/09-15:03:43.557337 7fd764e6c700 DB pointer 0x7fd75c3dcad0
2020/05/09-15:03:43.557531 7fd67f7fe700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:03:43.557566 7fd67f7fe700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   100.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   100.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   100.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   100.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
