2020/05/09-15:06:06.012238 7f80ffa22700 RocksDB version: 6.8.0
2020/05/09-15:06:06.012271 7f80ffa22700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:06:06.012274 7f80ffa22700 Compile date May  9 2020
2020/05/09-15:06:06.012276 7f80ffa22700 DB SUMMARY
2020/05/09-15:06:06.012313 7f80ffa22700 CURRENT file:  CURRENT
2020/05/09-15:06:06.012316 7f80ffa22700 IDENTITY file:  IDENTITY
2020/05/09-15:06:06.012320 7f80ffa22700 MANIFEST file:  MANIFEST-000014 size: 133 Bytes
2020/05/09-15:06:06.012323 7f80ffa22700 SST files in db/db7 dir, Total Num: 1, files: 000004.sst 
2020/05/09-15:06:06.012325 7f80ffa22700 Write Ahead Log file in db/db7: 000015.log size: 0 ; 
2020/05/09-15:06:06.012328 7f80ffa22700                         Options.error_if_exists: 0
2020/05/09-15:06:06.012330 7f80ffa22700                       Options.create_if_missing: 1
2020/05/09-15:06:06.012331 7f80ffa22700                         Options.paranoid_checks: 1
2020/05/09-15:06:06.012333 7f80ffa22700                                     Options.env: 0x7f80cefd43c0
2020/05/09-15:06:06.012335 7f80ffa22700                                      Options.fs: Posix File System
2020/05/09-15:06:06.012336 7f80ffa22700                                Options.info_log: 0x7f80f841c100
2020/05/09-15:06:06.012338 7f80ffa22700                Options.max_file_opening_threads: 16
2020/05/09-15:06:06.012340 7f80ffa22700                              Options.statistics: (nil)
2020/05/09-15:06:06.012342 7f80ffa22700                               Options.use_fsync: 0
2020/05/09-15:06:06.012343 7f80ffa22700                       Options.max_log_file_size: 0
2020/05/09-15:06:06.012345 7f80ffa22700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:06:06.012347 7f80ffa22700                   Options.log_file_time_to_roll: 0
2020/05/09-15:06:06.012348 7f80ffa22700                       Options.keep_log_file_num: 1000
2020/05/09-15:06:06.012350 7f80ffa22700                    Options.recycle_log_file_num: 0
2020/05/09-15:06:06.012351 7f80ffa22700                         Options.allow_fallocate: 1
2020/05/09-15:06:06.012353 7f80ffa22700                        Options.allow_mmap_reads: 0
2020/05/09-15:06:06.012355 7f80ffa22700                       Options.allow_mmap_writes: 0
2020/05/09-15:06:06.012356 7f80ffa22700                        Options.use_direct_reads: 0
2020/05/09-15:06:06.012358 7f80ffa22700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:06:06.012359 7f80ffa22700          Options.create_missing_column_families: 0
2020/05/09-15:06:06.012361 7f80ffa22700                              Options.db_log_dir: 
2020/05/09-15:06:06.012363 7f80ffa22700                                 Options.wal_dir: db/db7
2020/05/09-15:06:06.012364 7f80ffa22700                Options.table_cache_numshardbits: 6
2020/05/09-15:06:06.012366 7f80ffa22700                      Options.max_subcompactions: 1
2020/05/09-15:06:06.012368 7f80ffa22700                  Options.max_background_flushes: -1
2020/05/09-15:06:06.012369 7f80ffa22700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:06:06.012371 7f80ffa22700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:06:06.012372 7f80ffa22700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:06:06.012374 7f80ffa22700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:06:06.012376 7f80ffa22700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:06:06.012377 7f80ffa22700                   Options.advise_random_on_open: 1
2020/05/09-15:06:06.012379 7f80ffa22700                    Options.db_write_buffer_size: 0
2020/05/09-15:06:06.012381 7f80ffa22700                    Options.write_buffer_manager: 0x7f80f83e71f0
2020/05/09-15:06:06.012382 7f80ffa22700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:06:06.012384 7f80ffa22700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:06:06.012385 7f80ffa22700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:06:06.012387 7f80ffa22700                      Options.use_adaptive_mutex: 0
2020/05/09-15:06:06.012397 7f80ffa22700                            Options.rate_limiter: (nil)
2020/05/09-15:06:06.012399 7f80ffa22700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:06:06.012401 7f80ffa22700                       Options.wal_recovery_mode: 2
2020/05/09-15:06:06.012402 7f80ffa22700                  Options.enable_thread_tracking: 0
2020/05/09-15:06:06.012404 7f80ffa22700                  Options.enable_pipelined_write: 0
2020/05/09-15:06:06.012405 7f80ffa22700                  Options.unordered_write: 0
2020/05/09-15:06:06.012407 7f80ffa22700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:06:06.012409 7f80ffa22700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:06:06.012410 7f80ffa22700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:06:06.012412 7f80ffa22700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:06:06.012414 7f80ffa22700                               Options.row_cache: None
2020/05/09-15:06:06.012415 7f80ffa22700                              Options.wal_filter: None
2020/05/09-15:06:06.012417 7f80ffa22700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:06:06.012418 7f80ffa22700             Options.allow_ingest_behind: 0
2020/05/09-15:06:06.012420 7f80ffa22700             Options.preserve_deletes: 0
2020/05/09-15:06:06.012422 7f80ffa22700             Options.two_write_queues: 0
2020/05/09-15:06:06.012423 7f80ffa22700             Options.manual_wal_flush: 0
2020/05/09-15:06:06.012425 7f80ffa22700             Options.atomic_flush: 0
2020/05/09-15:06:06.012426 7f80ffa22700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:06:06.012428 7f80ffa22700                 Options.persist_stats_to_disk: 0
2020/05/09-15:06:06.012430 7f80ffa22700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:06:06.012431 7f80ffa22700                 Options.log_readahead_size: 0
2020/05/09-15:06:06.012433 7f80ffa22700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:06:06.012435 7f80ffa22700             Options.max_background_jobs: 2
2020/05/09-15:06:06.012436 7f80ffa22700             Options.max_background_compactions: -1
2020/05/09-15:06:06.012438 7f80ffa22700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:06:06.012440 7f80ffa22700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:06:06.012441 7f80ffa22700             Options.delayed_write_rate : 16777216
2020/05/09-15:06:06.012443 7f80ffa22700             Options.max_total_wal_size: 0
2020/05/09-15:06:06.012445 7f80ffa22700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:06:06.012446 7f80ffa22700                   Options.stats_dump_period_sec: 600
2020/05/09-15:06:06.012448 7f80ffa22700                 Options.stats_persist_period_sec: 600
2020/05/09-15:06:06.012450 7f80ffa22700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:06:06.012451 7f80ffa22700                          Options.max_open_files: -1
2020/05/09-15:06:06.012453 7f80ffa22700                          Options.bytes_per_sync: 0
2020/05/09-15:06:06.012454 7f80ffa22700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:06:06.012456 7f80ffa22700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:06:06.012458 7f80ffa22700       Options.compaction_readahead_size: 0
2020/05/09-15:06:06.012459 7f80ffa22700 Compression algorithms supported:
2020/05/09-15:06:06.012461 7f80ffa22700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:06:06.012463 7f80ffa22700 	kZSTD supported: 0
2020/05/09-15:06:06.012465 7f80ffa22700 	kXpressCompression supported: 0
2020/05/09-15:06:06.012467 7f80ffa22700 	kLZ4HCCompression supported: 1
2020/05/09-15:06:06.012468 7f80ffa22700 	kLZ4Compression supported: 1
2020/05/09-15:06:06.012470 7f80ffa22700 	kBZip2Compression supported: 1
2020/05/09-15:06:06.012472 7f80ffa22700 	kZlibCompression supported: 1
2020/05/09-15:06:06.012473 7f80ffa22700 	kSnappyCompression supported: 0
2020/05/09-15:06:06.012481 7f80ffa22700 Fast CRC32 supported: Supported on x86
2020/05/09-15:06:06.012634 7f80ffa22700 [rsion_set.cc:4413] Recovering from manifest file: db/db7/MANIFEST-000014
2020/05/09-15:06:06.012745 7f80ffa22700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:06:06.012749 7f80ffa22700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:06:06.012751 7f80ffa22700           Options.merge_operator: None
2020/05/09-15:06:06.012752 7f80ffa22700        Options.compaction_filter: None
2020/05/09-15:06:06.012754 7f80ffa22700        Options.compaction_filter_factory: None
2020/05/09-15:06:06.012756 7f80ffa22700         Options.memtable_factory: SkipListFactory
2020/05/09-15:06:06.012758 7f80ffa22700            Options.table_factory: BlockBasedTable
2020/05/09-15:06:06.012787 7f80ffa22700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80f82fac40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80f82fac90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:06:06.012793 7f80ffa22700        Options.write_buffer_size: 67108864
2020/05/09-15:06:06.012795 7f80ffa22700  Options.max_write_buffer_number: 2
2020/05/09-15:06:06.012797 7f80ffa22700          Options.compression: NoCompression
2020/05/09-15:06:06.012799 7f80ffa22700                  Options.bottommost_compression: Disabled
2020/05/09-15:06:06.012801 7f80ffa22700       Options.prefix_extractor: nullptr
2020/05/09-15:06:06.012802 7f80ffa22700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:06:06.012804 7f80ffa22700             Options.num_levels: 7
2020/05/09-15:06:06.012806 7f80ffa22700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:06:06.012807 7f80ffa22700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:06:06.012809 7f80ffa22700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:06:06.012811 7f80ffa22700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:06:06.012813 7f80ffa22700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:06:06.012814 7f80ffa22700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:06:06.012816 7f80ffa22700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:06:06.012818 7f80ffa22700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:06:06.012819 7f80ffa22700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:06:06.012821 7f80ffa22700            Options.compression_opts.window_bits: -14
2020/05/09-15:06:06.012823 7f80ffa22700                  Options.compression_opts.level: 32767
2020/05/09-15:06:06.012825 7f80ffa22700               Options.compression_opts.strategy: 0
2020/05/09-15:06:06.012826 7f80ffa22700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:06:06.012828 7f80ffa22700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:06:06.012829 7f80ffa22700                  Options.compression_opts.enabled: false
2020/05/09-15:06:06.012831 7f80ffa22700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:06:06.012844 7f80ffa22700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:06:06.012846 7f80ffa22700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:06:06.012847 7f80ffa22700                   Options.target_file_size_base: 67108864
2020/05/09-15:06:06.012849 7f80ffa22700             Options.target_file_size_multiplier: 1
2020/05/09-15:06:06.012851 7f80ffa22700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:06:06.012853 7f80ffa22700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:06:06.012854 7f80ffa22700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:06:06.012857 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:06:06.012859 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:06:06.012861 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:06:06.012862 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:06:06.012864 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:06:06.012865 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:06:06.012867 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:06:06.012869 7f80ffa22700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:06:06.012870 7f80ffa22700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:06:06.012872 7f80ffa22700                        Options.arena_block_size: 8388608
2020/05/09-15:06:06.012874 7f80ffa22700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:06:06.012875 7f80ffa22700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:06:06.012877 7f80ffa22700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:06:06.012879 7f80ffa22700                Options.disable_auto_compactions: 0
2020/05/09-15:06:06.012881 7f80ffa22700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:06:06.012883 7f80ffa22700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:06:06.012884 7f80ffa22700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:06:06.012886 7f80ffa22700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:06:06.012888 7f80ffa22700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:06:06.012889 7f80ffa22700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:06:06.012891 7f80ffa22700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:06:06.012893 7f80ffa22700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:06:06.012895 7f80ffa22700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:06:06.012897 7f80ffa22700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:06:06.012898 7f80ffa22700                   Options.table_properties_collectors: 
2020/05/09-15:06:06.012900 7f80ffa22700                   Options.inplace_update_support: 0
2020/05/09-15:06:06.012901 7f80ffa22700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:06:06.012903 7f80ffa22700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:06:06.012905 7f80ffa22700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:06:06.012907 7f80ffa22700   Options.memtable_huge_page_size: 0
2020/05/09-15:06:06.012909 7f80ffa22700                           Options.bloom_locality: 0
2020/05/09-15:06:06.012910 7f80ffa22700                    Options.max_successive_merges: 0
2020/05/09-15:06:06.012912 7f80ffa22700                Options.optimize_filters_for_hits: 0
2020/05/09-15:06:06.012914 7f80ffa22700                Options.paranoid_file_checks: 0
2020/05/09-15:06:06.012915 7f80ffa22700                Options.force_consistency_checks: 0
2020/05/09-15:06:06.012917 7f80ffa22700                Options.report_bg_io_stats: 0
2020/05/09-15:06:06.012924 7f80ffa22700                               Options.ttl: 2592000
2020/05/09-15:06:06.012926 7f80ffa22700          Options.periodic_compaction_seconds: 0
2020/05/09-15:06:06.015054 7f80ffa22700 [rsion_set.cc:4568] Recovered from manifest file:db/db7/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2544, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:06:06.015062 7f80ffa22700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 13
2020/05/09-15:06:06.015145 7f80ffa22700 EVENT_LOG_v1 {"time_micros": 1589007966015142, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/09-15:06:06.015151 7f80ffa22700 [_impl/db_impl_open.cc:761] Recovering log #15 mode 2
2020/05/09-15:06:06.015178 7f80ffa22700 [rsion_set.cc:3826] Creating manifest 17
2020/05/09-15:06:06.030244 7f80ffa22700 EVENT_LOG_v1 {"time_micros": 1589007966030241, "job": 1, "event": "recovery_finished"}
2020/05/09-15:06:06.030385 7f80ffa22700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db7/MANIFEST-000014 type=3 #14 -- OK
2020/05/09-15:06:06.030411 7f80ffa22700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db7/000015.log type=0 #15 -- OK
2020/05/09-15:06:06.041124 7f80ffa22700 DB pointer 0x7f80f841c720
2020/05/09-15:06:06.041302 7f801affd700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:06:06.041351 7f801affd700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   100.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   100.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   100.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   100.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
