2020/05/09-15:02:08.408712 7f07415dd700 RocksDB version: 6.8.0
2020/05/09-15:02:08.408744 7f07415dd700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:02:08.408747 7f07415dd700 Compile date May  9 2020
2020/05/09-15:02:08.408749 7f07415dd700 DB SUMMARY
2020/05/09-15:02:08.408781 7f07415dd700 CURRENT file:  CURRENT
2020/05/09-15:02:08.408784 7f07415dd700 IDENTITY file:  IDENTITY
2020/05/09-15:02:08.408788 7f07415dd700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/09-15:02:08.408791 7f07415dd700 SST files in db/db7 dir, Total Num: 0, files: 
2020/05/09-15:02:08.408793 7f07415dd700 Write Ahead Log file in db/db7: 000003.log size: 135152 ; 
2020/05/09-15:02:08.408795 7f07415dd700                         Options.error_if_exists: 0
2020/05/09-15:02:08.408797 7f07415dd700                       Options.create_if_missing: 1
2020/05/09-15:02:08.408799 7f07415dd700                         Options.paranoid_checks: 1
2020/05/09-15:02:08.408800 7f07415dd700                                     Options.env: 0x7f0710bae3c0
2020/05/09-15:02:08.408802 7f07415dd700                                      Options.fs: Posix File System
2020/05/09-15:02:08.408804 7f07415dd700                                Options.info_log: 0x7f07383de070
2020/05/09-15:02:08.408806 7f07415dd700                Options.max_file_opening_threads: 16
2020/05/09-15:02:08.408807 7f07415dd700                              Options.statistics: (nil)
2020/05/09-15:02:08.408809 7f07415dd700                               Options.use_fsync: 0
2020/05/09-15:02:08.408811 7f07415dd700                       Options.max_log_file_size: 0
2020/05/09-15:02:08.408812 7f07415dd700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:02:08.408814 7f07415dd700                   Options.log_file_time_to_roll: 0
2020/05/09-15:02:08.408816 7f07415dd700                       Options.keep_log_file_num: 1000
2020/05/09-15:02:08.408817 7f07415dd700                    Options.recycle_log_file_num: 0
2020/05/09-15:02:08.408819 7f07415dd700                         Options.allow_fallocate: 1
2020/05/09-15:02:08.408820 7f07415dd700                        Options.allow_mmap_reads: 0
2020/05/09-15:02:08.408822 7f07415dd700                       Options.allow_mmap_writes: 0
2020/05/09-15:02:08.408824 7f07415dd700                        Options.use_direct_reads: 0
2020/05/09-15:02:08.408825 7f07415dd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:02:08.408827 7f07415dd700          Options.create_missing_column_families: 0
2020/05/09-15:02:08.408828 7f07415dd700                              Options.db_log_dir: 
2020/05/09-15:02:08.408830 7f07415dd700                                 Options.wal_dir: db/db7
2020/05/09-15:02:08.408832 7f07415dd700                Options.table_cache_numshardbits: 6
2020/05/09-15:02:08.408833 7f07415dd700                      Options.max_subcompactions: 1
2020/05/09-15:02:08.408835 7f07415dd700                  Options.max_background_flushes: -1
2020/05/09-15:02:08.408836 7f07415dd700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:02:08.408838 7f07415dd700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:02:08.408840 7f07415dd700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:02:08.408841 7f07415dd700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:02:08.408843 7f07415dd700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:02:08.408845 7f07415dd700                   Options.advise_random_on_open: 1
2020/05/09-15:02:08.408846 7f07415dd700                    Options.db_write_buffer_size: 0
2020/05/09-15:02:08.408848 7f07415dd700                    Options.write_buffer_manager: 0x7f0738402fb0
2020/05/09-15:02:08.408849 7f07415dd700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:02:08.408851 7f07415dd700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:02:08.408853 7f07415dd700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:02:08.408854 7f07415dd700                      Options.use_adaptive_mutex: 0
2020/05/09-15:02:08.408865 7f07415dd700                            Options.rate_limiter: (nil)
2020/05/09-15:02:08.408867 7f07415dd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:02:08.408868 7f07415dd700                       Options.wal_recovery_mode: 2
2020/05/09-15:02:08.408870 7f07415dd700                  Options.enable_thread_tracking: 0
2020/05/09-15:02:08.408871 7f07415dd700                  Options.enable_pipelined_write: 0
2020/05/09-15:02:08.408873 7f07415dd700                  Options.unordered_write: 0
2020/05/09-15:02:08.408875 7f07415dd700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:02:08.408876 7f07415dd700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:02:08.408878 7f07415dd700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:02:08.408879 7f07415dd700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:02:08.408881 7f07415dd700                               Options.row_cache: None
2020/05/09-15:02:08.408883 7f07415dd700                              Options.wal_filter: None
2020/05/09-15:02:08.408884 7f07415dd700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:02:08.408886 7f07415dd700             Options.allow_ingest_behind: 0
2020/05/09-15:02:08.408887 7f07415dd700             Options.preserve_deletes: 0
2020/05/09-15:02:08.408889 7f07415dd700             Options.two_write_queues: 0
2020/05/09-15:02:08.408891 7f07415dd700             Options.manual_wal_flush: 0
2020/05/09-15:02:08.408892 7f07415dd700             Options.atomic_flush: 0
2020/05/09-15:02:08.408894 7f07415dd700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:02:08.408895 7f07415dd700                 Options.persist_stats_to_disk: 0
2020/05/09-15:02:08.408897 7f07415dd700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:02:08.408899 7f07415dd700                 Options.log_readahead_size: 0
2020/05/09-15:02:08.408900 7f07415dd700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:02:08.408902 7f07415dd700             Options.max_background_jobs: 2
2020/05/09-15:02:08.408904 7f07415dd700             Options.max_background_compactions: -1
2020/05/09-15:02:08.408905 7f07415dd700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:02:08.408907 7f07415dd700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:02:08.408908 7f07415dd700             Options.delayed_write_rate : 16777216
2020/05/09-15:02:08.408910 7f07415dd700             Options.max_total_wal_size: 0
2020/05/09-15:02:08.408912 7f07415dd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:02:08.408913 7f07415dd700                   Options.stats_dump_period_sec: 600
2020/05/09-15:02:08.408915 7f07415dd700                 Options.stats_persist_period_sec: 600
2020/05/09-15:02:08.408917 7f07415dd700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:02:08.408918 7f07415dd700                          Options.max_open_files: -1
2020/05/09-15:02:08.408920 7f07415dd700                          Options.bytes_per_sync: 0
2020/05/09-15:02:08.408921 7f07415dd700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:02:08.408923 7f07415dd700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:02:08.408925 7f07415dd700       Options.compaction_readahead_size: 0
2020/05/09-15:02:08.408926 7f07415dd700 Compression algorithms supported:
2020/05/09-15:02:08.408928 7f07415dd700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:02:08.408930 7f07415dd700 	kZSTD supported: 0
2020/05/09-15:02:08.408931 7f07415dd700 	kXpressCompression supported: 0
2020/05/09-15:02:08.408933 7f07415dd700 	kLZ4HCCompression supported: 1
2020/05/09-15:02:08.408935 7f07415dd700 	kLZ4Compression supported: 1
2020/05/09-15:02:08.408937 7f07415dd700 	kBZip2Compression supported: 1
2020/05/09-15:02:08.408938 7f07415dd700 	kZlibCompression supported: 1
2020/05/09-15:02:08.408940 7f07415dd700 	kSnappyCompression supported: 0
2020/05/09-15:02:08.408943 7f07415dd700 Fast CRC32 supported: Supported on x86
2020/05/09-15:02:08.409093 7f07415dd700 [rsion_set.cc:4413] Recovering from manifest file: db/db7/MANIFEST-000001
2020/05/09-15:02:08.409204 7f07415dd700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:02:08.409207 7f07415dd700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:02:08.409209 7f07415dd700           Options.merge_operator: None
2020/05/09-15:02:08.409211 7f07415dd700        Options.compaction_filter: None
2020/05/09-15:02:08.409213 7f07415dd700        Options.compaction_filter_factory: None
2020/05/09-15:02:08.409214 7f07415dd700         Options.memtable_factory: SkipListFactory
2020/05/09-15:02:08.409216 7f07415dd700            Options.table_factory: BlockBasedTable
2020/05/09-15:02:08.409245 7f07415dd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07382dad20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07382dad70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:02:08.409248 7f07415dd700        Options.write_buffer_size: 67108864
2020/05/09-15:02:08.409250 7f07415dd700  Options.max_write_buffer_number: 2
2020/05/09-15:02:08.409252 7f07415dd700          Options.compression: NoCompression
2020/05/09-15:02:08.409254 7f07415dd700                  Options.bottommost_compression: Disabled
2020/05/09-15:02:08.409256 7f07415dd700       Options.prefix_extractor: nullptr
2020/05/09-15:02:08.409257 7f07415dd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:02:08.409259 7f07415dd700             Options.num_levels: 7
2020/05/09-15:02:08.409260 7f07415dd700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:02:08.409262 7f07415dd700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:02:08.409264 7f07415dd700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:02:08.409265 7f07415dd700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:02:08.409267 7f07415dd700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:02:08.409269 7f07415dd700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:02:08.409270 7f07415dd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:02:08.409272 7f07415dd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:02:08.409274 7f07415dd700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:02:08.409275 7f07415dd700            Options.compression_opts.window_bits: -14
2020/05/09-15:02:08.409277 7f07415dd700                  Options.compression_opts.level: 32767
2020/05/09-15:02:08.409279 7f07415dd700               Options.compression_opts.strategy: 0
2020/05/09-15:02:08.409280 7f07415dd700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:02:08.409282 7f07415dd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:02:08.409284 7f07415dd700                  Options.compression_opts.enabled: false
2020/05/09-15:02:08.409285 7f07415dd700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:02:08.409297 7f07415dd700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:02:08.409298 7f07415dd700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:02:08.409300 7f07415dd700                   Options.target_file_size_base: 67108864
2020/05/09-15:02:08.409302 7f07415dd700             Options.target_file_size_multiplier: 1
2020/05/09-15:02:08.409303 7f07415dd700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:02:08.409305 7f07415dd700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:02:08.409307 7f07415dd700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:02:08.409309 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:02:08.409311 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:02:08.409313 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:02:08.409315 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:02:08.409316 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:02:08.409318 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:02:08.409319 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:02:08.409321 7f07415dd700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:02:08.409323 7f07415dd700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:02:08.409324 7f07415dd700                        Options.arena_block_size: 8388608
2020/05/09-15:02:08.409326 7f07415dd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:02:08.409328 7f07415dd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:02:08.409329 7f07415dd700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:02:08.409331 7f07415dd700                Options.disable_auto_compactions: 0
2020/05/09-15:02:08.409333 7f07415dd700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:02:08.409335 7f07415dd700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:02:08.409337 7f07415dd700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:02:08.409338 7f07415dd700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:02:08.409340 7f07415dd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:02:08.409342 7f07415dd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:02:08.409343 7f07415dd700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:02:08.409345 7f07415dd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:02:08.409347 7f07415dd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:02:08.409349 7f07415dd700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:02:08.409350 7f07415dd700                   Options.table_properties_collectors: 
2020/05/09-15:02:08.409352 7f07415dd700                   Options.inplace_update_support: 0
2020/05/09-15:02:08.409354 7f07415dd700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:02:08.409355 7f07415dd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:02:08.409357 7f07415dd700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:02:08.409359 7f07415dd700   Options.memtable_huge_page_size: 0
2020/05/09-15:02:08.409361 7f07415dd700                           Options.bloom_locality: 0
2020/05/09-15:02:08.409362 7f07415dd700                    Options.max_successive_merges: 0
2020/05/09-15:02:08.409364 7f07415dd700                Options.optimize_filters_for_hits: 0
2020/05/09-15:02:08.409365 7f07415dd700                Options.paranoid_file_checks: 0
2020/05/09-15:02:08.409367 7f07415dd700                Options.force_consistency_checks: 0
2020/05/09-15:02:08.409369 7f07415dd700                Options.report_bg_io_stats: 0
2020/05/09-15:02:08.409376 7f07415dd700                               Options.ttl: 2592000
2020/05/09-15:02:08.409378 7f07415dd700          Options.periodic_compaction_seconds: 0
2020/05/09-15:02:08.410016 7f07415dd700 [rsion_set.cc:4568] Recovered from manifest file:db/db7/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:02:08.410024 7f07415dd700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 0
2020/05/09-15:02:08.410099 7f07415dd700 EVENT_LOG_v1 {"time_micros": 1589007728410094, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/09-15:02:08.410105 7f07415dd700 [_impl/db_impl_open.cc:761] Recovering log #3 mode 2
2020/05/09-15:02:08.420321 7f07415dd700 [DEBUG] [_impl/db_impl_open.cc:1201] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2020/05/09-15:02:08.424408 7f07415dd700 EVENT_LOG_v1 {"time_micros": 1589007728424390, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 102843, "table_properties": {"data_size": 101497, "index_size": 608, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 35797, "raw_average_key_size": 14, "raw_value_size": 63626, "raw_average_value_size": 25, "num_data_blocks": 25, "num_entries": 2544, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1589007728, "oldest_key_time": 3, "file_creation_time": 0}}
2020/05/09-15:02:08.424420 7f07415dd700 [DEBUG] [_impl/db_impl_open.cc:1249] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 102843 bytes OK
2020/05/09-15:02:08.424439 7f07415dd700 [rsion_set.cc:3826] Creating manifest 5
2020/05/09-15:02:08.442297 7f07415dd700 EVENT_LOG_v1 {"time_micros": 1589007728442294, "job": 1, "event": "recovery_finished"}
2020/05/09-15:02:08.442415 7f07415dd700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db7/MANIFEST-000001 type=3 #1 -- OK
2020/05/09-15:02:08.442476 7f07415dd700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db7/000003.log type=0 #3 -- OK
2020/05/09-15:02:08.453969 7f07415dd700 DB pointer 0x7f0738405ef0
2020/05/09-15:02:08.454206 7f0684ff9700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:02:08.454244 7f0684ff9700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   100.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.00              0.00         1    0.004       0      0
 Sum      1/0   100.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.9      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   100.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.00              0.00         1    0.004       0      0
 Sum      1/0   100.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.9      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
