2020/05/09-15:02:55.700985 7fc99f121700 RocksDB version: 6.8.0
2020/05/09-15:02:55.701019 7fc99f121700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:02:55.701022 7fc99f121700 Compile date May  9 2020
2020/05/09-15:02:55.701024 7fc99f121700 DB SUMMARY
2020/05/09-15:02:55.701059 7fc99f121700 CURRENT file:  CURRENT
2020/05/09-15:02:55.701062 7fc99f121700 IDENTITY file:  IDENTITY
2020/05/09-15:02:55.701066 7fc99f121700 MANIFEST file:  MANIFEST-000005 size: 123 Bytes
2020/05/09-15:02:55.701069 7fc99f121700 SST files in db/db6 dir, Total Num: 1, files: 000004.sst 
2020/05/09-15:02:55.701071 7fc99f121700 Write Ahead Log file in db/db6: 000006.log size: 0 ; 
2020/05/09-15:02:55.701074 7fc99f121700                         Options.error_if_exists: 0
2020/05/09-15:02:55.701076 7fc99f121700                       Options.create_if_missing: 1
2020/05/09-15:02:55.701077 7fc99f121700                         Options.paranoid_checks: 1
2020/05/09-15:02:55.701079 7fc99f121700                                     Options.env: 0x7fc9766cb3c0
2020/05/09-15:02:55.701081 7fc99f121700                                      Options.fs: Posix File System
2020/05/09-15:02:55.701082 7fc99f121700                                Options.info_log: 0x7fc9983bd220
2020/05/09-15:02:55.701084 7fc99f121700                Options.max_file_opening_threads: 16
2020/05/09-15:02:55.701087 7fc99f121700                              Options.statistics: (nil)
2020/05/09-15:02:55.701090 7fc99f121700                               Options.use_fsync: 0
2020/05/09-15:02:55.701092 7fc99f121700                       Options.max_log_file_size: 0
2020/05/09-15:02:55.701095 7fc99f121700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:02:55.701097 7fc99f121700                   Options.log_file_time_to_roll: 0
2020/05/09-15:02:55.701099 7fc99f121700                       Options.keep_log_file_num: 1000
2020/05/09-15:02:55.701101 7fc99f121700                    Options.recycle_log_file_num: 0
2020/05/09-15:02:55.701102 7fc99f121700                         Options.allow_fallocate: 1
2020/05/09-15:02:55.701104 7fc99f121700                        Options.allow_mmap_reads: 0
2020/05/09-15:02:55.701105 7fc99f121700                       Options.allow_mmap_writes: 0
2020/05/09-15:02:55.701107 7fc99f121700                        Options.use_direct_reads: 0
2020/05/09-15:02:55.701109 7fc99f121700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:02:55.701110 7fc99f121700          Options.create_missing_column_families: 0
2020/05/09-15:02:55.701112 7fc99f121700                              Options.db_log_dir: 
2020/05/09-15:02:55.701113 7fc99f121700                                 Options.wal_dir: db/db6
2020/05/09-15:02:55.701115 7fc99f121700                Options.table_cache_numshardbits: 6
2020/05/09-15:02:55.701117 7fc99f121700                      Options.max_subcompactions: 1
2020/05/09-15:02:55.701118 7fc99f121700                  Options.max_background_flushes: -1
2020/05/09-15:02:55.701120 7fc99f121700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:02:55.701122 7fc99f121700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:02:55.701123 7fc99f121700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:02:55.701125 7fc99f121700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:02:55.701126 7fc99f121700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:02:55.701128 7fc99f121700                   Options.advise_random_on_open: 1
2020/05/09-15:02:55.701130 7fc99f121700                    Options.db_write_buffer_size: 0
2020/05/09-15:02:55.701131 7fc99f121700                    Options.write_buffer_manager: 0x7fc99838a200
2020/05/09-15:02:55.701133 7fc99f121700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:02:55.701134 7fc99f121700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:02:55.701136 7fc99f121700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:02:55.701138 7fc99f121700                      Options.use_adaptive_mutex: 0
2020/05/09-15:02:55.701148 7fc99f121700                            Options.rate_limiter: (nil)
2020/05/09-15:02:55.701150 7fc99f121700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:02:55.701152 7fc99f121700                       Options.wal_recovery_mode: 2
2020/05/09-15:02:55.701154 7fc99f121700                  Options.enable_thread_tracking: 0
2020/05/09-15:02:55.701155 7fc99f121700                  Options.enable_pipelined_write: 0
2020/05/09-15:02:55.701157 7fc99f121700                  Options.unordered_write: 0
2020/05/09-15:02:55.701158 7fc99f121700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:02:55.701160 7fc99f121700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:02:55.701162 7fc99f121700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:02:55.701163 7fc99f121700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:02:55.701165 7fc99f121700                               Options.row_cache: None
2020/05/09-15:02:55.701167 7fc99f121700                              Options.wal_filter: None
2020/05/09-15:02:55.701168 7fc99f121700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:02:55.701170 7fc99f121700             Options.allow_ingest_behind: 0
2020/05/09-15:02:55.701171 7fc99f121700             Options.preserve_deletes: 0
2020/05/09-15:02:55.701173 7fc99f121700             Options.two_write_queues: 0
2020/05/09-15:02:55.701175 7fc99f121700             Options.manual_wal_flush: 0
2020/05/09-15:02:55.701176 7fc99f121700             Options.atomic_flush: 0
2020/05/09-15:02:55.701178 7fc99f121700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:02:55.701179 7fc99f121700                 Options.persist_stats_to_disk: 0
2020/05/09-15:02:55.701181 7fc99f121700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:02:55.701183 7fc99f121700                 Options.log_readahead_size: 0
2020/05/09-15:02:55.701184 7fc99f121700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:02:55.701186 7fc99f121700             Options.max_background_jobs: 2
2020/05/09-15:02:55.701188 7fc99f121700             Options.max_background_compactions: -1
2020/05/09-15:02:55.701189 7fc99f121700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:02:55.701191 7fc99f121700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:02:55.701193 7fc99f121700             Options.delayed_write_rate : 16777216
2020/05/09-15:02:55.701194 7fc99f121700             Options.max_total_wal_size: 0
2020/05/09-15:02:55.701196 7fc99f121700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:02:55.701198 7fc99f121700                   Options.stats_dump_period_sec: 600
2020/05/09-15:02:55.701199 7fc99f121700                 Options.stats_persist_period_sec: 600
2020/05/09-15:02:55.701201 7fc99f121700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:02:55.701203 7fc99f121700                          Options.max_open_files: -1
2020/05/09-15:02:55.701204 7fc99f121700                          Options.bytes_per_sync: 0
2020/05/09-15:02:55.701206 7fc99f121700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:02:55.701207 7fc99f121700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:02:55.701209 7fc99f121700       Options.compaction_readahead_size: 0
2020/05/09-15:02:55.701211 7fc99f121700 Compression algorithms supported:
2020/05/09-15:02:55.701213 7fc99f121700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:02:55.701215 7fc99f121700 	kZSTD supported: 0
2020/05/09-15:02:55.701216 7fc99f121700 	kXpressCompression supported: 0
2020/05/09-15:02:55.701218 7fc99f121700 	kLZ4HCCompression supported: 1
2020/05/09-15:02:55.701220 7fc99f121700 	kLZ4Compression supported: 1
2020/05/09-15:02:55.701222 7fc99f121700 	kBZip2Compression supported: 1
2020/05/09-15:02:55.701223 7fc99f121700 	kZlibCompression supported: 1
2020/05/09-15:02:55.701225 7fc99f121700 	kSnappyCompression supported: 0
2020/05/09-15:02:55.701233 7fc99f121700 Fast CRC32 supported: Supported on x86
2020/05/09-15:02:55.701399 7fc99f121700 [rsion_set.cc:4413] Recovering from manifest file: db/db6/MANIFEST-000005
2020/05/09-15:02:55.701531 7fc99f121700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:02:55.701535 7fc99f121700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:02:55.701536 7fc99f121700           Options.merge_operator: None
2020/05/09-15:02:55.701538 7fc99f121700        Options.compaction_filter: None
2020/05/09-15:02:55.701540 7fc99f121700        Options.compaction_filter_factory: None
2020/05/09-15:02:55.701542 7fc99f121700         Options.memtable_factory: SkipListFactory
2020/05/09-15:02:55.701543 7fc99f121700            Options.table_factory: BlockBasedTable
2020/05/09-15:02:55.701571 7fc99f121700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9982d3160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9982d31b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:02:55.701576 7fc99f121700        Options.write_buffer_size: 67108864
2020/05/09-15:02:55.701578 7fc99f121700  Options.max_write_buffer_number: 2
2020/05/09-15:02:55.701580 7fc99f121700          Options.compression: NoCompression
2020/05/09-15:02:55.701581 7fc99f121700                  Options.bottommost_compression: Disabled
2020/05/09-15:02:55.701583 7fc99f121700       Options.prefix_extractor: nullptr
2020/05/09-15:02:55.701585 7fc99f121700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:02:55.701587 7fc99f121700             Options.num_levels: 7
2020/05/09-15:02:55.701588 7fc99f121700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:02:55.701590 7fc99f121700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:02:55.701591 7fc99f121700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:02:55.701593 7fc99f121700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:02:55.701595 7fc99f121700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:02:55.701597 7fc99f121700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:02:55.701598 7fc99f121700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:02:55.701600 7fc99f121700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:02:55.701602 7fc99f121700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:02:55.701603 7fc99f121700            Options.compression_opts.window_bits: -14
2020/05/09-15:02:55.701605 7fc99f121700                  Options.compression_opts.level: 32767
2020/05/09-15:02:55.701607 7fc99f121700               Options.compression_opts.strategy: 0
2020/05/09-15:02:55.701608 7fc99f121700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:02:55.701610 7fc99f121700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:02:55.701611 7fc99f121700                  Options.compression_opts.enabled: false
2020/05/09-15:02:55.701613 7fc99f121700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:02:55.701626 7fc99f121700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:02:55.701628 7fc99f121700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:02:55.701629 7fc99f121700                   Options.target_file_size_base: 67108864
2020/05/09-15:02:55.701631 7fc99f121700             Options.target_file_size_multiplier: 1
2020/05/09-15:02:55.701633 7fc99f121700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:02:55.701634 7fc99f121700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:02:55.701636 7fc99f121700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:02:55.701639 7fc99f121700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:02:55.701640 7fc99f121700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:02:55.701642 7fc99f121700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:02:55.701644 7fc99f121700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:02:55.701645 7fc99f121700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:02:55.701647 7fc99f121700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:02:55.701649 7fc99f121700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:02:55.701650 7fc99f121700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:02:55.701652 7fc99f121700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:02:55.701654 7fc99f121700                        Options.arena_block_size: 8388608
2020/05/09-15:02:55.701655 7fc99f121700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:02:55.701657 7fc99f121700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:02:55.701659 7fc99f121700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:02:55.701660 7fc99f121700                Options.disable_auto_compactions: 0
2020/05/09-15:02:55.701663 7fc99f121700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:02:55.701665 7fc99f121700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:02:55.701666 7fc99f121700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:02:55.701668 7fc99f121700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:02:55.701670 7fc99f121700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:02:55.701671 7fc99f121700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:02:55.701673 7fc99f121700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:02:55.701675 7fc99f121700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:02:55.701677 7fc99f121700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:02:55.701679 7fc99f121700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:02:55.701681 7fc99f121700                   Options.table_properties_collectors: 
2020/05/09-15:02:55.701684 7fc99f121700                   Options.inplace_update_support: 0
2020/05/09-15:02:55.701686 7fc99f121700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:02:55.701688 7fc99f121700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:02:55.701691 7fc99f121700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:02:55.701694 7fc99f121700   Options.memtable_huge_page_size: 0
2020/05/09-15:02:55.701696 7fc99f121700                           Options.bloom_locality: 0
2020/05/09-15:02:55.701697 7fc99f121700                    Options.max_successive_merges: 0
2020/05/09-15:02:55.701699 7fc99f121700                Options.optimize_filters_for_hits: 0
2020/05/09-15:02:55.701701 7fc99f121700                Options.paranoid_file_checks: 0
2020/05/09-15:02:55.701702 7fc99f121700                Options.force_consistency_checks: 0
2020/05/09-15:02:55.701704 7fc99f121700                Options.report_bg_io_stats: 0
2020/05/09-15:02:55.701712 7fc99f121700                               Options.ttl: 2592000
2020/05/09-15:02:55.701714 7fc99f121700          Options.periodic_compaction_seconds: 0
2020/05/09-15:02:55.702394 7fc99f121700 [rsion_set.cc:4568] Recovered from manifest file:db/db6/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 35, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:02:55.702402 7fc99f121700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 4
2020/05/09-15:02:55.702484 7fc99f121700 EVENT_LOG_v1 {"time_micros": 1589007775702480, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/05/09-15:02:55.702490 7fc99f121700 [_impl/db_impl_open.cc:761] Recovering log #6 mode 2
2020/05/09-15:02:55.702520 7fc99f121700 [rsion_set.cc:3826] Creating manifest 8
2020/05/09-15:02:55.718916 7fc99f121700 EVENT_LOG_v1 {"time_micros": 1589007775718912, "job": 1, "event": "recovery_finished"}
2020/05/09-15:02:55.719050 7fc99f121700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db6/MANIFEST-000005 type=3 #5 -- OK
2020/05/09-15:02:55.719082 7fc99f121700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db6/000006.log type=0 #6 -- OK
2020/05/09-15:02:55.729797 7fc99f121700 DB pointer 0x7fc9983bfaa0
2020/05/09-15:02:55.729984 7fc8cb7fe700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:02:55.730029 7fc8cb7fe700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
