2020/05/10-11:17:45.247995 7fe707672700 RocksDB version: 6.8.0
2020/05/10-11:17:45.248025 7fe707672700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/10-11:17:45.248028 7fe707672700 Compile date May  9 2020
2020/05/10-11:17:45.248030 7fe707672700 DB SUMMARY
2020/05/10-11:17:45.248070 7fe707672700 CURRENT file:  CURRENT
2020/05/10-11:17:45.248072 7fe707672700 IDENTITY file:  IDENTITY
2020/05/10-11:17:45.248077 7fe707672700 MANIFEST file:  MANIFEST-000020 size: 123 Bytes
2020/05/10-11:17:45.248079 7fe707672700 SST files in db/db6 dir, Total Num: 1, files: 000004.sst 
2020/05/10-11:17:45.248081 7fe707672700 Write Ahead Log file in db/db6: 000021.log size: 0 ; 
2020/05/10-11:17:45.248084 7fe707672700                         Options.error_if_exists: 0
2020/05/10-11:17:45.248086 7fe707672700                       Options.create_if_missing: 1
2020/05/10-11:17:45.248087 7fe707672700                         Options.paranoid_checks: 1
2020/05/10-11:17:45.248089 7fe707672700                                     Options.env: 0x7fe6c2e9a3c0
2020/05/10-11:17:45.248091 7fe707672700                                      Options.fs: Posix File System
2020/05/10-11:17:45.248092 7fe707672700                                Options.info_log: 0x7fe70039f2f0
2020/05/10-11:17:45.248094 7fe707672700                Options.max_file_opening_threads: 16
2020/05/10-11:17:45.248095 7fe707672700                              Options.statistics: (nil)
2020/05/10-11:17:45.248097 7fe707672700                               Options.use_fsync: 0
2020/05/10-11:17:45.248099 7fe707672700                       Options.max_log_file_size: 0
2020/05/10-11:17:45.248100 7fe707672700                  Options.max_manifest_file_size: 1073741824
2020/05/10-11:17:45.248102 7fe707672700                   Options.log_file_time_to_roll: 0
2020/05/10-11:17:45.248103 7fe707672700                       Options.keep_log_file_num: 1000
2020/05/10-11:17:45.248105 7fe707672700                    Options.recycle_log_file_num: 0
2020/05/10-11:17:45.248106 7fe707672700                         Options.allow_fallocate: 1
2020/05/10-11:17:45.248108 7fe707672700                        Options.allow_mmap_reads: 0
2020/05/10-11:17:45.248109 7fe707672700                       Options.allow_mmap_writes: 0
2020/05/10-11:17:45.248111 7fe707672700                        Options.use_direct_reads: 0
2020/05/10-11:17:45.248112 7fe707672700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-11:17:45.248114 7fe707672700          Options.create_missing_column_families: 0
2020/05/10-11:17:45.248115 7fe707672700                              Options.db_log_dir: 
2020/05/10-11:17:45.248117 7fe707672700                                 Options.wal_dir: db/db6
2020/05/10-11:17:45.248118 7fe707672700                Options.table_cache_numshardbits: 6
2020/05/10-11:17:45.248120 7fe707672700                      Options.max_subcompactions: 1
2020/05/10-11:17:45.248121 7fe707672700                  Options.max_background_flushes: -1
2020/05/10-11:17:45.248123 7fe707672700                         Options.WAL_ttl_seconds: 0
2020/05/10-11:17:45.248124 7fe707672700                       Options.WAL_size_limit_MB: 0
2020/05/10-11:17:45.248126 7fe707672700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/10-11:17:45.248127 7fe707672700             Options.manifest_preallocation_size: 4194304
2020/05/10-11:17:45.248129 7fe707672700                     Options.is_fd_close_on_exec: 1
2020/05/10-11:17:45.248130 7fe707672700                   Options.advise_random_on_open: 1
2020/05/10-11:17:45.248132 7fe707672700                    Options.db_write_buffer_size: 0
2020/05/10-11:17:45.248133 7fe707672700                    Options.write_buffer_manager: 0x7fe700369f70
2020/05/10-11:17:45.248135 7fe707672700         Options.access_hint_on_compaction_start: 1
2020/05/10-11:17:45.248137 7fe707672700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-11:17:45.248138 7fe707672700           Options.random_access_max_buffer_size: 1048576
2020/05/10-11:17:45.248140 7fe707672700                      Options.use_adaptive_mutex: 0
2020/05/10-11:17:45.248149 7fe707672700                            Options.rate_limiter: (nil)
2020/05/10-11:17:45.248151 7fe707672700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-11:17:45.248152 7fe707672700                       Options.wal_recovery_mode: 2
2020/05/10-11:17:45.248154 7fe707672700                  Options.enable_thread_tracking: 0
2020/05/10-11:17:45.248155 7fe707672700                  Options.enable_pipelined_write: 0
2020/05/10-11:17:45.248157 7fe707672700                  Options.unordered_write: 0
2020/05/10-11:17:45.248158 7fe707672700         Options.allow_concurrent_memtable_write: 1
2020/05/10-11:17:45.248160 7fe707672700      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-11:17:45.248161 7fe707672700             Options.write_thread_max_yield_usec: 100
2020/05/10-11:17:45.248163 7fe707672700            Options.write_thread_slow_yield_usec: 3
2020/05/10-11:17:45.248164 7fe707672700                               Options.row_cache: None
2020/05/10-11:17:45.248166 7fe707672700                              Options.wal_filter: None
2020/05/10-11:17:45.248167 7fe707672700             Options.avoid_flush_during_recovery: 0
2020/05/10-11:17:45.248169 7fe707672700             Options.allow_ingest_behind: 0
2020/05/10-11:17:45.248170 7fe707672700             Options.preserve_deletes: 0
2020/05/10-11:17:45.248172 7fe707672700             Options.two_write_queues: 0
2020/05/10-11:17:45.248174 7fe707672700             Options.manual_wal_flush: 0
2020/05/10-11:17:45.248175 7fe707672700             Options.atomic_flush: 0
2020/05/10-11:17:45.248177 7fe707672700             Options.avoid_unnecessary_blocking_io: 0
2020/05/10-11:17:45.248178 7fe707672700                 Options.persist_stats_to_disk: 0
2020/05/10-11:17:45.248180 7fe707672700                 Options.write_dbid_to_manifest: 0
2020/05/10-11:17:45.248181 7fe707672700                 Options.log_readahead_size: 0
2020/05/10-11:17:45.248183 7fe707672700                 Options.sst_file_checksum_func: Unknown
2020/05/10-11:17:45.248184 7fe707672700             Options.max_background_jobs: 2
2020/05/10-11:17:45.248186 7fe707672700             Options.max_background_compactions: -1
2020/05/10-11:17:45.248187 7fe707672700             Options.avoid_flush_during_shutdown: 0
2020/05/10-11:17:45.248189 7fe707672700           Options.writable_file_max_buffer_size: 1048576
2020/05/10-11:17:45.248190 7fe707672700             Options.delayed_write_rate : 16777216
2020/05/10-11:17:45.248192 7fe707672700             Options.max_total_wal_size: 0
2020/05/10-11:17:45.248194 7fe707672700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-11:17:45.248195 7fe707672700                   Options.stats_dump_period_sec: 600
2020/05/10-11:17:45.248197 7fe707672700                 Options.stats_persist_period_sec: 600
2020/05/10-11:17:45.248198 7fe707672700                 Options.stats_history_buffer_size: 1048576
2020/05/10-11:17:45.248200 7fe707672700                          Options.max_open_files: -1
2020/05/10-11:17:45.248201 7fe707672700                          Options.bytes_per_sync: 0
2020/05/10-11:17:45.248203 7fe707672700                      Options.wal_bytes_per_sync: 0
2020/05/10-11:17:45.248204 7fe707672700                   Options.strict_bytes_per_sync: 0
2020/05/10-11:17:45.248206 7fe707672700       Options.compaction_readahead_size: 0
2020/05/10-11:17:45.248207 7fe707672700 Compression algorithms supported:
2020/05/10-11:17:45.248209 7fe707672700 	kZSTDNotFinalCompression supported: 0
2020/05/10-11:17:45.248211 7fe707672700 	kZSTD supported: 0
2020/05/10-11:17:45.248213 7fe707672700 	kXpressCompression supported: 0
2020/05/10-11:17:45.248214 7fe707672700 	kLZ4HCCompression supported: 1
2020/05/10-11:17:45.248216 7fe707672700 	kLZ4Compression supported: 1
2020/05/10-11:17:45.248218 7fe707672700 	kBZip2Compression supported: 1
2020/05/10-11:17:45.248219 7fe707672700 	kZlibCompression supported: 1
2020/05/10-11:17:45.248221 7fe707672700 	kSnappyCompression supported: 0
2020/05/10-11:17:45.248228 7fe707672700 Fast CRC32 supported: Supported on x86
2020/05/10-11:17:45.248369 7fe707672700 [rsion_set.cc:4413] Recovering from manifest file: db/db6/MANIFEST-000020
2020/05/10-11:17:45.248481 7fe707672700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/10-11:17:45.248484 7fe707672700               Options.comparator: leveldb.BytewiseComparator
2020/05/10-11:17:45.248486 7fe707672700           Options.merge_operator: None
2020/05/10-11:17:45.248487 7fe707672700        Options.compaction_filter: None
2020/05/10-11:17:45.248489 7fe707672700        Options.compaction_filter_factory: None
2020/05/10-11:17:45.248490 7fe707672700         Options.memtable_factory: SkipListFactory
2020/05/10-11:17:45.248492 7fe707672700            Options.table_factory: BlockBasedTable
2020/05/10-11:17:45.248520 7fe707672700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7002b2ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe7002b2ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-11:17:45.248524 7fe707672700        Options.write_buffer_size: 67108864
2020/05/10-11:17:45.248526 7fe707672700  Options.max_write_buffer_number: 2
2020/05/10-11:17:45.248528 7fe707672700          Options.compression: NoCompression
2020/05/10-11:17:45.248529 7fe707672700                  Options.bottommost_compression: Disabled
2020/05/10-11:17:45.248531 7fe707672700       Options.prefix_extractor: nullptr
2020/05/10-11:17:45.248533 7fe707672700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-11:17:45.248534 7fe707672700             Options.num_levels: 7
2020/05/10-11:17:45.248536 7fe707672700        Options.min_write_buffer_number_to_merge: 1
2020/05/10-11:17:45.248537 7fe707672700     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-11:17:45.248539 7fe707672700     Options.max_write_buffer_size_to_maintain: 0
2020/05/10-11:17:45.248540 7fe707672700            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-11:17:45.248542 7fe707672700                  Options.bottommost_compression_opts.level: 32767
2020/05/10-11:17:45.248544 7fe707672700               Options.bottommost_compression_opts.strategy: 0
2020/05/10-11:17:45.248545 7fe707672700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-11:17:45.248547 7fe707672700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:17:45.248548 7fe707672700                  Options.bottommost_compression_opts.enabled: false
2020/05/10-11:17:45.248550 7fe707672700            Options.compression_opts.window_bits: -14
2020/05/10-11:17:45.248551 7fe707672700                  Options.compression_opts.level: 32767
2020/05/10-11:17:45.248553 7fe707672700               Options.compression_opts.strategy: 0
2020/05/10-11:17:45.248554 7fe707672700         Options.compression_opts.max_dict_bytes: 0
2020/05/10-11:17:45.248556 7fe707672700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:17:45.248557 7fe707672700                  Options.compression_opts.enabled: false
2020/05/10-11:17:45.248559 7fe707672700      Options.level0_file_num_compaction_trigger: 4
2020/05/10-11:17:45.248569 7fe707672700          Options.level0_slowdown_writes_trigger: 20
2020/05/10-11:17:45.248571 7fe707672700              Options.level0_stop_writes_trigger: 36
2020/05/10-11:17:45.248572 7fe707672700                   Options.target_file_size_base: 67108864
2020/05/10-11:17:45.248574 7fe707672700             Options.target_file_size_multiplier: 1
2020/05/10-11:17:45.248576 7fe707672700                Options.max_bytes_for_level_base: 268435456
2020/05/10-11:17:45.248577 7fe707672700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-11:17:45.248579 7fe707672700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-11:17:45.248581 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-11:17:45.248583 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-11:17:45.248585 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-11:17:45.248586 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-11:17:45.248588 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-11:17:45.248589 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-11:17:45.248591 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-11:17:45.248593 7fe707672700       Options.max_sequential_skip_in_iterations: 8
2020/05/10-11:17:45.248594 7fe707672700                    Options.max_compaction_bytes: 1677721600
2020/05/10-11:17:45.248596 7fe707672700                        Options.arena_block_size: 8388608
2020/05/10-11:17:45.248597 7fe707672700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-11:17:45.248599 7fe707672700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-11:17:45.248600 7fe707672700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-11:17:45.248602 7fe707672700                Options.disable_auto_compactions: 0
2020/05/10-11:17:45.248604 7fe707672700                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-11:17:45.248606 7fe707672700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/10-11:17:45.248607 7fe707672700 Options.compaction_options_universal.size_ratio: 1
2020/05/10-11:17:45.248609 7fe707672700 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-11:17:45.248610 7fe707672700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-11:17:45.248612 7fe707672700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-11:17:45.248614 7fe707672700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-11:17:45.248615 7fe707672700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-11:17:45.248617 7fe707672700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-11:17:45.248619 7fe707672700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-11:17:45.248620 7fe707672700                   Options.table_properties_collectors: 
2020/05/10-11:17:45.248622 7fe707672700                   Options.inplace_update_support: 0
2020/05/10-11:17:45.248623 7fe707672700                 Options.inplace_update_num_locks: 10000
2020/05/10-11:17:45.248625 7fe707672700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-11:17:45.248627 7fe707672700               Options.memtable_whole_key_filtering: 0
2020/05/10-11:17:45.248628 7fe707672700   Options.memtable_huge_page_size: 0
2020/05/10-11:17:45.248630 7fe707672700                           Options.bloom_locality: 0
2020/05/10-11:17:45.248631 7fe707672700                    Options.max_successive_merges: 0
2020/05/10-11:17:45.248633 7fe707672700                Options.optimize_filters_for_hits: 0
2020/05/10-11:17:45.248634 7fe707672700                Options.paranoid_file_checks: 0
2020/05/10-11:17:45.248636 7fe707672700                Options.force_consistency_checks: 0
2020/05/10-11:17:45.248637 7fe707672700                Options.report_bg_io_stats: 0
2020/05/10-11:17:45.248644 7fe707672700                               Options.ttl: 2592000
2020/05/10-11:17:45.248646 7fe707672700          Options.periodic_compaction_seconds: 0
2020/05/10-11:17:45.249315 7fe707672700 [rsion_set.cc:4568] Recovered from manifest file:db/db6/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 35, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-11:17:45.249322 7fe707672700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 19
2020/05/10-11:17:45.249401 7fe707672700 EVENT_LOG_v1 {"time_micros": 1589080665249398, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/05/10-11:17:45.249406 7fe707672700 [_impl/db_impl_open.cc:761] Recovering log #21 mode 2
2020/05/10-11:17:45.249431 7fe707672700 [rsion_set.cc:3826] Creating manifest 23
2020/05/10-11:17:45.266360 7fe707672700 EVENT_LOG_v1 {"time_micros": 1589080665266356, "job": 1, "event": "recovery_finished"}
2020/05/10-11:17:45.266496 7fe707672700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db6/MANIFEST-000020 type=3 #20 -- OK
2020/05/10-11:17:45.266516 7fe707672700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db6/000021.log type=0 #21 -- OK
2020/05/10-11:17:45.277417 7fe707672700 DB pointer 0x7fe70039f8b0
2020/05/10-11:17:45.277610 7fe633fff700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/10-11:17:45.277645 7fe633fff700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
