2020/05/09-15:02:08.370785 7f07415dd700 RocksDB version: 6.8.0
2020/05/09-15:02:08.370817 7f07415dd700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:02:08.370820 7f07415dd700 Compile date May  9 2020
2020/05/09-15:02:08.370822 7f07415dd700 DB SUMMARY
2020/05/09-15:02:08.370852 7f07415dd700 CURRENT file:  CURRENT
2020/05/09-15:02:08.370854 7f07415dd700 IDENTITY file:  IDENTITY
2020/05/09-15:02:08.370858 7f07415dd700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/09-15:02:08.370861 7f07415dd700 SST files in db/db6 dir, Total Num: 0, files: 
2020/05/09-15:02:08.370863 7f07415dd700 Write Ahead Log file in db/db6: 000003.log size: 2218 ; 
2020/05/09-15:02:08.370866 7f07415dd700                         Options.error_if_exists: 0
2020/05/09-15:02:08.370867 7f07415dd700                       Options.create_if_missing: 1
2020/05/09-15:02:08.370869 7f07415dd700                         Options.paranoid_checks: 1
2020/05/09-15:02:08.370871 7f07415dd700                                     Options.env: 0x7f0710bae3c0
2020/05/09-15:02:08.370873 7f07415dd700                                      Options.fs: Posix File System
2020/05/09-15:02:08.370874 7f07415dd700                                Options.info_log: 0x7f07383cc5c0
2020/05/09-15:02:08.370890 7f07415dd700                Options.max_file_opening_threads: 16
2020/05/09-15:02:08.370892 7f07415dd700                              Options.statistics: (nil)
2020/05/09-15:02:08.370894 7f07415dd700                               Options.use_fsync: 0
2020/05/09-15:02:08.370896 7f07415dd700                       Options.max_log_file_size: 0
2020/05/09-15:02:08.370897 7f07415dd700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:02:08.370899 7f07415dd700                   Options.log_file_time_to_roll: 0
2020/05/09-15:02:08.370901 7f07415dd700                       Options.keep_log_file_num: 1000
2020/05/09-15:02:08.370902 7f07415dd700                    Options.recycle_log_file_num: 0
2020/05/09-15:02:08.370904 7f07415dd700                         Options.allow_fallocate: 1
2020/05/09-15:02:08.370905 7f07415dd700                        Options.allow_mmap_reads: 0
2020/05/09-15:02:08.370907 7f07415dd700                       Options.allow_mmap_writes: 0
2020/05/09-15:02:08.370909 7f07415dd700                        Options.use_direct_reads: 0
2020/05/09-15:02:08.370910 7f07415dd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:02:08.370912 7f07415dd700          Options.create_missing_column_families: 0
2020/05/09-15:02:08.370914 7f07415dd700                              Options.db_log_dir: 
2020/05/09-15:02:08.370915 7f07415dd700                                 Options.wal_dir: db/db6
2020/05/09-15:02:08.370917 7f07415dd700                Options.table_cache_numshardbits: 6
2020/05/09-15:02:08.370919 7f07415dd700                      Options.max_subcompactions: 1
2020/05/09-15:02:08.370921 7f07415dd700                  Options.max_background_flushes: -1
2020/05/09-15:02:08.370923 7f07415dd700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:02:08.370926 7f07415dd700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:02:08.370928 7f07415dd700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:02:08.370931 7f07415dd700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:02:08.370933 7f07415dd700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:02:08.370935 7f07415dd700                   Options.advise_random_on_open: 1
2020/05/09-15:02:08.370937 7f07415dd700                    Options.db_write_buffer_size: 0
2020/05/09-15:02:08.370938 7f07415dd700                    Options.write_buffer_manager: 0x7f0738396c70
2020/05/09-15:02:08.370940 7f07415dd700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:02:08.370942 7f07415dd700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:02:08.370943 7f07415dd700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:02:08.370945 7f07415dd700                      Options.use_adaptive_mutex: 0
2020/05/09-15:02:08.370957 7f07415dd700                            Options.rate_limiter: (nil)
2020/05/09-15:02:08.370959 7f07415dd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:02:08.370961 7f07415dd700                       Options.wal_recovery_mode: 2
2020/05/09-15:02:08.370962 7f07415dd700                  Options.enable_thread_tracking: 0
2020/05/09-15:02:08.370964 7f07415dd700                  Options.enable_pipelined_write: 0
2020/05/09-15:02:08.370965 7f07415dd700                  Options.unordered_write: 0
2020/05/09-15:02:08.370967 7f07415dd700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:02:08.370969 7f07415dd700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:02:08.370970 7f07415dd700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:02:08.370972 7f07415dd700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:02:08.370974 7f07415dd700                               Options.row_cache: None
2020/05/09-15:02:08.370975 7f07415dd700                              Options.wal_filter: None
2020/05/09-15:02:08.370977 7f07415dd700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:02:08.370978 7f07415dd700             Options.allow_ingest_behind: 0
2020/05/09-15:02:08.370980 7f07415dd700             Options.preserve_deletes: 0
2020/05/09-15:02:08.370982 7f07415dd700             Options.two_write_queues: 0
2020/05/09-15:02:08.370983 7f07415dd700             Options.manual_wal_flush: 0
2020/05/09-15:02:08.370986 7f07415dd700             Options.atomic_flush: 0
2020/05/09-15:02:08.370989 7f07415dd700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:02:08.370991 7f07415dd700                 Options.persist_stats_to_disk: 0
2020/05/09-15:02:08.370994 7f07415dd700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:02:08.370995 7f07415dd700                 Options.log_readahead_size: 0
2020/05/09-15:02:08.370997 7f07415dd700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:02:08.370999 7f07415dd700             Options.max_background_jobs: 2
2020/05/09-15:02:08.371001 7f07415dd700             Options.max_background_compactions: -1
2020/05/09-15:02:08.371002 7f07415dd700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:02:08.371004 7f07415dd700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:02:08.371006 7f07415dd700             Options.delayed_write_rate : 16777216
2020/05/09-15:02:08.371007 7f07415dd700             Options.max_total_wal_size: 0
2020/05/09-15:02:08.371009 7f07415dd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:02:08.371012 7f07415dd700                   Options.stats_dump_period_sec: 600
2020/05/09-15:02:08.371014 7f07415dd700                 Options.stats_persist_period_sec: 600
2020/05/09-15:02:08.371017 7f07415dd700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:02:08.371019 7f07415dd700                          Options.max_open_files: -1
2020/05/09-15:02:08.371021 7f07415dd700                          Options.bytes_per_sync: 0
2020/05/09-15:02:08.371023 7f07415dd700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:02:08.371025 7f07415dd700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:02:08.371027 7f07415dd700       Options.compaction_readahead_size: 0
2020/05/09-15:02:08.371028 7f07415dd700 Compression algorithms supported:
2020/05/09-15:02:08.371030 7f07415dd700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:02:08.371032 7f07415dd700 	kZSTD supported: 0
2020/05/09-15:02:08.371034 7f07415dd700 	kXpressCompression supported: 0
2020/05/09-15:02:08.371036 7f07415dd700 	kLZ4HCCompression supported: 1
2020/05/09-15:02:08.371037 7f07415dd700 	kLZ4Compression supported: 1
2020/05/09-15:02:08.371039 7f07415dd700 	kBZip2Compression supported: 1
2020/05/09-15:02:08.371041 7f07415dd700 	kZlibCompression supported: 1
2020/05/09-15:02:08.371043 7f07415dd700 	kSnappyCompression supported: 0
2020/05/09-15:02:08.371046 7f07415dd700 Fast CRC32 supported: Supported on x86
2020/05/09-15:02:08.371214 7f07415dd700 [rsion_set.cc:4413] Recovering from manifest file: db/db6/MANIFEST-000001
2020/05/09-15:02:08.371345 7f07415dd700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:02:08.371349 7f07415dd700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:02:08.371351 7f07415dd700           Options.merge_operator: None
2020/05/09-15:02:08.371353 7f07415dd700        Options.compaction_filter: None
2020/05/09-15:02:08.371354 7f07415dd700        Options.compaction_filter_factory: None
2020/05/09-15:02:08.371356 7f07415dd700         Options.memtable_factory: SkipListFactory
2020/05/09-15:02:08.371358 7f07415dd700            Options.table_factory: BlockBasedTable
2020/05/09-15:02:08.371384 7f07415dd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07382dad20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07382dad70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:02:08.371389 7f07415dd700        Options.write_buffer_size: 67108864
2020/05/09-15:02:08.371391 7f07415dd700  Options.max_write_buffer_number: 2
2020/05/09-15:02:08.371393 7f07415dd700          Options.compression: NoCompression
2020/05/09-15:02:08.371395 7f07415dd700                  Options.bottommost_compression: Disabled
2020/05/09-15:02:08.371396 7f07415dd700       Options.prefix_extractor: nullptr
2020/05/09-15:02:08.371398 7f07415dd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:02:08.371400 7f07415dd700             Options.num_levels: 7
2020/05/09-15:02:08.371402 7f07415dd700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:02:08.371403 7f07415dd700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:02:08.371405 7f07415dd700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:02:08.371406 7f07415dd700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:02:08.371408 7f07415dd700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:02:08.371410 7f07415dd700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:02:08.371412 7f07415dd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:02:08.371413 7f07415dd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:02:08.371415 7f07415dd700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:02:08.371417 7f07415dd700            Options.compression_opts.window_bits: -14
2020/05/09-15:02:08.371418 7f07415dd700                  Options.compression_opts.level: 32767
2020/05/09-15:02:08.371420 7f07415dd700               Options.compression_opts.strategy: 0
2020/05/09-15:02:08.371422 7f07415dd700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:02:08.371423 7f07415dd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:02:08.371425 7f07415dd700                  Options.compression_opts.enabled: false
2020/05/09-15:02:08.371427 7f07415dd700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:02:08.371439 7f07415dd700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:02:08.371441 7f07415dd700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:02:08.371443 7f07415dd700                   Options.target_file_size_base: 67108864
2020/05/09-15:02:08.371445 7f07415dd700             Options.target_file_size_multiplier: 1
2020/05/09-15:02:08.371446 7f07415dd700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:02:08.371448 7f07415dd700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:02:08.371450 7f07415dd700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:02:08.371453 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:02:08.371455 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:02:08.371457 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:02:08.371460 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:02:08.371462 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:02:08.371465 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:02:08.371467 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:02:08.371470 7f07415dd700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:02:08.371472 7f07415dd700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:02:08.371475 7f07415dd700                        Options.arena_block_size: 8388608
2020/05/09-15:02:08.371477 7f07415dd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:02:08.371478 7f07415dd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:02:08.371481 7f07415dd700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:02:08.371483 7f07415dd700                Options.disable_auto_compactions: 0
2020/05/09-15:02:08.371486 7f07415dd700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:02:08.371489 7f07415dd700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:02:08.371492 7f07415dd700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:02:08.371494 7f07415dd700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:02:08.371496 7f07415dd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:02:08.371498 7f07415dd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:02:08.371500 7f07415dd700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:02:08.371502 7f07415dd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:02:08.371504 7f07415dd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:02:08.371505 7f07415dd700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:02:08.371507 7f07415dd700                   Options.table_properties_collectors: 
2020/05/09-15:02:08.371509 7f07415dd700                   Options.inplace_update_support: 0
2020/05/09-15:02:08.371510 7f07415dd700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:02:08.371512 7f07415dd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:02:08.371514 7f07415dd700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:02:08.371516 7f07415dd700   Options.memtable_huge_page_size: 0
2020/05/09-15:02:08.371518 7f07415dd700                           Options.bloom_locality: 0
2020/05/09-15:02:08.371519 7f07415dd700                    Options.max_successive_merges: 0
2020/05/09-15:02:08.371521 7f07415dd700                Options.optimize_filters_for_hits: 0
2020/05/09-15:02:08.371523 7f07415dd700                Options.paranoid_file_checks: 0
2020/05/09-15:02:08.371524 7f07415dd700                Options.force_consistency_checks: 0
2020/05/09-15:02:08.371526 7f07415dd700                Options.report_bg_io_stats: 0
2020/05/09-15:02:08.371535 7f07415dd700                               Options.ttl: 2592000
2020/05/09-15:02:08.371537 7f07415dd700          Options.periodic_compaction_seconds: 0
2020/05/09-15:02:08.372175 7f07415dd700 [rsion_set.cc:4568] Recovered from manifest file:db/db6/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:02:08.372186 7f07415dd700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 0
2020/05/09-15:02:08.372261 7f07415dd700 EVENT_LOG_v1 {"time_micros": 1589007728372257, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/09-15:02:08.372268 7f07415dd700 [_impl/db_impl_open.cc:761] Recovering log #3 mode 2
2020/05/09-15:02:08.372360 7f07415dd700 [DEBUG] [_impl/db_impl_open.cc:1201] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2020/05/09-15:02:08.379183 7f07415dd700 EVENT_LOG_v1 {"time_micros": 1589007728379155, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 2319, "table_properties": {"data_size": 1559, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 291, "raw_average_key_size": 9, "raw_value_size": 1181, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 30, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1589007728, "oldest_key_time": 3, "file_creation_time": 0}}
2020/05/09-15:02:08.379199 7f07415dd700 [DEBUG] [_impl/db_impl_open.cc:1249] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 2319 bytes OK
2020/05/09-15:02:08.379224 7f07415dd700 [rsion_set.cc:3826] Creating manifest 5
2020/05/09-15:02:08.396944 7f07415dd700 EVENT_LOG_v1 {"time_micros": 1589007728396941, "job": 1, "event": "recovery_finished"}
2020/05/09-15:02:08.397065 7f07415dd700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db6/MANIFEST-000001 type=3 #1 -- OK
2020/05/09-15:02:08.397099 7f07415dd700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db6/000003.log type=0 #3 -- OK
2020/05/09-15:02:08.408481 7f07415dd700 DB pointer 0x7f07383cf730
2020/05/09-15:02:08.408717 7f06867fc700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:02:08.408755 7f06867fc700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0
 Sum      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0
 Sum      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
