2020/05/09-15:01:36.979873 7fc8960e7700 RocksDB version: 6.8.0
2020/05/09-15:01:36.979910 7fc8960e7700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:01:36.979913 7fc8960e7700 Compile date May  9 2020
2020/05/09-15:01:36.979915 7fc8960e7700 DB SUMMARY
2020/05/09-15:01:36.979933 7fc8960e7700 SST files in db/db6 dir, Total Num: 0, files: 
2020/05/09-15:01:36.979935 7fc8960e7700 Write Ahead Log file in db/db6: 
2020/05/09-15:01:36.979937 7fc8960e7700                         Options.error_if_exists: 0
2020/05/09-15:01:36.979939 7fc8960e7700                       Options.create_if_missing: 1
2020/05/09-15:01:36.979941 7fc8960e7700                         Options.paranoid_checks: 1
2020/05/09-15:01:36.979942 7fc8960e7700                                     Options.env: 0x7fc86d6b93c0
2020/05/09-15:01:36.979944 7fc8960e7700                                      Options.fs: Posix File System
2020/05/09-15:01:36.979946 7fc8960e7700                                Options.info_log: 0x7fc88c3ae750
2020/05/09-15:01:36.979948 7fc8960e7700                Options.max_file_opening_threads: 16
2020/05/09-15:01:36.979949 7fc8960e7700                              Options.statistics: (nil)
2020/05/09-15:01:36.979951 7fc8960e7700                               Options.use_fsync: 0
2020/05/09-15:01:36.979952 7fc8960e7700                       Options.max_log_file_size: 0
2020/05/09-15:01:36.979954 7fc8960e7700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:01:36.979956 7fc8960e7700                   Options.log_file_time_to_roll: 0
2020/05/09-15:01:36.979957 7fc8960e7700                       Options.keep_log_file_num: 1000
2020/05/09-15:01:36.979959 7fc8960e7700                    Options.recycle_log_file_num: 0
2020/05/09-15:01:36.979960 7fc8960e7700                         Options.allow_fallocate: 1
2020/05/09-15:01:36.979962 7fc8960e7700                        Options.allow_mmap_reads: 0
2020/05/09-15:01:36.979963 7fc8960e7700                       Options.allow_mmap_writes: 0
2020/05/09-15:01:36.979965 7fc8960e7700                        Options.use_direct_reads: 0
2020/05/09-15:01:36.979966 7fc8960e7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:01:36.979968 7fc8960e7700          Options.create_missing_column_families: 0
2020/05/09-15:01:36.979969 7fc8960e7700                              Options.db_log_dir: 
2020/05/09-15:01:36.979971 7fc8960e7700                                 Options.wal_dir: db/db6
2020/05/09-15:01:36.979973 7fc8960e7700                Options.table_cache_numshardbits: 6
2020/05/09-15:01:36.979974 7fc8960e7700                      Options.max_subcompactions: 1
2020/05/09-15:01:36.979976 7fc8960e7700                  Options.max_background_flushes: -1
2020/05/09-15:01:36.979977 7fc8960e7700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:01:36.979979 7fc8960e7700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:01:36.979980 7fc8960e7700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:01:36.979982 7fc8960e7700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:01:36.979984 7fc8960e7700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:01:36.979985 7fc8960e7700                   Options.advise_random_on_open: 1
2020/05/09-15:01:36.979987 7fc8960e7700                    Options.db_write_buffer_size: 0
2020/05/09-15:01:36.979988 7fc8960e7700                    Options.write_buffer_manager: 0x7fc88c3a7b50
2020/05/09-15:01:36.979990 7fc8960e7700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:01:36.979991 7fc8960e7700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:01:36.979993 7fc8960e7700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:01:36.979995 7fc8960e7700                      Options.use_adaptive_mutex: 0
2020/05/09-15:01:36.979996 7fc8960e7700                            Options.rate_limiter: (nil)
2020/05/09-15:01:36.979998 7fc8960e7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:01:36.979999 7fc8960e7700                       Options.wal_recovery_mode: 2
2020/05/09-15:01:36.980009 7fc8960e7700                  Options.enable_thread_tracking: 0
2020/05/09-15:01:36.980010 7fc8960e7700                  Options.enable_pipelined_write: 0
2020/05/09-15:01:36.980012 7fc8960e7700                  Options.unordered_write: 0
2020/05/09-15:01:36.980014 7fc8960e7700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:01:36.980015 7fc8960e7700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:01:36.980017 7fc8960e7700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:01:36.980018 7fc8960e7700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:01:36.980020 7fc8960e7700                               Options.row_cache: None
2020/05/09-15:01:36.980021 7fc8960e7700                              Options.wal_filter: None
2020/05/09-15:01:36.980023 7fc8960e7700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:01:36.980024 7fc8960e7700             Options.allow_ingest_behind: 0
2020/05/09-15:01:36.980026 7fc8960e7700             Options.preserve_deletes: 0
2020/05/09-15:01:36.980028 7fc8960e7700             Options.two_write_queues: 0
2020/05/09-15:01:36.980029 7fc8960e7700             Options.manual_wal_flush: 0
2020/05/09-15:01:36.980031 7fc8960e7700             Options.atomic_flush: 0
2020/05/09-15:01:36.980032 7fc8960e7700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:01:36.980034 7fc8960e7700                 Options.persist_stats_to_disk: 0
2020/05/09-15:01:36.980035 7fc8960e7700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:01:36.980037 7fc8960e7700                 Options.log_readahead_size: 0
2020/05/09-15:01:36.980039 7fc8960e7700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:01:36.980040 7fc8960e7700             Options.max_background_jobs: 2
2020/05/09-15:01:36.980042 7fc8960e7700             Options.max_background_compactions: -1
2020/05/09-15:01:36.980044 7fc8960e7700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:01:36.980045 7fc8960e7700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:01:36.980047 7fc8960e7700             Options.delayed_write_rate : 16777216
2020/05/09-15:01:36.980048 7fc8960e7700             Options.max_total_wal_size: 0
2020/05/09-15:01:36.980050 7fc8960e7700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:01:36.980052 7fc8960e7700                   Options.stats_dump_period_sec: 600
2020/05/09-15:01:36.980053 7fc8960e7700                 Options.stats_persist_period_sec: 600
2020/05/09-15:01:36.980055 7fc8960e7700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:01:36.980057 7fc8960e7700                          Options.max_open_files: -1
2020/05/09-15:01:36.980058 7fc8960e7700                          Options.bytes_per_sync: 0
2020/05/09-15:01:36.980060 7fc8960e7700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:01:36.980061 7fc8960e7700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:01:36.980063 7fc8960e7700       Options.compaction_readahead_size: 0
2020/05/09-15:01:36.980064 7fc8960e7700 Compression algorithms supported:
2020/05/09-15:01:36.980066 7fc8960e7700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:01:36.980068 7fc8960e7700 	kZSTD supported: 0
2020/05/09-15:01:36.980070 7fc8960e7700 	kXpressCompression supported: 0
2020/05/09-15:01:36.980071 7fc8960e7700 	kLZ4HCCompression supported: 1
2020/05/09-15:01:36.980073 7fc8960e7700 	kLZ4Compression supported: 1
2020/05/09-15:01:36.980075 7fc8960e7700 	kBZip2Compression supported: 1
2020/05/09-15:01:36.980076 7fc8960e7700 	kZlibCompression supported: 1
2020/05/09-15:01:36.980078 7fc8960e7700 	kSnappyCompression supported: 0
2020/05/09-15:01:36.980081 7fc8960e7700 Fast CRC32 supported: Supported on x86
2020/05/09-15:01:36.987577 7fc8960e7700 [_impl/db_impl_open.cc:273] Creating manifest 1 
2020/05/09-15:01:37.006486 7fc8960e7700 [rsion_set.cc:4413] Recovering from manifest file: db/db6/MANIFEST-000001
2020/05/09-15:01:37.006649 7fc8960e7700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:01:37.006653 7fc8960e7700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:01:37.006656 7fc8960e7700           Options.merge_operator: None
2020/05/09-15:01:37.006658 7fc8960e7700        Options.compaction_filter: None
2020/05/09-15:01:37.006660 7fc8960e7700        Options.compaction_filter_factory: None
2020/05/09-15:01:37.006663 7fc8960e7700         Options.memtable_factory: SkipListFactory
2020/05/09-15:01:37.006665 7fc8960e7700            Options.table_factory: BlockBasedTable
2020/05/09-15:01:37.006698 7fc8960e7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc88c303810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc88c303860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:01:37.006702 7fc8960e7700        Options.write_buffer_size: 67108864
2020/05/09-15:01:37.006703 7fc8960e7700  Options.max_write_buffer_number: 2
2020/05/09-15:01:37.006706 7fc8960e7700          Options.compression: NoCompression
2020/05/09-15:01:37.006708 7fc8960e7700                  Options.bottommost_compression: Disabled
2020/05/09-15:01:37.006709 7fc8960e7700       Options.prefix_extractor: nullptr
2020/05/09-15:01:37.006711 7fc8960e7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:01:37.006713 7fc8960e7700             Options.num_levels: 7
2020/05/09-15:01:37.006714 7fc8960e7700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:01:37.006716 7fc8960e7700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:01:37.006718 7fc8960e7700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:01:37.006719 7fc8960e7700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:01:37.006721 7fc8960e7700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:01:37.006723 7fc8960e7700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:01:37.006725 7fc8960e7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:01:37.006726 7fc8960e7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:01:37.006728 7fc8960e7700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:01:37.006730 7fc8960e7700            Options.compression_opts.window_bits: -14
2020/05/09-15:01:37.006731 7fc8960e7700                  Options.compression_opts.level: 32767
2020/05/09-15:01:37.006733 7fc8960e7700               Options.compression_opts.strategy: 0
2020/05/09-15:01:37.006735 7fc8960e7700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:01:37.006736 7fc8960e7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:01:37.006738 7fc8960e7700                  Options.compression_opts.enabled: false
2020/05/09-15:01:37.006740 7fc8960e7700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:01:37.006741 7fc8960e7700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:01:37.006743 7fc8960e7700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:01:37.006755 7fc8960e7700                   Options.target_file_size_base: 67108864
2020/05/09-15:01:37.006757 7fc8960e7700             Options.target_file_size_multiplier: 1
2020/05/09-15:01:37.006759 7fc8960e7700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:01:37.006760 7fc8960e7700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:01:37.006762 7fc8960e7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:01:37.006765 7fc8960e7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:01:37.006767 7fc8960e7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:01:37.006768 7fc8960e7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:01:37.006770 7fc8960e7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:01:37.006772 7fc8960e7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:01:37.006773 7fc8960e7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:01:37.006775 7fc8960e7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:01:37.006776 7fc8960e7700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:01:37.006778 7fc8960e7700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:01:37.006780 7fc8960e7700                        Options.arena_block_size: 8388608
2020/05/09-15:01:37.006781 7fc8960e7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:01:37.006783 7fc8960e7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:01:37.006785 7fc8960e7700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:01:37.006786 7fc8960e7700                Options.disable_auto_compactions: 0
2020/05/09-15:01:37.006789 7fc8960e7700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:01:37.006791 7fc8960e7700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:01:37.006793 7fc8960e7700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:01:37.006794 7fc8960e7700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:01:37.006796 7fc8960e7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:01:37.006797 7fc8960e7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:01:37.006799 7fc8960e7700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:01:37.006801 7fc8960e7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:01:37.006803 7fc8960e7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:01:37.006804 7fc8960e7700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:01:37.006806 7fc8960e7700                   Options.table_properties_collectors: 
2020/05/09-15:01:37.006808 7fc8960e7700                   Options.inplace_update_support: 0
2020/05/09-15:01:37.006809 7fc8960e7700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:01:37.006811 7fc8960e7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:01:37.006813 7fc8960e7700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:01:37.006815 7fc8960e7700   Options.memtable_huge_page_size: 0
2020/05/09-15:01:37.006816 7fc8960e7700                           Options.bloom_locality: 0
2020/05/09-15:01:37.006818 7fc8960e7700                    Options.max_successive_merges: 0
2020/05/09-15:01:37.006820 7fc8960e7700                Options.optimize_filters_for_hits: 0
2020/05/09-15:01:37.006821 7fc8960e7700                Options.paranoid_file_checks: 0
2020/05/09-15:01:37.006823 7fc8960e7700                Options.force_consistency_checks: 0
2020/05/09-15:01:37.006824 7fc8960e7700                Options.report_bg_io_stats: 0
2020/05/09-15:01:37.006826 7fc8960e7700                               Options.ttl: 2592000
2020/05/09-15:01:37.006828 7fc8960e7700          Options.periodic_compaction_seconds: 0
2020/05/09-15:01:37.007576 7fc8960e7700 [rsion_set.cc:4568] Recovered from manifest file:db/db6/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:01:37.007584 7fc8960e7700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 0
2020/05/09-15:01:37.019461 7fc8960e7700 DB pointer 0x7fc88c3c1d30
2020/05/09-15:01:37.019609 7fc7da7fc700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:01:37.019646 7fc7da7fc700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
