2020/05/09-15:03:43.498539 7fd764e6c700 RocksDB version: 6.8.0
2020/05/09-15:03:43.498574 7fd764e6c700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:03:43.498577 7fd764e6c700 Compile date May  9 2020
2020/05/09-15:03:43.498580 7fd764e6c700 DB SUMMARY
2020/05/09-15:03:43.498616 7fd764e6c700 CURRENT file:  CURRENT
2020/05/09-15:03:43.498618 7fd764e6c700 IDENTITY file:  IDENTITY
2020/05/09-15:03:43.498623 7fd764e6c700 MANIFEST file:  MANIFEST-000011 size: 123 Bytes
2020/05/09-15:03:43.498626 7fd764e6c700 SST files in db/db6 dir, Total Num: 1, files: 000004.sst 
2020/05/09-15:03:43.498628 7fd764e6c700 Write Ahead Log file in db/db6: 000012.log size: 0 ; 
2020/05/09-15:03:43.498631 7fd764e6c700                         Options.error_if_exists: 0
2020/05/09-15:03:43.498632 7fd764e6c700                       Options.create_if_missing: 1
2020/05/09-15:03:43.498634 7fd764e6c700                         Options.paranoid_checks: 1
2020/05/09-15:03:43.498636 7fd764e6c700                                     Options.env: 0x7fd737ff73c0
2020/05/09-15:03:43.498637 7fd764e6c700                                      Options.fs: Posix File System
2020/05/09-15:03:43.498639 7fd764e6c700                                Options.info_log: 0x7fd75c3a3e30
2020/05/09-15:03:43.498641 7fd764e6c700                Options.max_file_opening_threads: 16
2020/05/09-15:03:43.498643 7fd764e6c700                              Options.statistics: (nil)
2020/05/09-15:03:43.498644 7fd764e6c700                               Options.use_fsync: 0
2020/05/09-15:03:43.498646 7fd764e6c700                       Options.max_log_file_size: 0
2020/05/09-15:03:43.498648 7fd764e6c700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:03:43.498649 7fd764e6c700                   Options.log_file_time_to_roll: 0
2020/05/09-15:03:43.498651 7fd764e6c700                       Options.keep_log_file_num: 1000
2020/05/09-15:03:43.498653 7fd764e6c700                    Options.recycle_log_file_num: 0
2020/05/09-15:03:43.498654 7fd764e6c700                         Options.allow_fallocate: 1
2020/05/09-15:03:43.498656 7fd764e6c700                        Options.allow_mmap_reads: 0
2020/05/09-15:03:43.498657 7fd764e6c700                       Options.allow_mmap_writes: 0
2020/05/09-15:03:43.498659 7fd764e6c700                        Options.use_direct_reads: 0
2020/05/09-15:03:43.498661 7fd764e6c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:03:43.498662 7fd764e6c700          Options.create_missing_column_families: 0
2020/05/09-15:03:43.498664 7fd764e6c700                              Options.db_log_dir: 
2020/05/09-15:03:43.498666 7fd764e6c700                                 Options.wal_dir: db/db6
2020/05/09-15:03:43.498667 7fd764e6c700                Options.table_cache_numshardbits: 6
2020/05/09-15:03:43.498669 7fd764e6c700                      Options.max_subcompactions: 1
2020/05/09-15:03:43.498670 7fd764e6c700                  Options.max_background_flushes: -1
2020/05/09-15:03:43.498672 7fd764e6c700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:03:43.498674 7fd764e6c700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:03:43.498675 7fd764e6c700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:03:43.498677 7fd764e6c700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:03:43.498679 7fd764e6c700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:03:43.498680 7fd764e6c700                   Options.advise_random_on_open: 1
2020/05/09-15:03:43.498682 7fd764e6c700                    Options.db_write_buffer_size: 0
2020/05/09-15:03:43.498683 7fd764e6c700                    Options.write_buffer_manager: 0x7fd75c3a6fc0
2020/05/09-15:03:43.498685 7fd764e6c700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:03:43.498687 7fd764e6c700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:03:43.498688 7fd764e6c700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:03:43.498690 7fd764e6c700                      Options.use_adaptive_mutex: 0
2020/05/09-15:03:43.498700 7fd764e6c700                            Options.rate_limiter: (nil)
2020/05/09-15:03:43.498702 7fd764e6c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:03:43.498704 7fd764e6c700                       Options.wal_recovery_mode: 2
2020/05/09-15:03:43.498706 7fd764e6c700                  Options.enable_thread_tracking: 0
2020/05/09-15:03:43.498707 7fd764e6c700                  Options.enable_pipelined_write: 0
2020/05/09-15:03:43.498709 7fd764e6c700                  Options.unordered_write: 0
2020/05/09-15:03:43.498711 7fd764e6c700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:03:43.498712 7fd764e6c700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:03:43.498714 7fd764e6c700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:03:43.498715 7fd764e6c700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:03:43.498717 7fd764e6c700                               Options.row_cache: None
2020/05/09-15:03:43.498719 7fd764e6c700                              Options.wal_filter: None
2020/05/09-15:03:43.498720 7fd764e6c700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:03:43.498722 7fd764e6c700             Options.allow_ingest_behind: 0
2020/05/09-15:03:43.498724 7fd764e6c700             Options.preserve_deletes: 0
2020/05/09-15:03:43.498725 7fd764e6c700             Options.two_write_queues: 0
2020/05/09-15:03:43.498727 7fd764e6c700             Options.manual_wal_flush: 0
2020/05/09-15:03:43.498728 7fd764e6c700             Options.atomic_flush: 0
2020/05/09-15:03:43.498730 7fd764e6c700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:03:43.498732 7fd764e6c700                 Options.persist_stats_to_disk: 0
2020/05/09-15:03:43.498733 7fd764e6c700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:03:43.498735 7fd764e6c700                 Options.log_readahead_size: 0
2020/05/09-15:03:43.498737 7fd764e6c700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:03:43.498739 7fd764e6c700             Options.max_background_jobs: 2
2020/05/09-15:03:43.498740 7fd764e6c700             Options.max_background_compactions: -1
2020/05/09-15:03:43.498742 7fd764e6c700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:03:43.498744 7fd764e6c700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:03:43.498745 7fd764e6c700             Options.delayed_write_rate : 16777216
2020/05/09-15:03:43.498747 7fd764e6c700             Options.max_total_wal_size: 0
2020/05/09-15:03:43.498749 7fd764e6c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:03:43.498750 7fd764e6c700                   Options.stats_dump_period_sec: 600
2020/05/09-15:03:43.498752 7fd764e6c700                 Options.stats_persist_period_sec: 600
2020/05/09-15:03:43.498754 7fd764e6c700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:03:43.498756 7fd764e6c700                          Options.max_open_files: -1
2020/05/09-15:03:43.498757 7fd764e6c700                          Options.bytes_per_sync: 0
2020/05/09-15:03:43.498759 7fd764e6c700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:03:43.498761 7fd764e6c700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:03:43.498762 7fd764e6c700       Options.compaction_readahead_size: 0
2020/05/09-15:03:43.498764 7fd764e6c700 Compression algorithms supported:
2020/05/09-15:03:43.498766 7fd764e6c700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:03:43.498768 7fd764e6c700 	kZSTD supported: 0
2020/05/09-15:03:43.498769 7fd764e6c700 	kXpressCompression supported: 0
2020/05/09-15:03:43.498771 7fd764e6c700 	kLZ4HCCompression supported: 1
2020/05/09-15:03:43.498773 7fd764e6c700 	kLZ4Compression supported: 1
2020/05/09-15:03:43.498775 7fd764e6c700 	kBZip2Compression supported: 1
2020/05/09-15:03:43.498777 7fd764e6c700 	kZlibCompression supported: 1
2020/05/09-15:03:43.498778 7fd764e6c700 	kSnappyCompression supported: 0
2020/05/09-15:03:43.498788 7fd764e6c700 Fast CRC32 supported: Supported on x86
2020/05/09-15:03:43.498942 7fd764e6c700 [rsion_set.cc:4413] Recovering from manifest file: db/db6/MANIFEST-000011
2020/05/09-15:03:43.499059 7fd764e6c700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:03:43.499062 7fd764e6c700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:03:43.499064 7fd764e6c700           Options.merge_operator: None
2020/05/09-15:03:43.499066 7fd764e6c700        Options.compaction_filter: None
2020/05/09-15:03:43.499068 7fd764e6c700        Options.compaction_filter_factory: None
2020/05/09-15:03:43.499069 7fd764e6c700         Options.memtable_factory: SkipListFactory
2020/05/09-15:03:43.499071 7fd764e6c700            Options.table_factory: BlockBasedTable
2020/05/09-15:03:43.499102 7fd764e6c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd75c2baf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd75c2bafb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:03:43.499107 7fd764e6c700        Options.write_buffer_size: 67108864
2020/05/09-15:03:43.499109 7fd764e6c700  Options.max_write_buffer_number: 2
2020/05/09-15:03:43.499111 7fd764e6c700          Options.compression: NoCompression
2020/05/09-15:03:43.499113 7fd764e6c700                  Options.bottommost_compression: Disabled
2020/05/09-15:03:43.499114 7fd764e6c700       Options.prefix_extractor: nullptr
2020/05/09-15:03:43.499116 7fd764e6c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:03:43.499118 7fd764e6c700             Options.num_levels: 7
2020/05/09-15:03:43.499119 7fd764e6c700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:03:43.499121 7fd764e6c700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:03:43.499123 7fd764e6c700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:03:43.499124 7fd764e6c700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:03:43.499126 7fd764e6c700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:03:43.499128 7fd764e6c700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:03:43.499129 7fd764e6c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:03:43.499131 7fd764e6c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:03:43.499133 7fd764e6c700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:03:43.499134 7fd764e6c700            Options.compression_opts.window_bits: -14
2020/05/09-15:03:43.499136 7fd764e6c700                  Options.compression_opts.level: 32767
2020/05/09-15:03:43.499138 7fd764e6c700               Options.compression_opts.strategy: 0
2020/05/09-15:03:43.499139 7fd764e6c700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:03:43.499141 7fd764e6c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:03:43.499143 7fd764e6c700                  Options.compression_opts.enabled: false
2020/05/09-15:03:43.499144 7fd764e6c700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:03:43.499156 7fd764e6c700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:03:43.499158 7fd764e6c700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:03:43.499160 7fd764e6c700                   Options.target_file_size_base: 67108864
2020/05/09-15:03:43.499161 7fd764e6c700             Options.target_file_size_multiplier: 1
2020/05/09-15:03:43.499163 7fd764e6c700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:03:43.499165 7fd764e6c700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:03:43.499167 7fd764e6c700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:03:43.499170 7fd764e6c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:03:43.499171 7fd764e6c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:03:43.499173 7fd764e6c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:03:43.499175 7fd764e6c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:03:43.499177 7fd764e6c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:03:43.499178 7fd764e6c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:03:43.499180 7fd764e6c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:03:43.499182 7fd764e6c700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:03:43.499183 7fd764e6c700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:03:43.499185 7fd764e6c700                        Options.arena_block_size: 8388608
2020/05/09-15:03:43.499187 7fd764e6c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:03:43.499188 7fd764e6c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:03:43.499190 7fd764e6c700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:03:43.499192 7fd764e6c700                Options.disable_auto_compactions: 0
2020/05/09-15:03:43.499194 7fd764e6c700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:03:43.499196 7fd764e6c700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:03:43.499198 7fd764e6c700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:03:43.499199 7fd764e6c700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:03:43.499201 7fd764e6c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:03:43.499203 7fd764e6c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:03:43.499205 7fd764e6c700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:03:43.499207 7fd764e6c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:03:43.499208 7fd764e6c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:03:43.499210 7fd764e6c700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:03:43.499212 7fd764e6c700                   Options.table_properties_collectors: 
2020/05/09-15:03:43.499214 7fd764e6c700                   Options.inplace_update_support: 0
2020/05/09-15:03:43.499215 7fd764e6c700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:03:43.499217 7fd764e6c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:03:43.499219 7fd764e6c700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:03:43.499221 7fd764e6c700   Options.memtable_huge_page_size: 0
2020/05/09-15:03:43.499222 7fd764e6c700                           Options.bloom_locality: 0
2020/05/09-15:03:43.499224 7fd764e6c700                    Options.max_successive_merges: 0
2020/05/09-15:03:43.499226 7fd764e6c700                Options.optimize_filters_for_hits: 0
2020/05/09-15:03:43.499227 7fd764e6c700                Options.paranoid_file_checks: 0
2020/05/09-15:03:43.499229 7fd764e6c700                Options.force_consistency_checks: 0
2020/05/09-15:03:43.499231 7fd764e6c700                Options.report_bg_io_stats: 0
2020/05/09-15:03:43.499238 7fd764e6c700                               Options.ttl: 2592000
2020/05/09-15:03:43.499240 7fd764e6c700          Options.periodic_compaction_seconds: 0
2020/05/09-15:03:43.499883 7fd764e6c700 [rsion_set.cc:4568] Recovered from manifest file:db/db6/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 35, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:03:43.499890 7fd764e6c700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 10
2020/05/09-15:03:43.499973 7fd764e6c700 EVENT_LOG_v1 {"time_micros": 1589007823499969, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/09-15:03:43.499979 7fd764e6c700 [_impl/db_impl_open.cc:761] Recovering log #12 mode 2
2020/05/09-15:03:43.500009 7fd764e6c700 [rsion_set.cc:3826] Creating manifest 14
2020/05/09-15:03:43.516251 7fd764e6c700 EVENT_LOG_v1 {"time_micros": 1589007823516248, "job": 1, "event": "recovery_finished"}
2020/05/09-15:03:43.516388 7fd764e6c700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db6/MANIFEST-000011 type=3 #11 -- OK
2020/05/09-15:03:43.516417 7fd764e6c700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db6/000012.log type=0 #12 -- OK
2020/05/09-15:03:43.527115 7fd764e6c700 DB pointer 0x7fd75c3a7960
2020/05/09-15:03:43.527340 7fd68d7fa700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:03:43.527377 7fd68d7fa700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
