2020/05/09-15:10:06.592497 7f194ef71700 RocksDB version: 6.8.0
2020/05/09-15:10:06.592531 7f194ef71700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:10:06.592534 7f194ef71700 Compile date May  9 2020
2020/05/09-15:10:06.592536 7f194ef71700 DB SUMMARY
2020/05/09-15:10:06.592577 7f194ef71700 CURRENT file:  CURRENT
2020/05/09-15:10:06.592579 7f194ef71700 IDENTITY file:  IDENTITY
2020/05/09-15:10:06.592584 7f194ef71700 MANIFEST file:  MANIFEST-000017 size: 123 Bytes
2020/05/09-15:10:06.592587 7f194ef71700 SST files in db/db8 dir, Total Num: 1, files: 000004.sst 
2020/05/09-15:10:06.592589 7f194ef71700 Write Ahead Log file in db/db8: 000018.log size: 0 ; 
2020/05/09-15:10:06.592592 7f194ef71700                         Options.error_if_exists: 0
2020/05/09-15:10:06.592594 7f194ef71700                       Options.create_if_missing: 1
2020/05/09-15:10:06.592595 7f194ef71700                         Options.paranoid_checks: 1
2020/05/09-15:10:06.592597 7f194ef71700                                     Options.env: 0x7f19027c03c0
2020/05/09-15:10:06.592599 7f194ef71700                                      Options.fs: Posix File System
2020/05/09-15:10:06.592600 7f194ef71700                                Options.info_log: 0x7f1948421220
2020/05/09-15:10:06.592602 7f194ef71700                Options.max_file_opening_threads: 16
2020/05/09-15:10:06.592604 7f194ef71700                              Options.statistics: (nil)
2020/05/09-15:10:06.592606 7f194ef71700                               Options.use_fsync: 0
2020/05/09-15:10:06.592607 7f194ef71700                       Options.max_log_file_size: 0
2020/05/09-15:10:06.592609 7f194ef71700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:10:06.592611 7f194ef71700                   Options.log_file_time_to_roll: 0
2020/05/09-15:10:06.592612 7f194ef71700                       Options.keep_log_file_num: 1000
2020/05/09-15:10:06.592614 7f194ef71700                    Options.recycle_log_file_num: 0
2020/05/09-15:10:06.592616 7f194ef71700                         Options.allow_fallocate: 1
2020/05/09-15:10:06.592617 7f194ef71700                        Options.allow_mmap_reads: 0
2020/05/09-15:10:06.592619 7f194ef71700                       Options.allow_mmap_writes: 0
2020/05/09-15:10:06.592621 7f194ef71700                        Options.use_direct_reads: 0
2020/05/09-15:10:06.592622 7f194ef71700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:10:06.592624 7f194ef71700          Options.create_missing_column_families: 0
2020/05/09-15:10:06.592626 7f194ef71700                              Options.db_log_dir: 
2020/05/09-15:10:06.592627 7f194ef71700                                 Options.wal_dir: db/db8
2020/05/09-15:10:06.592629 7f194ef71700                Options.table_cache_numshardbits: 6
2020/05/09-15:10:06.592631 7f194ef71700                      Options.max_subcompactions: 1
2020/05/09-15:10:06.592632 7f194ef71700                  Options.max_background_flushes: -1
2020/05/09-15:10:06.592634 7f194ef71700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:10:06.592636 7f194ef71700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:10:06.592637 7f194ef71700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:10:06.592639 7f194ef71700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:10:06.592641 7f194ef71700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:10:06.592642 7f194ef71700                   Options.advise_random_on_open: 1
2020/05/09-15:10:06.592644 7f194ef71700                    Options.db_write_buffer_size: 0
2020/05/09-15:10:06.592646 7f194ef71700                    Options.write_buffer_manager: 0x7f19483ec8e0
2020/05/09-15:10:06.592647 7f194ef71700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:10:06.592649 7f194ef71700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:10:06.592651 7f194ef71700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:10:06.592652 7f194ef71700                      Options.use_adaptive_mutex: 0
2020/05/09-15:10:06.592662 7f194ef71700                            Options.rate_limiter: (nil)
2020/05/09-15:10:06.592664 7f194ef71700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:10:06.592665 7f194ef71700                       Options.wal_recovery_mode: 2
2020/05/09-15:10:06.592667 7f194ef71700                  Options.enable_thread_tracking: 0
2020/05/09-15:10:06.592669 7f194ef71700                  Options.enable_pipelined_write: 0
2020/05/09-15:10:06.592670 7f194ef71700                  Options.unordered_write: 0
2020/05/09-15:10:06.592672 7f194ef71700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:10:06.592674 7f194ef71700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:10:06.592675 7f194ef71700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:10:06.592677 7f194ef71700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:10:06.592679 7f194ef71700                               Options.row_cache: None
2020/05/09-15:10:06.592680 7f194ef71700                              Options.wal_filter: None
2020/05/09-15:10:06.592682 7f194ef71700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:10:06.592684 7f194ef71700             Options.allow_ingest_behind: 0
2020/05/09-15:10:06.592685 7f194ef71700             Options.preserve_deletes: 0
2020/05/09-15:10:06.592687 7f194ef71700             Options.two_write_queues: 0
2020/05/09-15:10:06.592689 7f194ef71700             Options.manual_wal_flush: 0
2020/05/09-15:10:06.592690 7f194ef71700             Options.atomic_flush: 0
2020/05/09-15:10:06.592692 7f194ef71700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:10:06.592694 7f194ef71700                 Options.persist_stats_to_disk: 0
2020/05/09-15:10:06.592695 7f194ef71700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:10:06.592697 7f194ef71700                 Options.log_readahead_size: 0
2020/05/09-15:10:06.592699 7f194ef71700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:10:06.592700 7f194ef71700             Options.max_background_jobs: 2
2020/05/09-15:10:06.592702 7f194ef71700             Options.max_background_compactions: -1
2020/05/09-15:10:06.592704 7f194ef71700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:10:06.592705 7f194ef71700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:10:06.592707 7f194ef71700             Options.delayed_write_rate : 16777216
2020/05/09-15:10:06.592709 7f194ef71700             Options.max_total_wal_size: 0
2020/05/09-15:10:06.592710 7f194ef71700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:10:06.592712 7f194ef71700                   Options.stats_dump_period_sec: 600
2020/05/09-15:10:06.592714 7f194ef71700                 Options.stats_persist_period_sec: 600
2020/05/09-15:10:06.592716 7f194ef71700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:10:06.592717 7f194ef71700                          Options.max_open_files: -1
2020/05/09-15:10:06.592719 7f194ef71700                          Options.bytes_per_sync: 0
2020/05/09-15:10:06.592721 7f194ef71700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:10:06.592722 7f194ef71700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:10:06.592724 7f194ef71700       Options.compaction_readahead_size: 0
2020/05/09-15:10:06.592726 7f194ef71700 Compression algorithms supported:
2020/05/09-15:10:06.592728 7f194ef71700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:10:06.592730 7f194ef71700 	kZSTD supported: 0
2020/05/09-15:10:06.592732 7f194ef71700 	kXpressCompression supported: 0
2020/05/09-15:10:06.592733 7f194ef71700 	kLZ4HCCompression supported: 1
2020/05/09-15:10:06.592736 7f194ef71700 	kLZ4Compression supported: 1
2020/05/09-15:10:06.592739 7f194ef71700 	kBZip2Compression supported: 1
2020/05/09-15:10:06.592741 7f194ef71700 	kZlibCompression supported: 1
2020/05/09-15:10:06.592744 7f194ef71700 	kSnappyCompression supported: 0
2020/05/09-15:10:06.592755 7f194ef71700 Fast CRC32 supported: Supported on x86
2020/05/09-15:10:06.592922 7f194ef71700 [rsion_set.cc:4413] Recovering from manifest file: db/db8/MANIFEST-000017
2020/05/09-15:10:06.593056 7f194ef71700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:10:06.593060 7f194ef71700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:10:06.593062 7f194ef71700           Options.merge_operator: None
2020/05/09-15:10:06.593064 7f194ef71700        Options.compaction_filter: None
2020/05/09-15:10:06.593065 7f194ef71700        Options.compaction_filter_factory: None
2020/05/09-15:10:06.593067 7f194ef71700         Options.memtable_factory: SkipListFactory
2020/05/09-15:10:06.593069 7f194ef71700            Options.table_factory: BlockBasedTable
2020/05/09-15:10:06.593097 7f194ef71700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19482cb0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f19482cb120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:10:06.593100 7f194ef71700        Options.write_buffer_size: 67108864
2020/05/09-15:10:06.593102 7f194ef71700  Options.max_write_buffer_number: 2
2020/05/09-15:10:06.593104 7f194ef71700          Options.compression: NoCompression
2020/05/09-15:10:06.593106 7f194ef71700                  Options.bottommost_compression: Disabled
2020/05/09-15:10:06.593108 7f194ef71700       Options.prefix_extractor: nullptr
2020/05/09-15:10:06.593110 7f194ef71700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:10:06.593111 7f194ef71700             Options.num_levels: 7
2020/05/09-15:10:06.593113 7f194ef71700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:10:06.593115 7f194ef71700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:10:06.593117 7f194ef71700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:10:06.593118 7f194ef71700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:10:06.593120 7f194ef71700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:10:06.593122 7f194ef71700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:10:06.593124 7f194ef71700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:10:06.593125 7f194ef71700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:10:06.593127 7f194ef71700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:10:06.593129 7f194ef71700            Options.compression_opts.window_bits: -14
2020/05/09-15:10:06.593130 7f194ef71700                  Options.compression_opts.level: 32767
2020/05/09-15:10:06.593132 7f194ef71700               Options.compression_opts.strategy: 0
2020/05/09-15:10:06.593134 7f194ef71700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:10:06.593135 7f194ef71700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:10:06.593137 7f194ef71700                  Options.compression_opts.enabled: false
2020/05/09-15:10:06.593139 7f194ef71700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:10:06.593151 7f194ef71700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:10:06.593152 7f194ef71700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:10:06.593154 7f194ef71700                   Options.target_file_size_base: 67108864
2020/05/09-15:10:06.593156 7f194ef71700             Options.target_file_size_multiplier: 1
2020/05/09-15:10:06.593158 7f194ef71700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:10:06.593159 7f194ef71700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:10:06.593161 7f194ef71700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:10:06.593164 7f194ef71700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:10:06.593166 7f194ef71700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:10:06.593167 7f194ef71700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:10:06.593169 7f194ef71700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:10:06.593171 7f194ef71700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:10:06.593172 7f194ef71700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:10:06.593174 7f194ef71700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:10:06.593176 7f194ef71700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:10:06.593177 7f194ef71700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:10:06.593179 7f194ef71700                        Options.arena_block_size: 8388608
2020/05/09-15:10:06.593181 7f194ef71700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:10:06.593182 7f194ef71700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:10:06.593184 7f194ef71700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:10:06.593186 7f194ef71700                Options.disable_auto_compactions: 0
2020/05/09-15:10:06.593188 7f194ef71700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:10:06.593190 7f194ef71700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:10:06.593192 7f194ef71700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:10:06.593193 7f194ef71700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:10:06.593195 7f194ef71700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:10:06.593197 7f194ef71700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:10:06.593198 7f194ef71700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:10:06.593200 7f194ef71700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:10:06.593202 7f194ef71700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:10:06.593204 7f194ef71700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:10:06.593205 7f194ef71700                   Options.table_properties_collectors: 
2020/05/09-15:10:06.593207 7f194ef71700                   Options.inplace_update_support: 0
2020/05/09-15:10:06.593209 7f194ef71700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:10:06.593210 7f194ef71700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:10:06.593212 7f194ef71700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:10:06.593214 7f194ef71700   Options.memtable_huge_page_size: 0
2020/05/09-15:10:06.593216 7f194ef71700                           Options.bloom_locality: 0
2020/05/09-15:10:06.593217 7f194ef71700                    Options.max_successive_merges: 0
2020/05/09-15:10:06.593219 7f194ef71700                Options.optimize_filters_for_hits: 0
2020/05/09-15:10:06.593221 7f194ef71700                Options.paranoid_file_checks: 0
2020/05/09-15:10:06.593222 7f194ef71700                Options.force_consistency_checks: 0
2020/05/09-15:10:06.593224 7f194ef71700                Options.report_bg_io_stats: 0
2020/05/09-15:10:06.593231 7f194ef71700                               Options.ttl: 2592000
2020/05/09-15:10:06.593233 7f194ef71700          Options.periodic_compaction_seconds: 0
2020/05/09-15:10:06.593889 7f194ef71700 [rsion_set.cc:4568] Recovered from manifest file:db/db8/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 30, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:10:06.593896 7f194ef71700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 16
2020/05/09-15:10:06.593989 7f194ef71700 EVENT_LOG_v1 {"time_micros": 1589008206593985, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/05/09-15:10:06.593996 7f194ef71700 [_impl/db_impl_open.cc:761] Recovering log #18 mode 2
2020/05/09-15:10:06.594026 7f194ef71700 [rsion_set.cc:3826] Creating manifest 20
2020/05/09-15:10:06.609507 7f194ef71700 EVENT_LOG_v1 {"time_micros": 1589008206609503, "job": 1, "event": "recovery_finished"}
2020/05/09-15:10:06.609654 7f194ef71700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db8/MANIFEST-000017 type=3 #17 -- OK
2020/05/09-15:10:06.609683 7f194ef71700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db8/000018.log type=0 #18 -- OK
2020/05/09-15:10:06.621427 7f194ef71700 DB pointer 0x7f1948421ce0
2020/05/09-15:10:06.621625 7f1868ff9700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:10:06.621661 7f1868ff9700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
