2020/05/09-15:03:13.462775 7f6ab5ba6700 RocksDB version: 6.8.0
2020/05/09-15:03:13.462805 7f6ab5ba6700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:03:13.462808 7f6ab5ba6700 Compile date May  9 2020
2020/05/09-15:03:13.462810 7f6ab5ba6700 DB SUMMARY
2020/05/09-15:03:13.462843 7f6ab5ba6700 CURRENT file:  CURRENT
2020/05/09-15:03:13.462846 7f6ab5ba6700 IDENTITY file:  IDENTITY
2020/05/09-15:03:13.462850 7f6ab5ba6700 MANIFEST file:  MANIFEST-000008 size: 123 Bytes
2020/05/09-15:03:13.462853 7f6ab5ba6700 SST files in db/db8 dir, Total Num: 1, files: 000004.sst 
2020/05/09-15:03:13.462855 7f6ab5ba6700 Write Ahead Log file in db/db8: 000009.log size: 0 ; 
2020/05/09-15:03:13.462857 7f6ab5ba6700                         Options.error_if_exists: 0
2020/05/09-15:03:13.462859 7f6ab5ba6700                       Options.create_if_missing: 1
2020/05/09-15:03:13.462861 7f6ab5ba6700                         Options.paranoid_checks: 1
2020/05/09-15:03:13.462863 7f6ab5ba6700                                     Options.env: 0x7f6a8d1723c0
2020/05/09-15:03:13.462864 7f6ab5ba6700                                      Options.fs: Posix File System
2020/05/09-15:03:13.462866 7f6ab5ba6700                                Options.info_log: 0x7f6aac45ee70
2020/05/09-15:03:13.462868 7f6ab5ba6700                Options.max_file_opening_threads: 16
2020/05/09-15:03:13.462869 7f6ab5ba6700                              Options.statistics: (nil)
2020/05/09-15:03:13.462871 7f6ab5ba6700                               Options.use_fsync: 0
2020/05/09-15:03:13.462872 7f6ab5ba6700                       Options.max_log_file_size: 0
2020/05/09-15:03:13.462874 7f6ab5ba6700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:03:13.462876 7f6ab5ba6700                   Options.log_file_time_to_roll: 0
2020/05/09-15:03:13.462877 7f6ab5ba6700                       Options.keep_log_file_num: 1000
2020/05/09-15:03:13.462879 7f6ab5ba6700                    Options.recycle_log_file_num: 0
2020/05/09-15:03:13.462880 7f6ab5ba6700                         Options.allow_fallocate: 1
2020/05/09-15:03:13.462882 7f6ab5ba6700                        Options.allow_mmap_reads: 0
2020/05/09-15:03:13.462883 7f6ab5ba6700                       Options.allow_mmap_writes: 0
2020/05/09-15:03:13.462885 7f6ab5ba6700                        Options.use_direct_reads: 0
2020/05/09-15:03:13.462886 7f6ab5ba6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:03:13.462888 7f6ab5ba6700          Options.create_missing_column_families: 0
2020/05/09-15:03:13.462890 7f6ab5ba6700                              Options.db_log_dir: 
2020/05/09-15:03:13.462891 7f6ab5ba6700                                 Options.wal_dir: db/db8
2020/05/09-15:03:13.462893 7f6ab5ba6700                Options.table_cache_numshardbits: 6
2020/05/09-15:03:13.462894 7f6ab5ba6700                      Options.max_subcompactions: 1
2020/05/09-15:03:13.462896 7f6ab5ba6700                  Options.max_background_flushes: -1
2020/05/09-15:03:13.462897 7f6ab5ba6700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:03:13.462899 7f6ab5ba6700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:03:13.462900 7f6ab5ba6700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:03:13.462902 7f6ab5ba6700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:03:13.462904 7f6ab5ba6700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:03:13.462905 7f6ab5ba6700                   Options.advise_random_on_open: 1
2020/05/09-15:03:13.462907 7f6ab5ba6700                    Options.db_write_buffer_size: 0
2020/05/09-15:03:13.462908 7f6ab5ba6700                    Options.write_buffer_manager: 0x7f6aac42a300
2020/05/09-15:03:13.462910 7f6ab5ba6700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:03:13.462912 7f6ab5ba6700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:03:13.462913 7f6ab5ba6700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:03:13.462915 7f6ab5ba6700                      Options.use_adaptive_mutex: 0
2020/05/09-15:03:13.462925 7f6ab5ba6700                            Options.rate_limiter: (nil)
2020/05/09-15:03:13.462927 7f6ab5ba6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:03:13.462929 7f6ab5ba6700                       Options.wal_recovery_mode: 2
2020/05/09-15:03:13.462930 7f6ab5ba6700                  Options.enable_thread_tracking: 0
2020/05/09-15:03:13.462932 7f6ab5ba6700                  Options.enable_pipelined_write: 0
2020/05/09-15:03:13.462933 7f6ab5ba6700                  Options.unordered_write: 0
2020/05/09-15:03:13.462935 7f6ab5ba6700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:03:13.462936 7f6ab5ba6700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:03:13.462938 7f6ab5ba6700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:03:13.462939 7f6ab5ba6700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:03:13.462941 7f6ab5ba6700                               Options.row_cache: None
2020/05/09-15:03:13.462942 7f6ab5ba6700                              Options.wal_filter: None
2020/05/09-15:03:13.462944 7f6ab5ba6700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:03:13.462946 7f6ab5ba6700             Options.allow_ingest_behind: 0
2020/05/09-15:03:13.462947 7f6ab5ba6700             Options.preserve_deletes: 0
2020/05/09-15:03:13.462949 7f6ab5ba6700             Options.two_write_queues: 0
2020/05/09-15:03:13.462950 7f6ab5ba6700             Options.manual_wal_flush: 0
2020/05/09-15:03:13.462952 7f6ab5ba6700             Options.atomic_flush: 0
2020/05/09-15:03:13.462953 7f6ab5ba6700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:03:13.462955 7f6ab5ba6700                 Options.persist_stats_to_disk: 0
2020/05/09-15:03:13.462957 7f6ab5ba6700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:03:13.462958 7f6ab5ba6700                 Options.log_readahead_size: 0
2020/05/09-15:03:13.462960 7f6ab5ba6700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:03:13.462961 7f6ab5ba6700             Options.max_background_jobs: 2
2020/05/09-15:03:13.462963 7f6ab5ba6700             Options.max_background_compactions: -1
2020/05/09-15:03:13.462965 7f6ab5ba6700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:03:13.462966 7f6ab5ba6700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:03:13.462968 7f6ab5ba6700             Options.delayed_write_rate : 16777216
2020/05/09-15:03:13.462969 7f6ab5ba6700             Options.max_total_wal_size: 0
2020/05/09-15:03:13.462971 7f6ab5ba6700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:03:13.462973 7f6ab5ba6700                   Options.stats_dump_period_sec: 600
2020/05/09-15:03:13.462974 7f6ab5ba6700                 Options.stats_persist_period_sec: 600
2020/05/09-15:03:13.462976 7f6ab5ba6700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:03:13.462977 7f6ab5ba6700                          Options.max_open_files: -1
2020/05/09-15:03:13.462979 7f6ab5ba6700                          Options.bytes_per_sync: 0
2020/05/09-15:03:13.462981 7f6ab5ba6700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:03:13.462982 7f6ab5ba6700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:03:13.462984 7f6ab5ba6700       Options.compaction_readahead_size: 0
2020/05/09-15:03:13.462985 7f6ab5ba6700 Compression algorithms supported:
2020/05/09-15:03:13.462987 7f6ab5ba6700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:03:13.462989 7f6ab5ba6700 	kZSTD supported: 0
2020/05/09-15:03:13.462990 7f6ab5ba6700 	kXpressCompression supported: 0
2020/05/09-15:03:13.462992 7f6ab5ba6700 	kLZ4HCCompression supported: 1
2020/05/09-15:03:13.462994 7f6ab5ba6700 	kLZ4Compression supported: 1
2020/05/09-15:03:13.462995 7f6ab5ba6700 	kBZip2Compression supported: 1
2020/05/09-15:03:13.462997 7f6ab5ba6700 	kZlibCompression supported: 1
2020/05/09-15:03:13.462999 7f6ab5ba6700 	kSnappyCompression supported: 0
2020/05/09-15:03:13.463007 7f6ab5ba6700 Fast CRC32 supported: Supported on x86
2020/05/09-15:03:13.463145 7f6ab5ba6700 [rsion_set.cc:4413] Recovering from manifest file: db/db8/MANIFEST-000008
2020/05/09-15:03:13.463257 7f6ab5ba6700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:03:13.463260 7f6ab5ba6700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:03:13.463262 7f6ab5ba6700           Options.merge_operator: None
2020/05/09-15:03:13.463264 7f6ab5ba6700        Options.compaction_filter: None
2020/05/09-15:03:13.463265 7f6ab5ba6700        Options.compaction_filter_factory: None
2020/05/09-15:03:13.463267 7f6ab5ba6700         Options.memtable_factory: SkipListFactory
2020/05/09-15:03:13.463268 7f6ab5ba6700            Options.table_factory: BlockBasedTable
2020/05/09-15:03:13.463307 7f6ab5ba6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6aac308c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6aac308cb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:03:13.463311 7f6ab5ba6700        Options.write_buffer_size: 67108864
2020/05/09-15:03:13.463313 7f6ab5ba6700  Options.max_write_buffer_number: 2
2020/05/09-15:03:13.463315 7f6ab5ba6700          Options.compression: NoCompression
2020/05/09-15:03:13.463317 7f6ab5ba6700                  Options.bottommost_compression: Disabled
2020/05/09-15:03:13.463318 7f6ab5ba6700       Options.prefix_extractor: nullptr
2020/05/09-15:03:13.463320 7f6ab5ba6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:03:13.463321 7f6ab5ba6700             Options.num_levels: 7
2020/05/09-15:03:13.463323 7f6ab5ba6700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:03:13.463325 7f6ab5ba6700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:03:13.463326 7f6ab5ba6700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:03:13.463328 7f6ab5ba6700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:03:13.463329 7f6ab5ba6700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:03:13.463331 7f6ab5ba6700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:03:13.463333 7f6ab5ba6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:03:13.463334 7f6ab5ba6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:03:13.463336 7f6ab5ba6700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:03:13.463337 7f6ab5ba6700            Options.compression_opts.window_bits: -14
2020/05/09-15:03:13.463339 7f6ab5ba6700                  Options.compression_opts.level: 32767
2020/05/09-15:03:13.463341 7f6ab5ba6700               Options.compression_opts.strategy: 0
2020/05/09-15:03:13.463342 7f6ab5ba6700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:03:13.463344 7f6ab5ba6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:03:13.463345 7f6ab5ba6700                  Options.compression_opts.enabled: false
2020/05/09-15:03:13.463347 7f6ab5ba6700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:03:13.463360 7f6ab5ba6700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:03:13.463362 7f6ab5ba6700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:03:13.463363 7f6ab5ba6700                   Options.target_file_size_base: 67108864
2020/05/09-15:03:13.463365 7f6ab5ba6700             Options.target_file_size_multiplier: 1
2020/05/09-15:03:13.463366 7f6ab5ba6700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:03:13.463368 7f6ab5ba6700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:03:13.463370 7f6ab5ba6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:03:13.463372 7f6ab5ba6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:03:13.463374 7f6ab5ba6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:03:13.463376 7f6ab5ba6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:03:13.463378 7f6ab5ba6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:03:13.463379 7f6ab5ba6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:03:13.463381 7f6ab5ba6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:03:13.463382 7f6ab5ba6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:03:13.463384 7f6ab5ba6700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:03:13.463385 7f6ab5ba6700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:03:13.463387 7f6ab5ba6700                        Options.arena_block_size: 8388608
2020/05/09-15:03:13.463389 7f6ab5ba6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:03:13.463390 7f6ab5ba6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:03:13.463392 7f6ab5ba6700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:03:13.463393 7f6ab5ba6700                Options.disable_auto_compactions: 0
2020/05/09-15:03:13.463395 7f6ab5ba6700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:03:13.463397 7f6ab5ba6700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:03:13.463399 7f6ab5ba6700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:03:13.463401 7f6ab5ba6700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:03:13.463402 7f6ab5ba6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:03:13.463404 7f6ab5ba6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:03:13.463405 7f6ab5ba6700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:03:13.463407 7f6ab5ba6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:03:13.463409 7f6ab5ba6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:03:13.463410 7f6ab5ba6700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:03:13.463412 7f6ab5ba6700                   Options.table_properties_collectors: 
2020/05/09-15:03:13.463414 7f6ab5ba6700                   Options.inplace_update_support: 0
2020/05/09-15:03:13.463415 7f6ab5ba6700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:03:13.463417 7f6ab5ba6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:03:13.463419 7f6ab5ba6700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:03:13.463421 7f6ab5ba6700   Options.memtable_huge_page_size: 0
2020/05/09-15:03:13.463422 7f6ab5ba6700                           Options.bloom_locality: 0
2020/05/09-15:03:13.463424 7f6ab5ba6700                    Options.max_successive_merges: 0
2020/05/09-15:03:13.463425 7f6ab5ba6700                Options.optimize_filters_for_hits: 0
2020/05/09-15:03:13.463427 7f6ab5ba6700                Options.paranoid_file_checks: 0
2020/05/09-15:03:13.463428 7f6ab5ba6700                Options.force_consistency_checks: 0
2020/05/09-15:03:13.463430 7f6ab5ba6700                Options.report_bg_io_stats: 0
2020/05/09-15:03:13.463437 7f6ab5ba6700                               Options.ttl: 2592000
2020/05/09-15:03:13.463439 7f6ab5ba6700          Options.periodic_compaction_seconds: 0
2020/05/09-15:03:13.464081 7f6ab5ba6700 [rsion_set.cc:4568] Recovered from manifest file:db/db8/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 30, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:03:13.464088 7f6ab5ba6700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 7
2020/05/09-15:03:13.464170 7f6ab5ba6700 EVENT_LOG_v1 {"time_micros": 1589007793464166, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/05/09-15:03:13.464175 7f6ab5ba6700 [_impl/db_impl_open.cc:761] Recovering log #9 mode 2
2020/05/09-15:03:13.464202 7f6ab5ba6700 [rsion_set.cc:3826] Creating manifest 11
2020/05/09-15:03:13.480698 7f6ab5ba6700 EVENT_LOG_v1 {"time_micros": 1589007793480695, "job": 1, "event": "recovery_finished"}
2020/05/09-15:03:13.480844 7f6ab5ba6700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db8/MANIFEST-000008 type=3 #8 -- OK
2020/05/09-15:03:13.480874 7f6ab5ba6700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db8/000009.log type=0 #9 -- OK
2020/05/09-15:03:13.491696 7f6ab5ba6700 DB pointer 0x7f6aac45f7e0
2020/05/09-15:03:13.491881 7f69c2ffd700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:03:13.491922 7f69c2ffd700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
