2020/05/09-15:01:37.058015 7fc8960e7700 RocksDB version: 6.8.0
2020/05/09-15:01:37.058051 7fc8960e7700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:01:37.058054 7fc8960e7700 Compile date May  9 2020
2020/05/09-15:01:37.058056 7fc8960e7700 DB SUMMARY
2020/05/09-15:01:37.058073 7fc8960e7700 SST files in db/db8 dir, Total Num: 0, files: 
2020/05/09-15:01:37.058076 7fc8960e7700 Write Ahead Log file in db/db8: 
2020/05/09-15:01:37.058078 7fc8960e7700                         Options.error_if_exists: 0
2020/05/09-15:01:37.058080 7fc8960e7700                       Options.create_if_missing: 1
2020/05/09-15:01:37.058082 7fc8960e7700                         Options.paranoid_checks: 1
2020/05/09-15:01:37.058083 7fc8960e7700                                     Options.env: 0x7fc86d6b93c0
2020/05/09-15:01:37.058085 7fc8960e7700                                      Options.fs: Posix File System
2020/05/09-15:01:37.058087 7fc8960e7700                                Options.info_log: 0x7fc88c3f7e30
2020/05/09-15:01:37.058088 7fc8960e7700                Options.max_file_opening_threads: 16
2020/05/09-15:01:37.058090 7fc8960e7700                              Options.statistics: (nil)
2020/05/09-15:01:37.058092 7fc8960e7700                               Options.use_fsync: 0
2020/05/09-15:01:37.058093 7fc8960e7700                       Options.max_log_file_size: 0
2020/05/09-15:01:37.058095 7fc8960e7700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:01:37.058097 7fc8960e7700                   Options.log_file_time_to_roll: 0
2020/05/09-15:01:37.058098 7fc8960e7700                       Options.keep_log_file_num: 1000
2020/05/09-15:01:37.058100 7fc8960e7700                    Options.recycle_log_file_num: 0
2020/05/09-15:01:37.058101 7fc8960e7700                         Options.allow_fallocate: 1
2020/05/09-15:01:37.058103 7fc8960e7700                        Options.allow_mmap_reads: 0
2020/05/09-15:01:37.058104 7fc8960e7700                       Options.allow_mmap_writes: 0
2020/05/09-15:01:37.058106 7fc8960e7700                        Options.use_direct_reads: 0
2020/05/09-15:01:37.058108 7fc8960e7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:01:37.058109 7fc8960e7700          Options.create_missing_column_families: 0
2020/05/09-15:01:37.058111 7fc8960e7700                              Options.db_log_dir: 
2020/05/09-15:01:37.058112 7fc8960e7700                                 Options.wal_dir: db/db8
2020/05/09-15:01:37.058114 7fc8960e7700                Options.table_cache_numshardbits: 6
2020/05/09-15:01:37.058115 7fc8960e7700                      Options.max_subcompactions: 1
2020/05/09-15:01:37.058117 7fc8960e7700                  Options.max_background_flushes: -1
2020/05/09-15:01:37.058119 7fc8960e7700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:01:37.058120 7fc8960e7700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:01:37.058122 7fc8960e7700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:01:37.058124 7fc8960e7700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:01:37.058125 7fc8960e7700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:01:37.058127 7fc8960e7700                   Options.advise_random_on_open: 1
2020/05/09-15:01:37.058129 7fc8960e7700                    Options.db_write_buffer_size: 0
2020/05/09-15:01:37.058130 7fc8960e7700                    Options.write_buffer_manager: 0x7fc88c3f0f20
2020/05/09-15:01:37.058132 7fc8960e7700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:01:37.058133 7fc8960e7700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:01:37.058135 7fc8960e7700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:01:37.058137 7fc8960e7700                      Options.use_adaptive_mutex: 0
2020/05/09-15:01:37.058138 7fc8960e7700                            Options.rate_limiter: (nil)
2020/05/09-15:01:37.058140 7fc8960e7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:01:37.058142 7fc8960e7700                       Options.wal_recovery_mode: 2
2020/05/09-15:01:37.058150 7fc8960e7700                  Options.enable_thread_tracking: 0
2020/05/09-15:01:37.058152 7fc8960e7700                  Options.enable_pipelined_write: 0
2020/05/09-15:01:37.058153 7fc8960e7700                  Options.unordered_write: 0
2020/05/09-15:01:37.058155 7fc8960e7700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:01:37.058157 7fc8960e7700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:01:37.058158 7fc8960e7700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:01:37.058160 7fc8960e7700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:01:37.058161 7fc8960e7700                               Options.row_cache: None
2020/05/09-15:01:37.058163 7fc8960e7700                              Options.wal_filter: None
2020/05/09-15:01:37.058165 7fc8960e7700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:01:37.058166 7fc8960e7700             Options.allow_ingest_behind: 0
2020/05/09-15:01:37.058168 7fc8960e7700             Options.preserve_deletes: 0
2020/05/09-15:01:37.058169 7fc8960e7700             Options.two_write_queues: 0
2020/05/09-15:01:37.058171 7fc8960e7700             Options.manual_wal_flush: 0
2020/05/09-15:01:37.058173 7fc8960e7700             Options.atomic_flush: 0
2020/05/09-15:01:37.058174 7fc8960e7700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:01:37.058176 7fc8960e7700                 Options.persist_stats_to_disk: 0
2020/05/09-15:01:37.058177 7fc8960e7700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:01:37.058179 7fc8960e7700                 Options.log_readahead_size: 0
2020/05/09-15:01:37.058181 7fc8960e7700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:01:37.058182 7fc8960e7700             Options.max_background_jobs: 2
2020/05/09-15:01:37.058184 7fc8960e7700             Options.max_background_compactions: -1
2020/05/09-15:01:37.058186 7fc8960e7700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:01:37.058187 7fc8960e7700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:01:37.058189 7fc8960e7700             Options.delayed_write_rate : 16777216
2020/05/09-15:01:37.058190 7fc8960e7700             Options.max_total_wal_size: 0
2020/05/09-15:01:37.058192 7fc8960e7700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:01:37.058194 7fc8960e7700                   Options.stats_dump_period_sec: 600
2020/05/09-15:01:37.058195 7fc8960e7700                 Options.stats_persist_period_sec: 600
2020/05/09-15:01:37.058197 7fc8960e7700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:01:37.058199 7fc8960e7700                          Options.max_open_files: -1
2020/05/09-15:01:37.058200 7fc8960e7700                          Options.bytes_per_sync: 0
2020/05/09-15:01:37.058202 7fc8960e7700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:01:37.058204 7fc8960e7700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:01:37.058205 7fc8960e7700       Options.compaction_readahead_size: 0
2020/05/09-15:01:37.058207 7fc8960e7700 Compression algorithms supported:
2020/05/09-15:01:37.058208 7fc8960e7700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:01:37.058210 7fc8960e7700 	kZSTD supported: 0
2020/05/09-15:01:37.058212 7fc8960e7700 	kXpressCompression supported: 0
2020/05/09-15:01:37.058214 7fc8960e7700 	kLZ4HCCompression supported: 1
2020/05/09-15:01:37.058216 7fc8960e7700 	kLZ4Compression supported: 1
2020/05/09-15:01:37.058217 7fc8960e7700 	kBZip2Compression supported: 1
2020/05/09-15:01:37.058219 7fc8960e7700 	kZlibCompression supported: 1
2020/05/09-15:01:37.058221 7fc8960e7700 	kSnappyCompression supported: 0
2020/05/09-15:01:37.058224 7fc8960e7700 Fast CRC32 supported: Supported on x86
2020/05/09-15:01:37.065841 7fc8960e7700 [_impl/db_impl_open.cc:273] Creating manifest 1 
2020/05/09-15:01:37.084635 7fc8960e7700 [rsion_set.cc:4413] Recovering from manifest file: db/db8/MANIFEST-000001
2020/05/09-15:01:37.084768 7fc8960e7700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:01:37.084772 7fc8960e7700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:01:37.084774 7fc8960e7700           Options.merge_operator: None
2020/05/09-15:01:37.084776 7fc8960e7700        Options.compaction_filter: None
2020/05/09-15:01:37.084777 7fc8960e7700        Options.compaction_filter_factory: None
2020/05/09-15:01:37.084779 7fc8960e7700         Options.memtable_factory: SkipListFactory
2020/05/09-15:01:37.084781 7fc8960e7700            Options.table_factory: BlockBasedTable
2020/05/09-15:01:37.084808 7fc8960e7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc88c303810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc88c303860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:01:37.084811 7fc8960e7700        Options.write_buffer_size: 67108864
2020/05/09-15:01:37.084813 7fc8960e7700  Options.max_write_buffer_number: 2
2020/05/09-15:01:37.084815 7fc8960e7700          Options.compression: NoCompression
2020/05/09-15:01:37.084817 7fc8960e7700                  Options.bottommost_compression: Disabled
2020/05/09-15:01:37.084819 7fc8960e7700       Options.prefix_extractor: nullptr
2020/05/09-15:01:37.084821 7fc8960e7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:01:37.084822 7fc8960e7700             Options.num_levels: 7
2020/05/09-15:01:37.084824 7fc8960e7700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:01:37.084825 7fc8960e7700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:01:37.084827 7fc8960e7700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:01:37.084829 7fc8960e7700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:01:37.084830 7fc8960e7700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:01:37.084832 7fc8960e7700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:01:37.084834 7fc8960e7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:01:37.084835 7fc8960e7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:01:37.084837 7fc8960e7700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:01:37.084839 7fc8960e7700            Options.compression_opts.window_bits: -14
2020/05/09-15:01:37.084840 7fc8960e7700                  Options.compression_opts.level: 32767
2020/05/09-15:01:37.084842 7fc8960e7700               Options.compression_opts.strategy: 0
2020/05/09-15:01:37.084844 7fc8960e7700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:01:37.084845 7fc8960e7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:01:37.084847 7fc8960e7700                  Options.compression_opts.enabled: false
2020/05/09-15:01:37.084848 7fc8960e7700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:01:37.084850 7fc8960e7700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:01:37.084852 7fc8960e7700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:01:37.084863 7fc8960e7700                   Options.target_file_size_base: 67108864
2020/05/09-15:01:37.084865 7fc8960e7700             Options.target_file_size_multiplier: 1
2020/05/09-15:01:37.084866 7fc8960e7700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:01:37.084868 7fc8960e7700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:01:37.084870 7fc8960e7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:01:37.084872 7fc8960e7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:01:37.084874 7fc8960e7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:01:37.084876 7fc8960e7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:01:37.084877 7fc8960e7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:01:37.084879 7fc8960e7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:01:37.084881 7fc8960e7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:01:37.084882 7fc8960e7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:01:37.084884 7fc8960e7700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:01:37.084885 7fc8960e7700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:01:37.084887 7fc8960e7700                        Options.arena_block_size: 8388608
2020/05/09-15:01:37.084889 7fc8960e7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:01:37.084890 7fc8960e7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:01:37.084892 7fc8960e7700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:01:37.084894 7fc8960e7700                Options.disable_auto_compactions: 0
2020/05/09-15:01:37.084896 7fc8960e7700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:01:37.084898 7fc8960e7700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:01:37.084899 7fc8960e7700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:01:37.084901 7fc8960e7700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:01:37.084903 7fc8960e7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:01:37.084904 7fc8960e7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:01:37.084906 7fc8960e7700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:01:37.084908 7fc8960e7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:01:37.084909 7fc8960e7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:01:37.084911 7fc8960e7700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:01:37.084913 7fc8960e7700                   Options.table_properties_collectors: 
2020/05/09-15:01:37.084914 7fc8960e7700                   Options.inplace_update_support: 0
2020/05/09-15:01:37.084916 7fc8960e7700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:01:37.084917 7fc8960e7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:01:37.084919 7fc8960e7700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:01:37.084921 7fc8960e7700   Options.memtable_huge_page_size: 0
2020/05/09-15:01:37.084923 7fc8960e7700                           Options.bloom_locality: 0
2020/05/09-15:01:37.084924 7fc8960e7700                    Options.max_successive_merges: 0
2020/05/09-15:01:37.084926 7fc8960e7700                Options.optimize_filters_for_hits: 0
2020/05/09-15:01:37.084928 7fc8960e7700                Options.paranoid_file_checks: 0
2020/05/09-15:01:37.084929 7fc8960e7700                Options.force_consistency_checks: 0
2020/05/09-15:01:37.084931 7fc8960e7700                Options.report_bg_io_stats: 0
2020/05/09-15:01:37.084932 7fc8960e7700                               Options.ttl: 2592000
2020/05/09-15:01:37.084934 7fc8960e7700          Options.periodic_compaction_seconds: 0
2020/05/09-15:01:37.085563 7fc8960e7700 [rsion_set.cc:4568] Recovered from manifest file:db/db8/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:01:37.085571 7fc8960e7700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 0
2020/05/09-15:01:37.097456 7fc8960e7700 DB pointer 0x7fc88c409f30
2020/05/09-15:01:37.097678 7fc7aaffd700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:01:37.097727 7fc7aaffd700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
