2020/05/10-11:17:45.308350 7fe707672700 RocksDB version: 6.8.0
2020/05/10-11:17:45.308380 7fe707672700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/10-11:17:45.308383 7fe707672700 Compile date May  9 2020
2020/05/10-11:17:45.308385 7fe707672700 DB SUMMARY
2020/05/10-11:17:45.308425 7fe707672700 CURRENT file:  CURRENT
2020/05/10-11:17:45.308428 7fe707672700 IDENTITY file:  IDENTITY
2020/05/10-11:17:45.308432 7fe707672700 MANIFEST file:  MANIFEST-000020 size: 123 Bytes
2020/05/10-11:17:45.308435 7fe707672700 SST files in db/db8 dir, Total Num: 1, files: 000004.sst 
2020/05/10-11:17:45.308437 7fe707672700 Write Ahead Log file in db/db8: 000021.log size: 0 ; 
2020/05/10-11:17:45.308439 7fe707672700                         Options.error_if_exists: 0
2020/05/10-11:17:45.308441 7fe707672700                       Options.create_if_missing: 1
2020/05/10-11:17:45.308443 7fe707672700                         Options.paranoid_checks: 1
2020/05/10-11:17:45.308444 7fe707672700                                     Options.env: 0x7fe6c2e9a3c0
2020/05/10-11:17:45.308446 7fe707672700                                      Options.fs: Posix File System
2020/05/10-11:17:45.308448 7fe707672700                                Options.info_log: 0x7fe7003d44e0
2020/05/10-11:17:45.308449 7fe707672700                Options.max_file_opening_threads: 16
2020/05/10-11:17:45.308451 7fe707672700                              Options.statistics: (nil)
2020/05/10-11:17:45.308452 7fe707672700                               Options.use_fsync: 0
2020/05/10-11:17:45.308454 7fe707672700                       Options.max_log_file_size: 0
2020/05/10-11:17:45.308455 7fe707672700                  Options.max_manifest_file_size: 1073741824
2020/05/10-11:17:45.308457 7fe707672700                   Options.log_file_time_to_roll: 0
2020/05/10-11:17:45.308459 7fe707672700                       Options.keep_log_file_num: 1000
2020/05/10-11:17:45.308460 7fe707672700                    Options.recycle_log_file_num: 0
2020/05/10-11:17:45.308462 7fe707672700                         Options.allow_fallocate: 1
2020/05/10-11:17:45.308463 7fe707672700                        Options.allow_mmap_reads: 0
2020/05/10-11:17:45.308465 7fe707672700                       Options.allow_mmap_writes: 0
2020/05/10-11:17:45.308466 7fe707672700                        Options.use_direct_reads: 0
2020/05/10-11:17:45.308467 7fe707672700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-11:17:45.308469 7fe707672700          Options.create_missing_column_families: 0
2020/05/10-11:17:45.308470 7fe707672700                              Options.db_log_dir: 
2020/05/10-11:17:45.308472 7fe707672700                                 Options.wal_dir: db/db8
2020/05/10-11:17:45.308474 7fe707672700                Options.table_cache_numshardbits: 6
2020/05/10-11:17:45.308475 7fe707672700                      Options.max_subcompactions: 1
2020/05/10-11:17:45.308477 7fe707672700                  Options.max_background_flushes: -1
2020/05/10-11:17:45.308478 7fe707672700                         Options.WAL_ttl_seconds: 0
2020/05/10-11:17:45.308480 7fe707672700                       Options.WAL_size_limit_MB: 0
2020/05/10-11:17:45.308481 7fe707672700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/10-11:17:45.308483 7fe707672700             Options.manifest_preallocation_size: 4194304
2020/05/10-11:17:45.308484 7fe707672700                     Options.is_fd_close_on_exec: 1
2020/05/10-11:17:45.308486 7fe707672700                   Options.advise_random_on_open: 1
2020/05/10-11:17:45.308487 7fe707672700                    Options.db_write_buffer_size: 0
2020/05/10-11:17:45.308489 7fe707672700                    Options.write_buffer_manager: 0x7fe700401b30
2020/05/10-11:17:45.308490 7fe707672700         Options.access_hint_on_compaction_start: 1
2020/05/10-11:17:45.308492 7fe707672700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-11:17:45.308493 7fe707672700           Options.random_access_max_buffer_size: 1048576
2020/05/10-11:17:45.308495 7fe707672700                      Options.use_adaptive_mutex: 0
2020/05/10-11:17:45.308504 7fe707672700                            Options.rate_limiter: (nil)
2020/05/10-11:17:45.308506 7fe707672700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-11:17:45.308507 7fe707672700                       Options.wal_recovery_mode: 2
2020/05/10-11:17:45.308509 7fe707672700                  Options.enable_thread_tracking: 0
2020/05/10-11:17:45.308510 7fe707672700                  Options.enable_pipelined_write: 0
2020/05/10-11:17:45.308512 7fe707672700                  Options.unordered_write: 0
2020/05/10-11:17:45.308513 7fe707672700         Options.allow_concurrent_memtable_write: 1
2020/05/10-11:17:45.308515 7fe707672700      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-11:17:45.308516 7fe707672700             Options.write_thread_max_yield_usec: 100
2020/05/10-11:17:45.308518 7fe707672700            Options.write_thread_slow_yield_usec: 3
2020/05/10-11:17:45.308519 7fe707672700                               Options.row_cache: None
2020/05/10-11:17:45.308521 7fe707672700                              Options.wal_filter: None
2020/05/10-11:17:45.308522 7fe707672700             Options.avoid_flush_during_recovery: 0
2020/05/10-11:17:45.308524 7fe707672700             Options.allow_ingest_behind: 0
2020/05/10-11:17:45.308525 7fe707672700             Options.preserve_deletes: 0
2020/05/10-11:17:45.308527 7fe707672700             Options.two_write_queues: 0
2020/05/10-11:17:45.308529 7fe707672700             Options.manual_wal_flush: 0
2020/05/10-11:17:45.308530 7fe707672700             Options.atomic_flush: 0
2020/05/10-11:17:45.308531 7fe707672700             Options.avoid_unnecessary_blocking_io: 0
2020/05/10-11:17:45.308533 7fe707672700                 Options.persist_stats_to_disk: 0
2020/05/10-11:17:45.308535 7fe707672700                 Options.write_dbid_to_manifest: 0
2020/05/10-11:17:45.308536 7fe707672700                 Options.log_readahead_size: 0
2020/05/10-11:17:45.308538 7fe707672700                 Options.sst_file_checksum_func: Unknown
2020/05/10-11:17:45.308539 7fe707672700             Options.max_background_jobs: 2
2020/05/10-11:17:45.308541 7fe707672700             Options.max_background_compactions: -1
2020/05/10-11:17:45.308542 7fe707672700             Options.avoid_flush_during_shutdown: 0
2020/05/10-11:17:45.308544 7fe707672700           Options.writable_file_max_buffer_size: 1048576
2020/05/10-11:17:45.308545 7fe707672700             Options.delayed_write_rate : 16777216
2020/05/10-11:17:45.308547 7fe707672700             Options.max_total_wal_size: 0
2020/05/10-11:17:45.308548 7fe707672700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-11:17:45.308550 7fe707672700                   Options.stats_dump_period_sec: 600
2020/05/10-11:17:45.308552 7fe707672700                 Options.stats_persist_period_sec: 600
2020/05/10-11:17:45.308553 7fe707672700                 Options.stats_history_buffer_size: 1048576
2020/05/10-11:17:45.308555 7fe707672700                          Options.max_open_files: -1
2020/05/10-11:17:45.308556 7fe707672700                          Options.bytes_per_sync: 0
2020/05/10-11:17:45.308558 7fe707672700                      Options.wal_bytes_per_sync: 0
2020/05/10-11:17:45.308559 7fe707672700                   Options.strict_bytes_per_sync: 0
2020/05/10-11:17:45.308561 7fe707672700       Options.compaction_readahead_size: 0
2020/05/10-11:17:45.308562 7fe707672700 Compression algorithms supported:
2020/05/10-11:17:45.308564 7fe707672700 	kZSTDNotFinalCompression supported: 0
2020/05/10-11:17:45.308566 7fe707672700 	kZSTD supported: 0
2020/05/10-11:17:45.308567 7fe707672700 	kXpressCompression supported: 0
2020/05/10-11:17:45.308569 7fe707672700 	kLZ4HCCompression supported: 1
2020/05/10-11:17:45.308571 7fe707672700 	kLZ4Compression supported: 1
2020/05/10-11:17:45.308572 7fe707672700 	kBZip2Compression supported: 1
2020/05/10-11:17:45.308574 7fe707672700 	kZlibCompression supported: 1
2020/05/10-11:17:45.308576 7fe707672700 	kSnappyCompression supported: 0
2020/05/10-11:17:45.308583 7fe707672700 Fast CRC32 supported: Supported on x86
2020/05/10-11:17:45.308724 7fe707672700 [rsion_set.cc:4413] Recovering from manifest file: db/db8/MANIFEST-000020
2020/05/10-11:17:45.308836 7fe707672700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/10-11:17:45.308839 7fe707672700               Options.comparator: leveldb.BytewiseComparator
2020/05/10-11:17:45.308840 7fe707672700           Options.merge_operator: None
2020/05/10-11:17:45.308842 7fe707672700        Options.compaction_filter: None
2020/05/10-11:17:45.308844 7fe707672700        Options.compaction_filter_factory: None
2020/05/10-11:17:45.308845 7fe707672700         Options.memtable_factory: SkipListFactory
2020/05/10-11:17:45.308847 7fe707672700            Options.table_factory: BlockBasedTable
2020/05/10-11:17:45.308873 7fe707672700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7002b2ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe7002b2ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-11:17:45.308877 7fe707672700        Options.write_buffer_size: 67108864
2020/05/10-11:17:45.308879 7fe707672700  Options.max_write_buffer_number: 2
2020/05/10-11:17:45.308881 7fe707672700          Options.compression: NoCompression
2020/05/10-11:17:45.308883 7fe707672700                  Options.bottommost_compression: Disabled
2020/05/10-11:17:45.308884 7fe707672700       Options.prefix_extractor: nullptr
2020/05/10-11:17:45.308886 7fe707672700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-11:17:45.308887 7fe707672700             Options.num_levels: 7
2020/05/10-11:17:45.308889 7fe707672700        Options.min_write_buffer_number_to_merge: 1
2020/05/10-11:17:45.308890 7fe707672700     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-11:17:45.308892 7fe707672700     Options.max_write_buffer_size_to_maintain: 0
2020/05/10-11:17:45.308894 7fe707672700            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-11:17:45.308895 7fe707672700                  Options.bottommost_compression_opts.level: 32767
2020/05/10-11:17:45.308897 7fe707672700               Options.bottommost_compression_opts.strategy: 0
2020/05/10-11:17:45.308899 7fe707672700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-11:17:45.308900 7fe707672700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:17:45.308902 7fe707672700                  Options.bottommost_compression_opts.enabled: false
2020/05/10-11:17:45.308903 7fe707672700            Options.compression_opts.window_bits: -14
2020/05/10-11:17:45.308905 7fe707672700                  Options.compression_opts.level: 32767
2020/05/10-11:17:45.308906 7fe707672700               Options.compression_opts.strategy: 0
2020/05/10-11:17:45.308908 7fe707672700         Options.compression_opts.max_dict_bytes: 0
2020/05/10-11:17:45.308909 7fe707672700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:17:45.308911 7fe707672700                  Options.compression_opts.enabled: false
2020/05/10-11:17:45.308912 7fe707672700      Options.level0_file_num_compaction_trigger: 4
2020/05/10-11:17:45.308923 7fe707672700          Options.level0_slowdown_writes_trigger: 20
2020/05/10-11:17:45.308925 7fe707672700              Options.level0_stop_writes_trigger: 36
2020/05/10-11:17:45.308926 7fe707672700                   Options.target_file_size_base: 67108864
2020/05/10-11:17:45.308928 7fe707672700             Options.target_file_size_multiplier: 1
2020/05/10-11:17:45.308929 7fe707672700                Options.max_bytes_for_level_base: 268435456
2020/05/10-11:17:45.308931 7fe707672700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-11:17:45.308933 7fe707672700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-11:17:45.308935 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-11:17:45.308937 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-11:17:45.308939 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-11:17:45.308940 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-11:17:45.308942 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-11:17:45.308943 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-11:17:45.308945 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-11:17:45.308946 7fe707672700       Options.max_sequential_skip_in_iterations: 8
2020/05/10-11:17:45.308948 7fe707672700                    Options.max_compaction_bytes: 1677721600
2020/05/10-11:17:45.308950 7fe707672700                        Options.arena_block_size: 8388608
2020/05/10-11:17:45.308951 7fe707672700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-11:17:45.308953 7fe707672700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-11:17:45.308954 7fe707672700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-11:17:45.308956 7fe707672700                Options.disable_auto_compactions: 0
2020/05/10-11:17:45.308958 7fe707672700                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-11:17:45.308960 7fe707672700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/10-11:17:45.308961 7fe707672700 Options.compaction_options_universal.size_ratio: 1
2020/05/10-11:17:45.308963 7fe707672700 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-11:17:45.308964 7fe707672700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-11:17:45.308966 7fe707672700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-11:17:45.308967 7fe707672700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-11:17:45.308969 7fe707672700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-11:17:45.308971 7fe707672700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-11:17:45.308972 7fe707672700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-11:17:45.308974 7fe707672700                   Options.table_properties_collectors: 
2020/05/10-11:17:45.308976 7fe707672700                   Options.inplace_update_support: 0
2020/05/10-11:17:45.308977 7fe707672700                 Options.inplace_update_num_locks: 10000
2020/05/10-11:17:45.308979 7fe707672700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-11:17:45.308981 7fe707672700               Options.memtable_whole_key_filtering: 0
2020/05/10-11:17:45.308982 7fe707672700   Options.memtable_huge_page_size: 0
2020/05/10-11:17:45.308984 7fe707672700                           Options.bloom_locality: 0
2020/05/10-11:17:45.308985 7fe707672700                    Options.max_successive_merges: 0
2020/05/10-11:17:45.308987 7fe707672700                Options.optimize_filters_for_hits: 0
2020/05/10-11:17:45.308988 7fe707672700                Options.paranoid_file_checks: 0
2020/05/10-11:17:45.308990 7fe707672700                Options.force_consistency_checks: 0
2020/05/10-11:17:45.308991 7fe707672700                Options.report_bg_io_stats: 0
2020/05/10-11:17:45.308998 7fe707672700                               Options.ttl: 2592000
2020/05/10-11:17:45.308999 7fe707672700          Options.periodic_compaction_seconds: 0
2020/05/10-11:17:45.309567 7fe707672700 [rsion_set.cc:4568] Recovered from manifest file:db/db8/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 30, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-11:17:45.309574 7fe707672700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 19
2020/05/10-11:17:45.309656 7fe707672700 EVENT_LOG_v1 {"time_micros": 1589080665309652, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/05/10-11:17:45.309661 7fe707672700 [_impl/db_impl_open.cc:761] Recovering log #21 mode 2
2020/05/10-11:17:45.309688 7fe707672700 [rsion_set.cc:3826] Creating manifest 23
2020/05/10-11:17:45.325758 7fe707672700 EVENT_LOG_v1 {"time_micros": 1589080665325754, "job": 1, "event": "recovery_finished"}
2020/05/10-11:17:45.325896 7fe707672700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db8/MANIFEST-000020 type=3 #20 -- OK
2020/05/10-11:17:45.325916 7fe707672700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db8/000021.log type=0 #21 -- OK
2020/05/10-11:17:45.337460 7fe707672700 DB pointer 0x7fe700409ab0
2020/05/10-11:17:45.337651 7fe630ff9700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/10-11:17:45.337686 7fe630ff9700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
