2020/05/09-15:02:55.759267 7fc99f121700 RocksDB version: 6.8.0
2020/05/09-15:02:55.759323 7fc99f121700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:02:55.759326 7fc99f121700 Compile date May  9 2020
2020/05/09-15:02:55.759329 7fc99f121700 DB SUMMARY
2020/05/09-15:02:55.759366 7fc99f121700 CURRENT file:  CURRENT
2020/05/09-15:02:55.759368 7fc99f121700 IDENTITY file:  IDENTITY
2020/05/09-15:02:55.759372 7fc99f121700 MANIFEST file:  MANIFEST-000005 size: 123 Bytes
2020/05/09-15:02:55.759375 7fc99f121700 SST files in db/db8 dir, Total Num: 1, files: 000004.sst 
2020/05/09-15:02:55.759377 7fc99f121700 Write Ahead Log file in db/db8: 000006.log size: 0 ; 
2020/05/09-15:02:55.759380 7fc99f121700                         Options.error_if_exists: 0
2020/05/09-15:02:55.759382 7fc99f121700                       Options.create_if_missing: 1
2020/05/09-15:02:55.759384 7fc99f121700                         Options.paranoid_checks: 1
2020/05/09-15:02:55.759385 7fc99f121700                                     Options.env: 0x7fc9766cb3c0
2020/05/09-15:02:55.759387 7fc99f121700                                      Options.fs: Posix File System
2020/05/09-15:02:55.759389 7fc99f121700                                Options.info_log: 0x7fc998429520
2020/05/09-15:02:55.759390 7fc99f121700                Options.max_file_opening_threads: 16
2020/05/09-15:02:55.759392 7fc99f121700                              Options.statistics: (nil)
2020/05/09-15:02:55.759394 7fc99f121700                               Options.use_fsync: 0
2020/05/09-15:02:55.759395 7fc99f121700                       Options.max_log_file_size: 0
2020/05/09-15:02:55.759397 7fc99f121700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:02:55.759399 7fc99f121700                   Options.log_file_time_to_roll: 0
2020/05/09-15:02:55.759400 7fc99f121700                       Options.keep_log_file_num: 1000
2020/05/09-15:02:55.759402 7fc99f121700                    Options.recycle_log_file_num: 0
2020/05/09-15:02:55.759403 7fc99f121700                         Options.allow_fallocate: 1
2020/05/09-15:02:55.759405 7fc99f121700                        Options.allow_mmap_reads: 0
2020/05/09-15:02:55.759407 7fc99f121700                       Options.allow_mmap_writes: 0
2020/05/09-15:02:55.759408 7fc99f121700                        Options.use_direct_reads: 0
2020/05/09-15:02:55.759410 7fc99f121700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:02:55.759411 7fc99f121700          Options.create_missing_column_families: 0
2020/05/09-15:02:55.759413 7fc99f121700                              Options.db_log_dir: 
2020/05/09-15:02:55.759415 7fc99f121700                                 Options.wal_dir: db/db8
2020/05/09-15:02:55.759416 7fc99f121700                Options.table_cache_numshardbits: 6
2020/05/09-15:02:55.759418 7fc99f121700                      Options.max_subcompactions: 1
2020/05/09-15:02:55.759420 7fc99f121700                  Options.max_background_flushes: -1
2020/05/09-15:02:55.759421 7fc99f121700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:02:55.759423 7fc99f121700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:02:55.759424 7fc99f121700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:02:55.759426 7fc99f121700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:02:55.759428 7fc99f121700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:02:55.759429 7fc99f121700                   Options.advise_random_on_open: 1
2020/05/09-15:02:55.759431 7fc99f121700                    Options.db_write_buffer_size: 0
2020/05/09-15:02:55.759432 7fc99f121700                    Options.write_buffer_manager: 0x7fc9983f47e0
2020/05/09-15:02:55.759434 7fc99f121700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:02:55.759436 7fc99f121700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:02:55.759437 7fc99f121700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:02:55.759439 7fc99f121700                      Options.use_adaptive_mutex: 0
2020/05/09-15:02:55.759449 7fc99f121700                            Options.rate_limiter: (nil)
2020/05/09-15:02:55.759451 7fc99f121700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:02:55.759452 7fc99f121700                       Options.wal_recovery_mode: 2
2020/05/09-15:02:55.759454 7fc99f121700                  Options.enable_thread_tracking: 0
2020/05/09-15:02:55.759455 7fc99f121700                  Options.enable_pipelined_write: 0
2020/05/09-15:02:55.759457 7fc99f121700                  Options.unordered_write: 0
2020/05/09-15:02:55.759458 7fc99f121700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:02:55.759460 7fc99f121700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:02:55.759462 7fc99f121700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:02:55.759463 7fc99f121700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:02:55.759465 7fc99f121700                               Options.row_cache: None
2020/05/09-15:02:55.759466 7fc99f121700                              Options.wal_filter: None
2020/05/09-15:02:55.759468 7fc99f121700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:02:55.759469 7fc99f121700             Options.allow_ingest_behind: 0
2020/05/09-15:02:55.759471 7fc99f121700             Options.preserve_deletes: 0
2020/05/09-15:02:55.759473 7fc99f121700             Options.two_write_queues: 0
2020/05/09-15:02:55.759474 7fc99f121700             Options.manual_wal_flush: 0
2020/05/09-15:02:55.759476 7fc99f121700             Options.atomic_flush: 0
2020/05/09-15:02:55.759477 7fc99f121700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:02:55.759479 7fc99f121700                 Options.persist_stats_to_disk: 0
2020/05/09-15:02:55.759480 7fc99f121700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:02:55.759482 7fc99f121700                 Options.log_readahead_size: 0
2020/05/09-15:02:55.759484 7fc99f121700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:02:55.759485 7fc99f121700             Options.max_background_jobs: 2
2020/05/09-15:02:55.759487 7fc99f121700             Options.max_background_compactions: -1
2020/05/09-15:02:55.759489 7fc99f121700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:02:55.759490 7fc99f121700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:02:55.759492 7fc99f121700             Options.delayed_write_rate : 16777216
2020/05/09-15:02:55.759493 7fc99f121700             Options.max_total_wal_size: 0
2020/05/09-15:02:55.759495 7fc99f121700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:02:55.759497 7fc99f121700                   Options.stats_dump_period_sec: 600
2020/05/09-15:02:55.759498 7fc99f121700                 Options.stats_persist_period_sec: 600
2020/05/09-15:02:55.759500 7fc99f121700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:02:55.759501 7fc99f121700                          Options.max_open_files: -1
2020/05/09-15:02:55.759503 7fc99f121700                          Options.bytes_per_sync: 0
2020/05/09-15:02:55.759505 7fc99f121700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:02:55.759506 7fc99f121700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:02:55.759508 7fc99f121700       Options.compaction_readahead_size: 0
2020/05/09-15:02:55.759509 7fc99f121700 Compression algorithms supported:
2020/05/09-15:02:55.759511 7fc99f121700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:02:55.759513 7fc99f121700 	kZSTD supported: 0
2020/05/09-15:02:55.759514 7fc99f121700 	kXpressCompression supported: 0
2020/05/09-15:02:55.759516 7fc99f121700 	kLZ4HCCompression supported: 1
2020/05/09-15:02:55.759518 7fc99f121700 	kLZ4Compression supported: 1
2020/05/09-15:02:55.759519 7fc99f121700 	kBZip2Compression supported: 1
2020/05/09-15:02:55.759521 7fc99f121700 	kZlibCompression supported: 1
2020/05/09-15:02:55.759523 7fc99f121700 	kSnappyCompression supported: 0
2020/05/09-15:02:55.759532 7fc99f121700 Fast CRC32 supported: Supported on x86
2020/05/09-15:02:55.759685 7fc99f121700 [rsion_set.cc:4413] Recovering from manifest file: db/db8/MANIFEST-000005
2020/05/09-15:02:55.759798 7fc99f121700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:02:55.759802 7fc99f121700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:02:55.759804 7fc99f121700           Options.merge_operator: None
2020/05/09-15:02:55.759805 7fc99f121700        Options.compaction_filter: None
2020/05/09-15:02:55.759807 7fc99f121700        Options.compaction_filter_factory: None
2020/05/09-15:02:55.759809 7fc99f121700         Options.memtable_factory: SkipListFactory
2020/05/09-15:02:55.759810 7fc99f121700            Options.table_factory: BlockBasedTable
2020/05/09-15:02:55.759837 7fc99f121700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9982d3160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9982d31b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:02:55.759840 7fc99f121700        Options.write_buffer_size: 67108864
2020/05/09-15:02:55.759842 7fc99f121700  Options.max_write_buffer_number: 2
2020/05/09-15:02:55.759844 7fc99f121700          Options.compression: NoCompression
2020/05/09-15:02:55.759846 7fc99f121700                  Options.bottommost_compression: Disabled
2020/05/09-15:02:55.759848 7fc99f121700       Options.prefix_extractor: nullptr
2020/05/09-15:02:55.759849 7fc99f121700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:02:55.759851 7fc99f121700             Options.num_levels: 7
2020/05/09-15:02:55.759852 7fc99f121700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:02:55.759854 7fc99f121700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:02:55.759856 7fc99f121700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:02:55.759857 7fc99f121700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:02:55.759859 7fc99f121700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:02:55.759860 7fc99f121700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:02:55.759862 7fc99f121700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:02:55.759864 7fc99f121700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:02:55.759865 7fc99f121700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:02:55.759867 7fc99f121700            Options.compression_opts.window_bits: -14
2020/05/09-15:02:55.759869 7fc99f121700                  Options.compression_opts.level: 32767
2020/05/09-15:02:55.759870 7fc99f121700               Options.compression_opts.strategy: 0
2020/05/09-15:02:55.759872 7fc99f121700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:02:55.759873 7fc99f121700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:02:55.759875 7fc99f121700                  Options.compression_opts.enabled: false
2020/05/09-15:02:55.759877 7fc99f121700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:02:55.759888 7fc99f121700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:02:55.759890 7fc99f121700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:02:55.759892 7fc99f121700                   Options.target_file_size_base: 67108864
2020/05/09-15:02:55.759893 7fc99f121700             Options.target_file_size_multiplier: 1
2020/05/09-15:02:55.759895 7fc99f121700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:02:55.759897 7fc99f121700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:02:55.759898 7fc99f121700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:02:55.759901 7fc99f121700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:02:55.759903 7fc99f121700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:02:55.759904 7fc99f121700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:02:55.759906 7fc99f121700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:02:55.759908 7fc99f121700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:02:55.759909 7fc99f121700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:02:55.759911 7fc99f121700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:02:55.759912 7fc99f121700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:02:55.759914 7fc99f121700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:02:55.759916 7fc99f121700                        Options.arena_block_size: 8388608
2020/05/09-15:02:55.759917 7fc99f121700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:02:55.759919 7fc99f121700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:02:55.759921 7fc99f121700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:02:55.759922 7fc99f121700                Options.disable_auto_compactions: 0
2020/05/09-15:02:55.759924 7fc99f121700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:02:55.759926 7fc99f121700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:02:55.759928 7fc99f121700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:02:55.759930 7fc99f121700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:02:55.759931 7fc99f121700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:02:55.759933 7fc99f121700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:02:55.759935 7fc99f121700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:02:55.759937 7fc99f121700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:02:55.759938 7fc99f121700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:02:55.759940 7fc99f121700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:02:55.759941 7fc99f121700                   Options.table_properties_collectors: 
2020/05/09-15:02:55.759943 7fc99f121700                   Options.inplace_update_support: 0
2020/05/09-15:02:55.759945 7fc99f121700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:02:55.759946 7fc99f121700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:02:55.759948 7fc99f121700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:02:55.759950 7fc99f121700   Options.memtable_huge_page_size: 0
2020/05/09-15:02:55.759952 7fc99f121700                           Options.bloom_locality: 0
2020/05/09-15:02:55.759953 7fc99f121700                    Options.max_successive_merges: 0
2020/05/09-15:02:55.759955 7fc99f121700                Options.optimize_filters_for_hits: 0
2020/05/09-15:02:55.759956 7fc99f121700                Options.paranoid_file_checks: 0
2020/05/09-15:02:55.759958 7fc99f121700                Options.force_consistency_checks: 0
2020/05/09-15:02:55.759959 7fc99f121700                Options.report_bg_io_stats: 0
2020/05/09-15:02:55.759967 7fc99f121700                               Options.ttl: 2592000
2020/05/09-15:02:55.759969 7fc99f121700          Options.periodic_compaction_seconds: 0
2020/05/09-15:02:55.760634 7fc99f121700 [rsion_set.cc:4568] Recovered from manifest file:db/db8/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 30, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:02:55.760641 7fc99f121700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 4
2020/05/09-15:02:55.760722 7fc99f121700 EVENT_LOG_v1 {"time_micros": 1589007775760718, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/05/09-15:02:55.760727 7fc99f121700 [_impl/db_impl_open.cc:761] Recovering log #6 mode 2
2020/05/09-15:02:55.760756 7fc99f121700 [rsion_set.cc:3826] Creating manifest 8
2020/05/09-15:02:55.777266 7fc99f121700 EVENT_LOG_v1 {"time_micros": 1589007775777263, "job": 1, "event": "recovery_finished"}
2020/05/09-15:02:55.777401 7fc99f121700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db8/MANIFEST-000005 type=3 #5 -- OK
2020/05/09-15:02:55.777425 7fc99f121700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db8/000006.log type=0 #6 -- OK
2020/05/09-15:02:55.788328 7fc99f121700 DB pointer 0x7fc998429cd0
2020/05/09-15:02:55.788517 7fc8affff700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:02:55.788560 7fc8affff700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
