2020/05/09-15:06:06.041510 7f80ffa22700 RocksDB version: 6.8.0
2020/05/09-15:06:06.041542 7f80ffa22700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:06:06.041544 7f80ffa22700 Compile date May  9 2020
2020/05/09-15:06:06.041546 7f80ffa22700 DB SUMMARY
2020/05/09-15:06:06.041582 7f80ffa22700 CURRENT file:  CURRENT
2020/05/09-15:06:06.041584 7f80ffa22700 IDENTITY file:  IDENTITY
2020/05/09-15:06:06.041589 7f80ffa22700 MANIFEST file:  MANIFEST-000014 size: 123 Bytes
2020/05/09-15:06:06.041591 7f80ffa22700 SST files in db/db8 dir, Total Num: 1, files: 000004.sst 
2020/05/09-15:06:06.041594 7f80ffa22700 Write Ahead Log file in db/db8: 000015.log size: 0 ; 
2020/05/09-15:06:06.041596 7f80ffa22700                         Options.error_if_exists: 0
2020/05/09-15:06:06.041598 7f80ffa22700                       Options.create_if_missing: 1
2020/05/09-15:06:06.041600 7f80ffa22700                         Options.paranoid_checks: 1
2020/05/09-15:06:06.041602 7f80ffa22700                                     Options.env: 0x7f80cefd43c0
2020/05/09-15:06:06.041603 7f80ffa22700                                      Options.fs: Posix File System
2020/05/09-15:06:06.041605 7f80ffa22700                                Options.info_log: 0x7f80f844dde0
2020/05/09-15:06:06.041607 7f80ffa22700                Options.max_file_opening_threads: 16
2020/05/09-15:06:06.041609 7f80ffa22700                              Options.statistics: (nil)
2020/05/09-15:06:06.041610 7f80ffa22700                               Options.use_fsync: 0
2020/05/09-15:06:06.041612 7f80ffa22700                       Options.max_log_file_size: 0
2020/05/09-15:06:06.041613 7f80ffa22700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:06:06.041615 7f80ffa22700                   Options.log_file_time_to_roll: 0
2020/05/09-15:06:06.041617 7f80ffa22700                       Options.keep_log_file_num: 1000
2020/05/09-15:06:06.041619 7f80ffa22700                    Options.recycle_log_file_num: 0
2020/05/09-15:06:06.041620 7f80ffa22700                         Options.allow_fallocate: 1
2020/05/09-15:06:06.041622 7f80ffa22700                        Options.allow_mmap_reads: 0
2020/05/09-15:06:06.041623 7f80ffa22700                       Options.allow_mmap_writes: 0
2020/05/09-15:06:06.041625 7f80ffa22700                        Options.use_direct_reads: 0
2020/05/09-15:06:06.041627 7f80ffa22700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:06:06.041628 7f80ffa22700          Options.create_missing_column_families: 0
2020/05/09-15:06:06.041630 7f80ffa22700                              Options.db_log_dir: 
2020/05/09-15:06:06.041632 7f80ffa22700                                 Options.wal_dir: db/db8
2020/05/09-15:06:06.041633 7f80ffa22700                Options.table_cache_numshardbits: 6
2020/05/09-15:06:06.041635 7f80ffa22700                      Options.max_subcompactions: 1
2020/05/09-15:06:06.041636 7f80ffa22700                  Options.max_background_flushes: -1
2020/05/09-15:06:06.041638 7f80ffa22700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:06:06.041640 7f80ffa22700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:06:06.041641 7f80ffa22700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:06:06.041643 7f80ffa22700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:06:06.041645 7f80ffa22700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:06:06.041647 7f80ffa22700                   Options.advise_random_on_open: 1
2020/05/09-15:06:06.041648 7f80ffa22700                    Options.db_write_buffer_size: 0
2020/05/09-15:06:06.041650 7f80ffa22700                    Options.write_buffer_manager: 0x7f80f8451080
2020/05/09-15:06:06.041652 7f80ffa22700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:06:06.041653 7f80ffa22700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:06:06.041655 7f80ffa22700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:06:06.041657 7f80ffa22700                      Options.use_adaptive_mutex: 0
2020/05/09-15:06:06.041666 7f80ffa22700                            Options.rate_limiter: (nil)
2020/05/09-15:06:06.041668 7f80ffa22700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:06:06.041670 7f80ffa22700                       Options.wal_recovery_mode: 2
2020/05/09-15:06:06.041671 7f80ffa22700                  Options.enable_thread_tracking: 0
2020/05/09-15:06:06.041673 7f80ffa22700                  Options.enable_pipelined_write: 0
2020/05/09-15:06:06.041675 7f80ffa22700                  Options.unordered_write: 0
2020/05/09-15:06:06.041676 7f80ffa22700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:06:06.041678 7f80ffa22700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:06:06.041679 7f80ffa22700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:06:06.041681 7f80ffa22700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:06:06.041683 7f80ffa22700                               Options.row_cache: None
2020/05/09-15:06:06.041684 7f80ffa22700                              Options.wal_filter: None
2020/05/09-15:06:06.041686 7f80ffa22700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:06:06.041688 7f80ffa22700             Options.allow_ingest_behind: 0
2020/05/09-15:06:06.041689 7f80ffa22700             Options.preserve_deletes: 0
2020/05/09-15:06:06.041691 7f80ffa22700             Options.two_write_queues: 0
2020/05/09-15:06:06.041693 7f80ffa22700             Options.manual_wal_flush: 0
2020/05/09-15:06:06.041694 7f80ffa22700             Options.atomic_flush: 0
2020/05/09-15:06:06.041696 7f80ffa22700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:06:06.041697 7f80ffa22700                 Options.persist_stats_to_disk: 0
2020/05/09-15:06:06.041699 7f80ffa22700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:06:06.041701 7f80ffa22700                 Options.log_readahead_size: 0
2020/05/09-15:06:06.041702 7f80ffa22700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:06:06.041704 7f80ffa22700             Options.max_background_jobs: 2
2020/05/09-15:06:06.041706 7f80ffa22700             Options.max_background_compactions: -1
2020/05/09-15:06:06.041707 7f80ffa22700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:06:06.041709 7f80ffa22700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:06:06.041711 7f80ffa22700             Options.delayed_write_rate : 16777216
2020/05/09-15:06:06.041712 7f80ffa22700             Options.max_total_wal_size: 0
2020/05/09-15:06:06.041714 7f80ffa22700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:06:06.041716 7f80ffa22700                   Options.stats_dump_period_sec: 600
2020/05/09-15:06:06.041717 7f80ffa22700                 Options.stats_persist_period_sec: 600
2020/05/09-15:06:06.041719 7f80ffa22700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:06:06.041721 7f80ffa22700                          Options.max_open_files: -1
2020/05/09-15:06:06.041723 7f80ffa22700                          Options.bytes_per_sync: 0
2020/05/09-15:06:06.041724 7f80ffa22700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:06:06.041726 7f80ffa22700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:06:06.041727 7f80ffa22700       Options.compaction_readahead_size: 0
2020/05/09-15:06:06.041729 7f80ffa22700 Compression algorithms supported:
2020/05/09-15:06:06.041731 7f80ffa22700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:06:06.041733 7f80ffa22700 	kZSTD supported: 0
2020/05/09-15:06:06.041734 7f80ffa22700 	kXpressCompression supported: 0
2020/05/09-15:06:06.041736 7f80ffa22700 	kLZ4HCCompression supported: 1
2020/05/09-15:06:06.041738 7f80ffa22700 	kLZ4Compression supported: 1
2020/05/09-15:06:06.041740 7f80ffa22700 	kBZip2Compression supported: 1
2020/05/09-15:06:06.041741 7f80ffa22700 	kZlibCompression supported: 1
2020/05/09-15:06:06.041743 7f80ffa22700 	kSnappyCompression supported: 0
2020/05/09-15:06:06.041751 7f80ffa22700 Fast CRC32 supported: Supported on x86
2020/05/09-15:06:06.041891 7f80ffa22700 [rsion_set.cc:4413] Recovering from manifest file: db/db8/MANIFEST-000014
2020/05/09-15:06:06.042003 7f80ffa22700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:06:06.042007 7f80ffa22700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:06:06.042009 7f80ffa22700           Options.merge_operator: None
2020/05/09-15:06:06.042011 7f80ffa22700        Options.compaction_filter: None
2020/05/09-15:06:06.042012 7f80ffa22700        Options.compaction_filter_factory: None
2020/05/09-15:06:06.042014 7f80ffa22700         Options.memtable_factory: SkipListFactory
2020/05/09-15:06:06.042016 7f80ffa22700            Options.table_factory: BlockBasedTable
2020/05/09-15:06:06.042045 7f80ffa22700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80f82fac40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80f82fac90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:06:06.042049 7f80ffa22700        Options.write_buffer_size: 67108864
2020/05/09-15:06:06.042051 7f80ffa22700  Options.max_write_buffer_number: 2
2020/05/09-15:06:06.042053 7f80ffa22700          Options.compression: NoCompression
2020/05/09-15:06:06.042055 7f80ffa22700                  Options.bottommost_compression: Disabled
2020/05/09-15:06:06.042057 7f80ffa22700       Options.prefix_extractor: nullptr
2020/05/09-15:06:06.042058 7f80ffa22700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:06:06.042060 7f80ffa22700             Options.num_levels: 7
2020/05/09-15:06:06.042062 7f80ffa22700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:06:06.042063 7f80ffa22700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:06:06.042065 7f80ffa22700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:06:06.042067 7f80ffa22700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:06:06.042069 7f80ffa22700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:06:06.042070 7f80ffa22700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:06:06.042072 7f80ffa22700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:06:06.042074 7f80ffa22700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:06:06.042075 7f80ffa22700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:06:06.042077 7f80ffa22700            Options.compression_opts.window_bits: -14
2020/05/09-15:06:06.042079 7f80ffa22700                  Options.compression_opts.level: 32767
2020/05/09-15:06:06.042080 7f80ffa22700               Options.compression_opts.strategy: 0
2020/05/09-15:06:06.042082 7f80ffa22700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:06:06.042084 7f80ffa22700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:06:06.042085 7f80ffa22700                  Options.compression_opts.enabled: false
2020/05/09-15:06:06.042087 7f80ffa22700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:06:06.042099 7f80ffa22700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:06:06.042101 7f80ffa22700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:06:06.042102 7f80ffa22700                   Options.target_file_size_base: 67108864
2020/05/09-15:06:06.042104 7f80ffa22700             Options.target_file_size_multiplier: 1
2020/05/09-15:06:06.042106 7f80ffa22700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:06:06.042108 7f80ffa22700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:06:06.042109 7f80ffa22700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:06:06.042112 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:06:06.042114 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:06:06.042116 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:06:06.042117 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:06:06.042119 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:06:06.042121 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:06:06.042122 7f80ffa22700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:06:06.042124 7f80ffa22700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:06:06.042126 7f80ffa22700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:06:06.042127 7f80ffa22700                        Options.arena_block_size: 8388608
2020/05/09-15:06:06.042129 7f80ffa22700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:06:06.042131 7f80ffa22700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:06:06.042133 7f80ffa22700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:06:06.042134 7f80ffa22700                Options.disable_auto_compactions: 0
2020/05/09-15:06:06.042136 7f80ffa22700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:06:06.042138 7f80ffa22700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:06:06.042140 7f80ffa22700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:06:06.042142 7f80ffa22700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:06:06.042143 7f80ffa22700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:06:06.042145 7f80ffa22700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:06:06.042147 7f80ffa22700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:06:06.042149 7f80ffa22700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:06:06.042150 7f80ffa22700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:06:06.042152 7f80ffa22700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:06:06.042154 7f80ffa22700                   Options.table_properties_collectors: 
2020/05/09-15:06:06.042156 7f80ffa22700                   Options.inplace_update_support: 0
2020/05/09-15:06:06.042157 7f80ffa22700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:06:06.042159 7f80ffa22700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:06:06.042161 7f80ffa22700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:06:06.042163 7f80ffa22700   Options.memtable_huge_page_size: 0
2020/05/09-15:06:06.042164 7f80ffa22700                           Options.bloom_locality: 0
2020/05/09-15:06:06.042166 7f80ffa22700                    Options.max_successive_merges: 0
2020/05/09-15:06:06.042168 7f80ffa22700                Options.optimize_filters_for_hits: 0
2020/05/09-15:06:06.042169 7f80ffa22700                Options.paranoid_file_checks: 0
2020/05/09-15:06:06.042171 7f80ffa22700                Options.force_consistency_checks: 0
2020/05/09-15:06:06.042173 7f80ffa22700                Options.report_bg_io_stats: 0
2020/05/09-15:06:06.042183 7f80ffa22700                               Options.ttl: 2592000
2020/05/09-15:06:06.042185 7f80ffa22700          Options.periodic_compaction_seconds: 0
2020/05/09-15:06:06.042770 7f80ffa22700 [rsion_set.cc:4568] Recovered from manifest file:db/db8/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 30, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:06:06.042778 7f80ffa22700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 13
2020/05/09-15:06:06.042866 7f80ffa22700 EVENT_LOG_v1 {"time_micros": 1589007966042862, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/09-15:06:06.042872 7f80ffa22700 [_impl/db_impl_open.cc:761] Recovering log #15 mode 2
2020/05/09-15:06:06.042900 7f80ffa22700 [rsion_set.cc:3826] Creating manifest 17
2020/05/09-15:06:06.059390 7f80ffa22700 EVENT_LOG_v1 {"time_micros": 1589007966059388, "job": 1, "event": "recovery_finished"}
2020/05/09-15:06:06.059531 7f80ffa22700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db8/MANIFEST-000014 type=3 #14 -- OK
2020/05/09-15:06:06.059556 7f80ffa22700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db8/000015.log type=0 #15 -- OK
2020/05/09-15:06:06.070450 7f80ffa22700 DB pointer 0x7f80f8451830
2020/05/09-15:06:06.070620 7f80197fa700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:06:06.070655 7f80197fa700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
