2020/05/09-15:02:08.260449 7f07415dd700 RocksDB version: 6.8.0
2020/05/09-15:02:08.260480 7f07415dd700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:02:08.260493 7f07415dd700 Compile date May  9 2020
2020/05/09-15:02:08.260495 7f07415dd700 DB SUMMARY
2020/05/09-15:02:08.260526 7f07415dd700 CURRENT file:  CURRENT
2020/05/09-15:02:08.260529 7f07415dd700 IDENTITY file:  IDENTITY
2020/05/09-15:02:08.260533 7f07415dd700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/09-15:02:08.260536 7f07415dd700 SST files in db/db3 dir, Total Num: 0, files: 
2020/05/09-15:02:08.260538 7f07415dd700 Write Ahead Log file in db/db3: 000003.log size: 866 ; 
2020/05/09-15:02:08.260540 7f07415dd700                         Options.error_if_exists: 0
2020/05/09-15:02:08.260542 7f07415dd700                       Options.create_if_missing: 1
2020/05/09-15:02:08.260544 7f07415dd700                         Options.paranoid_checks: 1
2020/05/09-15:02:08.260546 7f07415dd700                                     Options.env: 0x7f0710bae3c0
2020/05/09-15:02:08.260547 7f07415dd700                                      Options.fs: Posix File System
2020/05/09-15:02:08.260549 7f07415dd700                                Options.info_log: 0x7f0738327650
2020/05/09-15:02:08.260551 7f07415dd700                Options.max_file_opening_threads: 16
2020/05/09-15:02:08.260553 7f07415dd700                              Options.statistics: (nil)
2020/05/09-15:02:08.260554 7f07415dd700                               Options.use_fsync: 0
2020/05/09-15:02:08.260556 7f07415dd700                       Options.max_log_file_size: 0
2020/05/09-15:02:08.260558 7f07415dd700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:02:08.260559 7f07415dd700                   Options.log_file_time_to_roll: 0
2020/05/09-15:02:08.260561 7f07415dd700                       Options.keep_log_file_num: 1000
2020/05/09-15:02:08.260563 7f07415dd700                    Options.recycle_log_file_num: 0
2020/05/09-15:02:08.260564 7f07415dd700                         Options.allow_fallocate: 1
2020/05/09-15:02:08.260566 7f07415dd700                        Options.allow_mmap_reads: 0
2020/05/09-15:02:08.260568 7f07415dd700                       Options.allow_mmap_writes: 0
2020/05/09-15:02:08.260569 7f07415dd700                        Options.use_direct_reads: 0
2020/05/09-15:02:08.260571 7f07415dd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:02:08.260573 7f07415dd700          Options.create_missing_column_families: 0
2020/05/09-15:02:08.260574 7f07415dd700                              Options.db_log_dir: 
2020/05/09-15:02:08.260576 7f07415dd700                                 Options.wal_dir: db/db3
2020/05/09-15:02:08.260578 7f07415dd700                Options.table_cache_numshardbits: 6
2020/05/09-15:02:08.260579 7f07415dd700                      Options.max_subcompactions: 1
2020/05/09-15:02:08.260581 7f07415dd700                  Options.max_background_flushes: -1
2020/05/09-15:02:08.260583 7f07415dd700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:02:08.260585 7f07415dd700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:02:08.260586 7f07415dd700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:02:08.260588 7f07415dd700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:02:08.260590 7f07415dd700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:02:08.260592 7f07415dd700                   Options.advise_random_on_open: 1
2020/05/09-15:02:08.260593 7f07415dd700                    Options.db_write_buffer_size: 0
2020/05/09-15:02:08.260595 7f07415dd700                    Options.write_buffer_manager: 0x7f0738326620
2020/05/09-15:02:08.260597 7f07415dd700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:02:08.260598 7f07415dd700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:02:08.260600 7f07415dd700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:02:08.260602 7f07415dd700                      Options.use_adaptive_mutex: 0
2020/05/09-15:02:08.260613 7f07415dd700                            Options.rate_limiter: (nil)
2020/05/09-15:02:08.260615 7f07415dd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:02:08.260616 7f07415dd700                       Options.wal_recovery_mode: 2
2020/05/09-15:02:08.260618 7f07415dd700                  Options.enable_thread_tracking: 0
2020/05/09-15:02:08.260620 7f07415dd700                  Options.enable_pipelined_write: 0
2020/05/09-15:02:08.260621 7f07415dd700                  Options.unordered_write: 0
2020/05/09-15:02:08.260623 7f07415dd700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:02:08.260625 7f07415dd700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:02:08.260626 7f07415dd700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:02:08.260628 7f07415dd700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:02:08.260629 7f07415dd700                               Options.row_cache: None
2020/05/09-15:02:08.260631 7f07415dd700                              Options.wal_filter: None
2020/05/09-15:02:08.260633 7f07415dd700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:02:08.260634 7f07415dd700             Options.allow_ingest_behind: 0
2020/05/09-15:02:08.260636 7f07415dd700             Options.preserve_deletes: 0
2020/05/09-15:02:08.260638 7f07415dd700             Options.two_write_queues: 0
2020/05/09-15:02:08.260639 7f07415dd700             Options.manual_wal_flush: 0
2020/05/09-15:02:08.260641 7f07415dd700             Options.atomic_flush: 0
2020/05/09-15:02:08.260643 7f07415dd700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:02:08.260644 7f07415dd700                 Options.persist_stats_to_disk: 0
2020/05/09-15:02:08.260646 7f07415dd700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:02:08.260648 7f07415dd700                 Options.log_readahead_size: 0
2020/05/09-15:02:08.260649 7f07415dd700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:02:08.260651 7f07415dd700             Options.max_background_jobs: 2
2020/05/09-15:02:08.260653 7f07415dd700             Options.max_background_compactions: -1
2020/05/09-15:02:08.260654 7f07415dd700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:02:08.260656 7f07415dd700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:02:08.260658 7f07415dd700             Options.delayed_write_rate : 16777216
2020/05/09-15:02:08.260659 7f07415dd700             Options.max_total_wal_size: 0
2020/05/09-15:02:08.260661 7f07415dd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:02:08.260663 7f07415dd700                   Options.stats_dump_period_sec: 600
2020/05/09-15:02:08.260665 7f07415dd700                 Options.stats_persist_period_sec: 600
2020/05/09-15:02:08.260666 7f07415dd700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:02:08.260668 7f07415dd700                          Options.max_open_files: -1
2020/05/09-15:02:08.260670 7f07415dd700                          Options.bytes_per_sync: 0
2020/05/09-15:02:08.260671 7f07415dd700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:02:08.260673 7f07415dd700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:02:08.260674 7f07415dd700       Options.compaction_readahead_size: 0
2020/05/09-15:02:08.260676 7f07415dd700 Compression algorithms supported:
2020/05/09-15:02:08.260678 7f07415dd700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:02:08.260680 7f07415dd700 	kZSTD supported: 0
2020/05/09-15:02:08.260682 7f07415dd700 	kXpressCompression supported: 0
2020/05/09-15:02:08.260684 7f07415dd700 	kLZ4HCCompression supported: 1
2020/05/09-15:02:08.260685 7f07415dd700 	kLZ4Compression supported: 1
2020/05/09-15:02:08.260687 7f07415dd700 	kBZip2Compression supported: 1
2020/05/09-15:02:08.260689 7f07415dd700 	kZlibCompression supported: 1
2020/05/09-15:02:08.260691 7f07415dd700 	kSnappyCompression supported: 0
2020/05/09-15:02:08.260693 7f07415dd700 Fast CRC32 supported: Supported on x86
2020/05/09-15:02:08.260842 7f07415dd700 [rsion_set.cc:4413] Recovering from manifest file: db/db3/MANIFEST-000001
2020/05/09-15:02:08.260956 7f07415dd700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:02:08.260960 7f07415dd700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:02:08.260962 7f07415dd700           Options.merge_operator: None
2020/05/09-15:02:08.260963 7f07415dd700        Options.compaction_filter: None
2020/05/09-15:02:08.260965 7f07415dd700        Options.compaction_filter_factory: None
2020/05/09-15:02:08.260967 7f07415dd700         Options.memtable_factory: SkipListFactory
2020/05/09-15:02:08.260969 7f07415dd700            Options.table_factory: BlockBasedTable
2020/05/09-15:02:08.260997 7f07415dd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07382dad20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07382dad70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:02:08.261001 7f07415dd700        Options.write_buffer_size: 67108864
2020/05/09-15:02:08.261003 7f07415dd700  Options.max_write_buffer_number: 2
2020/05/09-15:02:08.261005 7f07415dd700          Options.compression: NoCompression
2020/05/09-15:02:08.261006 7f07415dd700                  Options.bottommost_compression: Disabled
2020/05/09-15:02:08.261008 7f07415dd700       Options.prefix_extractor: nullptr
2020/05/09-15:02:08.261010 7f07415dd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:02:08.261011 7f07415dd700             Options.num_levels: 7
2020/05/09-15:02:08.261013 7f07415dd700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:02:08.261015 7f07415dd700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:02:08.261016 7f07415dd700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:02:08.261018 7f07415dd700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:02:08.261020 7f07415dd700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:02:08.261022 7f07415dd700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:02:08.261023 7f07415dd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:02:08.261025 7f07415dd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:02:08.261027 7f07415dd700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:02:08.261028 7f07415dd700            Options.compression_opts.window_bits: -14
2020/05/09-15:02:08.261030 7f07415dd700                  Options.compression_opts.level: 32767
2020/05/09-15:02:08.261032 7f07415dd700               Options.compression_opts.strategy: 0
2020/05/09-15:02:08.261033 7f07415dd700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:02:08.261035 7f07415dd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:02:08.261037 7f07415dd700                  Options.compression_opts.enabled: false
2020/05/09-15:02:08.261038 7f07415dd700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:02:08.261050 7f07415dd700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:02:08.261052 7f07415dd700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:02:08.261054 7f07415dd700                   Options.target_file_size_base: 67108864
2020/05/09-15:02:08.261056 7f07415dd700             Options.target_file_size_multiplier: 1
2020/05/09-15:02:08.261058 7f07415dd700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:02:08.261059 7f07415dd700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:02:08.261061 7f07415dd700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:02:08.261064 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:02:08.261066 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:02:08.261067 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:02:08.261069 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:02:08.261071 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:02:08.261072 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:02:08.261074 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:02:08.261076 7f07415dd700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:02:08.261077 7f07415dd700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:02:08.261079 7f07415dd700                        Options.arena_block_size: 8388608
2020/05/09-15:02:08.261081 7f07415dd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:02:08.261083 7f07415dd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:02:08.261084 7f07415dd700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:02:08.261086 7f07415dd700                Options.disable_auto_compactions: 0
2020/05/09-15:02:08.261088 7f07415dd700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:02:08.261090 7f07415dd700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:02:08.261092 7f07415dd700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:02:08.261094 7f07415dd700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:02:08.261096 7f07415dd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:02:08.261097 7f07415dd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:02:08.261099 7f07415dd700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:02:08.261101 7f07415dd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:02:08.261103 7f07415dd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:02:08.261105 7f07415dd700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:02:08.261106 7f07415dd700                   Options.table_properties_collectors: 
2020/05/09-15:02:08.261108 7f07415dd700                   Options.inplace_update_support: 0
2020/05/09-15:02:08.261110 7f07415dd700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:02:08.261111 7f07415dd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:02:08.261114 7f07415dd700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:02:08.261115 7f07415dd700   Options.memtable_huge_page_size: 0
2020/05/09-15:02:08.261117 7f07415dd700                           Options.bloom_locality: 0
2020/05/09-15:02:08.261119 7f07415dd700                    Options.max_successive_merges: 0
2020/05/09-15:02:08.261120 7f07415dd700                Options.optimize_filters_for_hits: 0
2020/05/09-15:02:08.261122 7f07415dd700                Options.paranoid_file_checks: 0
2020/05/09-15:02:08.261124 7f07415dd700                Options.force_consistency_checks: 0
2020/05/09-15:02:08.261125 7f07415dd700                Options.report_bg_io_stats: 0
2020/05/09-15:02:08.261132 7f07415dd700                               Options.ttl: 2592000
2020/05/09-15:02:08.261134 7f07415dd700          Options.periodic_compaction_seconds: 0
2020/05/09-15:02:08.261742 7f07415dd700 [rsion_set.cc:4568] Recovered from manifest file:db/db3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:02:08.261750 7f07415dd700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 0
2020/05/09-15:02:08.261824 7f07415dd700 EVENT_LOG_v1 {"time_micros": 1589007728261819, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/09-15:02:08.261832 7f07415dd700 [_impl/db_impl_open.cc:761] Recovering log #3 mode 2
2020/05/09-15:02:08.261924 7f07415dd700 [DEBUG] [_impl/db_impl_open.cc:1201] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2020/05/09-15:02:08.267465 7f07415dd700 EVENT_LOG_v1 {"time_micros": 1589007728267440, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1167, "table_properties": {"data_size": 408, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 291, "raw_average_key_size": 9, "raw_value_size": 30, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 30, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1589007728, "oldest_key_time": 3, "file_creation_time": 0}}
2020/05/09-15:02:08.267483 7f07415dd700 [DEBUG] [_impl/db_impl_open.cc:1249] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 1167 bytes OK
2020/05/09-15:02:08.267507 7f07415dd700 [rsion_set.cc:3826] Creating manifest 5
2020/05/09-15:02:08.285576 7f07415dd700 EVENT_LOG_v1 {"time_micros": 1589007728285574, "job": 1, "event": "recovery_finished"}
2020/05/09-15:02:08.285699 7f07415dd700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db3/MANIFEST-000001 type=3 #1 -- OK
2020/05/09-15:02:08.285739 7f07415dd700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db3/000003.log type=0 #3 -- OK
2020/05/09-15:02:08.297118 7f07415dd700 DB pointer 0x7f073832be70
2020/05/09-15:02:08.297362 7f069b7fe700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:02:08.297401 7f069b7fe700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
