2020/05/10-11:54:22.342311 7fa184e64700 RocksDB version: 6.8.0
2020/05/10-11:54:22.342341 7fa184e64700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/10-11:54:22.342343 7fa184e64700 Compile date May  9 2020
2020/05/10-11:54:22.342345 7fa184e64700 DB SUMMARY
2020/05/10-11:54:22.342389 7fa184e64700 CURRENT file:  CURRENT
2020/05/10-11:54:22.342391 7fa184e64700 IDENTITY file:  IDENTITY
2020/05/10-11:54:22.342396 7fa184e64700 MANIFEST file:  MANIFEST-000029 size: 123 Bytes
2020/05/10-11:54:22.342398 7fa184e64700 SST files in db/db3 dir, Total Num: 1, files: 000004.sst 
2020/05/10-11:54:22.342400 7fa184e64700 Write Ahead Log file in db/db3: 000030.log size: 0 ; 
2020/05/10-11:54:22.342403 7fa184e64700                         Options.error_if_exists: 0
2020/05/10-11:54:22.342405 7fa184e64700                       Options.create_if_missing: 1
2020/05/10-11:54:22.342406 7fa184e64700                         Options.paranoid_checks: 1
2020/05/10-11:54:22.342408 7fa184e64700                                     Options.env: 0x7fa157ff73c0
2020/05/10-11:54:22.342410 7fa184e64700                                      Options.fs: Posix File System
2020/05/10-11:54:22.342411 7fa184e64700                                Options.info_log: 0x7fa17c31fda0
2020/05/10-11:54:22.342413 7fa184e64700                Options.max_file_opening_threads: 16
2020/05/10-11:54:22.342414 7fa184e64700                              Options.statistics: (nil)
2020/05/10-11:54:22.342416 7fa184e64700                               Options.use_fsync: 0
2020/05/10-11:54:22.342418 7fa184e64700                       Options.max_log_file_size: 0
2020/05/10-11:54:22.342419 7fa184e64700                  Options.max_manifest_file_size: 1073741824
2020/05/10-11:54:22.342421 7fa184e64700                   Options.log_file_time_to_roll: 0
2020/05/10-11:54:22.342422 7fa184e64700                       Options.keep_log_file_num: 1000
2020/05/10-11:54:22.342424 7fa184e64700                    Options.recycle_log_file_num: 0
2020/05/10-11:54:22.342425 7fa184e64700                         Options.allow_fallocate: 1
2020/05/10-11:54:22.342427 7fa184e64700                        Options.allow_mmap_reads: 0
2020/05/10-11:54:22.342428 7fa184e64700                       Options.allow_mmap_writes: 0
2020/05/10-11:54:22.342430 7fa184e64700                        Options.use_direct_reads: 0
2020/05/10-11:54:22.342431 7fa184e64700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-11:54:22.342433 7fa184e64700          Options.create_missing_column_families: 0
2020/05/10-11:54:22.342434 7fa184e64700                              Options.db_log_dir: 
2020/05/10-11:54:22.342450 7fa184e64700                                 Options.wal_dir: db/db3
2020/05/10-11:54:22.342452 7fa184e64700                Options.table_cache_numshardbits: 6
2020/05/10-11:54:22.342453 7fa184e64700                      Options.max_subcompactions: 1
2020/05/10-11:54:22.342455 7fa184e64700                  Options.max_background_flushes: -1
2020/05/10-11:54:22.342456 7fa184e64700                         Options.WAL_ttl_seconds: 0
2020/05/10-11:54:22.342458 7fa184e64700                       Options.WAL_size_limit_MB: 0
2020/05/10-11:54:22.342459 7fa184e64700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/10-11:54:22.342461 7fa184e64700             Options.manifest_preallocation_size: 4194304
2020/05/10-11:54:22.342463 7fa184e64700                     Options.is_fd_close_on_exec: 1
2020/05/10-11:54:22.342464 7fa184e64700                   Options.advise_random_on_open: 1
2020/05/10-11:54:22.342466 7fa184e64700                    Options.db_write_buffer_size: 0
2020/05/10-11:54:22.342467 7fa184e64700                    Options.write_buffer_manager: 0x7fa17c31de20
2020/05/10-11:54:22.342469 7fa184e64700         Options.access_hint_on_compaction_start: 1
2020/05/10-11:54:22.342470 7fa184e64700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-11:54:22.342472 7fa184e64700           Options.random_access_max_buffer_size: 1048576
2020/05/10-11:54:22.342473 7fa184e64700                      Options.use_adaptive_mutex: 0
2020/05/10-11:54:22.342483 7fa184e64700                            Options.rate_limiter: (nil)
2020/05/10-11:54:22.342485 7fa184e64700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-11:54:22.342486 7fa184e64700                       Options.wal_recovery_mode: 2
2020/05/10-11:54:22.342488 7fa184e64700                  Options.enable_thread_tracking: 0
2020/05/10-11:54:22.342489 7fa184e64700                  Options.enable_pipelined_write: 0
2020/05/10-11:54:22.342491 7fa184e64700                  Options.unordered_write: 0
2020/05/10-11:54:22.342492 7fa184e64700         Options.allow_concurrent_memtable_write: 1
2020/05/10-11:54:22.342494 7fa184e64700      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-11:54:22.342496 7fa184e64700             Options.write_thread_max_yield_usec: 100
2020/05/10-11:54:22.342497 7fa184e64700            Options.write_thread_slow_yield_usec: 3
2020/05/10-11:54:22.342499 7fa184e64700                               Options.row_cache: None
2020/05/10-11:54:22.342500 7fa184e64700                              Options.wal_filter: None
2020/05/10-11:54:22.342502 7fa184e64700             Options.avoid_flush_during_recovery: 0
2020/05/10-11:54:22.342503 7fa184e64700             Options.allow_ingest_behind: 0
2020/05/10-11:54:22.342505 7fa184e64700             Options.preserve_deletes: 0
2020/05/10-11:54:22.342506 7fa184e64700             Options.two_write_queues: 0
2020/05/10-11:54:22.342508 7fa184e64700             Options.manual_wal_flush: 0
2020/05/10-11:54:22.342509 7fa184e64700             Options.atomic_flush: 0
2020/05/10-11:54:22.342511 7fa184e64700             Options.avoid_unnecessary_blocking_io: 0
2020/05/10-11:54:22.342512 7fa184e64700                 Options.persist_stats_to_disk: 0
2020/05/10-11:54:22.342514 7fa184e64700                 Options.write_dbid_to_manifest: 0
2020/05/10-11:54:22.342515 7fa184e64700                 Options.log_readahead_size: 0
2020/05/10-11:54:22.342517 7fa184e64700                 Options.sst_file_checksum_func: Unknown
2020/05/10-11:54:22.342519 7fa184e64700             Options.max_background_jobs: 2
2020/05/10-11:54:22.342520 7fa184e64700             Options.max_background_compactions: -1
2020/05/10-11:54:22.342522 7fa184e64700             Options.avoid_flush_during_shutdown: 0
2020/05/10-11:54:22.342523 7fa184e64700           Options.writable_file_max_buffer_size: 1048576
2020/05/10-11:54:22.342525 7fa184e64700             Options.delayed_write_rate : 16777216
2020/05/10-11:54:22.342526 7fa184e64700             Options.max_total_wal_size: 0
2020/05/10-11:54:22.342528 7fa184e64700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-11:54:22.342530 7fa184e64700                   Options.stats_dump_period_sec: 600
2020/05/10-11:54:22.342531 7fa184e64700                 Options.stats_persist_period_sec: 600
2020/05/10-11:54:22.342533 7fa184e64700                 Options.stats_history_buffer_size: 1048576
2020/05/10-11:54:22.342534 7fa184e64700                          Options.max_open_files: -1
2020/05/10-11:54:22.342536 7fa184e64700                          Options.bytes_per_sync: 0
2020/05/10-11:54:22.342537 7fa184e64700                      Options.wal_bytes_per_sync: 0
2020/05/10-11:54:22.342539 7fa184e64700                   Options.strict_bytes_per_sync: 0
2020/05/10-11:54:22.342540 7fa184e64700       Options.compaction_readahead_size: 0
2020/05/10-11:54:22.342542 7fa184e64700 Compression algorithms supported:
2020/05/10-11:54:22.342543 7fa184e64700 	kZSTDNotFinalCompression supported: 0
2020/05/10-11:54:22.342545 7fa184e64700 	kZSTD supported: 0
2020/05/10-11:54:22.342547 7fa184e64700 	kXpressCompression supported: 0
2020/05/10-11:54:22.342548 7fa184e64700 	kLZ4HCCompression supported: 1
2020/05/10-11:54:22.342550 7fa184e64700 	kLZ4Compression supported: 1
2020/05/10-11:54:22.342552 7fa184e64700 	kBZip2Compression supported: 1
2020/05/10-11:54:22.342554 7fa184e64700 	kZlibCompression supported: 1
2020/05/10-11:54:22.342555 7fa184e64700 	kSnappyCompression supported: 0
2020/05/10-11:54:22.342563 7fa184e64700 Fast CRC32 supported: Supported on x86
2020/05/10-11:54:22.342700 7fa184e64700 [rsion_set.cc:4413] Recovering from manifest file: db/db3/MANIFEST-000029
2020/05/10-11:54:22.342812 7fa184e64700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/10-11:54:22.342815 7fa184e64700               Options.comparator: leveldb.BytewiseComparator
2020/05/10-11:54:22.342817 7fa184e64700           Options.merge_operator: None
2020/05/10-11:54:22.342819 7fa184e64700        Options.compaction_filter: None
2020/05/10-11:54:22.342820 7fa184e64700        Options.compaction_filter_factory: None
2020/05/10-11:54:22.342822 7fa184e64700         Options.memtable_factory: SkipListFactory
2020/05/10-11:54:22.342823 7fa184e64700            Options.table_factory: BlockBasedTable
2020/05/10-11:54:22.342851 7fa184e64700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa17c2d32e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa17c2d3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-11:54:22.342854 7fa184e64700        Options.write_buffer_size: 67108864
2020/05/10-11:54:22.342855 7fa184e64700  Options.max_write_buffer_number: 2
2020/05/10-11:54:22.342857 7fa184e64700          Options.compression: NoCompression
2020/05/10-11:54:22.342859 7fa184e64700                  Options.bottommost_compression: Disabled
2020/05/10-11:54:22.342860 7fa184e64700       Options.prefix_extractor: nullptr
2020/05/10-11:54:22.342862 7fa184e64700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-11:54:22.342864 7fa184e64700             Options.num_levels: 7
2020/05/10-11:54:22.342865 7fa184e64700        Options.min_write_buffer_number_to_merge: 1
2020/05/10-11:54:22.342867 7fa184e64700     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-11:54:22.342868 7fa184e64700     Options.max_write_buffer_size_to_maintain: 0
2020/05/10-11:54:22.342870 7fa184e64700            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-11:54:22.342871 7fa184e64700                  Options.bottommost_compression_opts.level: 32767
2020/05/10-11:54:22.342873 7fa184e64700               Options.bottommost_compression_opts.strategy: 0
2020/05/10-11:54:22.342875 7fa184e64700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-11:54:22.342876 7fa184e64700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:54:22.342878 7fa184e64700                  Options.bottommost_compression_opts.enabled: false
2020/05/10-11:54:22.342879 7fa184e64700            Options.compression_opts.window_bits: -14
2020/05/10-11:54:22.342881 7fa184e64700                  Options.compression_opts.level: 32767
2020/05/10-11:54:22.342882 7fa184e64700               Options.compression_opts.strategy: 0
2020/05/10-11:54:22.342884 7fa184e64700         Options.compression_opts.max_dict_bytes: 0
2020/05/10-11:54:22.342885 7fa184e64700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:54:22.342887 7fa184e64700                  Options.compression_opts.enabled: false
2020/05/10-11:54:22.342889 7fa184e64700      Options.level0_file_num_compaction_trigger: 4
2020/05/10-11:54:22.342900 7fa184e64700          Options.level0_slowdown_writes_trigger: 20
2020/05/10-11:54:22.342902 7fa184e64700              Options.level0_stop_writes_trigger: 36
2020/05/10-11:54:22.342904 7fa184e64700                   Options.target_file_size_base: 67108864
2020/05/10-11:54:22.342905 7fa184e64700             Options.target_file_size_multiplier: 1
2020/05/10-11:54:22.342907 7fa184e64700                Options.max_bytes_for_level_base: 268435456
2020/05/10-11:54:22.342908 7fa184e64700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-11:54:22.342910 7fa184e64700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-11:54:22.342912 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-11:54:22.342914 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-11:54:22.342916 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-11:54:22.342917 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-11:54:22.342919 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-11:54:22.342920 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-11:54:22.342922 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-11:54:22.342924 7fa184e64700       Options.max_sequential_skip_in_iterations: 8
2020/05/10-11:54:22.342925 7fa184e64700                    Options.max_compaction_bytes: 1677721600
2020/05/10-11:54:22.342927 7fa184e64700                        Options.arena_block_size: 8388608
2020/05/10-11:54:22.342928 7fa184e64700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-11:54:22.342930 7fa184e64700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-11:54:22.342931 7fa184e64700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-11:54:22.342933 7fa184e64700                Options.disable_auto_compactions: 0
2020/05/10-11:54:22.342935 7fa184e64700                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-11:54:22.342937 7fa184e64700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/10-11:54:22.342939 7fa184e64700 Options.compaction_options_universal.size_ratio: 1
2020/05/10-11:54:22.342940 7fa184e64700 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-11:54:22.342942 7fa184e64700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-11:54:22.342943 7fa184e64700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-11:54:22.342945 7fa184e64700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-11:54:22.342947 7fa184e64700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-11:54:22.342948 7fa184e64700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-11:54:22.342950 7fa184e64700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-11:54:22.342951 7fa184e64700                   Options.table_properties_collectors: 
2020/05/10-11:54:22.342953 7fa184e64700                   Options.inplace_update_support: 0
2020/05/10-11:54:22.342955 7fa184e64700                 Options.inplace_update_num_locks: 10000
2020/05/10-11:54:22.342956 7fa184e64700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-11:54:22.342958 7fa184e64700               Options.memtable_whole_key_filtering: 0
2020/05/10-11:54:22.342960 7fa184e64700   Options.memtable_huge_page_size: 0
2020/05/10-11:54:22.342961 7fa184e64700                           Options.bloom_locality: 0
2020/05/10-11:54:22.342963 7fa184e64700                    Options.max_successive_merges: 0
2020/05/10-11:54:22.342964 7fa184e64700                Options.optimize_filters_for_hits: 0
2020/05/10-11:54:22.342966 7fa184e64700                Options.paranoid_file_checks: 0
2020/05/10-11:54:22.342967 7fa184e64700                Options.force_consistency_checks: 0
2020/05/10-11:54:22.342969 7fa184e64700                Options.report_bg_io_stats: 0
2020/05/10-11:54:22.342975 7fa184e64700                               Options.ttl: 2592000
2020/05/10-11:54:22.342977 7fa184e64700          Options.periodic_compaction_seconds: 0
2020/05/10-11:54:22.343675 7fa184e64700 [rsion_set.cc:4568] Recovered from manifest file:db/db3/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 35, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-11:54:22.343683 7fa184e64700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 28
2020/05/10-11:54:22.343775 7fa184e64700 EVENT_LOG_v1 {"time_micros": 1589082862343772, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/05/10-11:54:22.343781 7fa184e64700 [_impl/db_impl_open.cc:761] Recovering log #30 mode 2
2020/05/10-11:54:22.343807 7fa184e64700 [rsion_set.cc:3826] Creating manifest 32
2020/05/10-11:54:22.360171 7fa184e64700 EVENT_LOG_v1 {"time_micros": 1589082862360168, "job": 1, "event": "recovery_finished"}
2020/05/10-11:54:22.360299 7fa184e64700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db3/MANIFEST-000029 type=3 #29 -- OK
2020/05/10-11:54:22.360319 7fa184e64700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db3/000030.log type=0 #30 -- OK
2020/05/10-11:54:22.371189 7fa184e64700 DB pointer 0x7fa17c3205d0
2020/05/10-11:54:22.371502 7fa13e7fc700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/10-11:54:22.371542 7fa13e7fc700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
