2020/05/09-15:03:43.353004 7fd764e6c700 RocksDB version: 6.8.0
2020/05/09-15:03:43.353038 7fd764e6c700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:03:43.353040 7fd764e6c700 Compile date May  9 2020
2020/05/09-15:03:43.353043 7fd764e6c700 DB SUMMARY
2020/05/09-15:03:43.353071 7fd764e6c700 CURRENT file:  CURRENT
2020/05/09-15:03:43.353073 7fd764e6c700 IDENTITY file:  IDENTITY
2020/05/09-15:03:43.353076 7fd764e6c700 MANIFEST file:  MANIFEST-000011 size: 133 Bytes
2020/05/09-15:03:43.353078 7fd764e6c700 SST files in db/db1 dir, Total Num: 1, files: 000004.sst 
2020/05/09-15:03:43.353079 7fd764e6c700 Write Ahead Log file in db/db1: 000012.log size: 0 ; 
2020/05/09-15:03:43.353080 7fd764e6c700                         Options.error_if_exists: 0
2020/05/09-15:03:43.353082 7fd764e6c700                       Options.create_if_missing: 1
2020/05/09-15:03:43.353082 7fd764e6c700                         Options.paranoid_checks: 1
2020/05/09-15:03:43.353083 7fd764e6c700                                     Options.env: 0x7fd737ff73c0
2020/05/09-15:03:43.353084 7fd764e6c700                                      Options.fs: Posix File System
2020/05/09-15:03:43.353085 7fd764e6c700                                Options.info_log: 0x7fd75c2bcb50
2020/05/09-15:03:43.353086 7fd764e6c700                Options.max_file_opening_threads: 16
2020/05/09-15:03:43.353087 7fd764e6c700                              Options.statistics: (nil)
2020/05/09-15:03:43.353088 7fd764e6c700                               Options.use_fsync: 0
2020/05/09-15:03:43.353089 7fd764e6c700                       Options.max_log_file_size: 0
2020/05/09-15:03:43.353090 7fd764e6c700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:03:43.353091 7fd764e6c700                   Options.log_file_time_to_roll: 0
2020/05/09-15:03:43.353092 7fd764e6c700                       Options.keep_log_file_num: 1000
2020/05/09-15:03:43.353092 7fd764e6c700                    Options.recycle_log_file_num: 0
2020/05/09-15:03:43.353093 7fd764e6c700                         Options.allow_fallocate: 1
2020/05/09-15:03:43.353094 7fd764e6c700                        Options.allow_mmap_reads: 0
2020/05/09-15:03:43.353095 7fd764e6c700                       Options.allow_mmap_writes: 0
2020/05/09-15:03:43.353096 7fd764e6c700                        Options.use_direct_reads: 0
2020/05/09-15:03:43.353097 7fd764e6c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:03:43.353098 7fd764e6c700          Options.create_missing_column_families: 0
2020/05/09-15:03:43.353098 7fd764e6c700                              Options.db_log_dir: 
2020/05/09-15:03:43.353099 7fd764e6c700                                 Options.wal_dir: db/db1
2020/05/09-15:03:43.353100 7fd764e6c700                Options.table_cache_numshardbits: 6
2020/05/09-15:03:43.353101 7fd764e6c700                      Options.max_subcompactions: 1
2020/05/09-15:03:43.353102 7fd764e6c700                  Options.max_background_flushes: -1
2020/05/09-15:03:43.353103 7fd764e6c700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:03:43.353104 7fd764e6c700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:03:43.353105 7fd764e6c700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:03:43.353105 7fd764e6c700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:03:43.353106 7fd764e6c700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:03:43.353107 7fd764e6c700                   Options.advise_random_on_open: 1
2020/05/09-15:03:43.353108 7fd764e6c700                    Options.db_write_buffer_size: 0
2020/05/09-15:03:43.353109 7fd764e6c700                    Options.write_buffer_manager: 0x7fd75c23c8c0
2020/05/09-15:03:43.353110 7fd764e6c700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:03:43.353111 7fd764e6c700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:03:43.353111 7fd764e6c700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:03:43.353112 7fd764e6c700                      Options.use_adaptive_mutex: 0
2020/05/09-15:03:43.353119 7fd764e6c700                            Options.rate_limiter: (nil)
2020/05/09-15:03:43.353121 7fd764e6c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:03:43.353122 7fd764e6c700                       Options.wal_recovery_mode: 2
2020/05/09-15:03:43.353123 7fd764e6c700                  Options.enable_thread_tracking: 0
2020/05/09-15:03:43.353124 7fd764e6c700                  Options.enable_pipelined_write: 0
2020/05/09-15:03:43.353125 7fd764e6c700                  Options.unordered_write: 0
2020/05/09-15:03:43.353125 7fd764e6c700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:03:43.353126 7fd764e6c700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:03:43.353127 7fd764e6c700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:03:43.353128 7fd764e6c700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:03:43.353129 7fd764e6c700                               Options.row_cache: None
2020/05/09-15:03:43.353130 7fd764e6c700                              Options.wal_filter: None
2020/05/09-15:03:43.353131 7fd764e6c700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:03:43.353131 7fd764e6c700             Options.allow_ingest_behind: 0
2020/05/09-15:03:43.353132 7fd764e6c700             Options.preserve_deletes: 0
2020/05/09-15:03:43.353133 7fd764e6c700             Options.two_write_queues: 0
2020/05/09-15:03:43.353134 7fd764e6c700             Options.manual_wal_flush: 0
2020/05/09-15:03:43.353135 7fd764e6c700             Options.atomic_flush: 0
2020/05/09-15:03:43.353136 7fd764e6c700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:03:43.353136 7fd764e6c700                 Options.persist_stats_to_disk: 0
2020/05/09-15:03:43.353137 7fd764e6c700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:03:43.353138 7fd764e6c700                 Options.log_readahead_size: 0
2020/05/09-15:03:43.353139 7fd764e6c700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:03:43.353140 7fd764e6c700             Options.max_background_jobs: 2
2020/05/09-15:03:43.353141 7fd764e6c700             Options.max_background_compactions: -1
2020/05/09-15:03:43.353142 7fd764e6c700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:03:43.353143 7fd764e6c700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:03:43.353144 7fd764e6c700             Options.delayed_write_rate : 16777216
2020/05/09-15:03:43.353145 7fd764e6c700             Options.max_total_wal_size: 0
2020/05/09-15:03:43.353146 7fd764e6c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:03:43.353147 7fd764e6c700                   Options.stats_dump_period_sec: 600
2020/05/09-15:03:43.353148 7fd764e6c700                 Options.stats_persist_period_sec: 600
2020/05/09-15:03:43.353148 7fd764e6c700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:03:43.353149 7fd764e6c700                          Options.max_open_files: -1
2020/05/09-15:03:43.353150 7fd764e6c700                          Options.bytes_per_sync: 0
2020/05/09-15:03:43.353151 7fd764e6c700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:03:43.353152 7fd764e6c700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:03:43.353153 7fd764e6c700       Options.compaction_readahead_size: 0
2020/05/09-15:03:43.353154 7fd764e6c700 Compression algorithms supported:
2020/05/09-15:03:43.353155 7fd764e6c700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:03:43.353156 7fd764e6c700 	kZSTD supported: 0
2020/05/09-15:03:43.353157 7fd764e6c700 	kXpressCompression supported: 0
2020/05/09-15:03:43.353158 7fd764e6c700 	kLZ4HCCompression supported: 1
2020/05/09-15:03:43.353159 7fd764e6c700 	kLZ4Compression supported: 1
2020/05/09-15:03:43.353160 7fd764e6c700 	kBZip2Compression supported: 1
2020/05/09-15:03:43.353160 7fd764e6c700 	kZlibCompression supported: 1
2020/05/09-15:03:43.353161 7fd764e6c700 	kSnappyCompression supported: 0
2020/05/09-15:03:43.353167 7fd764e6c700 Fast CRC32 supported: Supported on x86
2020/05/09-15:03:43.353289 7fd764e6c700 [rsion_set.cc:4413] Recovering from manifest file: db/db1/MANIFEST-000011
2020/05/09-15:03:43.353376 7fd764e6c700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:03:43.353379 7fd764e6c700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:03:43.353380 7fd764e6c700           Options.merge_operator: None
2020/05/09-15:03:43.353381 7fd764e6c700        Options.compaction_filter: None
2020/05/09-15:03:43.353382 7fd764e6c700        Options.compaction_filter_factory: None
2020/05/09-15:03:43.353382 7fd764e6c700         Options.memtable_factory: SkipListFactory
2020/05/09-15:03:43.353383 7fd764e6c700            Options.table_factory: BlockBasedTable
2020/05/09-15:03:43.353402 7fd764e6c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd75c2baf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd75c2bafb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:03:43.353404 7fd764e6c700        Options.write_buffer_size: 67108864
2020/05/09-15:03:43.353405 7fd764e6c700  Options.max_write_buffer_number: 2
2020/05/09-15:03:43.353406 7fd764e6c700          Options.compression: NoCompression
2020/05/09-15:03:43.353407 7fd764e6c700                  Options.bottommost_compression: Disabled
2020/05/09-15:03:43.353408 7fd764e6c700       Options.prefix_extractor: nullptr
2020/05/09-15:03:43.353409 7fd764e6c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:03:43.353410 7fd764e6c700             Options.num_levels: 7
2020/05/09-15:03:43.353411 7fd764e6c700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:03:43.353412 7fd764e6c700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:03:43.353413 7fd764e6c700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:03:43.353414 7fd764e6c700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:03:43.353414 7fd764e6c700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:03:43.353415 7fd764e6c700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:03:43.353416 7fd764e6c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:03:43.353417 7fd764e6c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:03:43.353418 7fd764e6c700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:03:43.353419 7fd764e6c700            Options.compression_opts.window_bits: -14
2020/05/09-15:03:43.353420 7fd764e6c700                  Options.compression_opts.level: 32767
2020/05/09-15:03:43.353421 7fd764e6c700               Options.compression_opts.strategy: 0
2020/05/09-15:03:43.353422 7fd764e6c700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:03:43.353422 7fd764e6c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:03:43.353423 7fd764e6c700                  Options.compression_opts.enabled: false
2020/05/09-15:03:43.353424 7fd764e6c700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:03:43.353431 7fd764e6c700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:03:43.353432 7fd764e6c700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:03:43.353433 7fd764e6c700                   Options.target_file_size_base: 67108864
2020/05/09-15:03:43.353433 7fd764e6c700             Options.target_file_size_multiplier: 1
2020/05/09-15:03:43.353434 7fd764e6c700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:03:43.353435 7fd764e6c700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:03:43.353436 7fd764e6c700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:03:43.353438 7fd764e6c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:03:43.353439 7fd764e6c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:03:43.353440 7fd764e6c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:03:43.353441 7fd764e6c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:03:43.353441 7fd764e6c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:03:43.353442 7fd764e6c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:03:43.353443 7fd764e6c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:03:43.353444 7fd764e6c700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:03:43.353445 7fd764e6c700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:03:43.353446 7fd764e6c700                        Options.arena_block_size: 8388608
2020/05/09-15:03:43.353447 7fd764e6c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:03:43.353448 7fd764e6c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:03:43.353448 7fd764e6c700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:03:43.353449 7fd764e6c700                Options.disable_auto_compactions: 0
2020/05/09-15:03:43.353450 7fd764e6c700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:03:43.353452 7fd764e6c700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:03:43.353453 7fd764e6c700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:03:43.353453 7fd764e6c700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:03:43.353454 7fd764e6c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:03:43.353455 7fd764e6c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:03:43.353456 7fd764e6c700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:03:43.353457 7fd764e6c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:03:43.353458 7fd764e6c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:03:43.353459 7fd764e6c700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:03:43.353460 7fd764e6c700                   Options.table_properties_collectors: 
2020/05/09-15:03:43.353461 7fd764e6c700                   Options.inplace_update_support: 0
2020/05/09-15:03:43.353461 7fd764e6c700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:03:43.353462 7fd764e6c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:03:43.353464 7fd764e6c700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:03:43.353464 7fd764e6c700   Options.memtable_huge_page_size: 0
2020/05/09-15:03:43.353465 7fd764e6c700                           Options.bloom_locality: 0
2020/05/09-15:03:43.353466 7fd764e6c700                    Options.max_successive_merges: 0
2020/05/09-15:03:43.353467 7fd764e6c700                Options.optimize_filters_for_hits: 0
2020/05/09-15:03:43.353468 7fd764e6c700                Options.paranoid_file_checks: 0
2020/05/09-15:03:43.353469 7fd764e6c700                Options.force_consistency_checks: 0
2020/05/09-15:03:43.353469 7fd764e6c700                Options.report_bg_io_stats: 0
2020/05/09-15:03:43.353473 7fd764e6c700                               Options.ttl: 2592000
2020/05/09-15:03:43.353474 7fd764e6c700          Options.periodic_compaction_seconds: 0
2020/05/09-15:03:43.354385 7fd764e6c700 [rsion_set.cc:4568] Recovered from manifest file:db/db1/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2544, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:03:43.354399 7fd764e6c700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 10
2020/05/09-15:03:43.354571 7fd764e6c700 EVENT_LOG_v1 {"time_micros": 1589007823354559, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/09-15:03:43.354580 7fd764e6c700 [_impl/db_impl_open.cc:761] Recovering log #12 mode 2
2020/05/09-15:03:43.354639 7fd764e6c700 [rsion_set.cc:3826] Creating manifest 14
2020/05/09-15:03:43.368392 7fd764e6c700 EVENT_LOG_v1 {"time_micros": 1589007823368389, "job": 1, "event": "recovery_finished"}
2020/05/09-15:03:43.368589 7fd764e6c700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db1/MANIFEST-000011 type=3 #11 -- OK
2020/05/09-15:03:43.368625 7fd764e6c700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db1/000012.log type=0 #12 -- OK
2020/05/09-15:03:43.379680 7fd764e6c700 DB pointer 0x7fd75c2bcf90
2020/05/09-15:03:43.379918 7fd725ffb700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:03:43.379959 7fd725ffb700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   144.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   144.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   144.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   144.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
