2020/05/10-11:17:59.442251 7f63cfe0c700 RocksDB version: 6.8.0
2020/05/10-11:17:59.442279 7f63cfe0c700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/10-11:17:59.442281 7f63cfe0c700 Compile date May  9 2020
2020/05/10-11:17:59.442285 7f63cfe0c700 DB SUMMARY
2020/05/10-11:17:59.442316 7f63cfe0c700 CURRENT file:  CURRENT
2020/05/10-11:17:59.442317 7f63cfe0c700 IDENTITY file:  IDENTITY
2020/05/10-11:17:59.442320 7f63cfe0c700 MANIFEST file:  MANIFEST-000026 size: 133 Bytes
2020/05/10-11:17:59.442322 7f63cfe0c700 SST files in db/db1 dir, Total Num: 1, files: 000004.sst 
2020/05/10-11:17:59.442323 7f63cfe0c700 Write Ahead Log file in db/db1: 000027.log size: 0 ; 
2020/05/10-11:17:59.442324 7f63cfe0c700                         Options.error_if_exists: 0
2020/05/10-11:17:59.442326 7f63cfe0c700                       Options.create_if_missing: 1
2020/05/10-11:17:59.442326 7f63cfe0c700                         Options.paranoid_checks: 1
2020/05/10-11:17:59.442327 7f63cfe0c700                                     Options.env: 0x7f639f3ad3c0
2020/05/10-11:17:59.442328 7f63cfe0c700                                      Options.fs: Posix File System
2020/05/10-11:17:59.442329 7f63cfe0c700                                Options.info_log: 0x7f63c82ba590
2020/05/10-11:17:59.442330 7f63cfe0c700                Options.max_file_opening_threads: 16
2020/05/10-11:17:59.442331 7f63cfe0c700                              Options.statistics: (nil)
2020/05/10-11:17:59.442332 7f63cfe0c700                               Options.use_fsync: 0
2020/05/10-11:17:59.442333 7f63cfe0c700                       Options.max_log_file_size: 0
2020/05/10-11:17:59.442334 7f63cfe0c700                  Options.max_manifest_file_size: 1073741824
2020/05/10-11:17:59.442335 7f63cfe0c700                   Options.log_file_time_to_roll: 0
2020/05/10-11:17:59.442335 7f63cfe0c700                       Options.keep_log_file_num: 1000
2020/05/10-11:17:59.442336 7f63cfe0c700                    Options.recycle_log_file_num: 0
2020/05/10-11:17:59.442337 7f63cfe0c700                         Options.allow_fallocate: 1
2020/05/10-11:17:59.442338 7f63cfe0c700                        Options.allow_mmap_reads: 0
2020/05/10-11:17:59.442339 7f63cfe0c700                       Options.allow_mmap_writes: 0
2020/05/10-11:17:59.442340 7f63cfe0c700                        Options.use_direct_reads: 0
2020/05/10-11:17:59.442340 7f63cfe0c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-11:17:59.442341 7f63cfe0c700          Options.create_missing_column_families: 0
2020/05/10-11:17:59.442342 7f63cfe0c700                              Options.db_log_dir: 
2020/05/10-11:17:59.442343 7f63cfe0c700                                 Options.wal_dir: db/db1
2020/05/10-11:17:59.442344 7f63cfe0c700                Options.table_cache_numshardbits: 6
2020/05/10-11:17:59.442345 7f63cfe0c700                      Options.max_subcompactions: 1
2020/05/10-11:17:59.442345 7f63cfe0c700                  Options.max_background_flushes: -1
2020/05/10-11:17:59.442346 7f63cfe0c700                         Options.WAL_ttl_seconds: 0
2020/05/10-11:17:59.442347 7f63cfe0c700                       Options.WAL_size_limit_MB: 0
2020/05/10-11:17:59.442348 7f63cfe0c700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/10-11:17:59.442349 7f63cfe0c700             Options.manifest_preallocation_size: 4194304
2020/05/10-11:17:59.442350 7f63cfe0c700                     Options.is_fd_close_on_exec: 1
2020/05/10-11:17:59.442350 7f63cfe0c700                   Options.advise_random_on_open: 1
2020/05/10-11:17:59.442351 7f63cfe0c700                    Options.db_write_buffer_size: 0
2020/05/10-11:17:59.442352 7f63cfe0c700                    Options.write_buffer_manager: 0x7f63c8268730
2020/05/10-11:17:59.442353 7f63cfe0c700         Options.access_hint_on_compaction_start: 1
2020/05/10-11:17:59.442354 7f63cfe0c700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-11:17:59.442355 7f63cfe0c700           Options.random_access_max_buffer_size: 1048576
2020/05/10-11:17:59.442355 7f63cfe0c700                      Options.use_adaptive_mutex: 0
2020/05/10-11:17:59.442362 7f63cfe0c700                            Options.rate_limiter: (nil)
2020/05/10-11:17:59.442363 7f63cfe0c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-11:17:59.442364 7f63cfe0c700                       Options.wal_recovery_mode: 2
2020/05/10-11:17:59.442365 7f63cfe0c700                  Options.enable_thread_tracking: 0
2020/05/10-11:17:59.442365 7f63cfe0c700                  Options.enable_pipelined_write: 0
2020/05/10-11:17:59.442366 7f63cfe0c700                  Options.unordered_write: 0
2020/05/10-11:17:59.442367 7f63cfe0c700         Options.allow_concurrent_memtable_write: 1
2020/05/10-11:17:59.442368 7f63cfe0c700      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-11:17:59.442369 7f63cfe0c700             Options.write_thread_max_yield_usec: 100
2020/05/10-11:17:59.442369 7f63cfe0c700            Options.write_thread_slow_yield_usec: 3
2020/05/10-11:17:59.442370 7f63cfe0c700                               Options.row_cache: None
2020/05/10-11:17:59.442371 7f63cfe0c700                              Options.wal_filter: None
2020/05/10-11:17:59.442372 7f63cfe0c700             Options.avoid_flush_during_recovery: 0
2020/05/10-11:17:59.442373 7f63cfe0c700             Options.allow_ingest_behind: 0
2020/05/10-11:17:59.442373 7f63cfe0c700             Options.preserve_deletes: 0
2020/05/10-11:17:59.442374 7f63cfe0c700             Options.two_write_queues: 0
2020/05/10-11:17:59.442375 7f63cfe0c700             Options.manual_wal_flush: 0
2020/05/10-11:17:59.442376 7f63cfe0c700             Options.atomic_flush: 0
2020/05/10-11:17:59.442377 7f63cfe0c700             Options.avoid_unnecessary_blocking_io: 0
2020/05/10-11:17:59.442378 7f63cfe0c700                 Options.persist_stats_to_disk: 0
2020/05/10-11:17:59.442378 7f63cfe0c700                 Options.write_dbid_to_manifest: 0
2020/05/10-11:17:59.442379 7f63cfe0c700                 Options.log_readahead_size: 0
2020/05/10-11:17:59.442380 7f63cfe0c700                 Options.sst_file_checksum_func: Unknown
2020/05/10-11:17:59.442381 7f63cfe0c700             Options.max_background_jobs: 2
2020/05/10-11:17:59.442382 7f63cfe0c700             Options.max_background_compactions: -1
2020/05/10-11:17:59.442383 7f63cfe0c700             Options.avoid_flush_during_shutdown: 0
2020/05/10-11:17:59.442384 7f63cfe0c700           Options.writable_file_max_buffer_size: 1048576
2020/05/10-11:17:59.442384 7f63cfe0c700             Options.delayed_write_rate : 16777216
2020/05/10-11:17:59.442385 7f63cfe0c700             Options.max_total_wal_size: 0
2020/05/10-11:17:59.442386 7f63cfe0c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-11:17:59.442387 7f63cfe0c700                   Options.stats_dump_period_sec: 600
2020/05/10-11:17:59.442388 7f63cfe0c700                 Options.stats_persist_period_sec: 600
2020/05/10-11:17:59.442389 7f63cfe0c700                 Options.stats_history_buffer_size: 1048576
2020/05/10-11:17:59.442390 7f63cfe0c700                          Options.max_open_files: -1
2020/05/10-11:17:59.442390 7f63cfe0c700                          Options.bytes_per_sync: 0
2020/05/10-11:17:59.442391 7f63cfe0c700                      Options.wal_bytes_per_sync: 0
2020/05/10-11:17:59.442392 7f63cfe0c700                   Options.strict_bytes_per_sync: 0
2020/05/10-11:17:59.442393 7f63cfe0c700       Options.compaction_readahead_size: 0
2020/05/10-11:17:59.442394 7f63cfe0c700 Compression algorithms supported:
2020/05/10-11:17:59.442394 7f63cfe0c700 	kZSTDNotFinalCompression supported: 0
2020/05/10-11:17:59.442396 7f63cfe0c700 	kZSTD supported: 0
2020/05/10-11:17:59.442396 7f63cfe0c700 	kXpressCompression supported: 0
2020/05/10-11:17:59.442397 7f63cfe0c700 	kLZ4HCCompression supported: 1
2020/05/10-11:17:59.442398 7f63cfe0c700 	kLZ4Compression supported: 1
2020/05/10-11:17:59.442399 7f63cfe0c700 	kBZip2Compression supported: 1
2020/05/10-11:17:59.442400 7f63cfe0c700 	kZlibCompression supported: 1
2020/05/10-11:17:59.442401 7f63cfe0c700 	kSnappyCompression supported: 0
2020/05/10-11:17:59.442406 7f63cfe0c700 Fast CRC32 supported: Supported on x86
2020/05/10-11:17:59.442544 7f63cfe0c700 [rsion_set.cc:4413] Recovering from manifest file: db/db1/MANIFEST-000026
2020/05/10-11:17:59.442627 7f63cfe0c700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/10-11:17:59.442629 7f63cfe0c700               Options.comparator: leveldb.BytewiseComparator
2020/05/10-11:17:59.442630 7f63cfe0c700           Options.merge_operator: None
2020/05/10-11:17:59.442631 7f63cfe0c700        Options.compaction_filter: None
2020/05/10-11:17:59.442632 7f63cfe0c700        Options.compaction_filter_factory: None
2020/05/10-11:17:59.442633 7f63cfe0c700         Options.memtable_factory: SkipListFactory
2020/05/10-11:17:59.442634 7f63cfe0c700            Options.table_factory: BlockBasedTable
2020/05/10-11:17:59.442653 7f63cfe0c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f63c82b89a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f63c82b89f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-11:17:59.442655 7f63cfe0c700        Options.write_buffer_size: 67108864
2020/05/10-11:17:59.442656 7f63cfe0c700  Options.max_write_buffer_number: 2
2020/05/10-11:17:59.442657 7f63cfe0c700          Options.compression: NoCompression
2020/05/10-11:17:59.442658 7f63cfe0c700                  Options.bottommost_compression: Disabled
2020/05/10-11:17:59.442659 7f63cfe0c700       Options.prefix_extractor: nullptr
2020/05/10-11:17:59.442660 7f63cfe0c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-11:17:59.442661 7f63cfe0c700             Options.num_levels: 7
2020/05/10-11:17:59.442662 7f63cfe0c700        Options.min_write_buffer_number_to_merge: 1
2020/05/10-11:17:59.442662 7f63cfe0c700     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-11:17:59.442663 7f63cfe0c700     Options.max_write_buffer_size_to_maintain: 0
2020/05/10-11:17:59.442664 7f63cfe0c700            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-11:17:59.442665 7f63cfe0c700                  Options.bottommost_compression_opts.level: 32767
2020/05/10-11:17:59.442666 7f63cfe0c700               Options.bottommost_compression_opts.strategy: 0
2020/05/10-11:17:59.442667 7f63cfe0c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-11:17:59.442668 7f63cfe0c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:17:59.442668 7f63cfe0c700                  Options.bottommost_compression_opts.enabled: false
2020/05/10-11:17:59.442669 7f63cfe0c700            Options.compression_opts.window_bits: -14
2020/05/10-11:17:59.442670 7f63cfe0c700                  Options.compression_opts.level: 32767
2020/05/10-11:17:59.442671 7f63cfe0c700               Options.compression_opts.strategy: 0
2020/05/10-11:17:59.442672 7f63cfe0c700         Options.compression_opts.max_dict_bytes: 0
2020/05/10-11:17:59.442673 7f63cfe0c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:17:59.442673 7f63cfe0c700                  Options.compression_opts.enabled: false
2020/05/10-11:17:59.442674 7f63cfe0c700      Options.level0_file_num_compaction_trigger: 4
2020/05/10-11:17:59.442680 7f63cfe0c700          Options.level0_slowdown_writes_trigger: 20
2020/05/10-11:17:59.442681 7f63cfe0c700              Options.level0_stop_writes_trigger: 36
2020/05/10-11:17:59.442682 7f63cfe0c700                   Options.target_file_size_base: 67108864
2020/05/10-11:17:59.442683 7f63cfe0c700             Options.target_file_size_multiplier: 1
2020/05/10-11:17:59.442684 7f63cfe0c700                Options.max_bytes_for_level_base: 268435456
2020/05/10-11:17:59.442685 7f63cfe0c700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-11:17:59.442685 7f63cfe0c700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-11:17:59.442687 7f63cfe0c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-11:17:59.442688 7f63cfe0c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-11:17:59.442689 7f63cfe0c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-11:17:59.442690 7f63cfe0c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-11:17:59.442691 7f63cfe0c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-11:17:59.442692 7f63cfe0c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-11:17:59.442692 7f63cfe0c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-11:17:59.442693 7f63cfe0c700       Options.max_sequential_skip_in_iterations: 8
2020/05/10-11:17:59.442694 7f63cfe0c700                    Options.max_compaction_bytes: 1677721600
2020/05/10-11:17:59.442695 7f63cfe0c700                        Options.arena_block_size: 8388608
2020/05/10-11:17:59.442696 7f63cfe0c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-11:17:59.442696 7f63cfe0c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-11:17:59.442697 7f63cfe0c700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-11:17:59.442698 7f63cfe0c700                Options.disable_auto_compactions: 0
2020/05/10-11:17:59.442699 7f63cfe0c700                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-11:17:59.442700 7f63cfe0c700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/10-11:17:59.442701 7f63cfe0c700 Options.compaction_options_universal.size_ratio: 1
2020/05/10-11:17:59.442702 7f63cfe0c700 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-11:17:59.442703 7f63cfe0c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-11:17:59.442704 7f63cfe0c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-11:17:59.442705 7f63cfe0c700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-11:17:59.442706 7f63cfe0c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-11:17:59.442706 7f63cfe0c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-11:17:59.442707 7f63cfe0c700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-11:17:59.442708 7f63cfe0c700                   Options.table_properties_collectors: 
2020/05/10-11:17:59.442709 7f63cfe0c700                   Options.inplace_update_support: 0
2020/05/10-11:17:59.442710 7f63cfe0c700                 Options.inplace_update_num_locks: 10000
2020/05/10-11:17:59.442711 7f63cfe0c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-11:17:59.442712 7f63cfe0c700               Options.memtable_whole_key_filtering: 0
2020/05/10-11:17:59.442712 7f63cfe0c700   Options.memtable_huge_page_size: 0
2020/05/10-11:17:59.442713 7f63cfe0c700                           Options.bloom_locality: 0
2020/05/10-11:17:59.442714 7f63cfe0c700                    Options.max_successive_merges: 0
2020/05/10-11:17:59.442715 7f63cfe0c700                Options.optimize_filters_for_hits: 0
2020/05/10-11:17:59.442716 7f63cfe0c700                Options.paranoid_file_checks: 0
2020/05/10-11:17:59.442717 7f63cfe0c700                Options.force_consistency_checks: 0
2020/05/10-11:17:59.442717 7f63cfe0c700                Options.report_bg_io_stats: 0
2020/05/10-11:17:59.442721 7f63cfe0c700                               Options.ttl: 2592000
2020/05/10-11:17:59.442722 7f63cfe0c700          Options.periodic_compaction_seconds: 0
2020/05/10-11:17:59.443240 7f63cfe0c700 [rsion_set.cc:4568] Recovered from manifest file:db/db1/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 2544, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-11:17:59.443244 7f63cfe0c700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 25
2020/05/10-11:17:59.443321 7f63cfe0c700 EVENT_LOG_v1 {"time_micros": 1589080679443316, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/05/10-11:17:59.443326 7f63cfe0c700 [_impl/db_impl_open.cc:761] Recovering log #27 mode 2
2020/05/10-11:17:59.443350 7f63cfe0c700 [rsion_set.cc:3826] Creating manifest 29
2020/05/10-11:17:59.457424 7f63cfe0c700 EVENT_LOG_v1 {"time_micros": 1589080679457421, "job": 1, "event": "recovery_finished"}
2020/05/10-11:17:59.457617 7f63cfe0c700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db1/MANIFEST-000026 type=3 #26 -- OK
2020/05/10-11:17:59.457647 7f63cfe0c700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db1/000027.log type=0 #27 -- OK
2020/05/10-11:17:59.469062 7f63cfe0c700 DB pointer 0x7f63c82ba9d0
2020/05/10-11:17:59.469270 7f6388ff9700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/10-11:17:59.469304 7f6388ff9700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   144.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   144.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   144.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   144.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
