2020/05/10-11:54:35.765664 7ff762ed9700 RocksDB version: 6.9.0
2020/05/10-11:54:35.765693 7ff762ed9700 Git sha rocksdb_build_git_sha:c8643edfc3102dd5eefcaae049ae4a5484301c1d
2020/05/10-11:54:35.765695 7ff762ed9700 Compile date May  2 2020
2020/05/10-11:54:35.765697 7ff762ed9700 DB SUMMARY
2020/05/10-11:54:35.765727 7ff762ed9700 CURRENT file:  CURRENT
2020/05/10-11:54:35.765729 7ff762ed9700 IDENTITY file:  IDENTITY
2020/05/10-11:54:35.765732 7ff762ed9700 MANIFEST file:  MANIFEST-000032 size: 133 Bytes
2020/05/10-11:54:35.765734 7ff762ed9700 SST files in db/db1 dir, Total Num: 1, files: 000004.sst 
2020/05/10-11:54:35.765735 7ff762ed9700 Write Ahead Log file in db/db1: 000033.log size: 0 ; 
2020/05/10-11:54:35.765737 7ff762ed9700                         Options.error_if_exists: 0
2020/05/10-11:54:35.765738 7ff762ed9700                       Options.create_if_missing: 1
2020/05/10-11:54:35.765739 7ff762ed9700                         Options.paranoid_checks: 1
2020/05/10-11:54:35.765739 7ff762ed9700                                     Options.env: 0x7ff73a492bc0
2020/05/10-11:54:35.765741 7ff762ed9700                                      Options.fs: Posix File System
2020/05/10-11:54:35.765741 7ff762ed9700                                Options.info_log: 0x7ff75c2b6150
2020/05/10-11:54:35.765742 7ff762ed9700                Options.max_file_opening_threads: 16
2020/05/10-11:54:35.765743 7ff762ed9700                              Options.statistics: (nil)
2020/05/10-11:54:35.765744 7ff762ed9700                               Options.use_fsync: 0
2020/05/10-11:54:35.765746 7ff762ed9700                       Options.max_log_file_size: 0
2020/05/10-11:54:35.765747 7ff762ed9700                  Options.max_manifest_file_size: 1073741824
2020/05/10-11:54:35.765748 7ff762ed9700                   Options.log_file_time_to_roll: 0
2020/05/10-11:54:35.765749 7ff762ed9700                       Options.keep_log_file_num: 1000
2020/05/10-11:54:35.765750 7ff762ed9700                    Options.recycle_log_file_num: 0
2020/05/10-11:54:35.765751 7ff762ed9700                         Options.allow_fallocate: 1
2020/05/10-11:54:35.765752 7ff762ed9700                        Options.allow_mmap_reads: 0
2020/05/10-11:54:35.765753 7ff762ed9700                       Options.allow_mmap_writes: 0
2020/05/10-11:54:35.765754 7ff762ed9700                        Options.use_direct_reads: 0
2020/05/10-11:54:35.765755 7ff762ed9700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-11:54:35.765756 7ff762ed9700          Options.create_missing_column_families: 0
2020/05/10-11:54:35.765757 7ff762ed9700                              Options.db_log_dir: 
2020/05/10-11:54:35.765758 7ff762ed9700                                 Options.wal_dir: db/db1
2020/05/10-11:54:35.765759 7ff762ed9700                Options.table_cache_numshardbits: 6
2020/05/10-11:54:35.765760 7ff762ed9700                      Options.max_subcompactions: 1
2020/05/10-11:54:35.765761 7ff762ed9700                         Options.WAL_ttl_seconds: 0
2020/05/10-11:54:35.765762 7ff762ed9700                       Options.WAL_size_limit_MB: 0
2020/05/10-11:54:35.765763 7ff762ed9700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/10-11:54:35.765765 7ff762ed9700             Options.manifest_preallocation_size: 4194304
2020/05/10-11:54:35.765766 7ff762ed9700                     Options.is_fd_close_on_exec: 1
2020/05/10-11:54:35.765767 7ff762ed9700                   Options.advise_random_on_open: 1
2020/05/10-11:54:35.765768 7ff762ed9700                    Options.db_write_buffer_size: 0
2020/05/10-11:54:35.765768 7ff762ed9700                    Options.write_buffer_manager: 0x7ff75c27ab60
2020/05/10-11:54:35.765769 7ff762ed9700         Options.access_hint_on_compaction_start: 1
2020/05/10-11:54:35.765770 7ff762ed9700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-11:54:35.765771 7ff762ed9700           Options.random_access_max_buffer_size: 1048576
2020/05/10-11:54:35.765772 7ff762ed9700                      Options.use_adaptive_mutex: 0
2020/05/10-11:54:35.765773 7ff762ed9700                            Options.rate_limiter: (nil)
2020/05/10-11:54:35.765781 7ff762ed9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-11:54:35.765782 7ff762ed9700                       Options.wal_recovery_mode: 2
2020/05/10-11:54:35.765783 7ff762ed9700                  Options.enable_thread_tracking: 0
2020/05/10-11:54:35.765783 7ff762ed9700                  Options.enable_pipelined_write: 0
2020/05/10-11:54:35.765784 7ff762ed9700                  Options.unordered_write: 0
2020/05/10-11:54:35.765785 7ff762ed9700         Options.allow_concurrent_memtable_write: 1
2020/05/10-11:54:35.765786 7ff762ed9700      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-11:54:35.765787 7ff762ed9700             Options.write_thread_max_yield_usec: 100
2020/05/10-11:54:35.765788 7ff762ed9700            Options.write_thread_slow_yield_usec: 3
2020/05/10-11:54:35.765788 7ff762ed9700                               Options.row_cache: None
2020/05/10-11:54:35.765789 7ff762ed9700                              Options.wal_filter: None
2020/05/10-11:54:35.765790 7ff762ed9700             Options.avoid_flush_during_recovery: 0
2020/05/10-11:54:35.765791 7ff762ed9700             Options.allow_ingest_behind: 0
2020/05/10-11:54:35.765792 7ff762ed9700             Options.preserve_deletes: 0
2020/05/10-11:54:35.765793 7ff762ed9700             Options.two_write_queues: 0
2020/05/10-11:54:35.765794 7ff762ed9700             Options.manual_wal_flush: 0
2020/05/10-11:54:35.765794 7ff762ed9700             Options.atomic_flush: 0
2020/05/10-11:54:35.765795 7ff762ed9700             Options.avoid_unnecessary_blocking_io: 0
2020/05/10-11:54:35.765796 7ff762ed9700                 Options.persist_stats_to_disk: 0
2020/05/10-11:54:35.765797 7ff762ed9700                 Options.write_dbid_to_manifest: 0
2020/05/10-11:54:35.765798 7ff762ed9700                 Options.log_readahead_size: 0
2020/05/10-11:54:35.765799 7ff762ed9700                 Options.file_checksum_gen_factory: Unknown
2020/05/10-11:54:35.765799 7ff762ed9700                 Options.best_efforts_recovery: 0
2020/05/10-11:54:35.765801 7ff762ed9700             Options.max_background_jobs: 2
2020/05/10-11:54:35.765802 7ff762ed9700             Options.max_background_compactions: -1
2020/05/10-11:54:35.765803 7ff762ed9700             Options.avoid_flush_during_shutdown: 0
2020/05/10-11:54:35.765803 7ff762ed9700           Options.writable_file_max_buffer_size: 1048576
2020/05/10-11:54:35.765804 7ff762ed9700             Options.delayed_write_rate : 16777216
2020/05/10-11:54:35.765805 7ff762ed9700             Options.max_total_wal_size: 0
2020/05/10-11:54:35.765806 7ff762ed9700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-11:54:35.765807 7ff762ed9700                   Options.stats_dump_period_sec: 600
2020/05/10-11:54:35.765808 7ff762ed9700                 Options.stats_persist_period_sec: 600
2020/05/10-11:54:35.765809 7ff762ed9700                 Options.stats_history_buffer_size: 1048576
2020/05/10-11:54:35.765810 7ff762ed9700                          Options.max_open_files: -1
2020/05/10-11:54:35.765810 7ff762ed9700                          Options.bytes_per_sync: 0
2020/05/10-11:54:35.765811 7ff762ed9700                      Options.wal_bytes_per_sync: 0
2020/05/10-11:54:35.765812 7ff762ed9700                   Options.strict_bytes_per_sync: 0
2020/05/10-11:54:35.765813 7ff762ed9700       Options.compaction_readahead_size: 0
2020/05/10-11:54:35.765814 7ff762ed9700                  Options.max_background_flushes: -1
2020/05/10-11:54:35.765815 7ff762ed9700 Compression algorithms supported:
2020/05/10-11:54:35.765815 7ff762ed9700 	kZSTDNotFinalCompression supported: 0
2020/05/10-11:54:35.765817 7ff762ed9700 	kZSTD supported: 0
2020/05/10-11:54:35.765817 7ff762ed9700 	kXpressCompression supported: 0
2020/05/10-11:54:35.765818 7ff762ed9700 	kLZ4HCCompression supported: 0
2020/05/10-11:54:35.765819 7ff762ed9700 	kLZ4Compression supported: 0
2020/05/10-11:54:35.765820 7ff762ed9700 	kBZip2Compression supported: 0
2020/05/10-11:54:35.765821 7ff762ed9700 	kZlibCompression supported: 0
2020/05/10-11:54:35.765825 7ff762ed9700 	kSnappyCompression supported: 0
2020/05/10-11:54:35.765827 7ff762ed9700 Fast CRC32 supported: Supported on x86
2020/05/10-11:54:35.765893 7ff762ed9700 [/version_set.cc:4469] Recovering from manifest file: db/db1/MANIFEST-000032
2020/05/10-11:54:35.765980 7ff762ed9700 [/column_family.cc:579] --------------- Options for column family [default]:
2020/05/10-11:54:35.765983 7ff762ed9700               Options.comparator: leveldb.BytewiseComparator
2020/05/10-11:54:35.765984 7ff762ed9700           Options.merge_operator: None
2020/05/10-11:54:35.765985 7ff762ed9700        Options.compaction_filter: None
2020/05/10-11:54:35.765986 7ff762ed9700        Options.compaction_filter_factory: None
2020/05/10-11:54:35.765987 7ff762ed9700         Options.memtable_factory: SkipListFactory
2020/05/10-11:54:35.765987 7ff762ed9700            Options.table_factory: BlockBasedTable
2020/05/10-11:54:35.766008 7ff762ed9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff75c2b45d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff75c2b4620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/05/10-11:54:35.766010 7ff762ed9700        Options.write_buffer_size: 67108864
2020/05/10-11:54:35.766011 7ff762ed9700  Options.max_write_buffer_number: 2
2020/05/10-11:54:35.766012 7ff762ed9700          Options.compression: NoCompression
2020/05/10-11:54:35.766013 7ff762ed9700                  Options.bottommost_compression: Disabled
2020/05/10-11:54:35.766014 7ff762ed9700       Options.prefix_extractor: nullptr
2020/05/10-11:54:35.766015 7ff762ed9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-11:54:35.766015 7ff762ed9700             Options.num_levels: 7
2020/05/10-11:54:35.766016 7ff762ed9700        Options.min_write_buffer_number_to_merge: 1
2020/05/10-11:54:35.766017 7ff762ed9700     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-11:54:35.766018 7ff762ed9700     Options.max_write_buffer_size_to_maintain: 0
2020/05/10-11:54:35.766019 7ff762ed9700            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-11:54:35.766020 7ff762ed9700                  Options.bottommost_compression_opts.level: 32767
2020/05/10-11:54:35.766021 7ff762ed9700               Options.bottommost_compression_opts.strategy: 0
2020/05/10-11:54:35.766022 7ff762ed9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-11:54:35.766023 7ff762ed9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:54:35.766023 7ff762ed9700         Options.bottommost_compression_opts.parallel_threads: 1
2020/05/10-11:54:35.766024 7ff762ed9700                  Options.bottommost_compression_opts.enabled: false
2020/05/10-11:54:35.766025 7ff762ed9700            Options.compression_opts.window_bits: -14
2020/05/10-11:54:35.766026 7ff762ed9700                  Options.compression_opts.level: 32767
2020/05/10-11:54:35.766027 7ff762ed9700               Options.compression_opts.strategy: 0
2020/05/10-11:54:35.766028 7ff762ed9700         Options.compression_opts.max_dict_bytes: 0
2020/05/10-11:54:35.766029 7ff762ed9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:54:35.766035 7ff762ed9700         Options.compression_opts.parallel_threads: 1
2020/05/10-11:54:35.766036 7ff762ed9700                  Options.compression_opts.enabled: false
2020/05/10-11:54:35.766036 7ff762ed9700      Options.level0_file_num_compaction_trigger: 4
2020/05/10-11:54:35.766037 7ff762ed9700          Options.level0_slowdown_writes_trigger: 20
2020/05/10-11:54:35.766038 7ff762ed9700              Options.level0_stop_writes_trigger: 36
2020/05/10-11:54:35.766039 7ff762ed9700                   Options.target_file_size_base: 67108864
2020/05/10-11:54:35.766040 7ff762ed9700             Options.target_file_size_multiplier: 1
2020/05/10-11:54:35.766041 7ff762ed9700                Options.max_bytes_for_level_base: 268435456
2020/05/10-11:54:35.766042 7ff762ed9700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-11:54:35.766043 7ff762ed9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-11:54:35.766044 7ff762ed9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-11:54:35.766045 7ff762ed9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-11:54:35.766046 7ff762ed9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-11:54:35.766047 7ff762ed9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-11:54:35.766048 7ff762ed9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-11:54:35.766049 7ff762ed9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-11:54:35.766050 7ff762ed9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-11:54:35.766051 7ff762ed9700       Options.max_sequential_skip_in_iterations: 8
2020/05/10-11:54:35.766051 7ff762ed9700                    Options.max_compaction_bytes: 1677721600
2020/05/10-11:54:35.766052 7ff762ed9700                        Options.arena_block_size: 8388608
2020/05/10-11:54:35.766053 7ff762ed9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-11:54:35.766054 7ff762ed9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-11:54:35.766055 7ff762ed9700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-11:54:35.766056 7ff762ed9700                Options.disable_auto_compactions: 0
2020/05/10-11:54:35.766057 7ff762ed9700                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-11:54:35.766058 7ff762ed9700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/10-11:54:35.766059 7ff762ed9700 Options.compaction_options_universal.size_ratio: 1
2020/05/10-11:54:35.766060 7ff762ed9700 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-11:54:35.766061 7ff762ed9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-11:54:35.766062 7ff762ed9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-11:54:35.766062 7ff762ed9700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-11:54:35.766063 7ff762ed9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-11:54:35.766065 7ff762ed9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-11:54:35.766065 7ff762ed9700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-11:54:35.766067 7ff762ed9700                   Options.table_properties_collectors: 
2020/05/10-11:54:35.766068 7ff762ed9700                   Options.inplace_update_support: 0
2020/05/10-11:54:35.766069 7ff762ed9700                 Options.inplace_update_num_locks: 10000
2020/05/10-11:54:35.766070 7ff762ed9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-11:54:35.766071 7ff762ed9700               Options.memtable_whole_key_filtering: 0
2020/05/10-11:54:35.766072 7ff762ed9700   Options.memtable_huge_page_size: 0
2020/05/10-11:54:35.766073 7ff762ed9700                           Options.bloom_locality: 0
2020/05/10-11:54:35.766074 7ff762ed9700                    Options.max_successive_merges: 0
2020/05/10-11:54:35.766075 7ff762ed9700                Options.optimize_filters_for_hits: 0
2020/05/10-11:54:35.766078 7ff762ed9700                Options.paranoid_file_checks: 0
2020/05/10-11:54:35.766079 7ff762ed9700                Options.force_consistency_checks: 0
2020/05/10-11:54:35.766080 7ff762ed9700                Options.report_bg_io_stats: 0
2020/05/10-11:54:35.766081 7ff762ed9700                               Options.ttl: 2592000
2020/05/10-11:54:35.766082 7ff762ed9700          Options.periodic_compaction_seconds: 0
2020/05/10-11:54:35.766136 7ff762ed9700 [/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/05/10-11:54:35.766166 7ff762ed9700 [/db_impl/db_impl.cc:577] Shutdown complete
