2020/05/09-15:02:08.182714 7f07415dd700 RocksDB version: 6.8.0
2020/05/09-15:02:08.182745 7f07415dd700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/09-15:02:08.182747 7f07415dd700 Compile date May  9 2020
2020/05/09-15:02:08.182749 7f07415dd700 DB SUMMARY
2020/05/09-15:02:08.182774 7f07415dd700 CURRENT file:  CURRENT
2020/05/09-15:02:08.182776 7f07415dd700 IDENTITY file:  IDENTITY
2020/05/09-15:02:08.182778 7f07415dd700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/09-15:02:08.182780 7f07415dd700 SST files in db/db1 dir, Total Num: 0, files: 
2020/05/09-15:02:08.182781 7f07415dd700 Write Ahead Log file in db/db1: 000003.log size: 179605 ; 
2020/05/09-15:02:08.182782 7f07415dd700                         Options.error_if_exists: 0
2020/05/09-15:02:08.182784 7f07415dd700                       Options.create_if_missing: 1
2020/05/09-15:02:08.182784 7f07415dd700                         Options.paranoid_checks: 1
2020/05/09-15:02:08.182785 7f07415dd700                                     Options.env: 0x7f0710bae3c0
2020/05/09-15:02:08.182786 7f07415dd700                                      Options.fs: Posix File System
2020/05/09-15:02:08.182787 7f07415dd700                                Options.info_log: 0x7f07382dc8f0
2020/05/09-15:02:08.182788 7f07415dd700                Options.max_file_opening_threads: 16
2020/05/09-15:02:08.182789 7f07415dd700                              Options.statistics: (nil)
2020/05/09-15:02:08.182790 7f07415dd700                               Options.use_fsync: 0
2020/05/09-15:02:08.182791 7f07415dd700                       Options.max_log_file_size: 0
2020/05/09-15:02:08.182792 7f07415dd700                  Options.max_manifest_file_size: 1073741824
2020/05/09-15:02:08.182793 7f07415dd700                   Options.log_file_time_to_roll: 0
2020/05/09-15:02:08.182794 7f07415dd700                       Options.keep_log_file_num: 1000
2020/05/09-15:02:08.182795 7f07415dd700                    Options.recycle_log_file_num: 0
2020/05/09-15:02:08.182796 7f07415dd700                         Options.allow_fallocate: 1
2020/05/09-15:02:08.182796 7f07415dd700                        Options.allow_mmap_reads: 0
2020/05/09-15:02:08.182797 7f07415dd700                       Options.allow_mmap_writes: 0
2020/05/09-15:02:08.182798 7f07415dd700                        Options.use_direct_reads: 0
2020/05/09-15:02:08.182799 7f07415dd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/09-15:02:08.182800 7f07415dd700          Options.create_missing_column_families: 0
2020/05/09-15:02:08.182801 7f07415dd700                              Options.db_log_dir: 
2020/05/09-15:02:08.182801 7f07415dd700                                 Options.wal_dir: db/db1
2020/05/09-15:02:08.182802 7f07415dd700                Options.table_cache_numshardbits: 6
2020/05/09-15:02:08.182803 7f07415dd700                      Options.max_subcompactions: 1
2020/05/09-15:02:08.182804 7f07415dd700                  Options.max_background_flushes: -1
2020/05/09-15:02:08.182805 7f07415dd700                         Options.WAL_ttl_seconds: 0
2020/05/09-15:02:08.182806 7f07415dd700                       Options.WAL_size_limit_MB: 0
2020/05/09-15:02:08.182807 7f07415dd700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/09-15:02:08.182808 7f07415dd700             Options.manifest_preallocation_size: 4194304
2020/05/09-15:02:08.182808 7f07415dd700                     Options.is_fd_close_on_exec: 1
2020/05/09-15:02:08.182809 7f07415dd700                   Options.advise_random_on_open: 1
2020/05/09-15:02:08.182810 7f07415dd700                    Options.db_write_buffer_size: 0
2020/05/09-15:02:08.182811 7f07415dd700                    Options.write_buffer_manager: 0x7f0738282ce0
2020/05/09-15:02:08.182812 7f07415dd700         Options.access_hint_on_compaction_start: 1
2020/05/09-15:02:08.182813 7f07415dd700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/09-15:02:08.182814 7f07415dd700           Options.random_access_max_buffer_size: 1048576
2020/05/09-15:02:08.182814 7f07415dd700                      Options.use_adaptive_mutex: 0
2020/05/09-15:02:08.182822 7f07415dd700                            Options.rate_limiter: (nil)
2020/05/09-15:02:08.182823 7f07415dd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/09-15:02:08.182824 7f07415dd700                       Options.wal_recovery_mode: 2
2020/05/09-15:02:08.182825 7f07415dd700                  Options.enable_thread_tracking: 0
2020/05/09-15:02:08.182826 7f07415dd700                  Options.enable_pipelined_write: 0
2020/05/09-15:02:08.182827 7f07415dd700                  Options.unordered_write: 0
2020/05/09-15:02:08.182828 7f07415dd700         Options.allow_concurrent_memtable_write: 1
2020/05/09-15:02:08.182828 7f07415dd700      Options.enable_write_thread_adaptive_yield: 1
2020/05/09-15:02:08.182829 7f07415dd700             Options.write_thread_max_yield_usec: 100
2020/05/09-15:02:08.182830 7f07415dd700            Options.write_thread_slow_yield_usec: 3
2020/05/09-15:02:08.182831 7f07415dd700                               Options.row_cache: None
2020/05/09-15:02:08.182832 7f07415dd700                              Options.wal_filter: None
2020/05/09-15:02:08.182833 7f07415dd700             Options.avoid_flush_during_recovery: 0
2020/05/09-15:02:08.182834 7f07415dd700             Options.allow_ingest_behind: 0
2020/05/09-15:02:08.182834 7f07415dd700             Options.preserve_deletes: 0
2020/05/09-15:02:08.182835 7f07415dd700             Options.two_write_queues: 0
2020/05/09-15:02:08.182836 7f07415dd700             Options.manual_wal_flush: 0
2020/05/09-15:02:08.182837 7f07415dd700             Options.atomic_flush: 0
2020/05/09-15:02:08.182838 7f07415dd700             Options.avoid_unnecessary_blocking_io: 0
2020/05/09-15:02:08.182839 7f07415dd700                 Options.persist_stats_to_disk: 0
2020/05/09-15:02:08.182840 7f07415dd700                 Options.write_dbid_to_manifest: 0
2020/05/09-15:02:08.182840 7f07415dd700                 Options.log_readahead_size: 0
2020/05/09-15:02:08.182841 7f07415dd700                 Options.sst_file_checksum_func: Unknown
2020/05/09-15:02:08.182843 7f07415dd700             Options.max_background_jobs: 2
2020/05/09-15:02:08.182843 7f07415dd700             Options.max_background_compactions: -1
2020/05/09-15:02:08.182844 7f07415dd700             Options.avoid_flush_during_shutdown: 0
2020/05/09-15:02:08.182845 7f07415dd700           Options.writable_file_max_buffer_size: 1048576
2020/05/09-15:02:08.182846 7f07415dd700             Options.delayed_write_rate : 16777216
2020/05/09-15:02:08.182847 7f07415dd700             Options.max_total_wal_size: 0
2020/05/09-15:02:08.182848 7f07415dd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/09-15:02:08.182849 7f07415dd700                   Options.stats_dump_period_sec: 600
2020/05/09-15:02:08.182850 7f07415dd700                 Options.stats_persist_period_sec: 600
2020/05/09-15:02:08.182850 7f07415dd700                 Options.stats_history_buffer_size: 1048576
2020/05/09-15:02:08.182851 7f07415dd700                          Options.max_open_files: -1
2020/05/09-15:02:08.182852 7f07415dd700                          Options.bytes_per_sync: 0
2020/05/09-15:02:08.182853 7f07415dd700                      Options.wal_bytes_per_sync: 0
2020/05/09-15:02:08.182854 7f07415dd700                   Options.strict_bytes_per_sync: 0
2020/05/09-15:02:08.182855 7f07415dd700       Options.compaction_readahead_size: 0
2020/05/09-15:02:08.182856 7f07415dd700 Compression algorithms supported:
2020/05/09-15:02:08.182857 7f07415dd700 	kZSTDNotFinalCompression supported: 0
2020/05/09-15:02:08.182858 7f07415dd700 	kZSTD supported: 0
2020/05/09-15:02:08.182859 7f07415dd700 	kXpressCompression supported: 0
2020/05/09-15:02:08.182859 7f07415dd700 	kLZ4HCCompression supported: 1
2020/05/09-15:02:08.182860 7f07415dd700 	kLZ4Compression supported: 1
2020/05/09-15:02:08.182861 7f07415dd700 	kBZip2Compression supported: 1
2020/05/09-15:02:08.182862 7f07415dd700 	kZlibCompression supported: 1
2020/05/09-15:02:08.182863 7f07415dd700 	kSnappyCompression supported: 0
2020/05/09-15:02:08.182866 7f07415dd700 Fast CRC32 supported: Supported on x86
2020/05/09-15:02:08.182990 7f07415dd700 [rsion_set.cc:4413] Recovering from manifest file: db/db1/MANIFEST-000001
2020/05/09-15:02:08.183094 7f07415dd700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/09-15:02:08.183097 7f07415dd700               Options.comparator: leveldb.BytewiseComparator
2020/05/09-15:02:08.183098 7f07415dd700           Options.merge_operator: None
2020/05/09-15:02:08.183099 7f07415dd700        Options.compaction_filter: None
2020/05/09-15:02:08.183100 7f07415dd700        Options.compaction_filter_factory: None
2020/05/09-15:02:08.183102 7f07415dd700         Options.memtable_factory: SkipListFactory
2020/05/09-15:02:08.183103 7f07415dd700            Options.table_factory: BlockBasedTable
2020/05/09-15:02:08.183127 7f07415dd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07382dad20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07382dad70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/09-15:02:08.183129 7f07415dd700        Options.write_buffer_size: 67108864
2020/05/09-15:02:08.183130 7f07415dd700  Options.max_write_buffer_number: 2
2020/05/09-15:02:08.183131 7f07415dd700          Options.compression: NoCompression
2020/05/09-15:02:08.183132 7f07415dd700                  Options.bottommost_compression: Disabled
2020/05/09-15:02:08.183133 7f07415dd700       Options.prefix_extractor: nullptr
2020/05/09-15:02:08.183135 7f07415dd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/09-15:02:08.183136 7f07415dd700             Options.num_levels: 7
2020/05/09-15:02:08.183137 7f07415dd700        Options.min_write_buffer_number_to_merge: 1
2020/05/09-15:02:08.183138 7f07415dd700     Options.max_write_buffer_number_to_maintain: 0
2020/05/09-15:02:08.183139 7f07415dd700     Options.max_write_buffer_size_to_maintain: 0
2020/05/09-15:02:08.183140 7f07415dd700            Options.bottommost_compression_opts.window_bits: -14
2020/05/09-15:02:08.183141 7f07415dd700                  Options.bottommost_compression_opts.level: 32767
2020/05/09-15:02:08.183142 7f07415dd700               Options.bottommost_compression_opts.strategy: 0
2020/05/09-15:02:08.183143 7f07415dd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/09-15:02:08.183143 7f07415dd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:02:08.183144 7f07415dd700                  Options.bottommost_compression_opts.enabled: false
2020/05/09-15:02:08.183145 7f07415dd700            Options.compression_opts.window_bits: -14
2020/05/09-15:02:08.183146 7f07415dd700                  Options.compression_opts.level: 32767
2020/05/09-15:02:08.183147 7f07415dd700               Options.compression_opts.strategy: 0
2020/05/09-15:02:08.183148 7f07415dd700         Options.compression_opts.max_dict_bytes: 0
2020/05/09-15:02:08.183149 7f07415dd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/09-15:02:08.183150 7f07415dd700                  Options.compression_opts.enabled: false
2020/05/09-15:02:08.183151 7f07415dd700      Options.level0_file_num_compaction_trigger: 4
2020/05/09-15:02:08.183157 7f07415dd700          Options.level0_slowdown_writes_trigger: 20
2020/05/09-15:02:08.183158 7f07415dd700              Options.level0_stop_writes_trigger: 36
2020/05/09-15:02:08.183159 7f07415dd700                   Options.target_file_size_base: 67108864
2020/05/09-15:02:08.183160 7f07415dd700             Options.target_file_size_multiplier: 1
2020/05/09-15:02:08.183161 7f07415dd700                Options.max_bytes_for_level_base: 268435456
2020/05/09-15:02:08.183162 7f07415dd700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/09-15:02:08.183162 7f07415dd700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/09-15:02:08.183164 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/09-15:02:08.183165 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/09-15:02:08.183166 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/09-15:02:08.183167 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/09-15:02:08.183168 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/09-15:02:08.183169 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/09-15:02:08.183170 7f07415dd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/09-15:02:08.183170 7f07415dd700       Options.max_sequential_skip_in_iterations: 8
2020/05/09-15:02:08.183171 7f07415dd700                    Options.max_compaction_bytes: 1677721600
2020/05/09-15:02:08.183172 7f07415dd700                        Options.arena_block_size: 8388608
2020/05/09-15:02:08.183173 7f07415dd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/09-15:02:08.183174 7f07415dd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/09-15:02:08.183175 7f07415dd700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/09-15:02:08.183176 7f07415dd700                Options.disable_auto_compactions: 0
2020/05/09-15:02:08.183177 7f07415dd700                        Options.compaction_style: kCompactionStyleLevel
2020/05/09-15:02:08.183178 7f07415dd700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/09-15:02:08.183179 7f07415dd700 Options.compaction_options_universal.size_ratio: 1
2020/05/09-15:02:08.183180 7f07415dd700 Options.compaction_options_universal.min_merge_width: 2
2020/05/09-15:02:08.183180 7f07415dd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/09-15:02:08.183181 7f07415dd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/09-15:02:08.183182 7f07415dd700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/09-15:02:08.183183 7f07415dd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/09-15:02:08.183184 7f07415dd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/09-15:02:08.183185 7f07415dd700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/09-15:02:08.183186 7f07415dd700                   Options.table_properties_collectors: 
2020/05/09-15:02:08.183187 7f07415dd700                   Options.inplace_update_support: 0
2020/05/09-15:02:08.183188 7f07415dd700                 Options.inplace_update_num_locks: 10000
2020/05/09-15:02:08.183188 7f07415dd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/09-15:02:08.183190 7f07415dd700               Options.memtable_whole_key_filtering: 0
2020/05/09-15:02:08.183190 7f07415dd700   Options.memtable_huge_page_size: 0
2020/05/09-15:02:08.183191 7f07415dd700                           Options.bloom_locality: 0
2020/05/09-15:02:08.183192 7f07415dd700                    Options.max_successive_merges: 0
2020/05/09-15:02:08.183193 7f07415dd700                Options.optimize_filters_for_hits: 0
2020/05/09-15:02:08.183194 7f07415dd700                Options.paranoid_file_checks: 0
2020/05/09-15:02:08.183195 7f07415dd700                Options.force_consistency_checks: 0
2020/05/09-15:02:08.183196 7f07415dd700                Options.report_bg_io_stats: 0
2020/05/09-15:02:08.183199 7f07415dd700                               Options.ttl: 2592000
2020/05/09-15:02:08.183200 7f07415dd700          Options.periodic_compaction_seconds: 0
2020/05/09-15:02:08.183696 7f07415dd700 [rsion_set.cc:4568] Recovered from manifest file:db/db1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/09-15:02:08.183700 7f07415dd700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 0
2020/05/09-15:02:08.183762 7f07415dd700 EVENT_LOG_v1 {"time_micros": 1589007728183756, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/09-15:02:08.183766 7f07415dd700 [_impl/db_impl_open.cc:761] Recovering log #3 mode 2
2020/05/09-15:02:08.189239 7f07415dd700 [DEBUG] [_impl/db_impl_open.cc:1201] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2020/05/09-15:02:08.194504 7f07415dd700 EVENT_LOG_v1 {"time_micros": 1589007728194489, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 147730, "table_properties": {"data_size": 146101, "index_size": 891, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 35797, "raw_average_key_size": 14, "raw_value_size": 107998, "raw_average_value_size": 42, "num_data_blocks": 37, "num_entries": 2544, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1589007728, "oldest_key_time": 3, "file_creation_time": 0}}
2020/05/09-15:02:08.194515 7f07415dd700 [DEBUG] [_impl/db_impl_open.cc:1249] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 147730 bytes OK
2020/05/09-15:02:08.194555 7f07415dd700 [rsion_set.cc:3826] Creating manifest 5
2020/05/09-15:02:08.211539 7f07415dd700 EVENT_LOG_v1 {"time_micros": 1589007728211536, "job": 1, "event": "recovery_finished"}
2020/05/09-15:02:08.211718 7f07415dd700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db1/MANIFEST-000001 type=3 #1 -- OK
2020/05/09-15:02:08.211797 7f07415dd700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db1/000003.log type=0 #3 -- OK
2020/05/09-15:02:08.222553 7f07415dd700 DB pointer 0x7f07382dcd50
2020/05/09-15:02:08.222905 7f06b2ff5700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/09-15:02:08.222956 7f06b2ff5700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   144.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.6      0.01              0.00         1    0.005       0      0
 Sum      1/0   144.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.6      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.6      0.01              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.6      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   144.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.6      0.01              0.00         1    0.005       0      0
 Sum      1/0   144.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.6      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.6      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
