2020/05/10-11:17:45.102621 7fe707672700 RocksDB version: 6.8.0
2020/05/10-11:17:45.102652 7fe707672700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/10-11:17:45.102654 7fe707672700 Compile date May  9 2020
2020/05/10-11:17:45.102656 7fe707672700 DB SUMMARY
2020/05/10-11:17:45.102684 7fe707672700 CURRENT file:  CURRENT
2020/05/10-11:17:45.102685 7fe707672700 IDENTITY file:  IDENTITY
2020/05/10-11:17:45.102688 7fe707672700 MANIFEST file:  MANIFEST-000020 size: 133 Bytes
2020/05/10-11:17:45.102690 7fe707672700 SST files in db/db1 dir, Total Num: 1, files: 000004.sst 
2020/05/10-11:17:45.102691 7fe707672700 Write Ahead Log file in db/db1: 000021.log size: 0 ; 
2020/05/10-11:17:45.102693 7fe707672700                         Options.error_if_exists: 0
2020/05/10-11:17:45.102694 7fe707672700                       Options.create_if_missing: 1
2020/05/10-11:17:45.102694 7fe707672700                         Options.paranoid_checks: 1
2020/05/10-11:17:45.102695 7fe707672700                                     Options.env: 0x7fe6c2e9a3c0
2020/05/10-11:17:45.102696 7fe707672700                                      Options.fs: Posix File System
2020/05/10-11:17:45.102697 7fe707672700                                Options.info_log: 0x7fe7002b4a70
2020/05/10-11:17:45.102698 7fe707672700                Options.max_file_opening_threads: 16
2020/05/10-11:17:45.102699 7fe707672700                              Options.statistics: (nil)
2020/05/10-11:17:45.102700 7fe707672700                               Options.use_fsync: 0
2020/05/10-11:17:45.102701 7fe707672700                       Options.max_log_file_size: 0
2020/05/10-11:17:45.102702 7fe707672700                  Options.max_manifest_file_size: 1073741824
2020/05/10-11:17:45.102703 7fe707672700                   Options.log_file_time_to_roll: 0
2020/05/10-11:17:45.102704 7fe707672700                       Options.keep_log_file_num: 1000
2020/05/10-11:17:45.102704 7fe707672700                    Options.recycle_log_file_num: 0
2020/05/10-11:17:45.102705 7fe707672700                         Options.allow_fallocate: 1
2020/05/10-11:17:45.102706 7fe707672700                        Options.allow_mmap_reads: 0
2020/05/10-11:17:45.102707 7fe707672700                       Options.allow_mmap_writes: 0
2020/05/10-11:17:45.102708 7fe707672700                        Options.use_direct_reads: 0
2020/05/10-11:17:45.102708 7fe707672700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-11:17:45.102709 7fe707672700          Options.create_missing_column_families: 0
2020/05/10-11:17:45.102710 7fe707672700                              Options.db_log_dir: 
2020/05/10-11:17:45.102711 7fe707672700                                 Options.wal_dir: db/db1
2020/05/10-11:17:45.102712 7fe707672700                Options.table_cache_numshardbits: 6
2020/05/10-11:17:45.102713 7fe707672700                      Options.max_subcompactions: 1
2020/05/10-11:17:45.102713 7fe707672700                  Options.max_background_flushes: -1
2020/05/10-11:17:45.102714 7fe707672700                         Options.WAL_ttl_seconds: 0
2020/05/10-11:17:45.102715 7fe707672700                       Options.WAL_size_limit_MB: 0
2020/05/10-11:17:45.102716 7fe707672700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/10-11:17:45.102717 7fe707672700             Options.manifest_preallocation_size: 4194304
2020/05/10-11:17:45.102718 7fe707672700                     Options.is_fd_close_on_exec: 1
2020/05/10-11:17:45.102718 7fe707672700                   Options.advise_random_on_open: 1
2020/05/10-11:17:45.102719 7fe707672700                    Options.db_write_buffer_size: 0
2020/05/10-11:17:45.102720 7fe707672700                    Options.write_buffer_manager: 0x7fe7002599b0
2020/05/10-11:17:45.102721 7fe707672700         Options.access_hint_on_compaction_start: 1
2020/05/10-11:17:45.102722 7fe707672700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-11:17:45.102722 7fe707672700           Options.random_access_max_buffer_size: 1048576
2020/05/10-11:17:45.102723 7fe707672700                      Options.use_adaptive_mutex: 0
2020/05/10-11:17:45.102729 7fe707672700                            Options.rate_limiter: (nil)
2020/05/10-11:17:45.102730 7fe707672700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-11:17:45.102731 7fe707672700                       Options.wal_recovery_mode: 2
2020/05/10-11:17:45.102732 7fe707672700                  Options.enable_thread_tracking: 0
2020/05/10-11:17:45.102733 7fe707672700                  Options.enable_pipelined_write: 0
2020/05/10-11:17:45.102734 7fe707672700                  Options.unordered_write: 0
2020/05/10-11:17:45.102735 7fe707672700         Options.allow_concurrent_memtable_write: 1
2020/05/10-11:17:45.102736 7fe707672700      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-11:17:45.102737 7fe707672700             Options.write_thread_max_yield_usec: 100
2020/05/10-11:17:45.102738 7fe707672700            Options.write_thread_slow_yield_usec: 3
2020/05/10-11:17:45.102739 7fe707672700                               Options.row_cache: None
2020/05/10-11:17:45.102740 7fe707672700                              Options.wal_filter: None
2020/05/10-11:17:45.102741 7fe707672700             Options.avoid_flush_during_recovery: 0
2020/05/10-11:17:45.102742 7fe707672700             Options.allow_ingest_behind: 0
2020/05/10-11:17:45.102743 7fe707672700             Options.preserve_deletes: 0
2020/05/10-11:17:45.102744 7fe707672700             Options.two_write_queues: 0
2020/05/10-11:17:45.102745 7fe707672700             Options.manual_wal_flush: 0
2020/05/10-11:17:45.102746 7fe707672700             Options.atomic_flush: 0
2020/05/10-11:17:45.102747 7fe707672700             Options.avoid_unnecessary_blocking_io: 0
2020/05/10-11:17:45.102748 7fe707672700                 Options.persist_stats_to_disk: 0
2020/05/10-11:17:45.102749 7fe707672700                 Options.write_dbid_to_manifest: 0
2020/05/10-11:17:45.102750 7fe707672700                 Options.log_readahead_size: 0
2020/05/10-11:17:45.102751 7fe707672700                 Options.sst_file_checksum_func: Unknown
2020/05/10-11:17:45.102752 7fe707672700             Options.max_background_jobs: 2
2020/05/10-11:17:45.102753 7fe707672700             Options.max_background_compactions: -1
2020/05/10-11:17:45.102754 7fe707672700             Options.avoid_flush_during_shutdown: 0
2020/05/10-11:17:45.102755 7fe707672700           Options.writable_file_max_buffer_size: 1048576
2020/05/10-11:17:45.102756 7fe707672700             Options.delayed_write_rate : 16777216
2020/05/10-11:17:45.102757 7fe707672700             Options.max_total_wal_size: 0
2020/05/10-11:17:45.102757 7fe707672700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-11:17:45.102758 7fe707672700                   Options.stats_dump_period_sec: 600
2020/05/10-11:17:45.102759 7fe707672700                 Options.stats_persist_period_sec: 600
2020/05/10-11:17:45.102760 7fe707672700                 Options.stats_history_buffer_size: 1048576
2020/05/10-11:17:45.102761 7fe707672700                          Options.max_open_files: -1
2020/05/10-11:17:45.102762 7fe707672700                          Options.bytes_per_sync: 0
2020/05/10-11:17:45.102762 7fe707672700                      Options.wal_bytes_per_sync: 0
2020/05/10-11:17:45.102763 7fe707672700                   Options.strict_bytes_per_sync: 0
2020/05/10-11:17:45.102764 7fe707672700       Options.compaction_readahead_size: 0
2020/05/10-11:17:45.102765 7fe707672700 Compression algorithms supported:
2020/05/10-11:17:45.102766 7fe707672700 	kZSTDNotFinalCompression supported: 0
2020/05/10-11:17:45.102767 7fe707672700 	kZSTD supported: 0
2020/05/10-11:17:45.102768 7fe707672700 	kXpressCompression supported: 0
2020/05/10-11:17:45.102768 7fe707672700 	kLZ4HCCompression supported: 1
2020/05/10-11:17:45.102769 7fe707672700 	kLZ4Compression supported: 1
2020/05/10-11:17:45.102770 7fe707672700 	kBZip2Compression supported: 1
2020/05/10-11:17:45.102771 7fe707672700 	kZlibCompression supported: 1
2020/05/10-11:17:45.102772 7fe707672700 	kSnappyCompression supported: 0
2020/05/10-11:17:45.102777 7fe707672700 Fast CRC32 supported: Supported on x86
2020/05/10-11:17:45.102898 7fe707672700 [rsion_set.cc:4413] Recovering from manifest file: db/db1/MANIFEST-000020
2020/05/10-11:17:45.102985 7fe707672700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/10-11:17:45.102987 7fe707672700               Options.comparator: leveldb.BytewiseComparator
2020/05/10-11:17:45.102988 7fe707672700           Options.merge_operator: None
2020/05/10-11:17:45.102989 7fe707672700        Options.compaction_filter: None
2020/05/10-11:17:45.102990 7fe707672700        Options.compaction_filter_factory: None
2020/05/10-11:17:45.102991 7fe707672700         Options.memtable_factory: SkipListFactory
2020/05/10-11:17:45.102991 7fe707672700            Options.table_factory: BlockBasedTable
2020/05/10-11:17:45.103011 7fe707672700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7002b2ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe7002b2ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-11:17:45.103013 7fe707672700        Options.write_buffer_size: 67108864
2020/05/10-11:17:45.103014 7fe707672700  Options.max_write_buffer_number: 2
2020/05/10-11:17:45.103015 7fe707672700          Options.compression: NoCompression
2020/05/10-11:17:45.103016 7fe707672700                  Options.bottommost_compression: Disabled
2020/05/10-11:17:45.103017 7fe707672700       Options.prefix_extractor: nullptr
2020/05/10-11:17:45.103018 7fe707672700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-11:17:45.103018 7fe707672700             Options.num_levels: 7
2020/05/10-11:17:45.103019 7fe707672700        Options.min_write_buffer_number_to_merge: 1
2020/05/10-11:17:45.103020 7fe707672700     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-11:17:45.103021 7fe707672700     Options.max_write_buffer_size_to_maintain: 0
2020/05/10-11:17:45.103022 7fe707672700            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-11:17:45.103023 7fe707672700                  Options.bottommost_compression_opts.level: 32767
2020/05/10-11:17:45.103023 7fe707672700               Options.bottommost_compression_opts.strategy: 0
2020/05/10-11:17:45.103024 7fe707672700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-11:17:45.103025 7fe707672700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:17:45.103026 7fe707672700                  Options.bottommost_compression_opts.enabled: false
2020/05/10-11:17:45.103027 7fe707672700            Options.compression_opts.window_bits: -14
2020/05/10-11:17:45.103028 7fe707672700                  Options.compression_opts.level: 32767
2020/05/10-11:17:45.103029 7fe707672700               Options.compression_opts.strategy: 0
2020/05/10-11:17:45.103029 7fe707672700         Options.compression_opts.max_dict_bytes: 0
2020/05/10-11:17:45.103030 7fe707672700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:17:45.103031 7fe707672700                  Options.compression_opts.enabled: false
2020/05/10-11:17:45.103032 7fe707672700      Options.level0_file_num_compaction_trigger: 4
2020/05/10-11:17:45.103038 7fe707672700          Options.level0_slowdown_writes_trigger: 20
2020/05/10-11:17:45.103039 7fe707672700              Options.level0_stop_writes_trigger: 36
2020/05/10-11:17:45.103040 7fe707672700                   Options.target_file_size_base: 67108864
2020/05/10-11:17:45.103041 7fe707672700             Options.target_file_size_multiplier: 1
2020/05/10-11:17:45.103041 7fe707672700                Options.max_bytes_for_level_base: 268435456
2020/05/10-11:17:45.103042 7fe707672700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-11:17:45.103043 7fe707672700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-11:17:45.103045 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-11:17:45.103046 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-11:17:45.103047 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-11:17:45.103048 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-11:17:45.103048 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-11:17:45.103049 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-11:17:45.103050 7fe707672700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-11:17:45.103051 7fe707672700       Options.max_sequential_skip_in_iterations: 8
2020/05/10-11:17:45.103052 7fe707672700                    Options.max_compaction_bytes: 1677721600
2020/05/10-11:17:45.103053 7fe707672700                        Options.arena_block_size: 8388608
2020/05/10-11:17:45.103053 7fe707672700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-11:17:45.103054 7fe707672700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-11:17:45.103055 7fe707672700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-11:17:45.103056 7fe707672700                Options.disable_auto_compactions: 0
2020/05/10-11:17:45.103057 7fe707672700                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-11:17:45.103058 7fe707672700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/10-11:17:45.103059 7fe707672700 Options.compaction_options_universal.size_ratio: 1
2020/05/10-11:17:45.103060 7fe707672700 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-11:17:45.103061 7fe707672700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-11:17:45.103062 7fe707672700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-11:17:45.103062 7fe707672700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-11:17:45.103063 7fe707672700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-11:17:45.103064 7fe707672700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-11:17:45.103065 7fe707672700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-11:17:45.103066 7fe707672700                   Options.table_properties_collectors: 
2020/05/10-11:17:45.103067 7fe707672700                   Options.inplace_update_support: 0
2020/05/10-11:17:45.103068 7fe707672700                 Options.inplace_update_num_locks: 10000
2020/05/10-11:17:45.103068 7fe707672700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-11:17:45.103069 7fe707672700               Options.memtable_whole_key_filtering: 0
2020/05/10-11:17:45.103070 7fe707672700   Options.memtable_huge_page_size: 0
2020/05/10-11:17:45.103071 7fe707672700                           Options.bloom_locality: 0
2020/05/10-11:17:45.103072 7fe707672700                    Options.max_successive_merges: 0
2020/05/10-11:17:45.103073 7fe707672700                Options.optimize_filters_for_hits: 0
2020/05/10-11:17:45.103073 7fe707672700                Options.paranoid_file_checks: 0
2020/05/10-11:17:45.103074 7fe707672700                Options.force_consistency_checks: 0
2020/05/10-11:17:45.103075 7fe707672700                Options.report_bg_io_stats: 0
2020/05/10-11:17:45.103079 7fe707672700                               Options.ttl: 2592000
2020/05/10-11:17:45.103080 7fe707672700          Options.periodic_compaction_seconds: 0
2020/05/10-11:17:45.103652 7fe707672700 [rsion_set.cc:4568] Recovered from manifest file:db/db1/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 2544, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-11:17:45.103657 7fe707672700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 19
2020/05/10-11:17:45.103732 7fe707672700 EVENT_LOG_v1 {"time_micros": 1589080665103726, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/05/10-11:17:45.103736 7fe707672700 [_impl/db_impl_open.cc:761] Recovering log #21 mode 2
2020/05/10-11:17:45.103761 7fe707672700 [rsion_set.cc:3826] Creating manifest 23
2020/05/10-11:17:45.117112 7fe707672700 EVENT_LOG_v1 {"time_micros": 1589080665117110, "job": 1, "event": "recovery_finished"}
2020/05/10-11:17:45.117232 7fe707672700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db1/MANIFEST-000020 type=3 #20 -- OK
2020/05/10-11:17:45.117252 7fe707672700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db1/000021.log type=0 #21 -- OK
2020/05/10-11:17:45.129035 7fe707672700 DB pointer 0x7fe7002b4ed0
2020/05/10-11:17:45.129305 7fe674ff9700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/10-11:17:45.129345 7fe674ff9700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   144.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   144.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   144.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   144.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
