2020/05/10-11:54:22.286385 7fa184e64700 RocksDB version: 6.8.0
2020/05/10-11:54:22.286414 7fa184e64700 Git sha rocksdb_build_git_sha:093ff0b2ce463aef10cbe2b7f7a47764d7c7af9c
2020/05/10-11:54:22.286416 7fa184e64700 Compile date May  9 2020
2020/05/10-11:54:22.286418 7fa184e64700 DB SUMMARY
2020/05/10-11:54:22.286447 7fa184e64700 CURRENT file:  CURRENT
2020/05/10-11:54:22.286449 7fa184e64700 IDENTITY file:  IDENTITY
2020/05/10-11:54:22.286452 7fa184e64700 MANIFEST file:  MANIFEST-000029 size: 133 Bytes
2020/05/10-11:54:22.286453 7fa184e64700 SST files in db/db1 dir, Total Num: 1, files: 000004.sst 
2020/05/10-11:54:22.286454 7fa184e64700 Write Ahead Log file in db/db1: 000030.log size: 0 ; 
2020/05/10-11:54:22.286456 7fa184e64700                         Options.error_if_exists: 0
2020/05/10-11:54:22.286457 7fa184e64700                       Options.create_if_missing: 1
2020/05/10-11:54:22.286458 7fa184e64700                         Options.paranoid_checks: 1
2020/05/10-11:54:22.286459 7fa184e64700                                     Options.env: 0x7fa157ff73c0
2020/05/10-11:54:22.286460 7fa184e64700                                      Options.fs: Posix File System
2020/05/10-11:54:22.286461 7fa184e64700                                Options.info_log: 0x7fa17c2d4f00
2020/05/10-11:54:22.286462 7fa184e64700                Options.max_file_opening_threads: 16
2020/05/10-11:54:22.286463 7fa184e64700                              Options.statistics: (nil)
2020/05/10-11:54:22.286463 7fa184e64700                               Options.use_fsync: 0
2020/05/10-11:54:22.286464 7fa184e64700                       Options.max_log_file_size: 0
2020/05/10-11:54:22.286465 7fa184e64700                  Options.max_manifest_file_size: 1073741824
2020/05/10-11:54:22.286466 7fa184e64700                   Options.log_file_time_to_roll: 0
2020/05/10-11:54:22.286467 7fa184e64700                       Options.keep_log_file_num: 1000
2020/05/10-11:54:22.286468 7fa184e64700                    Options.recycle_log_file_num: 0
2020/05/10-11:54:22.286469 7fa184e64700                         Options.allow_fallocate: 1
2020/05/10-11:54:22.286469 7fa184e64700                        Options.allow_mmap_reads: 0
2020/05/10-11:54:22.286470 7fa184e64700                       Options.allow_mmap_writes: 0
2020/05/10-11:54:22.286471 7fa184e64700                        Options.use_direct_reads: 0
2020/05/10-11:54:22.286472 7fa184e64700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-11:54:22.286473 7fa184e64700          Options.create_missing_column_families: 0
2020/05/10-11:54:22.286473 7fa184e64700                              Options.db_log_dir: 
2020/05/10-11:54:22.286474 7fa184e64700                                 Options.wal_dir: db/db1
2020/05/10-11:54:22.286475 7fa184e64700                Options.table_cache_numshardbits: 6
2020/05/10-11:54:22.286476 7fa184e64700                      Options.max_subcompactions: 1
2020/05/10-11:54:22.286477 7fa184e64700                  Options.max_background_flushes: -1
2020/05/10-11:54:22.286478 7fa184e64700                         Options.WAL_ttl_seconds: 0
2020/05/10-11:54:22.286478 7fa184e64700                       Options.WAL_size_limit_MB: 0
2020/05/10-11:54:22.286479 7fa184e64700                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/10-11:54:22.286480 7fa184e64700             Options.manifest_preallocation_size: 4194304
2020/05/10-11:54:22.286481 7fa184e64700                     Options.is_fd_close_on_exec: 1
2020/05/10-11:54:22.286482 7fa184e64700                   Options.advise_random_on_open: 1
2020/05/10-11:54:22.286483 7fa184e64700                    Options.db_write_buffer_size: 0
2020/05/10-11:54:22.286484 7fa184e64700                    Options.write_buffer_manager: 0x7fa17c2d4ea0
2020/05/10-11:54:22.286485 7fa184e64700         Options.access_hint_on_compaction_start: 1
2020/05/10-11:54:22.286485 7fa184e64700  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-11:54:22.286486 7fa184e64700           Options.random_access_max_buffer_size: 1048576
2020/05/10-11:54:22.286487 7fa184e64700                      Options.use_adaptive_mutex: 0
2020/05/10-11:54:22.286493 7fa184e64700                            Options.rate_limiter: (nil)
2020/05/10-11:54:22.286494 7fa184e64700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-11:54:22.286495 7fa184e64700                       Options.wal_recovery_mode: 2
2020/05/10-11:54:22.286496 7fa184e64700                  Options.enable_thread_tracking: 0
2020/05/10-11:54:22.286496 7fa184e64700                  Options.enable_pipelined_write: 0
2020/05/10-11:54:22.286497 7fa184e64700                  Options.unordered_write: 0
2020/05/10-11:54:22.286498 7fa184e64700         Options.allow_concurrent_memtable_write: 1
2020/05/10-11:54:22.286499 7fa184e64700      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-11:54:22.286500 7fa184e64700             Options.write_thread_max_yield_usec: 100
2020/05/10-11:54:22.286501 7fa184e64700            Options.write_thread_slow_yield_usec: 3
2020/05/10-11:54:22.286501 7fa184e64700                               Options.row_cache: None
2020/05/10-11:54:22.286502 7fa184e64700                              Options.wal_filter: None
2020/05/10-11:54:22.286503 7fa184e64700             Options.avoid_flush_during_recovery: 0
2020/05/10-11:54:22.286504 7fa184e64700             Options.allow_ingest_behind: 0
2020/05/10-11:54:22.286505 7fa184e64700             Options.preserve_deletes: 0
2020/05/10-11:54:22.286505 7fa184e64700             Options.two_write_queues: 0
2020/05/10-11:54:22.286506 7fa184e64700             Options.manual_wal_flush: 0
2020/05/10-11:54:22.286507 7fa184e64700             Options.atomic_flush: 0
2020/05/10-11:54:22.286508 7fa184e64700             Options.avoid_unnecessary_blocking_io: 0
2020/05/10-11:54:22.286509 7fa184e64700                 Options.persist_stats_to_disk: 0
2020/05/10-11:54:22.286509 7fa184e64700                 Options.write_dbid_to_manifest: 0
2020/05/10-11:54:22.286510 7fa184e64700                 Options.log_readahead_size: 0
2020/05/10-11:54:22.286511 7fa184e64700                 Options.sst_file_checksum_func: Unknown
2020/05/10-11:54:22.286512 7fa184e64700             Options.max_background_jobs: 2
2020/05/10-11:54:22.286513 7fa184e64700             Options.max_background_compactions: -1
2020/05/10-11:54:22.286514 7fa184e64700             Options.avoid_flush_during_shutdown: 0
2020/05/10-11:54:22.286515 7fa184e64700           Options.writable_file_max_buffer_size: 1048576
2020/05/10-11:54:22.286516 7fa184e64700             Options.delayed_write_rate : 16777216
2020/05/10-11:54:22.286517 7fa184e64700             Options.max_total_wal_size: 0
2020/05/10-11:54:22.286517 7fa184e64700             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-11:54:22.286518 7fa184e64700                   Options.stats_dump_period_sec: 600
2020/05/10-11:54:22.286519 7fa184e64700                 Options.stats_persist_period_sec: 600
2020/05/10-11:54:22.286520 7fa184e64700                 Options.stats_history_buffer_size: 1048576
2020/05/10-11:54:22.286521 7fa184e64700                          Options.max_open_files: -1
2020/05/10-11:54:22.286522 7fa184e64700                          Options.bytes_per_sync: 0
2020/05/10-11:54:22.286523 7fa184e64700                      Options.wal_bytes_per_sync: 0
2020/05/10-11:54:22.286523 7fa184e64700                   Options.strict_bytes_per_sync: 0
2020/05/10-11:54:22.286524 7fa184e64700       Options.compaction_readahead_size: 0
2020/05/10-11:54:22.286525 7fa184e64700 Compression algorithms supported:
2020/05/10-11:54:22.286526 7fa184e64700 	kZSTDNotFinalCompression supported: 0
2020/05/10-11:54:22.286527 7fa184e64700 	kZSTD supported: 0
2020/05/10-11:54:22.286528 7fa184e64700 	kXpressCompression supported: 0
2020/05/10-11:54:22.286529 7fa184e64700 	kLZ4HCCompression supported: 1
2020/05/10-11:54:22.286530 7fa184e64700 	kLZ4Compression supported: 1
2020/05/10-11:54:22.286531 7fa184e64700 	kBZip2Compression supported: 1
2020/05/10-11:54:22.286532 7fa184e64700 	kZlibCompression supported: 1
2020/05/10-11:54:22.286532 7fa184e64700 	kSnappyCompression supported: 0
2020/05/10-11:54:22.286538 7fa184e64700 Fast CRC32 supported: Supported on x86
2020/05/10-11:54:22.286676 7fa184e64700 [rsion_set.cc:4413] Recovering from manifest file: db/db1/MANIFEST-000029
2020/05/10-11:54:22.286761 7fa184e64700 [lumn_family.cc:579] --------------- Options for column family [default]:
2020/05/10-11:54:22.286763 7fa184e64700               Options.comparator: leveldb.BytewiseComparator
2020/05/10-11:54:22.286764 7fa184e64700           Options.merge_operator: None
2020/05/10-11:54:22.286765 7fa184e64700        Options.compaction_filter: None
2020/05/10-11:54:22.286766 7fa184e64700        Options.compaction_filter_factory: None
2020/05/10-11:54:22.286767 7fa184e64700         Options.memtable_factory: SkipListFactory
2020/05/10-11:54:22.286768 7fa184e64700            Options.table_factory: BlockBasedTable
2020/05/10-11:54:22.286787 7fa184e64700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa17c2d32e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa17c2d3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-11:54:22.286788 7fa184e64700        Options.write_buffer_size: 67108864
2020/05/10-11:54:22.286789 7fa184e64700  Options.max_write_buffer_number: 2
2020/05/10-11:54:22.286790 7fa184e64700          Options.compression: NoCompression
2020/05/10-11:54:22.286791 7fa184e64700                  Options.bottommost_compression: Disabled
2020/05/10-11:54:22.286792 7fa184e64700       Options.prefix_extractor: nullptr
2020/05/10-11:54:22.286793 7fa184e64700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-11:54:22.286794 7fa184e64700             Options.num_levels: 7
2020/05/10-11:54:22.286795 7fa184e64700        Options.min_write_buffer_number_to_merge: 1
2020/05/10-11:54:22.286796 7fa184e64700     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-11:54:22.286796 7fa184e64700     Options.max_write_buffer_size_to_maintain: 0
2020/05/10-11:54:22.286797 7fa184e64700            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-11:54:22.286798 7fa184e64700                  Options.bottommost_compression_opts.level: 32767
2020/05/10-11:54:22.286799 7fa184e64700               Options.bottommost_compression_opts.strategy: 0
2020/05/10-11:54:22.286800 7fa184e64700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-11:54:22.286801 7fa184e64700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:54:22.286802 7fa184e64700                  Options.bottommost_compression_opts.enabled: false
2020/05/10-11:54:22.286803 7fa184e64700            Options.compression_opts.window_bits: -14
2020/05/10-11:54:22.286803 7fa184e64700                  Options.compression_opts.level: 32767
2020/05/10-11:54:22.286804 7fa184e64700               Options.compression_opts.strategy: 0
2020/05/10-11:54:22.286805 7fa184e64700         Options.compression_opts.max_dict_bytes: 0
2020/05/10-11:54:22.286806 7fa184e64700         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-11:54:22.286807 7fa184e64700                  Options.compression_opts.enabled: false
2020/05/10-11:54:22.286808 7fa184e64700      Options.level0_file_num_compaction_trigger: 4
2020/05/10-11:54:22.286814 7fa184e64700          Options.level0_slowdown_writes_trigger: 20
2020/05/10-11:54:22.286815 7fa184e64700              Options.level0_stop_writes_trigger: 36
2020/05/10-11:54:22.286815 7fa184e64700                   Options.target_file_size_base: 67108864
2020/05/10-11:54:22.286816 7fa184e64700             Options.target_file_size_multiplier: 1
2020/05/10-11:54:22.286817 7fa184e64700                Options.max_bytes_for_level_base: 268435456
2020/05/10-11:54:22.286818 7fa184e64700 Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-11:54:22.286819 7fa184e64700          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-11:54:22.286820 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-11:54:22.286821 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-11:54:22.286822 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-11:54:22.286823 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-11:54:22.286824 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-11:54:22.286825 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-11:54:22.286826 7fa184e64700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-11:54:22.286826 7fa184e64700       Options.max_sequential_skip_in_iterations: 8
2020/05/10-11:54:22.286827 7fa184e64700                    Options.max_compaction_bytes: 1677721600
2020/05/10-11:54:22.286828 7fa184e64700                        Options.arena_block_size: 8388608
2020/05/10-11:54:22.286829 7fa184e64700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-11:54:22.286830 7fa184e64700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-11:54:22.286831 7fa184e64700       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-11:54:22.286831 7fa184e64700                Options.disable_auto_compactions: 0
2020/05/10-11:54:22.286833 7fa184e64700                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-11:54:22.286834 7fa184e64700                          Options.compaction_pri: kMinOverlappingRatio
2020/05/10-11:54:22.286834 7fa184e64700 Options.compaction_options_universal.size_ratio: 1
2020/05/10-11:54:22.286835 7fa184e64700 Options.compaction_options_universal.min_merge_width: 2
2020/05/10-11:54:22.286836 7fa184e64700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-11:54:22.286837 7fa184e64700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-11:54:22.286838 7fa184e64700 Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-11:54:22.286839 7fa184e64700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-11:54:22.286840 7fa184e64700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-11:54:22.286840 7fa184e64700 Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-11:54:22.286841 7fa184e64700                   Options.table_properties_collectors: 
2020/05/10-11:54:22.286842 7fa184e64700                   Options.inplace_update_support: 0
2020/05/10-11:54:22.286843 7fa184e64700                 Options.inplace_update_num_locks: 10000
2020/05/10-11:54:22.286844 7fa184e64700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-11:54:22.286845 7fa184e64700               Options.memtable_whole_key_filtering: 0
2020/05/10-11:54:22.286846 7fa184e64700   Options.memtable_huge_page_size: 0
2020/05/10-11:54:22.286847 7fa184e64700                           Options.bloom_locality: 0
2020/05/10-11:54:22.286847 7fa184e64700                    Options.max_successive_merges: 0
2020/05/10-11:54:22.286848 7fa184e64700                Options.optimize_filters_for_hits: 0
2020/05/10-11:54:22.286849 7fa184e64700                Options.paranoid_file_checks: 0
2020/05/10-11:54:22.286850 7fa184e64700                Options.force_consistency_checks: 0
2020/05/10-11:54:22.286851 7fa184e64700                Options.report_bg_io_stats: 0
2020/05/10-11:54:22.286854 7fa184e64700                               Options.ttl: 2592000
2020/05/10-11:54:22.286855 7fa184e64700          Options.periodic_compaction_seconds: 0
2020/05/10-11:54:22.287382 7fa184e64700 [rsion_set.cc:4568] Recovered from manifest file:db/db1/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 2544, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-11:54:22.287386 7fa184e64700 [rsion_set.cc:4577] Column family [default] (ID 0), log number is 28
2020/05/10-11:54:22.287460 7fa184e64700 EVENT_LOG_v1 {"time_micros": 1589082862287455, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/05/10-11:54:22.287465 7fa184e64700 [_impl/db_impl_open.cc:761] Recovering log #30 mode 2
2020/05/10-11:54:22.287489 7fa184e64700 [rsion_set.cc:3826] Creating manifest 32
2020/05/10-11:54:22.301256 7fa184e64700 EVENT_LOG_v1 {"time_micros": 1589082862301254, "job": 1, "event": "recovery_finished"}
2020/05/10-11:54:22.301381 7fa184e64700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db1/MANIFEST-000029 type=3 #29 -- OK
2020/05/10-11:54:22.301402 7fa184e64700 [DEBUG] [_impl/db_impl_files.cc:273] [JOB 2] Delete db/db1/000030.log type=0 #30 -- OK
2020/05/10-11:54:22.313295 7fa184e64700 DB pointer 0x7fa17c2d5210
2020/05/10-11:54:22.313561 7fa145ffb700 [_impl/db_impl.cc:849] ------- DUMPING STATS -------
2020/05/10-11:54:22.313611 7fa145ffb700 [_impl/db_impl.cc:850] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   144.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   144.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   144.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   144.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
